{
  "beta": "هذه الواجهة في مرحلة تجريبية. استخدمها على مسؤوليتك الخاصة.",
  "add_liquidity_pool": "تعرف على معنى إضافة السيولة إلى التجمع",
  "make_money_liquidity": "كيف أجني المال من خلال توفير السيولة",
  "impermanent_loss": "ما هي الخسارة غير الدائمة",
  "protect_impermanent_loss": "كيف يحميني بانكور- Bancor من الخسارة غير الدائمة",
  "create_Pool": "إنشاء تجمع",
  "you_create_Pool": "أنت تقوم بإنشاء تجمع",
  "ratio": "نسبة",
  "fee": "رسوم",
  "pool_name": "اسم التجمع",
  "token_symbol": "رمز توكن ",
  "continue": "استمر\n",
  "try_again": "حاول مرة أخري",
  "close": "اغلق",
  "processing": "\nمعالجة\n",
  "confirm": "تأكيد",
  "curr_two_tokens": "حالياً يمكنك إضافة 2 توكن فقط",
  "curr_fifty_fifty": "حالياً النسبة مقفلة على 50٪ / 50٪",
  "fee_zero_five": "يجب أن تتراوح الرسوم بين 0٪ و 5٪",
  "max_reserve": "الحد الأقصى لإجمالي الاحتياطي 100٪",
  "pool_exists": "يوجد بالفعل تجمع مثل هذا",
  "page_not_found": "الصفحة غير موجودة",
  "page_not_available": "الصفحة المطلوبة غير متاحة",
  "go_homepage": "اذهب إلى الصفحة الرئيسية",
  "liquidity_protection": "حماية السيولة",
  "protect_tokens": "قم بإدارة مراكزك المحمية في مجمعات بانكور- Bancor وتتبع عوائدك وحللها.",
  "protected_positions": "مواقعي المحمية",
  "protected": "محمي",
  "loading": "جار التحميل",
  "closed_positions": "المراكز المغلقة",
  "unstaking_positions": "عند تفكيك المراكز المحمية، ستتمكن من رؤية BNT والمطالبة بها هنا",
  "claim": "مطالبة",
  "privacy_policy": "سياسة الخصوصية",
  "just_a_moment": "لحظة واحدة",
  "stake": "رهن",
  "your_balance": "رصيدك",
  "currently_staked": " حالياً مرهون ",
  "governance_contract": "عقد الحوكمة",
  "governance_token": "توكن الحوكمة",
  "create_proposal": "إنشاء عرض",
  "new_proposal_req": "يتطلب العرض الجديد الاحتفاظ بما لا يقل عن {amount} {symbol} والذي سيتم قفله حتى {time} ساعة",
  "discourse_url": "عنوان URL للخطاب",
  "title_description": "العنوان والوصف",
  "i_propose": "أود أن أقدم عرض ل",
  "contract_address": "عنوان العقد",
  "github_url": "جيتهاب URL",
  "propose": "تقدم بعرض",
  "no_proposals_yet": "لا توجد أية عروض حتى الآن",
  "approved": "تمت الموافقة عليه",
  "rejected": "مرفوض",
  "proposed_by": "عرض من",
  "contract_execute": "عقد للتنفيذ",
  "vote_start": "بدء التصويت",
  "vote_end": "انتهاء التصويت",
  "quorum_Required": "النصاب القانوني / مطلوب",
  "id": "هوية شخصية",
  "details": "تفاصيل",
  "result": "نتيجة",
  "votes_for": "الأصوات لصالح",
  "votes_against": "الأصوات ضد",
  "votes_start": "بدء التصويت",
  "more_about_proposal": "المزيد عن العرض",
  "discussion_forum": "منتدى للنقاش",
  "your_vote": "صوتك",
  "from_voters": "{percentage}% من المصوتين",
  "for": "لصالح",
  "against": "ضد",
  "users": "مستخدمين",
  "quorum": "النصاب القانوني",
  "breakdown": "انهيار",
  "vote": {
    "title": "تصويت",
    "openProposals": {
      "tooltip1": {
        "p1": "من أجل تمرير العرض، يجب استيفاء شرطين:",
        "list1": "20 % من جميعvBNT المربوطة يجب أن يصوتوا لصالح. بالنسبة لتوكن القائمة البيضاء، 40 % من جميعvBNT المربوطة يجب أن يصوتوا لصالح.",
        "list2": "يجب أن يكون ثلثا الأصوات (66.7٪) لصالح خطة BIP معينة من أجل الموافقة على BIP."
      }
    }
  },
  "governance": "حوكمة",
  "new_proposal": "عرض جديد",
  "open_proposals": "عروض مفتوحة",
  "history": "سجل ",
  "vote_for": "صوت لصالح",
  "vote_against": "صوت ضد",
  "output_estimated": "الناتج مقدر. إذا تغير السعر بأكثر من {amount}، فستعود معاملتك.",
  "confirm_token_swap": "تأكيد تبديل توكن",
  "from": "من عند",
  "to_estimated": "إلى (مقدر)",
  "slippage_tolerance": "تحمل الانزلاق",
  "advanced_settings": "إعدادات متقدمة",
  "rate": "معدل",
  "price_impact": "تأثير السعر",
  "market_price_diff": "الفرق بين سعر السوق والسعر المقدر بسبب حجم التداول",
  "enter_amount": "أدخل المبلغ",
  "swap": "مقايضة",
  "insufficient_token": "رصيد توكن غير كافٍ حالياً",
  "withdraw": "سحب",
  "restake": "إعادة ربط",
  "rewards": "المكافآت",
  "claimable_rewards": "المكافآت القابلة للمطالبة بها",
  "future_rewards": "المكافآت المستقبلية",
  "total_reward": "إجمالي المكافأة حتى الآن",
  "stake_amount": "المبلغ المربوط",
  "value_receive": "القيمة التي تحصل عليها",
  "adding_liquidity_protection": "أنت تقوم بإضافة حماية السيولة",
  "stake_protect": "ربط وحماية",
  "amount_not_zero": "لا يمكن أن يكون المبلغ صفر",
  "insufficient_balance": "رصيد غير كاف",
  "stake_pool": "اربط في تجمع ",
  "price_volatility": "نظراً لتقلب الأسعار، فإن حماية توكن المميزة الخاصة بك غير متوفرة حالياً. يرجى المحاولة مرة أخرى في بضع دقائق.",
  "space_available": "مساحة متاحة",
  "staking_protecting": "أنت تربط وتحمي",
  "price_deviation_high": "انحراف السعر مرتفع للغاية",
  "pool_not_approved": "التجمع الذي حددته غير معتمد للحماية. ستزودك حصتك بقوة تصويت vBNT التي يمكن استخدامها لاقتراح تضمينها. إذا تمت الموافقة، فسيتم استخدام وقت الرهن الأصلي الخاص بك للاستحقاق.",
  "limit_reached": "تم الوصول إلى حد {token}. السيولة الإضافية {opposingToken} يجب ربطها للسماح بربط {token} من جانب واحد.",
  "insufficient_store_balance": "رصيد المتجر غير كاف",
  "available_claim": "متاح للمطالبة",
  "bnt_to_claim": "لا يوجد BNT للمطالبة",
  "locked": "مقفل",
  "bnt_locked": "لا يوجد BNT مقفل",
  "left_until_claim": "يترك حتى المطالبة",
  "risk_impermanent_loss": "الأصول معرضة لخطر الخسارة غير الدائمة",
  "add_liquidity": "أضف السيولة",
  "stake_pool_tokens": "اربط رموز توكن التجمع للحماية",
  "stake_pool_tokens_desc": "اربط رموز توكن التجمع 50/50 لحمايتها من الخسارة غير الدائمة.",
  "single_liquidity": "أضف سيولة واحدة.",
  "single_liquidity_desc": "أضف سيولة مع احتياطي واحد، تكون معرضة لها فقط  وحمايتها من الخسارة غير الدائمة.",
  "my_stake": "حصتي",
  "stale_data": "بيانات قديمة",
  "please_refresh": "يرجى التحديث",
  "position_vesting_time": "أقرب مركز وقت الاستحقاق",
  "cliff": "منحدر",
  "loss_protection_vesting_30": "تبدأ الحماية من الخسارة غير الدائمة في الاستحقاق فوراً عند الإيداع. ولكن، يجب أن تكون في التجمع لمدة 30 يوماً قبل استخدام الحماية.",
  "coverage_achieved": "تم تحقيق التغطية الكاملة",
  "left_until_coverage": "بقي {time} حتى التغطية الكاملة",
  "failed_find_position": "فشل العثور على موضع المعرف {id} من معرفات الموضع {ids}",
  "pool_staked": "تجمعات قمت بإدخالها.",
  "tokens_originally_staked": "مقدار رموز توكن التي قمت بربطها في الأصل في التجمع.",
  "tokens_can_withdraw": "مقدار رموز توكن التي يمكنك سحبها مع حماية 100٪ + رسوم",
  "initial_stake": "الربط الأولي",
  "claimable": "قابل للمطالبة به",
  "tokens_can_withdraw_now": "مقدار رموز توكن التي يمكنك سحبها الآن (بافتراض أنك لم تحصل على الحماية الكاملة، ستكون هذه القيمة أقل من القيمة المحمية)",
  "fees": "الرسوم (24 ساعة)",
  "fees_stake_earned": "الرسوم والمكافآت التي حصلت عليها من حصتك منذ دخولك إلى تجمع.",
  "roi_protected_value": "عائد الاستثمار لقيمتك المحمية بالكامل مقابل حصتك الأولية.",
  "estimated_calculation_annual_returns": "حساب تقديري للعوائد السنوية على أساس النشاط العام (على سبيل المثال، 7 أيام = 7 أيام رسوم / سيولة)",
  "current_coverage": "التغطية الحالية",
  "impermanent_loss_protection": "الحماية من الخسارة غير الدائمة التي تراكمت لديك. تبدأ الحماية غير الدائمة من الخسارة بعد 30 يوماً من إيداعك، بمعدل 30٪ وتزداد تدريجياً بنسبة 1٪ يومياً حتى تصل إلى حماية 100٪.",
  "add_liquidity_protection": "أضف حماية السيولة",
  "single_sided_protection": "حماية من جانب واحد ",
  "liquidity_with_exposure": "أضف السيولة مع التعرض لرمز توكن واحد وحمايته من الخسارة غير الدائمة.",
  "dual_sided_protection": "حماية مزدوجة على الوجهين",
  "stake_pools_tokens": "قم بربط  رموز توكن للتجمعات من أي حصة 50/50 تحمل BNT لحمايتها من الخسارة غير الدائم.",
  "dual_sided_liquidity": "السيولة المزدوجة على الوجهين",
  "stake_with_two": "قم بربط اثنين من رموز توكن واحصل على رموز توكن التجمع في المقابل.",
  "add_dual_liquidity": "اضف سيولة مزدوجة",
  "not_include_liquidity_rewards": "لا تشمل القيمة القابلة للمطالبة بها مكافآت تعدين السيولة المكتسبة. يمكنك سحب المكافآت أو إعادة مشاركتها من شاشة الحماية، عن طريق النقر فوق \"سحب\" في عنصر واجهة المكافآت.",
  "important": "مهم",
  "input": "إدخال",
  "output_value": "قيمة الإخراج",
  "output_breakdown": "تعطيل الإخراج",
  "you_will_receive": "سوف تستلم",
  "havent_reached_coverage": "لم تصل بعد إلى التغطية الكاملة. هناك خطر الخسارة غير الدائمة.",
  "insufficient_vBNT_balance": "رصيد vBNT غير كافٍ، يجب أن تحتفظ بمبلغ {amount} vBNT  قبل سحب المركز.",
  "percentage_not_zero": "لا يمكن أن تكون النسبة المئوية صفر",
  "percentage_not_100": "لا يمكن أن تتجاوز النسبة المئوية 100",
  "fully_protected_value": "قيمة محمية بالكامل",
  "havent_reached_protection": "لم تصل بعد إلى الحماية الكاملة. هناك خطر حدوث خسارة غير دائمة وقد تستلم أقل من مبلغ حصتك الأصلية نتيجة لذلك.",
  "bnt_withdrawls": "تخضع عمليات سحب BNT لفترة تأمين مدتها 24 ساعة قبل المطالبة بها.",
  "part_output_bnt": "جزء من مخرجاتك في BNT. سيتم قفل هذا المبلغ لمدة 24 ساعة قبل أن يصبح من الممكن المطالبة به",
  "insufficient_vBNT_balance_missing": "رصيد vBNT غير كافٍ، يجب أن تحتفظ بمبلغ {amount} vBNT قبل سحب المركز. أنت تفتقد {missing} vBNT.",
  "pools_with_two": "يمكن التصويت للحماية على التجمعات التي تحتوي على 2 احتياطي ووزن 50/50.",
  "add_another_token": "إضافة رمز توكن آخر",
  "pool_decimals": "تجمع الكسور العشرية",
  "token_reserve_ratio": "نسبة احتياطي رمز توكن",
  "remove": "إزالة",
  "add": "إضافة",
  "liquidity": "سيولة",
  "prices_pool_share": "الأسعار وحصة التجمع",
  "supply": "تزويد",
  "share_of_pool": "حصة التجمع",
  "deposit": "الوديعة",
  "rates": "معدلات ",
  "per": "لكل",
  "select_pool": "اختر تجمع",
  "amount": "مبلغ",
  "price": "سعر",
  "failed_calculate_withdraw": "خطأ: فشل في حساب السحب المقابل.",
  "pool": "تجمع",
  "select_pool_token": "اختر توكن التجمع",
  "pool_not_balanced": "تجمع غير متوازن. يوصى بالانتظار حتى يتم توازن التجمع.",
  "liquidate": "تسييل",
  "exit_fee": "رسوم الخروج",
  "output": "الناتج",
  "join_pool": "انضم إلى تجمع",
  "create_pool": "إنشاء تجمع",
  "your_liquidity": "السيولة الخاصة بك",
  "view_protected_tokens": "عرض رموز توكن المحمية",
  "search": "بحث",
  "pool_token_balance": "رصيد توكن التجمع",
  "pool_token": " توكن التجمع",
  "remove_liquidity": "إزالة السيولة",
  "connect_wallet_liq": "قم بتوصيل المحفظة لمعرفة السيولة الخاصة بك",
  "no_res_found": "لم يتم العثور على نتائج",
  "no_liquidity_yet": "ليس لديك أي سيولة حتى الآن",
  "pools": "تجمعات",
  "nothing_here": "لا يوجد شيء هنا!",
  "more": "المزيد",
  "select_token": "اختر توكن",
  "tokens": "رموز توكن",
  "cant_find_token": "لا يمكنك العثور على رمز توكن الذي تبحث عنه؟",
  "add_token": "إضافة رمز توكن",
  "token_address": "عنوان توكن",
  "token_not_found": "لم يتم العثور على رمز توكن",
  "select_wallet": "حدد المحفظة",
  "cnnection_error": "خطأ في الاتصال",
  "order_to_vote": "للتصويت، تحتاج إلى القيام بربط {symbol} رموز توكن أولاً. إذا لم يكن لديك رموز توكن {symbol}، فستحتاج إلى ربط BNT في مسبح أولاً.",
  "stake_your_tokens": "قم بربط رموز توكن الخاصة بك",
  "balance": "رصيد حساب",
  "staking": "ربط",
  "enable_vote": "ربط {symbol} يتيح لك التصويت على المقترحات. ستكون قادراً على إلغاء الربط بمجرد انتهاء فترة التأمين (تصل إلى {hours} ساعة)",
  "waiting_for_confirmation": "في انتظار التأكيد",
  "confirm__transaction_in_wallet": "قم بتأكيد هذه المعاملة في محفظتك",
  "transaction_submitted": "تم إرسال المعاملة",
  "view_etherscan": "عرض على منصة Etherscan",
  "insufficient_amount": "كمية غير كافية",
  "unstake": "فك الربط",
  "unstake_your_tokens": "الغاء الربط على رموز توكن الخاصة بك",
  "unstaking": "فك الربط",
  "voting_statistics": "إحصائيات التصويت",
  "proposal_title": "عنوان العرض",
  "user_wallet": "محفظة المستخدم",
  "about": "حول (قريباً)",
  "apps": "تطبيقات",
  "data": "البيانات",
  "developers": "المطورين",
  "chat": "دردشة",
  "community_support": "المجتمع والدعم",
  "terms_of_use": "شروط الاستخدام",
  "connect_wallet": "ربط المحفظة",
  "ropsten_testnet": "أنت على Ropsten Testnet.",
  "unsupported_network": "شبكة غير مدعومة. قم بالتبديل إلى شبكة مسجلة وتم التحقق منها لاستخدام التطبيق!",
  "transaction_settings": "إعدادات المعاملات",
  "admin_mode": "وضع المسؤول",
  "interface_settings": "إعدادات الواجهة",
  "dark_mode": "الوضع المظلم",
  "off": "إيقاف",
  "on": "تشغيل",
  "language": "لغة",
  "blockchains": "سلسلة الكتل",
  "version": "إصدار",
  "portfolio": "محفظة",
  "name": "اسم",
  "value_tokens_pool": "قيمة رموز  توكن في التجمع.",
  "estimated_apr": "يُقدر معدل الفائدة السنوية على أساس الحد الأقصى (مضاعف 2x) لمكافآت تعدين السيولة BNT. يشير العداد إلى الوقت حتى تنتهي دورة المكافآت لمدة 12 أسبوعًا.",
  "percentage_deducted": "خصم %  من كل مقايضة ويعاد إيداعها في التجمع.",
  "volume": "الحجم (24 ساعة)",
  "value_swap": "قيمة رسوم المقايضة التي تم تحصيلها في التجمع خلال 24 ساعة الماضية.",
  "fees_24": "رسوم 24 ساعة مقسومة على السيولة في التجمع.",
  "actions": "إجراءات",
  "change_24": "تغيير السعر على مدار 24 ساعة",
  "liquidity_depth": "عمق السيولة",
  "action": "إجراء",
  "total_liquidity": "السيولة الكلية",
  "total_bnt_staked": "إجمالي BNT التي تم ربطها ",
  "description": "وصف",
  "total_value": "القيمة الإجمالية",
  "amount_from": "المبلغ من",
  "amount_to": "المبلغ إلى",
  "account": "حساب",
  "time": "زمن",
  "swaps": "المقايضات",
  "statistics": "إحصائيات",
  "trade": "تجارة",
  "transaction_failed": "فشلت المعاملة",
  "error": "خطأ",
  "tx_details": "عرض تفاصيل TX للمعرف {id} في {explorerName}.",
  "wait_for_wallet": "انتظر محفظتك للمطالبة والمتابعة هناك",
  "simple": "بسيط",
  "detailed": "مفصلة",
  "countdown_ended": "انتهى العد التنازلي",
  "enter_here": "أدخل هنا",
  "left_to_unlock": "ترك لفتح",
  "full_protection": "محمية بالكامل",
  "custom": "تخصيص",
  "page_of": "الصفحة {current} من {total}",
  "add_liquidity_pool_xyz": "أضف تجمع سيولة xyz",
  "token_logo": "شعار توكن",
  "provider_logo": "شعار المزود",
  "protected_value": "القيمة المحمية",
  "claimable_value": "القيمة القابلة للمطالبة بها",
  "claimable_amount": "المبلغ القابل للمطالبة به",
  "fees_rewards": "الرسوم والمكافآت",
  "add_single_sided_liquidity": "أضف سيولة من جانب واحد",
  "stake__bnt_protection": "قم بربط BNT للحماية",
  "withdraw_rewards": "سحب المكافآت",
  "processing_transaction": "معالجة المعاملة",
  "staking_rewards": "مكافآت الربط",
  "withdrawing_rewards": "سحب المكافآت",
  "selected_pool": "تجمع مختار",
  "insufficient_rewards_balance": "رصيد المكافآت غير كاف",
  "insufficient_space_available": "المساحة المتاحة غير كافية",
  "stake_my_rewards": "قم بربط مكافآتي",
  "rewards_withdrawing_reset": "سيؤدي سحب المكافآت إلى إعادة تعيين مضاعف مكافآتك لجميع المراكز النشطة إلى x1 وتقليل المكافآت المستقبلية التي يمكنك الحصول عليها. للمطالبة بالمكافآت والمراهنة بها دون إعادة تعيين المضاعفات الحالية ، انقر فوق الزر \"Stake my Rewards\" أدناه.",
  "stake_tokens": "ربط توكن",
  "unstake_tokens": "فك ربط توكن",
  "choose_language": "اختر لغتك",
  "for_more_information": "للمزيد من المعلومات",
  "click_here": "انقر هنا",
  "bnt_open_space": "تحتاج  BNT لفتح مساحة",
  "available_reserve_only": "التجمع المحدد يدعم إضافة السيولة باستخدام {symbol} فقط. لإضافة السيولة، يُرجى تحديد الاحتياطي الآخر.",
  "total_fees": "الرسوم الكلية",
  "creating_proposal": "إنشاء عرض",
  "vote_ended": "انتهى التصويت",
  "you_withdrawing_rewards": "أنت تسحب المكافآت",
  "rewards_ended": "المكافآت انتهت",
  "withdraw_reset": "سيؤدي السحب إلى إعادة تعيين مضاعف مكافآتك لجميع المراكز النشطة إلى x1",
  "pool_not_accepting": "هذا التجمع لا يقبل سيولة إضافية.",
  "no_positions_found": "لم يتم العثور على مراكز محمية.",
  "all_positions": "جميع المراكز",
  "fully_protected": "محمية بالكامل",
  "not_fully_protected": "غير محمية بشكل كامل",
  "all_pools": "جميع التجمعات",
  "date_range": "نطاق التاريخ ",
  "wait_until_space_opens": "تم الوصول إلى حد {token}. يُرجى الانتظار حتى تفتح بعض المساحة.",
  "market": "سوق",
  "limit": "حد",
  "expires_in": "ينتهي في",
  "manage_pool_tokens": "إدارة رموز توكن لمجمع بانكور- Bancor.",
  "protect": "يحمي",
  "reserve_breakdown": "إيقاف الاحتياطي",
  "value": "قيمة",
  "data_refreshes_auto": "يتم تحديث البيانات تلقائياً",
  "multiplier_changes": "بدءاً من 1، يزيد المضاعف بمقدار 0.25 كل أسبوع حتى يصل إلى 2. وفي هذه المرحلة، ستحصل على ضعف المكافآت التي كنت تحصل عليها في الأسبوع الأول. ويأخذ الرقم الموجود على اليسار هذا في الاعتبار بالفعل.",
  "current_protection": "الحماية الحالية هي {amount}",
  "roi_protected_split": "عائد استثمارك من الرسوم (أعلى) والمكافآت (أسفل). مجتمعة تمثل عائد الاستثمار الكامل الخاص بك.",
  "not_protected": "غير محمية",
  "clear_all_filters": "امسح كل عوامل التصفية",
  "multiple_token_pairs": "أزواج توكن متعددة",
  "days": "1 يوم | {count} أيام",
  "hours": "1 ساعة | {count} ساعة",
  "minutes": "1 دقيقة | {count} دقيقة",
  "custom_time": "تخصيص الوقت ",
  "set_up_time": "قم بإعداد الفترة الزمنية المخصصة الخاصة بك",
  "current_rate": "المعدل الحالي",
  "notifications": {
    "title": "إشعارات",
    "buttons": {
      "clear": "إزالة"
    },
    "nothing_here": "لا شيء هنا حتى الآن.",
    "add": {
      "swap": {
        "title": "مقايضة",
        "description": "قم ببيع {amount1} {symbol1} واحصل على {amount2} {symbol2}."
      },
      "stake": {
        "title": "أضف سيولة من جانب واحد",
        "description": "قم بربط وحماية {amount} {symbol} في {pool} تجمع ."
      },
      "unstake": {
        "title": "حماية السحب",
        "description": "سحب ~ {amount} {symbol} من موقعك المحمي في {pool} تجمع."
      },
      "restake": {
        "title": "مكافآت الربط",
        "description": "قم بربط {amount} BNT من مكافآتك في {pool} تجمع."
      },
      "withdraw": {
        "title": "سحب المكافآت",
        "description": "اسحب {amount} BNT من مكافآتك."
      },
      "add_liquidity": {
        "title": "أضف سيولة",
        "description": "أضف {amount1} {symbol1} و {amount2} {symbol 2} في السيولة إلى {pool} تجمع."
      },
      "remove_liquidity": {
        "title": "إزالة السيولة",
        "description": "قم بإزالة {amount1} {symbol1} و{amount2} {symbol2} في السيولة من {pool} تجمع."
      },
      "withdraw_weth": {
        "title": "سحب Weth",
        "description": "تم بنجاح سحب مبلغ {amount} WETH"
      },
      "cancel_order": {
        "title": "إلغاء الأمر المحدد",
        "description": "تم إلغاء الأمر المحدد بنجاح.",
        "description_error": "فشل إلغاء الأمر المحدد ."
      },
      "cancel_all_orders": {
        "title": "إلغاء جميع الأوامر المحددة",
        "description": "تم إلغاء جميع الأوامر المحددة بنجاح.",
        "description_error": "فشل في إلغاء جميع أوامر الحد."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "تأكيد المعاملة",
      "sub_title": "فشل إلغاء جميع الأوامر المحددة ",
      "info_text": "ستنتهي المعاملة في {timer} ",
      "info_text2": "قد لا يتم تنفيذ الطلبات من قبل KeeperDAO Keepers  ",
      "sell": "بيع  ",
      "receive": "استلام  ",
      "rate": "معدل "
    },
    "deposit_weth": {
      "info_text": "سوف تستلم  "
    },
    "withdraw_weth": {
      "title": "أكد السحب  ",
      "balance": "رصيد متاح   ",
      "amount": "مبلغ السحب   ",
      "output_amount": "مبلغ الإخراج الخاص بك هو  ",
      "info": "WETH هو عبارة عن توكن يمثل ETH 1:1 ويتوافق مع معيار توكن ERC20. "
    },
    "cancel_order": {
      "title": "إلغاء المعاملة ",
      "description": "أنت تقوم بإلغاء أمر محدد "
    },
    "cancel_all_orders": {
      "title": "إلغاء جميع المعاملات ",
      "description": "أنت على وشك إلغاء جميع الأوامر المفتوحة "
    }
  },
  "button": {
    "confirm": "تأكيد  ",
    "withdraw_weth": "سحب {amount} WETH "
  },
  "tooltip": {
    "order_expired": "لا يمكن تلبية الطلبات منتهية الصلاحية، ومع ذلك فهي لا تزال متاحة في العقد. لإزالتها من الجدول، يرجى إلغاؤها. "
  },
  "claim_bnt": "المطالبة بـ BNT الخاصة بك  ",
  "pool_tokens": "رموز توكن التجمع ",
  "rate_below_market": "السعر أقل من سعر السوق، يمكنك الحصول على سعر أفضل في علامة تبويب السوق ",
  "rate_above_market": "السعر مرتفع جدًا فوق سعر السوق ومن المحتمل ألا يتم تحقيقه ",
  "trade_at_pre_det": "تداول بسعر محدد مسبقاً ",
  "exe_market_rate": "تنفيذ التداول بسعر السوق الحالي ",
  "rate_swap_tokens": "حدد السعر الذي ترغب في بيع رموز  توكن به ",
  "powered_by_keeper_dao": "أوامر الحد يتم تشغيلها بواسطة KeeperDAO ",
  "filters": "المرشحات ",
  "group_by": "تجميع حسب توكن التجمع ",
  "vbnt_read_more": "اقرأ المزيد عن vBNT ",
  "swap_slippage": "مقايضة مع الانزلاق السعري ",
  "swap_high_slippage": "مقايضة مع انزلاق سعر مرتفع ",
  "notify_space_available": "أعلمني عندما تفتح المساحة ",
  "language_change": "تغيير اللغة ",
  "translations_community": "يتم إنشاء الترجمات ودعمها من قبل أعضاء مجتمعنا. ",
  "suggest_edits": "هل تريد اقتراح تعديلات وتحسينات؟ ",
  "press_here_info": "اضغط هنا لمزيد من المعلومات "
}
