{
  "beta": "Rozhraní je ve verzi beta. Používejte jej na vlastní riziko.",
  "add_liquidity_pool": "Zjistěte, co znamená přidat do svého fondu likviditu",
  "make_money_liquidity": "Jak si vydělám peníze poskytováním likvidity",
  "impermanent_loss": "Co je to nestálá ztráta",
  "protect_impermanent_loss": "Jak mě Bancor chrání před nestálou ztrátou",
  "create_Pool": "Vytvořit fond",
  "you_create_Pool": "Vytváříte fond",
  "ratio": "Poměr",
  "fee": "Poplatek",
  "pool_name": "Název fondu",
  "token_symbol": "Symbol tokenu",
  "continue": "Pokračovat",
  "try_again": "Zkusit znovu",
  "close": "Zavřít",
  "processing": "Zpracovávání",
  "confirm": "Potvrdit",
  "curr_two_tokens": "V současné době můžete přidat pouze dva tokeny",
  "curr_fifty_fifty": "V současné době je poměr uzamčen na 50 % / 50 %",
  "fee_zero_five": "Poplatek musí být mezi 0 a 5 %",
  "max_reserve": "Maximální celková rezerva je 100 %",
  "pool_exists": "Takový fond již existuje",
  "page_not_found": "Stránka nenalezena",
  "page_not_available": "Stránka, kterou hledáte, není dostupná",
  "go_homepage": "Jít na domovskou stránku",
  "liquidity_protection": "Ochrana likvidity",
  "protect_tokens": "Spravujte své chráněné pozice ve fondech Bancor a sledujte a analyzujte svůj výnos.",
  "protected_positions": "Mé chráněné pozice",
  "protected": "Chráněno",
  "loading": "Načítání",
  "closed_positions": "Uzavřené pozice",
  "unstaking_positions": "Po odjištění chráněných pozic zde budete moci zobrazit a nárokovat své BNT",
  "claim": "Nárokovat",
  "privacy_policy": "Zásady soukromí",
  "just_a_moment": "Vyčkejte prosím",
  "stake": "Podíl",
  "your_balance": "Váš zůstatek",
  "currently_staked": "Aktuálně vloženo",
  "governance_contract": "Správní smlouva",
  "governance_token": "Správní token",
  "create_proposal": "Vytvořit návrh",
  "new_proposal_req": "Nový návrh vyžaduje, abyste drželi alespoň {amount} {symbol}, které budou uzamčeny až {time} h",
  "discourse_url": "URL diskurzu",
  "title_description": "Název a popis",
  "i_propose": "Chtěl/a bych navrhnout",
  "contract_address": "Adresa smlouvy",
  "github_url": "URL Githubu",
  "propose": "Navrhnout",
  "no_proposals_yet": "Zatím žádné návrhy",
  "approved": "Schváleno",
  "rejected": "Odmítnuto",
  "proposed_by": "Navrženo uživatelem",
  "contract_execute": "Smlouva o provedení",
  "vote_start": "Začátek hlasování",
  "vote_end": "Konec hlasování",
  "quorum_Required": "Kvórum/Vyžadováno",
  "id": "ID",
  "details": "Podrobnosti",
  "result": "Výsledek",
  "votes_for": "Hlasy pro",
  "votes_against": "Hlasy proti",
  "votes_start": "Začátek hlasování",
  "more_about_proposal": "Více o návrhu",
  "discussion_forum": "Diskuzní fórum",
  "your_vote": "Váš hlas",
  "from_voters": "{percentage} % od hlasujících",
  "for": "Pro",
  "against": "Proti",
  "users": "Uživatelé",
  "quorum": "Kvórum",
  "breakdown": "Rozpis",
  "vote": {
    "title": "Hlas",
    "openProposals": {
      "tooltip1": {
        "p1": "Aby mohl být návrh přijat, musí být splněny dvě podmínky:",
        "list1": "20 % všech vBNT s podílem musí hlasovat pro. V případě whitelistování tokenů musí hlasovat pro 40 % všech vBNT s podílem.",
        "list2": "Dvě třetiny (66,7 %) hlasů danému BIP musí být pro, aby byl BIP schválen."
      }
    }
  },
  "governance": "Správa",
  "new_proposal": "Nový návrh",
  "open_proposals": "Otevřené návrhy",
  "history": "Historie",
  "vote_for": "Hlasovat pro",
  "vote_against": "Hlasovat proti",
  "output_estimated": "Výnos je odhadovaný. Pokud se ceny změní o více než {amount}, vaše transakce se vrátí.",
  "confirm_token_swap": "Potvrdit výměnu tokenu",
  "from": "Od",
  "to_estimated": "Do (odhad)",
  "slippage_tolerance": "Tolerance poklesu",
  "advanced_settings": "Pokročilé nastavení",
  "rate": "Míra",
  "price_impact": "Dopad ceny",
  "market_price_diff": "Rozdíl mezi tržní cenou a odhadovanou cenou v důsledku velikosti obchodu",
  "enter_amount": "Vložte částku",
  "swap": "Vyměnit",
  "insufficient_token": "Zůstatek tokenů je nyní nedostatečný",
  "withdraw": "Vybrat",
  "restake": "Znovu vložit",
  "rewards": "Odměny",
  "claimable_rewards": "Nárokovatelné odměny",
  "future_rewards": "Budoucí odměny",
  "total_reward": "Celková odměna k dnešnímu dni",
  "stake_amount": "Výše vkladu",
  "value_receive": "Hodnota, kterou obdržíte",
  "adding_liquidity_protection": "Přidáváte ochranu likvidity",
  "stake_protect": "Vložit a ochránit",
  "amount_not_zero": "Částka nesmí být nulová",
  "insufficient_balance": "Nedostatečný zůstatek",
  "stake_pool": "Podíl ve fondu",
  "price_volatility": "Ochrana vašich tokenů není v současné době dostupná kvůli volatilitě cen. Zkuste to prosím za pár minut.",
  "space_available": "Dostupný prostor",
  "staking_protecting": "Vkládáte a chráníte",
  "price_deviation_high": "Odchylka cen je příliš vysoká",
  "pool_not_approved": "Fond, který jste vybrali, není schválen pro ochranu. Váš vklad vám poskytně vBNT hlasovací právo, které můžete využít k návržení ochrany. Pokud to bude schváleno, váš původní vklad bude využit pro získání nároku.",
  "limit_reached": "Byl dosažen limit {token}. Další likvidita {opposingToken} by měla být vložena, aby byl umožněn jednostranný vklad {token}.",
  "insufficient_store_balance": "Nedostatečný rezervní zůstatek",
  "available_claim": "K dispozici pro nárokování",
  "bnt_to_claim": "Žádný BNT k nárokování",
  "locked": "Uzamknuto",
  "bnt_locked": "Není uzamčen žádný BNT",
  "left_until_claim": "zbývá do nároku",
  "risk_impermanent_loss": "Prostředky ohrožené nestálou ztrátou",
  "add_liquidity": "Přidat likviditu",
  "stake_pool_tokens": "Vložte své tokeny fondu pro ochranu.",
  "stake_pool_tokens_desc": "Vložte tokeny jakéhokoli 50/50 fondu, abyste je ochránili před nestálou ztrátou.",
  "single_liquidity": "Přidejte jednorázovou likviditu.",
  "single_liquidity_desc": "Přidejte likviditu s jednou rezervou, buďte vystaveni pouze jí a chraňte ji před nestálou ztrátou.",
  "my_stake": "Můj vklad",
  "stale_data": "Zastaralá data",
  "please_refresh": "Prosím aktualizujte",
  "position_vesting_time": "Doba nárokování pro nejstarší pozici",
  "cliff": "Útes",
  "loss_protection_vesting_30": "Nestálá ztráta začne být nárokována ihned poté, co vložíte prostředky. Aby mohla být využita ochrana, musíte ale být součástí fondu po dobu 30 dnů.",
  "coverage_achieved": "Dosaženo plného krytí",
  "left_until_coverage": "Zbývá {time} do plného krytí",
  "failed_find_position": "Nepodařilo se najít pozici ID {id} z pozičních ID {ids}",
  "pool_staked": "Fondy, do kterých jste vstoupili.",
  "tokens_originally_staked": "Počet tokenů, které jste původně vložili do fondu.",
  "tokens_can_withdraw": "Počet tokenů, které můžete vybrat se 100% ochranou + poplatky",
  "initial_stake": "Prvotní vklad",
  "claimable": "Nárokovatelné",
  "tokens_can_withdraw_now": "Počet tokenů, které můžete vybrat právě teď (za předpokladu, že jste nezískali plnou ochranu, bude tato hodnota nižší než Chráněná hodnota)",
  "fees": "Poplatky (24 h)",
  "fees_stake_earned": "Poplatky a odměny vydělané vaším vkladem od té doby, co jste vstoupili do fondu.",
  "roi_protected_value": "Návratnost investice vaší plně chráněné hodnoty oproti vašemu prvotnímu vkladu.",
  "estimated_calculation_annual_returns": "Odhadovaný výpočet ročních výnosů na základě historie aktivity (tzn. 7d = poplatky/likvidita za 7 dní)",
  "current_coverage": "Současné krytí",
  "impermanent_loss_protection": "Nestálá ztráta, kterou jste nahromadili. Nestálá ztráta začíná 30 dní po vašem vkladu, a to ve výši 30 %, jež se postupně zvyšuje o 1 % každý den, dokud nedosáhnete 100% ochrany.",
  "add_liquidity_protection": "Přidat ochranu likvidity",
  "single_sided_protection": "Jednostranná ochrana",
  "liquidity_with_exposure": "Přidejte likviditu s vystavení jednomu tokenu a chraňte ji před nestálou ztrátou.",
  "dual_sided_protection": "Dvoustranná ochrana",
  "stake_pools_tokens": "Vložte tokeny jakýchkoli 50/50 fondů, který drží BNT, aby je ochránil před nestálou ztrátou.",
  "dual_sided_liquidity": "Dvoustranná likvidita",
  "stake_with_two": "Vložte dva tokeny a získejte nazpět tokeny fondu.",
  "add_dual_liquidity": "Přidat dvoustrannou likviditu",
  "not_include_liquidity_rewards": "Nárokovatelná hodnota neobsahuje vydělané odměny za těžbu likvidity. Odměny z Obrazovky ochrany můžete vybrat nebo znovu vložit kliknutím na „Vybrat“ ve widgetu odměn.",
  "important": "Důležité",
  "input": "Vstup",
  "output_value": "Výstupní hodnota",
  "output_breakdown": "Rozpis výstupu",
  "you_will_receive": "Obdržíte ",
  "havent_reached_coverage": "Stále jste nedosáhli plného krytí. Jste vystaveni riziku nestálé ztráty.",
  "insufficient_vBNT_balance": "Nedostatečný zůstatek vBNT. Před výběrem pozice musíte držet {amount} vBNT.",
  "percentage_not_zero": "Procento nesmí být nulové",
  "percentage_not_100": "Procento nesmí překročit 100",
  "fully_protected_value": "Plně chráněná hodnota",
  "havent_reached_protection": "Stále jste nedosáhli plné ochrany. Jste vystaveni riziku nestálé ztráty a můžete tak obdržet méně než vaši původně vloženou hodnotu.",
  "bnt_withdrawls": "Výběry BNT podléhají 24h době uzamknutí, než mohou být nárokovány.",
  "part_output_bnt": "Část vašeho výnosu je v BNT. Tato částka bude na 24 h uzamčena, než ji budete moci nárokovat",
  "insufficient_vBNT_balance_missing": "Nedostatečný zůstatek vBNT. Před výběrem pozice musíte držet {amount} vBNT. Chybí vám {missing} vBNT.",
  "pools_with_two": "Může se hlasovat o ochraně fondů se 2 rezervami a 50/50 břemenem.",
  "add_another_token": "Přidat další token",
  "pool_decimals": "Desetinná místa fondu",
  "token_reserve_ratio": "Poměr tokenové rezervy",
  "remove": "Odebrat",
  "add": "Přidat",
  "liquidity": "Likvidita",
  "prices_pool_share": "Ceny a podíl fondu",
  "supply": "Nabídka",
  "share_of_pool": "Podíl fondu",
  "deposit": "Vklad",
  "rates": "Sazby",
  "per": "za",
  "select_pool": "Vybrat fond",
  "amount": "Částka",
  "price": "Cena",
  "failed_calculate_withdraw": "Chyba: Nepodařilo se vypočítat protivýběr.",
  "pool": "Fond",
  "select_pool_token": "Vybrat token fondu",
  "pool_not_balanced": "Fond není vyrovnaný. Doporučuje se počkat, až bude fond vyrovnaný.",
  "liquidate": "Zpeněžit",
  "exit_fee": "Poplatek za opuštění",
  "output": "Výstup",
  "join_pool": "Přidat se k fondu",
  "create_pool": "Vytvořit fond",
  "your_liquidity": "Vaše likvidita",
  "view_protected_tokens": "Zobrazit chráněné tokeny",
  "search": "Vyhledávat",
  "pool_token_balance": "Zůstatek tokenů fondu",
  "pool_token": "Token fondu",
  "remove_liquidity": "Odebrat likviditu",
  "connect_wallet_liq": "Připojte Wallet, abyste viděli svou likviditu",
  "no_res_found": "Nebyly nalezeny žádné výsledky",
  "no_liquidity_yet": "Nemáte zatím žádnou likviditu",
  "pools": "Fondy",
  "nothing_here": "Nic tu není!",
  "more": "Více",
  "select_token": "Vybrat token",
  "tokens": "Tokeny",
  "cant_find_token": "Nemůžete najít token, který hledáte?",
  "add_token": "Přidat token",
  "token_address": "Adresa tokenu",
  "token_not_found": "Token nenalezen",
  "select_wallet": "Vybrat Wallet",
  "cnnection_error": "Chyba připojení",
  "order_to_vote": "Abyste mohli hlasovat, musíte nejprve vložit {symbol} tokeny. Pokud nemáte {symbol} tokeny, budete muset nejdříve vložit do fondu BNT.",
  "stake_your_tokens": "Vložit tokeny",
  "balance": "Zůstatek",
  "staking": "Vložení",
  "enable_vote": "Vložení {symbol} vám umožňuje hlasovat o návrzích. Uvolnit je budete moci poté, co skončí doba uzamčení (maximálně {hours} h)",
  "waiting_for_confirmation": "Čekání na potvrzení",
  "confirm__transaction_in_wallet": "Potvrďte transakci ve své Wallet",
  "transaction_submitted": "Transakce zadána",
  "view_etherscan": "Zobrazit pomocí Etherscan",
  "insufficient_amount": "Nedostatečná částka",
  "unstake": "Uvolnit",
  "unstake_your_tokens": "Uvolnit vaše tokeny",
  "unstaking": "Uvolnění",
  "voting_statistics": "Statistiky hlasování",
  "proposal_title": "Název návrhu",
  "user_wallet": "Uživatelská Wallet",
  "about": "O nás (již brzy)",
  "apps": "Appky",
  "data": "Data",
  "developers": "Vývojáři",
  "chat": "Chat",
  "community_support": "Komunita a podpora",
  "terms_of_use": "Podmínky použití",
  "connect_wallet": "Připojit Wallet",
  "ropsten_testnet": "Jste připojeni k Ropsten Testnet.",
  "unsupported_network": "Síť není podporována. Přepněte na síť Mainnet, abyste mohli appku používat!",
  "transaction_settings": "Nastavení transakce",
  "admin_mode": "Mód správce",
  "interface_settings": "Nastavení rozhraní",
  "dark_mode": "Tmavý mód",
  "off": "Vypnuto",
  "on": "Zapnuto",
  "language": "Jazyk",
  "blockchains": "Blockchainy",
  "version": "Verze",
  "portfolio": "Portfolio",
  "name": "Jméno",
  "value_tokens_pool": "Hodnota tokenů ve fondu.",
  "estimated_apr": "Odhadovaná roční procentní sazba na maximálních (2x násobených) týdenních odměnách za těžbu BNT likvidity. Počítadlo ukazuje čas do konce 12týdenního odměnového cyklu.",
  "percentage_deducted": "Procento, které se z každé výměny odečítá a je znovu vloženo do fondu.",
  "volume": "Objem (24 h)",
  "value_swap": "Hodnota poplatků za výměnu vybraná ve fondu za posledních 24 h.",
  "fees_24": "Anualizované poplatky za 24 h dělené likviditou ve fondu.",
  "actions": "Akce",
  "change_24": "Změna za 24 h",
  "liquidity_depth": "Hloubka likvidity",
  "action": "Akce",
  "total_liquidity": "Celková likvidita",
  "total_bnt_staked": "Celkový počet vložených BNT",
  "description": "Popis",
  "total_value": "Celková hodnota",
  "amount_from": "Částka od",
  "amount_to": "Částka do",
  "account": "Účet",
  "time": "Čas",
  "swaps": "Výměny",
  "statistics": "Statistiky",
  "trade": "Obchod",
  "transaction_failed": "Transakce selhala",
  "error": "Chyba",
  "tx_details": "Podívejte se na TX podrobnosti pro ID {id} na {explorerName}.",
  "wait_for_wallet": "Počkejte, až vás vyzve vaše Wallet, a pokračujte tam",
  "simple": "Jednoduché",
  "detailed": "Podrobné",
  "countdown_ended": "Odpočet skončil",
  "enter_here": "Vložit zde",
  "left_to_unlock": "zbývá do odemčení",
  "full_protection": "Plně chráněno",
  "custom": "Vlastní",
  "page_of": "Stránka {current} z {total}",
  "add_liquidity_pool_xyz": "Přidat fond likvidity xyz",
  "token_logo": "Logo tokenu",
  "provider_logo": "Logo poskytovatele",
  "protected_value": "Chráněná hodnota",
  "claimable_value": "Nárokovatelná hodnota",
  "claimable_amount": "Nárokovatelná částka",
  "fees_rewards": "Poplatky a odměny",
  "add_single_sided_liquidity": "Přidat jednostrannou likviditu",
  "stake__bnt_protection": "Vložit BNT pro ochranu",
  "withdraw_rewards": "Vybrat odměny",
  "processing_transaction": "Zpracovávání transakce",
  "staking_rewards": "Vložení odměn",
  "withdrawing_rewards": "Vybrání odměn",
  "selected_pool": "Zvolený fond",
  "insufficient_rewards_balance": "Nedostatečný zůstatek odměn",
  "insufficient_space_available": "Není k dispozici dostatek prostoru",
  "stake_my_rewards": "Vložit mé odměny",
  "rewards_withdrawing_reset": "Výběr odměn resetuje váš multiplikátor odměn na všech aktivních pozicích zpět na x1 a sníží tak odměny, které budete moci získat v budoucnosti. Abyste si mohli nárokovat a vkládat své odměny bez resetování současného multiplikátoru, klikněte na tlačítko „Vložit mé odměny“ níže.",
  "stake_tokens": "Vložit tokeny",
  "unstake_tokens": "Uvolnit tokeny",
  "choose_language": "Vyberte svůj jazyk",
  "for_more_information": "Pro více informací",
  "click_here": "klikněte zde",
  "bnt_open_space": "BNT, které jsou potřeba k dalšímu otevření prostoru",
  "available_reserve_only": "Vybraný fond podporuje přidání likvidity pouze pomocí {symbol}. Abyste přidali likviditu, vyberte prosím jinou rezervu.",
  "total_fees": "Celkové poplatky",
  "creating_proposal": "Tvorba návrhů",
  "vote_ended": "Hlasování skončilo",
  "you_withdrawing_rewards": "Vybíráte odměny",
  "rewards_ended": "Odměny skončily",
  "withdraw_reset": "Výběr resetuje váš multiplikátor odměn na všech aktivních pozicích zpět na x1",
  "pool_not_accepting": "Tento fond nepřijímá další likviditu.",
  "no_positions_found": "Nebyly nalezeny žádné chráněné pozice.",
  "all_positions": "Všechny pozice",
  "fully_protected": "Plně chráněno",
  "not_fully_protected": "Nechráněno plně",
  "all_pools": "Všechny fondy",
  "date_range": "Časové období",
  "wait_until_space_opens": "{token} limit naplněn. Vyčkejte prosím, než se uvolní nějaký prostor.",
  "market": "Trh",
  "limit": "Limit",
  "expires_in": "Vyprší za",
  "manage_pool_tokens": "Spravujte své tokeny fondu Bancor.",
  "protect": "Chránit",
  "reserve_breakdown": "Rozpis rezervy",
  "value": "Hodnota",
  "data_refreshes_auto": "Data se aktualizují automaticky",
  "multiplier_changes": "Váš multiplikátor začíná na čísle 1 a zvyšuje se o 0,25 každý týden, dokud nedosáhne čísla 2. V té chvíli dostáváte dvakrát vyšší odměny než v týdnu 1. Číslo nalevo toto již bere v potaz.",
  "current_protection": "Současná ochrana je {amount}",
  "roi_protected_split": "Vaše návratnost investice od poplatků (nahoře) po odměny (dole). Dohromady představují vaše plné ROI.",
  "not_protected": "Nechráněno",
  "clear_all_filters": "Vymazat všechny filtry",
  "multiple_token_pairs": "Více tokenových párů",
  "days": "1 den | {count} dnů",
  "hours": "1 hodina | {count} hodin",
  "minutes": "1 minuta | {count} minut",
  "custom_time": "Vlastní čas",
  "set_up_time": "Nastavte svou vlastní časovou periodu",
  "current_rate": "Současná sazba",
  "notifications": {
    "title": "Upozornění",
    "buttons": {
      "clear": "vymazat"
    },
    "nothing_here": "Zatím tu nic není.",
    "add": {
      "swap": {
        "title": "Výměna",
        "description": "Prodejte {amount1} {symbol1} a získejte {amount2} {symbol2}."
      },
      "stake": {
        "title": "Přidat jednostrannou likviditu",
        "description": "Vložit a ochránit {amount} {symbol} do fondu {pool}."
      },
      "unstake": {
        "title": "Odebrat ochranu",
        "description": "Vybrat ~{amount} {symbol} ze své chráněné pozice ve fondu {pool}."
      },
      "restake": {
        "title": "Vložit odměny",
        "description": "Vložit {amount} BNT ze svých odměn do fondu {pool}."
      },
      "withdraw": {
        "title": "Vybrat odměny",
        "description": "Vybrat {amount} BNT ze svých odměn."
      },
      "add_liquidity": {
        "title": "Přidat likviditu",
        "description": "Přidat {amount1} {symbol1} a {amount2} {symbol2} v likviditě do fondu {pool}."
      },
      "remove_liquidity": {
        "title": "Odebrat likviditu",
        "description": "Odebrat {amount1} {symbol1} a {amount2} {symbol2} v likviditě z fondu {pool}."
      },
      "withdraw_weth": {
        "title": "Vybrat WETH",
        "description": "Úspěšně jste vybrali {amount} WETH."
      },
      "cancel_order": {
        "title": "Zrušit limitní objednávku",
        "description": "Limitní objednávka úspěšně zrušena.",
        "description_error": "Nepodařilo se zrušit limitní objednávku."
      },
      "cancel_all_orders": {
        "title": "Zrušit všechny limitní objednávky",
        "description": "Všechny limitní objednávky úspěšně zrušeny.",
        "description_error": "Nepodařilo se zrušit všechny limitní objednávky."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Potvrzení transakce",
      "sub_title": "Vytváříte limitní objednávku",
      "info_text": "Transakce vyprší za {timer}",
      "info_text2": "Objednávky nemusejí být splněny správci KeeperDAO",
      "sell": "Prodat",
      "receive": "Obdržet",
      "rate": "Sazba"
    },
    "deposit_weth": {
      "info_text": "Získáte"
    },
    "withdraw_weth": {
      "title": "Potvrdit výběr",
      "balance": "Dostupný zůstatek",
      "amount": "Částka výběru",
      "output_amount": "Výše vašeho výstupu je",
      "info": "WETH je token, který představuje ETH 1:1 a odpovídá tokenové normě ERC20."
    },
    "cancel_order": {
      "title": "Zrušit transakci",
      "description": "Rušíte limitní objednávku"
    },
    "cancel_all_orders": {
      "title": "Zrušit všechny transakce",
      "description": "Chystáte se zrušit všechny otevřené transakce"
    }
  },
  "button": {
    "confirm": "Potvrdit",
    "withdraw_weth": "Vybrat {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Objednávky, které vypršely, nelze splnit, ale jsou ve smlouvě stále dostupné. Abyste je odebrali z tabulky, odeberte je prosím."
  },
  "claim_bnt": "Nárokujte své BNT",
  "pool_tokens": "Tokeny fondu",
  "rate_below_market": "Sazba je nižší než tržní sazba. Lepší sazbu můžete získat v tržním panelu ",
  "rate_above_market": "Sazba je příliš vysoko nad tržní sazbou a pravděpodobně nebude splněna",
  "trade_at_pre_det": "Obchodujte za předem určenou cenou",
  "exe_market_rate": "Provádění obchodu za současnou tržní sazbu",
  "rate_swap_tokens": "Vyberte sazbu, za kterou byste rádi prodali své tokeny",
  "powered_by_keeper_dao": "Limitní objednávky jsou poháněny systémem KeeperDAO",
  "filters": "Filtry",
  "group_by": "Seskupit podle tokenu fondu",
  "vbnt_read_more": "Přečtěte si více o vBNT",
  "swap_slippage": "Vyměnit s poklesem",
  "swap_high_slippage": "Vyměnit s vysokým poklesem",
  "notify_space_available": "Upozorněte mě na to, až se otevře prostor",
  "language_change": "Změna jazyka",
  "translations_community": "Překlady jsou vytvářeny a podporovány členy naší komunity.",
  "suggest_edits": "Chcete navrhnout úpravy a vylepšení?",
  "press_here_info": "Stiskněte zde pro více informací"
}
