{
  "beta": "Dette interface er i beta, og bruges på eget ansvar.",
  "add_liquidity_pool": "Lær hvad det betyder at deltage i en liquidity pool",
  "make_money_liquidity": "Hvordan tjener jeg penge ved at stille likviditet til rådighed",
  "impermanent_loss": "Hvad er impermanent loss",
  "protect_impermanent_loss": "Hvordan beskytter Bancor mod impermanent loss",
  "create_Pool": "Opret ny Pool",
  "you_create_Pool": "Du opretter en pool",
  "ratio": "Forhold",
  "fee": "Gebyr",
  "pool_name": "Pool Navn",
  "token_symbol": "Token Symbol",
  "continue": "Fortsæt",
  "try_again": "Prøv igen",
  "close": "Luk",
  "processing": "Behandler",
  "confirm": "Bekræft",
  "curr_two_tokens": "I øjeblikket kan du kun tilføje to tokens",
  "curr_fifty_fifty": "I øjeblikket er forholdet låst til 50% / 50%",
  "fee_zero_five": "Gebyret skal være mellem 0 % og 5 %",
  "max_reserve": "Maksimal reserve er 100%",
  "pool_exists": "En pool som denne findes allerede",
  "page_not_found": "Siden blev ikke fundet",
  "page_not_available": "Den side, du leder efter, er ikke tilgængelig",
  "go_homepage": "Gå til forsiden",
  "liquidity_protection": "Likviditetsbeskyttelse",
  "protect_tokens": "Administrer dine beskyttede positioner i Bancor pools og analysere din profit.",
  "protected_positions": "Mine Beskyttede Positioner",
  "protected": "Beskyttet",
  "loading": "Loading",
  "closed_positions": "Lukkede Positioner",
  "unstaking_positions": "Når du unstaker dine beskyttede positioner, kan du se og indløse dine BNT her",
  "claim": "Claim",
  "privacy_policy": "Privatlivspolitik",
  "just_a_moment": "Et øjeblik",
  "stake": "Stake",
  "your_balance": "Din Balance",
  "currently_staked": "Aktuel Stake",
  "governance_contract": "Governance kontrakt",
  "governance_token": "Governance token",
  "create_proposal": "Opret forslag",
  "new_proposal_req": "Nye forslag kræver, at du holder mindst {amount} {symbol}, som vil blive låst op til {time}h",
  "discourse_url": "Diskurs-URL ",
  "title_description": "Titel & beskrivelse",
  "i_propose": "Jeg vil gerne foreslå at",
  "contract_address": "Kontrakt adresse",
  "github_url": "GitHub URL",
  "propose": "Foreslå",
  "no_proposals_yet": "Ingen forslag endnu",
  "approved": "Godkendt",
  "rejected": "Afvist",
  "proposed_by": "Foreslået af ",
  "contract_execute": "Kontrakt til udførsel ",
  "vote_start": "Afstemning start ",
  "vote_end": "Afstemning slut ",
  "quorum_Required": "Beslutningsdygtighed/påkrævet ",
  "id": "ID ",
  "details": "Detaljer ",
  "result": "Resultat ",
  "votes_for": "Stemmer for ",
  "votes_against": "Stemmer imod ",
  "votes_start": "Afstemning start ",
  "more_about_proposal": "Mere om forslaget ",
  "discussion_forum": "Diskussionsforum ",
  "your_vote": "Din stemme ",
  "from_voters": "{percentage}% fra vælgere ",
  "for": "For ",
  "against": "Imod ",
  "users": "Brugere ",
  "quorum": "Beslutningsdygtighed",
  "breakdown": "Oversigt ",
  "vote": {
    "title": "Stem",
    "openProposals": {
      "tooltip1": {
        "p1": "For at et forslag kan vedtages, skal to betingelser være opfyldt:  ",
        "list1": "20% af al staket vBNT skal stemme for. For whitelisting af et token skal 40% af al staket vBNT stemme for. ",
        "list2": "For at en BIP kan godkendes, skal to tredjedele (66,7%) af alle dens stemmer være for. "
      }
    }
  },
  "governance": "Styring ",
  "new_proposal": "Nyt forslag ",
  "open_proposals": "Åbne forslag ",
  "history": "Historik ",
  "vote_for": "Stem for ",
  "vote_against": "Stem imod ",
  "output_estimated": "Output er et estimat. Hvis prisen ændrer sig mere end {amount}, bliver din transaktion tilbageført. ",
  "confirm_token_swap": "Bekræft tokenbytning ",
  "from": "Fra ",
  "to_estimated": "Til (estimeret) ",
  "slippage_tolerance": "Afvigelsesmargin ",
  "advanced_settings": "Avancerede indstillinger ",
  "rate": "Sats",
  "price_impact": "Prisvirkning",
  "market_price_diff": "Differencen mellem markedsprisen og den estimerede pris grundet handelspoststørrelsen. ",
  "enter_amount": "Angiv et beløb ",
  "swap": "Byt ",
  "insufficient_token": "Tokensaldoen er i øjeblikket utilstrækkelig ",
  "withdraw": "Hæv ",
  "restake": "Stake igen ",
  "rewards": "Udbytte ",
  "claimable_rewards": "Udbytte som kan indløses ",
  "future_rewards": "Kommende udbytte ",
  "total_reward": "Totalt udbytte pr dags dato ",
  "stake_amount": "Stakebeløb ",
  "value_receive": "Værdien du modtager ",
  "adding_liquidity_protection": "Du tilføjer likviditetsbeskyttelse",
  "stake_protect": "Stake og beskyt ",
  "amount_not_zero": "Beløbet kan ikke være nul ",
  "insufficient_balance": "Utilstrækkelig saldo ",
  "stake_pool": "Stake i pulje ",
  "price_volatility": "På grund af prisudsving kan det i øjeblikket ikke lade sig gøre at beskytte dine tokens. Prøv venligst igen om et par minutter. ",
  "space_available": "Plads til rådighed ",
  "staking_protecting": "Du staker og beskytter ",
  "price_deviation_high": "Prisafvigelsen er for høj  ",
  "pool_not_approved": "Den pulje du har valgt er ikke godkendt til beskyttelse. Din stake giver dig vBNT-stemmeret, som du kan bruge til at foreslå, at beskyttelse godkendes. Hvis beskyttelsen godkendes, vil din originale stake-tid blive talt med i karenstiden.  ",
  "limit_reached": "Grænsen for {token} er nået. Yderligere {opposingToken}-likviditet bør stakes for at muliggøre ensidig staking af {token}. ",
  "insufficient_store_balance": "Utilstrækkelig købesaldo  ",
  "available_claim": "Kan indløses ",
  "bnt_to_claim": "Ingen BNT at indløse ",
  "locked": "Låst ",
  "bnt_locked": "Ingen låste BNT ",
  "left_until_claim": "til indløsning ",
  "risk_impermanent_loss": "Risiko for midlertidigt tab af aktiver ",
  "add_liquidity": "Tilføj likviditet ",
  "stake_pool_tokens": "Stake dine puljetokens for at få beskyttelse. ",
  "stake_pool_tokens_desc": "Stake puljetokens fra en hvilken som helst 50/50-pulje for at beskytte dem mod midlertidigt tab. ",
  "single_liquidity": "Tilføj enkelt likviditet. ",
  "single_liquidity_desc": "Tilføj likviditet med én reserve, vær udelukkende eksponeret for denne og beskyt den mod midlertidigt tab. ",
  "my_stake": "Min stake ",
  "stale_data": "Stakedata ",
  "please_refresh": "Opdater venligst siden ",
  "position_vesting_time": "Karenstid for tidligste position ",
  "cliff": "Cliff ",
  "loss_protection_vesting_30": "Karenstiden for beskyttelse mod midlertidigt tab tælles fra det øjeblik du indsætter dit depositum. Men du skal være i puljen i 30 dage, før du kan bruge beskyttelsen.  ",
  "coverage_achieved": "Fuld dækning opnået ",
  "left_until_coverage": "{time} indtil fuld dækning  ",
  "failed_find_position": "Kunne ikke finde ID'et {id}s position ud fra positions-ID'erne {ids} ",
  "pool_staked": "Puljer du har indgået i. ",
  "tokens_originally_staked": "Det antal tokens du oprindeligt stakede i puljen. ",
  "tokens_can_withdraw": "Det antal tokens du kan hæve med 100% beskyttelse + afgifter ",
  "initial_stake": "Oprindelig stake ",
  "claimable": "Kan indløses ",
  "tokens_can_withdraw_now": "Det antal tokens du kan hæve lige nu (under formodning af at du ikke har optjent fuld beskyttelse, vil denne værdi være lavere end den beskyttede værdi) ",
  "fees": "Afgifter (24t) ",
  "fees_stake_earned": "Afgifter og udbytter optjent på din stake, siden du blev en del af puljen. ",
  "roi_protected_value": "Investeringsafkastet for din fuldt beskyttede værdi vs. din oprindelige stake. ",
  "estimated_calculation_annual_returns": "Estimeret beregning af det årlige afkast baseret på din aktivitetshistorik (dvs. 7d = 7d afgifter/likviditet)",
  "current_coverage": "Nuværende dækning ",
  "impermanent_loss_protection": "Din opsparede beskyttelse mod midlertidigt tab. Din beskyttelse mod midlertidigt tab begynder 30 dage efter du har indsat dit depositum til en sats på 30% og øges gradvist med 1% om dagen indtil du når 100% beskyttelse. ",
  "add_liquidity_protection": "Tilføj likviditetsbeskyttelse ",
  "single_sided_protection": "Ensidig beskyttelse ",
  "liquidity_with_exposure": "Tilføj likviditet med eksponering for ét token og beskyt det mod midlertidigt tab. ",
  "dual_sided_protection": "Dobbeltsidig beskyttelse ",
  "stake_pools_tokens": "Stake puljetokens fra en hvilken som helst 50/50-pulje som indeholder BNT for at beskytte dem mod midlertidigt tab. ",
  "dual_sided_liquidity": "Dobbeltsidig likviditet ",
  "stake_with_two": "Stake med to tokens og få puljetokens til gengæld. ",
  "add_dual_liquidity": "Tilføj dobbeltsidig likviditet ",
  "not_include_liquidity_rewards": "Den værdi som kan indløses omfatter ikke optjent udbytte for likviditetsmining. Du kan hæve eller genstake udbytte under Beskyttelse ved at klikke på \"Hæv\" i din udbytte-widget. ",
  "important": "Vigtigt ",
  "input": "Input ",
  "output_value": "Outputværdi på ",
  "output_breakdown": "Oversigt over output ",
  "you_will_receive": "Du modtager ",
  "havent_reached_coverage": "Du har endnu ikke opnået fuld beskyttelse. Der er risiko for midlertidigt tab. ",
  "insufficient_vBNT_balance": "Utilstrækkelig BNT-saldo. Du skal have {amount} vBNT før du kan hæve. ",
  "percentage_not_zero": "Procentdelen kan ikke være nul ",
  "percentage_not_100": "Procentdelen kan ikke overstige 100 ",
  "fully_protected_value": "Fuldt beskyttet værdi ",
  "havent_reached_protection": "Du har endnu ikke opnået fuld beskyttelse. Der er risiko for midlertidigt tab, og du vil som følge heraf muligvis modtage mindre end dit originale stake-beløb. ",
  "bnt_withdrawls": "BNT-hævninger er underlagt en låseperiode på 24 timer, før de kan indløses. ",
  "part_output_bnt": "En del af dit output er i BNT. Dette beløb vil være låst i 24 timer, før det kan indløses ",
  "insufficient_vBNT_balance_missing": "Utilstrækkelig BNT-saldo. Du skal have {amount} vBNT før du kan hæve. Du mangler {missing} vBNT. ",
  "pools_with_two": "Der kan foretages afstemning om beskyttelse af puljer med 2 reserver og 50/50-vægtning.",
  "add_another_token": "Tilføj endnu et token ",
  "pool_decimals": "Puljedecimaler ",
  "token_reserve_ratio": "Reservekoefficient for token ",
  "remove": "Fjern ",
  "add": "Tilføj ",
  "liquidity": "Likviditet ",
  "prices_pool_share": "Priser og puljedeling ",
  "supply": "Udbud ",
  "share_of_pool": "Andel i pulje ",
  "deposit": "Depositum ",
  "rates": "Satser ",
  "per": "pr ",
  "select_pool": "Vælg pulje ",
  "amount": "Beløb ",
  "price": "Pris ",
  "failed_calculate_withdraw": "Fejl: kunne ikke beregne modstående hævning. ",
  "pool": "Pulje ",
  "select_pool_token": "Vælg et puljetoken ",
  "pool_not_balanced": "Puljen er ikke balanceret. Det anbefales at vente til puljen er balanceret. ",
  "liquidate": "Likvider ",
  "exit_fee": "Udførselsafgift ",
  "output": "Output ",
  "join_pool": "Slut dig til en pulje ",
  "create_pool": "Opret pulje ",
  "your_liquidity": "Din likviditet ",
  "view_protected_tokens": "Se beskyttede tokens ",
  "search": "Søg ",
  "pool_token_balance": "Puljetokensaldo ",
  "pool_token": "Puljetoken ",
  "remove_liquidity": "Fjern likviditet ",
  "connect_wallet_liq": "Forbind Tegnebog for at se din likviditet ",
  "no_res_found": "Ingen resultater fundet ",
  "no_liquidity_yet": "Du har endnu ingen likviditet ",
  "pools": "Puljer ",
  "nothing_here": "Her er ingenting! ",
  "more": "Mere ",
  "select_token": "Vælg et token ",
  "tokens": "Tokens ",
  "cant_find_token": "Kan du ikke finde det token du leder efter? ",
  "add_token": "Tilføj token ",
  "token_address": "Tokenadresse ",
  "token_not_found": "Token ikke fundet ",
  "select_wallet": "Vælg en tegnebog ",
  "cnnection_error": "Forbindelsesfejl ",
  "order_to_vote": "For at kunne stemme skal du først stake {symbol} tokens. Hvis du ikke har {symbol} tokens, skal du først stake BNT i en pulje. ",
  "stake_your_tokens": "Stake dine tokens ",
  "balance": "Saldo ",
  "staking": "Staking ",
  "enable_vote": "Når du staker {symbol}, får du mulighed for at stemme om forslag. Du vil kunne unstake når låseperioden er forbi (op til {timer}t)",
  "waiting_for_confirmation": "Venter på bekræftelse ",
  "confirm__transaction_in_wallet": "Bekræft denne transaktion i din tegnebog ",
  "transaction_submitted": "Transaktion gennemført ",
  "view_etherscan": "Se på Etherscan ",
  "insufficient_amount": "Utilstrækkeligt beløb ",
  "unstake": "Unstake ",
  "unstake_your_tokens": "Unstake dine tokens ",
  "unstaking": "Unstaking ",
  "voting_statistics": "Afstemningsstatistikker ",
  "proposal_title": "Forslagets titel ",
  "user_wallet": "Brugertegnebog ",
  "about": "Om (kommer snart) ",
  "apps": "Apps ",
  "data": "Data ",
  "developers": "Udviklere ",
  "chat": "Chat ",
  "community_support": "Fællesskab & support ",
  "terms_of_use": "Brugervilkår ",
  "connect_wallet": "Forbind tegnebog ",
  "ropsten_testnet": "Du er på Ropsten Testnet.",
  "unsupported_network": "Netværket understøttes ikke. Skift til mainnet-netværket for at bruge appen! ",
  "transaction_settings": "Transaktionsindstillinger ",
  "admin_mode": "Admintilstand ",
  "interface_settings": "Brugerfladeindstillinger ",
  "dark_mode": "Mørk tilstand ",
  "off": "Fra ",
  "on": "Til ",
  "language": "Sprog ",
  "blockchains": "Blockchains ",
  "version": "Version ",
  "portfolio": "Portefølje",
  "name": "Navn ",
  "value_tokens_pool": "Værdien af tokens i puljen. ",
  "estimated_apr": "Estimeret APR baseret på det maksimale (2x multiplikator) ugentlige udbytte af BNT likviditetsmining. Tælleren indikerer tiden indtil den 12-ugers udbyttecyklus slutter. ",
  "percentage_deducted": "% som fratrækkes hver bytning og genindsættes i puljen. ",
  "volume": "Volumen (24t) ",
  "value_swap": "Værdien af byttegebyrer opsamlet i puljen inden for de seneste 24t. ",
  "fees_24": "24t afgifter på årsplan divideret med likviditeten i puljen. ",
  "actions": "Handlinger ",
  "change_24": "24t skift ",
  "liquidity_depth": "Likviditetsdybde ",
  "action": "Handling ",
  "total_liquidity": "Samlet likviditet ",
  "total_bnt_staked": "Stakede BNT i alt ",
  "description": "Beskrivelse ",
  "total_value": "Totalværdi ",
  "amount_from": "Beløb fra ",
  "amount_to": "Beløb til ",
  "account": "Konto ",
  "time": "Tid ",
  "swaps": "Bytninger ",
  "statistics": "Statistikker ",
  "trade": "Handel ",
  "transaction_failed": "Transaktionen mislykkedes ",
  "error": "Fejl ",
  "tx_details": "Se TX-oplysninger for ID'et {id} på {explorerName}. ",
  "wait_for_wallet": "Vent på besked fra din tegnebog og fortsæt der ",
  "simple": "Simpel ",
  "detailed": "Detaljeret ",
  "countdown_ended": "Nedtælling slut ",
  "enter_here": "Angiv her ",
  "left_to_unlock": "til oplåsning ",
  "full_protection": "Fuldt beskyttet ",
  "custom": "Persontilpasset ",
  "page_of": "Side {current} af {total} ",
  "add_liquidity_pool_xyz": "Tilføj likviditet pulje xyz ",
  "token_logo": "Tokenlogo ",
  "provider_logo": "Udbyderlogo ",
  "protected_value": "Beskyttet værdi ",
  "claimable_value": "Værdi som kan indløses ",
  "claimable_amount": "Beløb som kan indløses ",
  "fees_rewards": "Afgifter & udbytte ",
  "add_single_sided_liquidity": "Tilføj ensidig likviditet ",
  "stake__bnt_protection": "Stake BNT for beskyttelse ",
  "withdraw_rewards": "Hæv udbytte ",
  "processing_transaction": "Behandler transaktion ",
  "staking_rewards": "Staker udbytte ",
  "withdrawing_rewards": "Hæver udbytte ",
  "selected_pool": "Valgt pulje ",
  "insufficient_rewards_balance": "Utilstrækkelig udbyttesaldo ",
  "insufficient_space_available": "Utilstrækkelig plads til rådighed ",
  "stake_my_rewards": "Stake mit udbytte ",
  "rewards_withdrawing_reset": "Når du hæver dit udbytte, vil din udbyttemultiplikator blive stillet tilbage til x1 for alle aktive positioner og dermed reducere dit kommende udbytte. For at indløse og stake dit udbytte uden at nulstille dine nuværende multiplikatorer skal du klikke på knappen \"Stake mit udbytte\" herunder. ",
  "stake_tokens": "Stake tokens ",
  "unstake_tokens": "Unstake tokens ",
  "choose_language": "Vælg dit sprog ",
  "for_more_information": "For flere oplysninger ",
  "click_here": "klik her ",
  "bnt_open_space": "BNT kræves for at frigøre plads ",
  "available_reserve_only": "Likviditet kan kun tilføjes til den valgte pulje med {symbol}. For at tilføje likviditet skal du venligst vælge den anden reserve. ",
  "total_fees": "Samlede afgifter ",
  "creating_proposal": "Opretter forslag ",
  "vote_ended": "Afstemning afsluttet ",
  "you_withdrawing_rewards": "Du hæver dit udbytte ",
  "rewards_ended": "Udbytte afsluttet ",
  "withdraw_reset": "Når du hæver, bliver din udbyttemultiplikator stillet tilbage til x1 for alle aktive positioner ",
  "pool_not_accepting": "Denne pulje godkender ikke yderligere likviditet. ",
  "no_positions_found": "Ingen beskyttede positioner fundet. ",
  "all_positions": "Alle positioner ",
  "fully_protected": "Fuldt beskyttet ",
  "not_fully_protected": "Ikke fuldt beskyttet ",
  "all_pools": "Alle puljer ",
  "date_range": "Datointerval  ",
  "wait_until_space_opens": "Grænsen for {token} er nået. Vent venligst til der bliver frigjort plads. ",
  "market": "Marked ",
  "limit": "Grænse ",
  "expires_in": "Udløber om ",
  "manage_pool_tokens": "Administrer dine Bancor-puljetokens. ",
  "protect": "Beskyt ",
  "reserve_breakdown": "Oversigt over reserve ",
  "value": "Værdi ",
  "data_refreshes_auto": "Data opdateres automatisk ",
  "multiplier_changes": "Din multiplikator starter på 1 og øges med 0,25 om ugen indtil du når 2. Herefter vil du få dobbelt så stort udbytte som i første uge. Der er allerede taget højde for dette i tallet på venstre side.  ",
  "current_protection": "Nuværende beskyttelse er {amount}",
  "roi_protected_split": "Dit investeringsafkast fra afgifter (top) og udbytte (bund). Sammenlagt viser de dit totale investeringsafkast.",
  "not_protected": "Ikke beskyttet ",
  "clear_all_filters": "Ryd alle filtre ",
  "multiple_token_pairs": "Tokenpar ",
  "days": "1 dag| {count} dage ",
  "hours": "1 time | {count} timer",
  "minutes": "1 minut | {count} minutter ",
  "custom_time": "Personligt valgt tid ",
  "set_up_time": "Indstil din personligt valgte tid ",
  "current_rate": "Nuværende sats ",
  "notifications": {
    "title": "Notifikationer ",
    "buttons": {
      "clear": "ryd "
    },
    "nothing_here": "Her er ingenting endnu. ",
    "add": {
      "swap": {
        "title": "Byt ",
        "description": "Sælg {amount1} {symbol1} og få {amount2} {symbol2}."
      },
      "stake": {
        "title": "Tilføj ensidig likviditet ",
        "description": "Stake & beskyt {amount} {symbol} i puljen {pool}."
      },
      "unstake": {
        "title": "Hæv beskyttelse ",
        "description": "Hæv ~{amount} {symbol} fra din beskyttede position i puljen {pool}."
      },
      "restake": {
        "title": "Stake udbytte ",
        "description": "Stake {amount} BNT fra dit udbytte i puljen {pool}."
      },
      "withdraw": {
        "title": "Hæv udbytte ",
        "description": "Hæv {amount} BNT fra dit udbytte. "
      },
      "add_liquidity": {
        "title": "Tilføj likviditet ",
        "description": "Tilføj {amount1} {symbol1} og {amount2} {symbol2} i likviditet til puljen {pool}."
      },
      "remove_liquidity": {
        "title": "Fjern likviditet ",
        "description": "Fjern {amount1} {symbol1} og {amount2} {symbol2} i likviditet fra puljen {pool}."
      },
      "withdraw_weth": {
        "title": "Hæv Weth ",
        "description": "Beløbet {amount} er blevet hævet i WETH. "
      },
      "cancel_order": {
        "title": "Annuller limit-ordre ",
        "description": "Limit-ordren er blevet annulleret. ",
        "description_error": "Limit-ordren kunne ikke annulleres. "
      },
      "cancel_all_orders": {
        "title": "Annuller alle limit-ordrer ",
        "description": "Alle limit-ordrer er blevet annulleret. ",
        "description_error": "Alle limit-ordrer kunne ikke annulleres. "
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Transaktionsbekræftelse ",
      "sub_title": "Du opretter en ny limit-ordre ",
      "info_text": "Transaktionen udløber om {timer}",
      "info_text2": "Ihændehaverne af KeeperDAO vil muligvis ikke imødekomme ordren ",
      "sell": "Sælg ",
      "receive": "Modtag ",
      "rate": "Sats "
    },
    "deposit_weth": {
      "info_text": "Du vil modtage "
    },
    "withdraw_weth": {
      "title": "Bekræft hævning ",
      "balance": "Tilgængelig saldo ",
      "amount": "Hæv beløb ",
      "output_amount": "Dit outputbeløb er ",
      "info": "WETH er et token som repræsenterer ETH 1:1 og overholder tokenstandarden ERC20."
    },
    "cancel_order": {
      "title": "Annuller transaktion ",
      "description": "Du annullerer en limit-ordre "
    },
    "cancel_all_orders": {
      "title": "Annuller alle transaktioner ",
      "description": "Du er ved at annullere alle åbne ordrer "
    }
  },
  "button": {
    "confirm": "Bekræft ",
    "withdraw_weth": "Hæv {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Udløbne ordrer kan ikke gennemføres, men de er stadig tilgængelige i kontrakten. For at fjerne dem fra tabellen skal du venligst annullere dem. "
  },
  "claim_bnt": "Indløs dine BNT ",
  "pool_tokens": "Puljetokens ",
  "rate_below_market": "Satsen er lavere end markedskursen, du kan få en bedre pris på markedsfanen  ",
  "rate_above_market": "Satsen ligger for højt i forhold til markedskursen og vil sandsynligvis ikke blive imødekommet ",
  "trade_at_pre_det": "Handl til forudbestemt pris ",
  "exe_market_rate": "Udfører handel til den aktuelle markedspris",
  "rate_swap_tokens": "Vælg den sats du ønsker at sælge dine tokens til ",
  "powered_by_keeper_dao": "Limit-ordrer drives af KeeperDAO ",
  "filters": "Filtre ",
  "group_by": "Opdel efter puljetoken ",
  "vbnt_read_more": "Læs mere om vBNT ",
  "swap_slippage": "Byt med afvigelse ",
  "swap_high_slippage": "Byt med høj afvigelse ",
  "notify_space_available": "Giv mig besked når der bliver ledig plads ",
  "language_change": "Skift sprog ",
  "translations_community": "Oversættelser udføres og understøttes af vores medlemmer. ",
  "suggest_edits": "Vil du foreslå redigeringer og forbedringer? ",
  "press_here_info": "Tryk her for flere oplysninger "
}
