{
  "beta": "Diese Schnittstelle ist im Beta-Modus. Benutzen auf eigene Gefahr.",
  "add_liquidity_pool": "Erfahren Sie, was es bedeutet, Liquidität zu einem Pool hinzuzufügen",
  "make_money_liquidity": "Wie verdiene ich Geld durch die Bereitstellung von Liquidität?",
  "impermanent_loss": "Was ist Impermanent Loss?",
  "protect_impermanent_loss": "Wie schützt mich Bancor vor Impermanent Loss?",
  "create_Pool": "Einen Pool erstellen",
  "you_create_Pool": "Sie erstellen einen Pool",
  "ratio": "Verhältnis",
  "fee": "Gebühr",
  "pool_name": "Pool-Name",
  "token_symbol": "Token-Symbol",
  "continue": "Fortfahren",
  "try_again": "Erneut versuchen",
  "close": "Schließen",
  "processing": "Verarbeitung",
  "confirm": "Bestätigen",
  "curr_two_tokens": "Sie können derzeit nur zwei Tokens hinzufügen",
  "curr_fifty_fifty": "Das Verhältnis ist derzeit auf 50 % / 50 % festgelegt",
  "fee_zero_five": "Die Gebühr muss zwischen 0 % und 5 % liegen",
  "max_reserve": "Die maximale Gesamtreserve beträgt 100 %",
  "pool_exists": "Ein solcher Pool existiert bereits",
  "page_not_found": "Seite nicht gefunden",
  "page_not_available": "Die gesuchte Seite ist nicht verfügbar",
  "go_homepage": "Zur Startseite",
  "liquidity_protection": "Liquiditätssicherung",
  "protect_tokens": "Verwalten Sie Ihre geschützten Positionen in Bancor-Pools und verfolgen und analysieren Sie Ihre Erträge.",
  "protected_positions": "Meine geschützten Positionen",
  "protected": "Geschützt",
  "loading": "Laden",
  "closed_positions": "Geschlossene Positionen",
  "unstaking_positions": "Wenn Sie geschützte Positionen freigeben, können Sie hier Ihr BNT sehen und beanspruchen",
  "claim": "Beanspruchen",
  "privacy_policy": "Datenschutzerklärung",
  "just_a_moment": "Einen Moment",
  "stake": "Staken",
  "your_balance": "Ihr Guthaben",
  "currently_staked": "Derzeit eingesetzt",
  "governance_contract": "Governance-Vertrag",
  "governance_token": "Governance-Token",
  "create_proposal": "Vorschlag erstellen",
  "new_proposal_req": "Für einen neuen Vorschlag müssen Sie mindestens {amount} {symbol} halten, das bis zu {time} h gesperrt wird",
  "discourse_url": "Discourse-Url",
  "title_description": "Titel und Beschreibung",
  "i_propose": "Ich möchte vorschlagen",
  "contract_address": "Vertragsadresse",
  "github_url": "Github-URL",
  "propose": "Vorschlagen",
  "no_proposals_yet": "Noch keine Vorschläge",
  "approved": "Angenommen",
  "rejected": "Abgelehnt",
  "proposed_by": "Vorgeschlagen von",
  "contract_execute": "Auszuführender Vertrag",
  "vote_start": "Anfangsdatum",
  "vote_end": "Enddatum",
  "quorum_Required": "Quorum/erforderlich",
  "id": "ID",
  "details": "Details",
  "result": "Ergebnis",
  "votes_for": "Stimmen für",
  "votes_against": "Stimmen dagegen",
  "votes_start": "Anfangsdatum",
  "more_about_proposal": "Mehr über den Vorschlag",
  "discussion_forum": "Diskussionsforum",
  "your_vote": "Ihre Stimme",
  "from_voters": "{percentage} % der Abstimmenden",
  "for": "Für",
  "against": "Dagegen",
  "users": "Benutzer",
  "quorum": "Quorum",
  "breakdown": "Aufschlüsselung",
  "vote": {
    "title": "Abstimmen",
    "openProposals": {
      "tooltip1": {
        "p1": "Damit ein Vorschlag angenommen werden kann, müssen zwei Bedingungen erfüllt sein:",
        "list1": "20 % aller eingesetzten vBNT müssen dafür stimmen. Für ein Token-Whitelisting müssen 40 % aller eingesetzten vBNT dafür stimmen.",
        "list2": "Zwei Drittel (66,7 %) der Stimmen für ein bestimmtes BIP müssen dafür sein, damit das BIP genehmigt wird."
      }
    }
  },
  "governance": "Governance",
  "new_proposal": "Neuer Vorschlag",
  "open_proposals": "Offene Vorschläge",
  "history": "Verlauf",
  "vote_for": "Dafür stimmen",
  "vote_against": "Dagegen stimmen",
  "output_estimated": "Der Output ist geschätzt. Wenn sich der Preis um mehr als {amount} ändert, wird Ihre Transaktion rückgängig gemacht.",
  "confirm_token_swap": "Token-Swap bestätigen",
  "from": "Von",
  "to_estimated": "Zu (geschätzt)",
  "slippage_tolerance": "Slippage-Toleranz",
  "advanced_settings": "Erweiterte Einstellungen",
  "rate": "Kurs",
  "price_impact": "Preisauswirkung",
  "market_price_diff": "Die Differenz zwischen Marktpreis und geschätztem Preis aufgrund der Größe des Trades",
  "enter_amount": "Betrag eingeben",
  "swap": "Swap",
  "insufficient_token": "Token-Guthaben derzeit nicht ausreichend",
  "withdraw": "Abheben",
  "restake": "ReStake",
  "rewards": "Belohnungen",
  "claimable_rewards": "Beanspruchbare Belohnungen",
  "future_rewards": "Zukünftige Belohnungen",
  "total_reward": "Gesamte Belohnung bis heute",
  "stake_amount": "Staking-Betrag",
  "value_receive": "Wert, den Sie erhalten",
  "adding_liquidity_protection": "Sie fügen Liquiditätssicherung hinzu",
  "stake_protect": "Staken und schützen",
  "amount_not_zero": "Der Betrag darf nicht Null sein",
  "insufficient_balance": "Unzureichendes Guthaben",
  "stake_pool": "Staken in Pool",
  "price_volatility": "Aufgrund der Preisvolatilität ist der Schutz Ihrer Tokens derzeit nicht verfügbar. Bitte versuchen Sie es in ein paar Minuten erneut.",
  "space_available": "Verfügbarer Platz",
  "staking_protecting": "Sie staken und schützen",
  "price_deviation_high": "Preisabweichung zu hoch",
  "pool_not_approved": "Der von Ihnen ausgewählte Pool ist nicht zum Schutz freigegeben. Mit Ihrem Einsatz erhalten Sie eine vBNT-Stimmberechtigung, mit der Sie die Aufnahme des Pools vorschlagen können. Wenn der Vorschlag angenommen wird, wird Ihre ursprüngliche Staking-Zeit für das Vesting verwendet.",
  "limit_reached": "{token}-Limit erreicht. Es sollte zusätzliche {opposingToken}-Liquidität eingesetzt werden, um ein einseitiges Staken von {token} zu ermöglichen.",
  "insufficient_store_balance": "Unzureichendes Speicherguthaben",
  "available_claim": "Verfügbar zur Beanspruchung",
  "bnt_to_claim": "Kein BNT zu beanspruchen",
  "locked": "Gesperrt",
  "bnt_locked": "Kein BNT gesperrt",
  "left_until_claim": "übrig bis zur Beanspruchung",
  "risk_impermanent_loss": "Von Impermanent Loss gefährdete Assets",
  "add_liquidity": "Liquidität hinzufügen",
  "stake_pool_tokens": "Staken Sie Ihre Pool-Tokens, um sie zu schützen.",
  "stake_pool_tokens_desc": "Staken Sie die Pool-Tokens eines beliebigen 50/50-Pools, um sie vor Impermanent Loss zu schützen.",
  "single_liquidity": "Einzelne Liquidität hinzufügen.",
  "single_liquidity_desc": "Fügen Sie Liquidität mit einer Reserve hinzu, seien Sie nur ihr ausgesetzt und schützen Sie sie vor Impermanent Loss.",
  "my_stake": "Mein Einsatz",
  "stale_data": "Veraltete Daten",
  "please_refresh": "Bitte aktualisieren",
  "position_vesting_time": "Frühester Zeitpunkt der Freigabe der Position",
  "cliff": "Klippe",
  "loss_protection_vesting_30": "Der Schutz vor Impermanent Loss wird sofort mit der Einzahlung wirksam. Sie müssen jedoch 30 Tage lang im Pool sein, bevor der Schutz in Anspruch genommen werden kann.",
  "coverage_achieved": "Vollständiger Schutz erreicht",
  "left_until_coverage": "Noch {time} bis zum vollständigen Schutz",
  "failed_find_position": "Die Position von ID {id} konnte nicht aus den Positions-Ids {ids} gefunden werden.",
  "pool_staked": "Pools, denen Sie beigetreten sind.",
  "tokens_originally_staked": "Anzahl der Tokens, die Sie ursprünglich im Pool eingesetzt haben.",
  "tokens_can_withdraw": "Anzahl der Tokens, die Sie mit 100 % Schutz + Gebühren abheben können",
  "initial_stake": "Anfangseinsatz",
  "claimable": "Beanspruchbar",
  "tokens_can_withdraw_now": "Anzahl der Tokens, die Sie jetzt abheben können (wenn Sie nicht den vollen Schutz erhalten haben, ist dieser Wert niedriger als der geschützte Wert)",
  "fees": "Gebühren (24 h)",
  "fees_stake_earned": "Gebühren und Belohnungen, die Sie mit Ihrem Einsatz seit Ihrem Beitritt zum Pool verdient haben.",
  "roi_protected_value": "Der ROI Ihres vollständig geschützten Wertes im Vergleich zu Ihrem Anfangseinsatz.",
  "estimated_calculation_annual_returns": "Geschätzte Berechnung der jährlichen Rendite auf Basis der historischen Aktivität (d. h. 7 d = 7 d Gebühren/Liquidität)",
  "current_coverage": "Aktueller Schutz",
  "impermanent_loss_protection": "Der Schutz vor Impermanent Loss, den Sie angesammelt haben. Der Schutz vor Impermanent Loss beginnt 30 Tage nach Ihrer Einzahlung mit einer Rate von 30 % und erhöht sich schrittweise um 1 % pro Tag, bis Sie 100 % Schutz erreichen.",
  "add_liquidity_protection": "Liquiditätssicherung hinzufügen",
  "single_sided_protection": "Einseitiger Schutz",
  "liquidity_with_exposure": "Fügen Sie Liquidität durch Einsatz von einem Token hinzu und schützen Sie ihn vor Impermanent Loss.",
  "dual_sided_protection": "Zweiseitiger Schutz",
  "stake_pools_tokens": "Staken Sie Pool-Tokens eines beliebigen 50/50-Pools mit BNT, um sie vor Impermanent Loss zu schützen.",
  "dual_sided_liquidity": "Zweiseitige Liquidität",
  "stake_with_two": "Staken Sie mit zwei Tokens und erhalten Sie im Gegenzug Pool-Tokens.",
  "add_dual_liquidity": "Zweiseitige Liquidität hinzufügen",
  "not_include_liquidity_rewards": "Der beanspruchbare Wert umfasst nicht die verdienten Liquidity-Mining-Belohnungen. Sie können Belohnungen vom Schutzbildschirm aus abheben oder erneut einsetzen, indem Sie im Belohnungs-Widget auf „Abheben“ klicken.",
  "important": "Wichtig",
  "input": "Einsatz",
  "output_value": "Ausgabewert von",
  "output_breakdown": "Aufschlüsselung des Ausgabewerts",
  "you_will_receive": "Sie erhalten",
  "havent_reached_coverage": "Sie haben noch keinen vollständigen Schutz erreicht. Es besteht das Risiko eines Impermanent Loss.",
  "insufficient_vBNT_balance": "Unzureichendes vBNT-Guthaben. Sie müssen {amount} vBNT halten, bevor Sie die Position abheben können.",
  "percentage_not_zero": "Der Prozentsatz darf nicht Null sein",
  "percentage_not_100": "Der Prozentsatz darf nichts größer als 100 sein",
  "fully_protected_value": "Vollständig geschützter Wert",
  "havent_reached_protection": "Sie haben noch keinen vollständigen Schutz erreicht. Es besteht das Risiko eines Impermanent Loss. Dadurch könnten Sie weniger als Ihren Anfangseinsatz erhalten.",
  "bnt_withdrawls": "BNT-Abhebungen können erst nach einer Sperrfrist von 24 Stunden angefordert werden.",
  "part_output_bnt": "Ein Teil Ihres Ausgabewertes ist in BNT. Dieser Betrag wird für 24 h gesperrt, bevor er beansprucht werden kann.",
  "insufficient_vBNT_balance_missing": "Unzureichendes vBNT-Guthaben, Sie müssen {amount} vBNT halten, bevor Sie die Position abheben können. Ihnen fehlen {missing} vBNT.",
  "pools_with_two": "Pools mit 2 Reserven und 50/50-Gewichtung können zum Schutz gewählt werden.",
  "add_another_token": "Weiteres Token hinzufügen",
  "pool_decimals": "Pool-Dezimalen",
  "token_reserve_ratio": "Token-Reserve-Verhältnis",
  "remove": "Entfernen",
  "add": "Hinzufügen",
  "liquidity": "Liquidität",
  "prices_pool_share": "Preise und Pool-Anteil",
  "supply": "Versorgung",
  "share_of_pool": "Anteil am Pool",
  "deposit": "Einzahlung",
  "rates": "Kurse",
  "per": "pro",
  "select_pool": "Pool auswählen",
  "amount": "Betrag",
  "price": "Preis",
  "failed_calculate_withdraw": "Fehler: Die gegenläufige Abhebung konnte nicht berechnet werden.",
  "pool": "Pool",
  "select_pool_token": "Pool-Token auswählen",
  "pool_not_balanced": "Der Pool ist nicht ausgeglichen. Es wird empfohlen, zu warten, bis der Pool ausgeglichen ist.",
  "liquidate": "Liquidieren",
  "exit_fee": "Exit-Gebühr",
  "output": "Ausgabewert",
  "join_pool": "Einem Pool beitreten",
  "create_pool": "Pool erstellen",
  "your_liquidity": "Ihre Liquidität",
  "view_protected_tokens": "Geschützte Tokens anzeigen",
  "search": "Suche",
  "pool_token_balance": "Pool-Token-Guthaben",
  "pool_token": "Pool-Token",
  "remove_liquidity": "Liquidität entfernen",
  "connect_wallet_liq": "Verbinden Sie Ihr Wallet, um Ihre Liquidität zu sehen",
  "no_res_found": "Keine Ergebnisse gefunden",
  "no_liquidity_yet": "Sie haben noch keine Liquidität",
  "pools": "Pools",
  "nothing_here": "Hier gibt es nichts!",
  "more": "Mehr",
  "select_token": "Token auswählen",
  "tokens": "Tokens",
  "cant_find_token": "Sie können das gesuchte Token nicht finden?",
  "add_token": "Token hinzufügen",
  "token_address": "Token-Adresse",
  "token_not_found": "Token nicht gefunden",
  "select_wallet": "Wallet auswählen",
  "cnnection_error": "Verbindungsfehler",
  "order_to_vote": "Um abstimmen zu können, müssen Sie zuerst {symbol}-Tokens staken. Wenn Sie keine {symbol}-Tokens haben, müssen Sie zuerst BNT in einem Pool staken.",
  "stake_your_tokens": "Ihre Tokens staken",
  "balance": "Guthaben",
  "staking": "Staking",
  "enable_vote": "Durch Staking von {symbol} können Sie über Vorschläge abstimmen. Sie können Ihre Einsatz abziehen, sobald die Sperrfrist vorüber ist (bis zu {hours} h)",
  "waiting_for_confirmation": "Warten auf Bestätigung",
  "confirm__transaction_in_wallet": "Bestätigen Sie diese Transaktion in Ihrem Wallet",
  "transaction_submitted": "Transaktion übermittelt",
  "view_etherscan": "Auf Etherscan ansehen",
  "insufficient_amount": "Unzureichender Betrag",
  "unstake": "Freigeben",
  "unstake_your_tokens": "Ihre Tokens freigeben",
  "unstaking": "Staking aufheben",
  "voting_statistics": "Abstimmungsstatistik",
  "proposal_title": "Titel des Vorschlags",
  "user_wallet": "Benutzer-Wallet",
  "about": "Über (bald verfügbar)",
  "apps": "Apps",
  "data": "Daten",
  "developers": "Entwickler",
  "chat": "Chat",
  "community_support": "Community und Support",
  "terms_of_use": "Nutzungsbedingungen",
  "connect_wallet": "Wallet verbinden",
  "ropsten_testnet": "Sie sind auf dem Ropsten-Testnet.",
  "unsupported_network": "Nicht unterstütztes Netzwerk. Wechseln Sie zum Mainnet-Netzwerk, um die App zu verwenden!",
  "transaction_settings": "Transaktionseinstellungen",
  "admin_mode": "Administratormodus",
  "interface_settings": "Interface-Einstellungen",
  "dark_mode": "Dunkelmodus",
  "off": "Aus",
  "on": "An",
  "language": "Sprache",
  "blockchains": "Blockchains",
  "version": "Version",
  "portfolio": "Portfolio",
  "name": "Name",
  "value_tokens_pool": "Der Wert der Tokens im Pool.",
  "estimated_apr": "Geschätzter effektiver Jahreszins basierend auf den maximalen (2-facher Multiplikator) wöchentlichen BNT Liquidity-Mining-Belohnungen. Der Zähler zeigt die Zeit bis zum Ende des 12-wöchigen Belohnungszyklus an.",
  "percentage_deducted": "Der Prozentsatz, der von jedem Swap abgezogen und wieder in den Pool eingezahlt wird.",
  "volume": "Volumen (24 h)",
  "value_swap": "Der Wert der Swap-Gebühren, die in den letzten 24 Stunden im Pool gesammelt wurden.",
  "fees_24": "Die Gebühren der letzten 24 Stunden auf das Jahr hochgerechnet, geteilt durch die Liquidität im Pool.",
  "actions": "Aktionen",
  "change_24": "24-h-Veränderung",
  "liquidity_depth": "Liquiditätstiefe",
  "action": "Aktion",
  "total_liquidity": "Gesamtliquidität",
  "total_bnt_staked": "BNT-Staking gesamt",
  "description": "Beschreibung",
  "total_value": "Gesamtwert",
  "amount_from": "Betrag von",
  "amount_to": "Betrag zu",
  "account": "Konto",
  "time": "Zeit",
  "swaps": "Swaps",
  "statistics": "Statistik",
  "trade": "Trade",
  "transaction_failed": "Transaktion fehlgeschlagen",
  "error": "Fehler",
  "tx_details": "TX-Details für ID {id} auf {explorerName} anzeigen.",
  "wait_for_wallet": "Warten Sie auf die Aufforderung Ihres Wallets und fahren Sie dort fort",
  "simple": "Einfach",
  "detailed": "Detailliert",
  "countdown_ended": "Countdown abgelaufen",
  "enter_here": "Hier eingeben",
  "left_to_unlock": "übrig bis zur Freigabe",
  "full_protection": "Vollständig geschützt",
  "custom": "Benutzerdefiniert",
  "page_of": "Seite {current} von {total}",
  "add_liquidity_pool_xyz": "Liquiditätspool xyz hinzufügen",
  "token_logo": "Token-Logo",
  "provider_logo": "Provider-Logo",
  "protected_value": "Geschützter Wert",
  "claimable_value": "Beanspruchbarer Wert",
  "claimable_amount": "Beanspruchbarer Betrag",
  "fees_rewards": "Gebühren und Belohnungen",
  "add_single_sided_liquidity": "Einseitige Liquidität hinzufügen",
  "stake__bnt_protection": "BNT für Schutz staken",
  "withdraw_rewards": "Belohnungen abheben",
  "processing_transaction": "Verarbeitung der Transaktion",
  "staking_rewards": "Belohnungen staken",
  "withdrawing_rewards": "Belohnungen abheben",
  "selected_pool": "Ausgewählter Pool",
  "insufficient_rewards_balance": "Unzureichendes Belohnungsguthaben",
  "insufficient_space_available": "Nicht genügend Platz vorhanden",
  "stake_my_rewards": "Meine Belohnungen staken",
  "rewards_withdrawing_reset": "Wenn Sie Belohnungen abheben, wird Ihr Belohnungsmultiplikator für alle aktiven Positionen auf x1 zurückgesetzt und die zukünftigen Belohnungen, die Sie erhalten können, werden reduziert. Um Ihre Belohnungen zu beanspruchen und zu staken, ohne dass Ihre aktuellen Multiplikatoren zurückgesetzt werden, klicken Sie unten auf die Schaltfläche „Meine Belohnungen staken“.",
  "stake_tokens": "Tokens staken",
  "unstake_tokens": "Tokens freigeben",
  "choose_language": "Sprache auswählen",
  "for_more_information": "Für weitere Informationen",
  "click_here": "hier klicken",
  "bnt_open_space": "BNT benötigt, um Platz freizugeben",
  "available_reserve_only": "Der ausgewählte Pool unterstützt das Hinzufügen von Liquidität nur über {symbol}. Um Liquidität hinzuzufügen, wählen Sie bitte die andere Reserve.",
  "total_fees": "Gebühren insgesamt",
  "creating_proposal": "Vorschlag erstellen",
  "vote_ended": "Abstimmung beendet",
  "you_withdrawing_rewards": "Sie heben Belohnungen ab",
  "rewards_ended": "Belohnungen beendet",
  "withdraw_reset": "Durch das Abheben wird Ihr Belohnungsmultiplikator für alle aktiven Positionen wieder auf x1 zurückgesetzt",
  "pool_not_accepting": "Dieser Pool akzeptiert keine zusätzliche Liquidität.",
  "no_positions_found": "Keine geschützten Positionen gefunden.",
  "all_positions": "Alle Positionen",
  "fully_protected": "Vollständig geschützt",
  "not_fully_protected": "Nicht vollständig geschützt",
  "all_pools": "Alle Pools",
  "date_range": "Datumsbereich",
  "wait_until_space_opens": "{token}-Limit erreicht. Bitte warten Sie, bis Platz frei wird.",
  "market": "Market",
  "limit": "Limit",
  "expires_in": "Läuft ab in",
  "manage_pool_tokens": "Verwalten Sie Ihre Bancor-Pool-Tokens.",
  "protect": "Schützen",
  "reserve_breakdown": "Aufschlüsselung der Reserve",
  "value": "Wert",
  "data_refreshes_auto": "Die Daten werden automatisch aktualisiert",
  "multiplier_changes": "Ihr Multiplikator beginnt bei 1 und erhöht sich jede Woche um 0,25, bis er 2 erreicht. Zu diesem Zeitpunkt erhalten Sie doppelt so viele Belohnungen wie in Woche 1. Die Zahl auf der linken Seite berücksichtigt dies bereits.",
  "current_protection": "Der aktuelle Schutz ist {amount}",
  "roi_protected_split": "Ihr ROI aus Gebühren (oben) und Belohnungen (unten). Kombiniert stellen sie Ihren gesamten ROI dar.",
  "not_protected": "Nicht geschützt",
  "clear_all_filters": "Alle Filter löschen",
  "multiple_token_pairs": "Mehrere Token-Paare",
  "days": "1 Tag | {count} Tage",
  "hours": "1 Stunde | {count} Stunden",
  "minutes": "1 Minute | {count} Minuten",
  "custom_time": "Benutzerdefinierte Zeit",
  "set_up_time": "Stellen Sie Ihren eigenen Zeitraum ein",
  "current_rate": "Aktueller Kurs",
  "notifications": {
    "title": "Benachrichtigungen",
    "buttons": {
      "clear": "löschen"
    },
    "nothing_here": "Hier gibt es noch nichts.",
    "add": {
      "swap": {
        "title": "Swap",
        "description": "{amount1} {symbol1} verkaufen und {amount2} {symbol2} erhalten."
      },
      "stake": {
        "title": "Einseitige Liquidität hinzufügen",
        "description": "{amount} {symbol} im {pool}-Pool staken und schützen."
      },
      "unstake": {
        "title": "Schutz abziehen",
        "description": "Circa {amount} {symbol} aus Ihrer geschützten Position im {pool}-Pool abheben."
      },
      "restake": {
        "title": "Belohnungen staken",
        "description": "{amount} BNT von Ihren Belohnungen im {pool}-Pool staken."
      },
      "withdraw": {
        "title": "Belohnungen abheben",
        "description": "{amount} BNT von Ihren Belohnungen abheben."
      },
      "add_liquidity": {
        "title": "Liquidität hinzufügen",
        "description": "{amount1} {symbol1} und {amount2} {symbol2} an Liquidität zum {pool}-Pool hinzufügen."
      },
      "remove_liquidity": {
        "title": "Liquidität entfernen",
        "description": "{amount1} {symbol1} und {amount2} {symbol2} an Liquidität aus dem {pool}-Pool entfernen."
      },
      "withdraw_weth": {
        "title": "Weth abheben",
        "description": "{amount} WETH erfolgreich abgehoben."
      },
      "cancel_order": {
        "title": "Limit-Order stornieren",
        "description": "Limit-Order erfolgreich storniert.",
        "description_error": "Limit-Order konnte nicht storniert werden."
      },
      "cancel_all_orders": {
        "title": "Alle Limit-Orders stornieren",
        "description": "Alle Limit-Orders erfolgreich storniert.",
        "description_error": "Es konnten nicht alle Limit-Orders storniert werden."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Transaktionsbestätigung",
      "sub_title": "Sie erstellen eine Limit-Order",
      "info_text": "Die Transaktion läuft ab in {timer}",
      "info_text2": "Orders werden von den KeeperDAO-Keepern möglicherweise nicht erfüllt",
      "sell": "Verkaufen",
      "receive": "Erhalten",
      "rate": "Kurs"
    },
    "deposit_weth": {
      "info_text": "Sie erhalten"
    },
    "withdraw_weth": {
      "title": "Abhebung bestätigen",
      "balance": "Verfügbares Guthaben",
      "amount": "Betrag abheben",
      "output_amount": "Ihr Ausgabebetrag ist",
      "info": "WETH ist ein Token, der ETH 1:1 repräsentiert und dem ERC20-Token-Standard entspricht."
    },
    "cancel_order": {
      "title": "Transaktion abbrechen",
      "description": "Sie stornieren eine Limit-Order"
    },
    "cancel_all_orders": {
      "title": "Alle Transaktionen abbrechen",
      "description": "Sie sind dabei, alle offenen Orders zu stornieren"
    }
  },
  "button": {
    "confirm": "Bestätigen",
    "withdraw_weth": "{amount} WETH abheben"
  },
  "tooltip": {
    "order_expired": "Abgelaufene Orders können nicht erfüllt werden, sind aber noch auf dem Vertrag vorhanden. Um sie aus der Tabelle zu entfernen, stornieren Sie sie bitte."
  },
  "claim_bnt": "Ihr BNT beanspruchen",
  "pool_tokens": "Pool-Tokens",
  "rate_below_market": "Der Kurs ist niedriger als der Marktkurs, Sie können einen besseren Kurs auf dem Markt-Tab bekommen.",
  "rate_above_market": "Der Kurs ist zu hoch über dem Marktkurs und wird wahrscheinlich nicht ausgeführt.",
  "trade_at_pre_det": "Trade zu einem vorher festgelegten Preis",
  "exe_market_rate": "Trade zum aktuellen Marktkurs ausführen",
  "rate_swap_tokens": "Wählen Sie den Kurs, zu dem Sie Ihre Tokens verkaufen möchten",
  "powered_by_keeper_dao": "Limit-Orders werden von KeeperDAO unterstützt",
  "filters": "Filter",
  "group_by": "Nach Pool-Token gruppieren",
  "vbnt_read_more": "Mehr über vBNT lesen",
  "swap_slippage": "Swap mit Slippage",
  "swap_high_slippage": "Swap mit hoher Slippage",
  "notify_space_available": "Benachrichtigen, wenn Platz frei wird",
  "language_change": "Sprache ändern",
  "translations_community": "Die Übersetzungen werden von unseren Community-Mitgliedern erstellt und betreut.",
  "suggest_edits": "Möchten Sie Änderungen oder Verbesserungen vorschlagen?",
  "press_here_info": "Für weitere Informationen hier drücken"
}
