{
  "beta": "Αυτή η διεπαφή είναι σε έκδοση beta. Χρησιμοποιήστε την με δική σας ευθύνη.",
  "add_liquidity_pool": "Μάθετε τι σημαίνει προσθήκη ρευστότητας σε μια δεξαμενή",
  "make_money_liquidity": "Πώς κερδίζω χρήματα παρέχοντας ρευστότητα;",
  "impermanent_loss": "Τι είναι η μη μόνιμη απώλεια;",
  "protect_impermanent_loss": "Πώς με προστατεύει το Bancor από τη μη μόνιμη απώλεια;",
  "create_Pool": "Δημιουργία Δεξαμενής",
  "you_create_Pool": "Δημιουργείτε μια δεξαμενή",
  "ratio": "Αναλογία",
  "fee": "Δωρεάν",
  "pool_name": "Όνομα Δεξαμενής",
  "token_symbol": "Σύμβολο Token",
  "continue": "Συνέχεια",
  "try_again": "Νέα Δοκιμή",
  "close": "Κλείσιμο",
  "processing": "Επεξεργασία",
  "confirm": "Επιβεβαίωση",
  "curr_two_tokens": "Προς το παρόν, μπορείτε να προσθέσετε μόνο δύο  token",
  "curr_fifty_fifty": "Προς το παρόν, η αναλογία είναι κλειδωμένη στο 50% / 50%",
  "fee_zero_five": "Το τέλος πρέπει να κυμαίνεται μεταξύ 0% και 5%",
  "max_reserve": "Το μέγιστο συνολικό αποθεματικό είναι 100%",
  "pool_exists": "Υπάρχει ήδη μια παρόμοια δεξαμενή",
  "page_not_found": "Η σελίδα δεν βρέθηκε",
  "page_not_available": "Η σελίδα που αναζητάτε δεν είναι διαθέσιμη",
  "go_homepage": "Μετάβαση στην αρχική σελίδα",
  "liquidity_protection": "Προστασία Ρευστότητας",
  "protect_tokens": "Διαχειριστείτε τις προστατευμένες θέσεις σας στις δεξαμενές Bancor και παρακολουθήστε και αναλύστε τις αποδόσεις σας.",
  "protected_positions": "Προστατευμένες Θέσεις Μου",
  "protected": "Προστατευμένο",
  "loading": "Φόρτωση",
  "closed_positions": "Κλειστές Θέσεις",
  "unstaking_positions": "Όταν καταργείτε το ποντάρισμα προστατευμένων θέσεων, θα μπορείτε να δείτε και να διεκδικήσετε τα BNT σας εδώ",
  "claim": "Διεκδίκηση",
  "privacy_policy": "Πολιτική Απορρήτου",
  "just_a_moment": "Μια στιγμή",
  "stake": "Ποντάρισμα",
  "your_balance": "Υπόλοιπό Σας",
  "currently_staked": "Τρέχον Ποντάρισμα",
  "governance_contract": "Σύμβαση διακυβέρνησης",
  "governance_token": "Token διακυβέρνησης",
  "create_proposal": "Δημιουργία Πρότασης",
  "new_proposal_req": "Για νέα πρόταση απαιτείται να έχετε τουλάχιστον {amount} {symbol} τα οποία θα κλειδωθούν έως και {time} ώρες",
  "discourse_url": "Σύνδεσμος Discourse",
  "title_description": "Τίτλος και περιγραφή",
  "i_propose": "Θα ήθελα να προτείνω",
  "contract_address": "Διεύθυνση σύμβασης",
  "github_url": "Σύνδεσμος Github",
  "propose": "Πρόταση",
  "no_proposals_yet": "Δεν υπάρχουν ακόμα προτάσεις",
  "approved": "Εγκρίθηκε",
  "rejected": "Απορρίφθηκε",
  "proposed_by": "Πρόταση από",
  "contract_execute": "Σύμβαση για εκτέλεση",
  "vote_start": "Έναρξη ψηφοφορίας",
  "vote_end": "Λήξη ψηφοφορίας",
  "quorum_Required": "Απαρτία/Απαιτείται",
  "id": "Αναγνωριστικό",
  "details": "Λεπτομέρειες",
  "result": "Αποτέλεσμα",
  "votes_for": "Ψήφοι υπέρ",
  "votes_against": "Ψήφοι κατά",
  "votes_start": "Έναρξη ψηφοφορίας",
  "more_about_proposal": "Περισσότερα για την πρόταση",
  "discussion_forum": "Φόρουμ Συζητήσεων",
  "your_vote": "Η ψήφος σας",
  "from_voters": "{percentage}% των ψηφοφόρων",
  "for": "Υπέρ",
  "against": "Κατά",
  "users": "Χρήστες ",
  "quorum": "Απαρτία",
  "breakdown": "Ανάλυση",
  "vote": {
    "title": "Ψήφος",
    "openProposals": {
      "tooltip1": {
        "p1": "Για να περάσει μια πρόταση, πρέπει να πληρούνται δύο προϋποθέσεις:",
        "list1": "Το 20% όλων των πονταρισμένων vBNT πρέπει να ψηφίσουν υπέρ. Για Λευκή Λίστα Token, το 40% όλων των πονταρισμένων vBNT πρέπει να ψηφίσουν υπέρ.",
        "list2": "Τα δύο τρίτα (66,7%) των ψήφων για ένα δεδομένο BIP πρέπει να είναι υπέρ για να εγκριθεί το BIP."
      }
    }
  },
  "governance": "Διακυβέρνηση",
  "new_proposal": "Νέα Πρόταση",
  "open_proposals": "Ανοικτές Προτάσεις",
  "history": "Ιστορικό",
  "vote_for": "Ψήφος υπέρ",
  "vote_against": "Ψήφος κατά",
  "output_estimated": "Το αποτέλεσμα εκτιμάται. Εάν η τιμή αλλάξει περισσότερο από {amount} η συναλλαγή σας θα αναστραφεί.",
  "confirm_token_swap": "Επιβεβαίωση Ανταλλαγής Token",
  "from": "Από",
  "to_estimated": "Σε (εκτίμηση)",
  "slippage_tolerance": "Ανοχή Διολίσθησης",
  "advanced_settings": "Σύνθετες ρυθμίσεις",
  "rate": "Ισοτιμία",
  "price_impact": "Επίδραση σε τιμή",
  "market_price_diff": "Η διαφορά μεταξύ της τιμής στην αγορά και της εκτιμώμενης τιμής λόγω του μεγέθους της συναλλαγής",
  "enter_amount": "Πληκτρολογήστε Ποσό",
  "swap": "Ανταλλαγή",
  "insufficient_token": "Το υπόλοιπο των token είναι προς το παρόν ανεπαρκές",
  "withdraw": "Ανάληψη",
  "restake": "Νέο Ποντάρισμα",
  "rewards": "Ανταμοιβές",
  "claimable_rewards": "Διεκδικήσιμες Ανταμοιβές",
  "future_rewards": "Μελλοντικές Ανταμοιβές",
  "total_reward": "Σύνολο Ανταμοιβών έως σήμερα",
  "stake_amount": "Ποσό Πονταρίσματος",
  "value_receive": "Αξία που λαμβάνετε",
  "adding_liquidity_protection": "Προσθέτετε προστασία ρευστότητας",
  "stake_protect": "Ποντάρισμα και Προστασία",
  "amount_not_zero": "Το ποσό δεν μπορεί να είναι Μηδέν",
  "insufficient_balance": "Ανεπαρκές υπόλοιπο",
  "stake_pool": "Ποντάρισμα σε Δεξαμενή",
  "price_volatility": "Λόγω της μεταβλητότητας των τιμών, η προστασία των token σας δεν είναι προς το παρόν διαθέσιμη. Δοκιμάστε ξανά σε λίγα λεπτά.",
  "space_available": "Διαθέσιμος Χώρος",
  "staking_protecting": "Ποντάρετε και προστατεύετε",
  "price_deviation_high": "Η απόκλιση τιμών είναι πολύ Υψηλή",
  "pool_not_approved": "Η δεξαμενή που επιλέξατε δεν είναι εγκεκριμένη για προστασία. Το ποντάρισμά σας θα σας παρέχει vBNT σε ισχύ ψήφου που μπορεί να χρησιμοποιηθεί για πρόταση συμπεριλαμβάνοντάς την. Εάν εγκριθεί, ο αρχικός σας χρόνος πονταρίσματος θα χρησιμοποιηθεί για κατοχύρωση.",
  "limit_reached": "Φτάσατε το όριο {token}. Πρόσθετη ρευστότητα {opposingToken} πρέπει να πονταριστεί για να μπορέσετε να ποντάρετε μονομερώς {token}.",
  "insufficient_store_balance": "Ανεπαρκές υπόλοιπο καταστήματος",
  "available_claim": "Διαθέσιμο για διεκδίκηση",
  "bnt_to_claim": "Δεν υπάρχουν BNT για διεκδίκηση",
  "locked": "Κλειδωμένο",
  "bnt_locked": "Δεν υπάρχουν κλειδωμένα BNT",
  "left_until_claim": "ακόμη μέχρι τη διεκδίκηση",
  "risk_impermanent_loss": "Κεφάλαια που διατρέχουν κίνδυνο μη μόνιμης απώλειας",
  "add_liquidity": "Προσθήκη Ρευστότητας",
  "stake_pool_tokens": "Ποντάρισμα των token σας σε δεξαμενή για προστασίες.",
  "stake_pool_tokens_desc": "Ποντάρετε token οποιασδήποτε δεξαμενής 50/50 για να τα προστατεύσετε από μη μόνιμη απώλεια.",
  "single_liquidity": "Προσθήκη μεμονωμένης ρευστότητας.",
  "single_liquidity_desc": "Προσθέστε ρευστότητα με ένα αποθεματικό, εκτεθείτε μόνο σε αυτό και προστατεύστε το από μη μόνιμη απώλεια.",
  "my_stake": "Ποντάρισμά Μου",
  "stale_data": "Παλιά δεδομένα",
  "please_refresh": "Κάντε ανανέωση",
  "position_vesting_time": "Συντομότερος χρόνος κατοχύρωσης θέσης",
  "cliff": "Άκρο",
  "loss_protection_vesting_30": "Η προστασία από μη μόνιμη απώλεια αρχίζει να κατοχυρώνεται αμέσως μετά την κατάθεση. Όμως, πρέπει να είστε στη δεξαμενή 30 ημέρες για να μπορέσετε να χρησιμοποιήσετε την προστασία.",
  "coverage_achieved": "Επιτεύχθηκε πλήρης κάλυψη",
  "left_until_coverage": "{time} ακόμα μέχρι την πλήρη κάλυψη",
  "failed_find_position": "Αποτυχία εύρεσης θέσης αναγνωριστικού {id} από τα αναγνωριστικά θέσης {ids}",
  "pool_staked": "Δεξαμενές στις οποίες έχετε μπει.",
  "tokens_originally_staked": "Ποσό token που ποντάρατε αρχικά στη δεξαμενή.",
  "tokens_can_withdraw": "Ποσό token που μπορείτε να αποσύρετε με 100% προστασία + τέλη",
  "initial_stake": "Αρχικό Ποντάρισμα",
  "claimable": "Διεκδικήσιμο",
  "tokens_can_withdraw_now": "Ποσό token που μπορείτε να αποσύρετε αυτή τη στιγμή (εάν δεν έχετε αποκτήσει πλήρη προστασία, αυτή η τιμή θα είναι χαμηλότερη από την Προστατευμένη Τιμή)",
  "fees": "Τέλη (24 ώρες)",
  "fees_stake_earned": "Τέλη και ανταμοιβές που κερδίσατε από το ποντάρισμά σας, από τότε που μπήκατε στη δεξαμενή.",
  "roi_protected_value": "Η Απόδοση Επένδυσης της πλήρους προστατευμένης αξίας ως προς το αρχικό σας ποντάρισμα.",
  "estimated_calculation_annual_returns": "Εκτιμώμενος υπολογισμός ετήσιων αποδόσεων με βάση την ιστορική δραστηριότητα (δηλαδή 7μ = 7μ τέλη/ρευστότητα)",
  "current_coverage": "Τρέχουσα Κάλυψη",
  "impermanent_loss_protection": "Η προστασία μη μόνιμης απώλειας που έχετε συγκεντρώσει. Η προστασία μη μόνιμης απώλειας  ξεκινά 30 ημέρες μετά την κατάθεσή σας, με ποσοστό 30% και σταδιακά αυξάνεται 1% ανά ημέρα έως ότου φτάσετε στο 100% προστασία.",
  "add_liquidity_protection": "Προσθήκη Προστασίας Ρευστότητας",
  "single_sided_protection": "Μονομερής Προστασία",
  "liquidity_with_exposure": "Προσθέστε ρευστότητα με έκθεση σε ένα token και προστατεύστε το από μη μόνιμη απώλεια.",
  "dual_sided_protection": "Διμερής Προστασία",
  "stake_pools_tokens": "Ποντάρετε token δεξαμενών από οποιαδήποτε δεξαμενή 50/50 με BNT για να τα προστατεύσετε από μη μόνιμη απώλεια.",
  "dual_sided_liquidity": "Διμερής Ρευστότητα",
  "stake_with_two": "Ποντάρετε με δύο token και λάβετε token δεξαμενής σε ανταπόδοση.",
  "add_dual_liquidity": "Προσθήκη Διμερούς Ρευστότητας",
  "not_include_liquidity_rewards": "Η διεκδικήσιμη αξία δεν περιλαμβάνει ανταμοιβές εξόρυξης ρευστότητας. Μπορείτε να αποσύρετε ή να ποντάρετε ξανά τις ανταμοιβές από την οθόνη Προστασίας, κάνοντας κλικ στην επιλογή \"Ανάληψη\" στο γραφικό στοιχείο ανταμοιβών.",
  "important": "Σημαντικό",
  "input": "Εισαγωγή δεδομένων",
  "output_value": "Αξία απόδοσης από",
  "output_breakdown": "Ανάλυση αποτελέσματος",
  "you_will_receive": "Θα λάβετε",
  "havent_reached_coverage": "Δεν έχετε φτάσει ακόμη στην πλήρη κάλυψη. Υπάρχει κίνδυνος μη μόνιμης απώλειας.",
  "insufficient_vBNT_balance": "Ανεπαρκές υπόλοιπο vBNT, πρέπει να έχετε  {amount} vBNT πριν την ανάληψη της θέσης.",
  "percentage_not_zero": "Το ποσοστό δεν μπορεί να είναι Μηδέν",
  "percentage_not_100": "Το ποσοστό δεν μπορεί να υπερβαίνει το 100",
  "fully_protected_value": "Πλήρως Προστατευμένη Αξία",
  "havent_reached_protection": "Δεν έχετε φτάσει ακόμη στην πλήρη προστασία. Υπάρχει κίνδυνος μη μόνιμης απώλειας και σαν αποτέλεσμα μπορεί να λάβετε λιγότερα σε σχέση με το αρχικό ποντάρισμά σας.",
  "bnt_withdrawls": "Οι αναλήψεις BNT υπόκεινται σε κλείδωμα 24 ωρών πριν τη διεκδίκησή τους.",
  "part_output_bnt": "Μέρος των αποτελεσμάτων σας είναι σε BNT. Αυτό το ποσό θα κλειδωθεί για 24 ώρες πριν μπορέσετε να το διεκδικήσετε.",
  "insufficient_vBNT_balance_missing": "Ανεπαρκές υπόλοιπο vBNT, πρέπει να έχετε {amount} vBNT πριν την ανάληψη της θέσης. Σας λείπουν {missing} vBNT.",
  "pools_with_two": "Οι δεξαμενές με 2 αποθεματικά και βαρύτητα 50/50 μπορούν να ψηφιστούν για προστασία.",
  "add_another_token": "Προσθέστε ακόμη ένα token",
  "pool_decimals": "Δεκαδικά Δεξαμενής",
  "token_reserve_ratio": "Σχέση Αποθεματικών Token",
  "remove": "Κατάργηση",
  "add": "Προσθήκη",
  "liquidity": "Ρευστότητα",
  "prices_pool_share": "Τιμές και Μερίδιο Δεξαμενής",
  "supply": "Προσφορά",
  "share_of_pool": "Μερίδιο Δεξαμενής",
  "deposit": "Κατάθεση",
  "rates": "Ισοτιμίες",
  "per": "ανά",
  "select_pool": "Επιλογή Δεξαμενής",
  "amount": "Ποσό",
  "price": "Τιμή",
  "failed_calculate_withdraw": "Σφάλμα: Αποτυχία υπολογισμού αντίθετης ανάληψης",
  "pool": "Δεξαμενή",
  "select_pool_token": "Επιλέξτε ένα Token Δεξαμενής",
  "pool_not_balanced": "Αυτή η δεξαμενή δεν είναι ισορροπημένη. Συνιστάται να περιμένετε μέχρι να ισορροπήσει η δεξαμενή.",
  "liquidate": "Ρευστοποίηση",
  "exit_fee": "Τέλος Εξόδου",
  "output": "Απόδοση",
  "join_pool": "Συμμετοχή σε Δεξαμενή",
  "create_pool": "Δημιουργία Δεξαμενής",
  "your_liquidity": "Η Ρευστότητά Σας",
  "view_protected_tokens": "Εμφάνιση προστατευμένων token",
  "search": "Αναζήτηση",
  "pool_token_balance": "Υπόλοιπο Token Δεξαμενής",
  "pool_token": "Token Δεξαμενής",
  "remove_liquidity": "Κατάργηση Ρευστότητας",
  "connect_wallet_liq": "Συνδέστε το Πορτοφόλι για εμφάνιση της Ρευστότητάς σας",
  "no_res_found": "Δεν βρέθηκαν αποτελέσματα",
  "no_liquidity_yet": "Δεν έχετε ακόμη Ρευστότητα",
  "pools": "Δεξαμενές",
  "nothing_here": "Δεν υπάρχει κάτι εδώ!",
  "more": "Περισσότερα",
  "select_token": "Επιλέξτε ένα token",
  "tokens": "Token",
  "cant_find_token": "Δεν μπορείτε να βρείτε το token που ψάχνετε;",
  "add_token": "Προσθήκη token",
  "token_address": "Διεύθυνση token",
  "token_not_found": "Δεν βρέθηκε το token",
  "select_wallet": "Επιλέξτε Πορτοφόλι",
  "cnnection_error": "Σφάλμα Σύνδεσης",
  "order_to_vote": "Για να ψηφίσετε πρέπει να ποντάρετε πρώτα {symbol} token. Εάν δεν έχετε {symbol} token, πρέπει να ποντάρετε πρώτα BNT σε μια δεξαμενή.",
  "stake_your_tokens": "Ποντάρισμα των tοken σας",
  "balance": "Υπόλοιπο",
  "staking": "Ποντάρισμα",
  "enable_vote": "Το ποντάρισμα {symbol} σας επιτρέπει να ψηφίσετε στις προτάσεις, Μπορείτε να καταργήσετε το ποντάρισμα μόλις λήξει η περίοδος κλειδώματος (έως {hours} ώρες)",
  "waiting_for_confirmation": "Αναμονή για Επιβεβαίωση",
  "confirm__transaction_in_wallet": "Επιβεβαιώστε αυτήν τη συναλλαγή στο πορτοφόλι σας",
  "transaction_submitted": "Υποβλήθηκε Συναλλαγή",
  "view_etherscan": "Προβολή σε Etherscan",
  "insufficient_amount": "Ανεπαρκές Ποσό",
  "unstake": "Κατάργηση πονταρίσματος",
  "unstake_your_tokens": "Κατάργηση πονταρίσματος των token σας",
  "unstaking": "Κατάργηση πονταρίσματος",
  "voting_statistics": "Στατιστικά Ψηφοφορίας",
  "proposal_title": "Τίτλος Πρότασης",
  "user_wallet": "Πορτοφόλι Χρήστη",
  "about": "Σχετικά (προσεχώς)",
  "apps": "Εφαρμογές",
  "data": "Δεδομένα",
  "developers": "Προγραμματιστές",
  "chat": "Συνομιλία",
  "community_support": "Κοινότητα & Υποστήριξη",
  "terms_of_use": "Όροι Χρήσης",
  "connect_wallet": "Σύνδεση Πορτοφολιού",
  "ropsten_testnet": "Είστε σε Ropsten Testnet.",
  "unsupported_network": "Μη υποστηριζόμενο Δίκτυο. Αλλάξτε σε δίκτυο mainnet για να χρησιμοποιήσετε την εφαρμογή!",
  "transaction_settings": "Ρυθμίσεις Συναλλαγής",
  "admin_mode": "Λειτουργία Διαχειριστή",
  "interface_settings": "Ρυθμίσεις Διεπαφής",
  "dark_mode": "Σκοτεινή Λειτουργία",
  "off": "Απενεργοποίηση",
  "on": "Ενεργοποίηση",
  "language": "Γλώσσα",
  "blockchains": "Blockchain",
  "version": "Έκδοση",
  "portfolio": "Χαρτοφυλάκιο",
  "name": "Όνομα",
  "value_tokens_pool": "Η αξία των token στη δεξαμενή.",
  "estimated_apr": "Εκτιμώμενο APR βάσει των μέγιστων (πολλαπλασιαστή 2x) εβδομαδιαίων ανταμοιβών Εξόρυξης Ρευστότητας BNT. Ο μετρητής υποδεικνύει τον χρόνο έως ότου ολοκληρωθεί ο κύκλος ανταμοιβών 12 εβδομάδων.",
  "percentage_deducted": "Το ποσοστό που αφαιρείται από κάθε ανταλλαγή και κατατίθεται ξανά στη δεξαμενή.",
  "volume": "Όγκος (24 ώρες)",
  "value_swap": "Η αξία των τελών ανταλλαγής που συγκεντρώθηκαν στη δεξαμενή τις τελευταίες 24 ώρες.",
  "fees_24": "Τέλη 24 ωρών σε ετήσια βάση διαιρεμένα με τη ρευστότητα στη δεξαμενή.",
  "actions": "Ενέργειες",
  "change_24": "Αλλαγή 24 ωρών",
  "liquidity_depth": "Βάθος Ρευστότητας",
  "action": "Ενέργεια",
  "total_liquidity": "Συνολική Ρευστότητα",
  "total_bnt_staked": "Σύνολο Πονταρισμένων BNT",
  "description": "Περιγραφή",
  "total_value": "Συνολική Αξία",
  "amount_from": "Ποσό από",
  "amount_to": "Ποσό σε",
  "account": "Ποσό",
  "time": "Χρόνος",
  "swaps": "Ανταλλαγές",
  "statistics": "Στατιστικά",
  "trade": "Συναλλαγή",
  "transaction_failed": "Αποτυχία Συναλλαγής",
  "error": "Σφάλμα",
  "tx_details": "Εμφάνιση Στοιχείων TX για Αναγνωριστικό {id} σε {explorerName}.",
  "wait_for_wallet": "Περιμένετε να εμφανιστεί το πορτοφόλι σας και συνεχίστε εκεί",
  "simple": "Απλό",
  "detailed": "Λεπτομερές",
  "countdown_ended": "Αντίστροφη μέτρηση έληξε",
  "enter_here": "Εισαγωγή εδώ",
  "left_to_unlock": "ακόμα για ξεκλείδωμα",
  "full_protection": "Πλήρως προστατευμένο",
  "custom": "Προσαρμοσμένο",
  "page_of": "Σελίδα {current} από {total}",
  "add_liquidity_pool_xyz": "Προσθήκη δεξαμενής Ρευστότητας xyz",
  "token_logo": "Λογότυπο Token",
  "provider_logo": "Λογότυπο Παρόχου",
  "protected_value": "Προστατευμένη Αξία",
  "claimable_value": "Διεκδικήσιμη Αξία",
  "claimable_amount": "Διεκδικήσιμο Ποσό",
  "fees_rewards": "Τέλη & Ανταμοιβές",
  "add_single_sided_liquidity": "Προσθήκη Μονομερούς Ρευστότητας",
  "stake__bnt_protection": "Ποντάρισμα BNT για Προστασία",
  "withdraw_rewards": "Ανάληψη Ανταμοιβών",
  "processing_transaction": "Επεξεργασία Συναλλαγής",
  "staking_rewards": "Ανταμοιβές Πονταρίσματος",
  "withdrawing_rewards": "Ανάληψη Ανταμοιβών",
  "selected_pool": "Επιλεγμένη Δεξαμενή",
  "insufficient_rewards_balance": "Ανεπαρκές υπόλοιπο ανταμοιβών",
  "insufficient_space_available": "Ανεπαρκής διαθέσιμος χώρος",
  "stake_my_rewards": "Ποντάρισμα ανταμοιβών μου",
  "rewards_withdrawing_reset": "Η ανάληψη των ανταμοιβών θα επαναφέρει τον πολλαπλασιαστή ανταμοιβών σας πάλι στο x1 για όλες τις ενεργές σας θέσεις και θα μειώσει τις μελλοντικές ανταμοιβές που μπορείτε να λάβετε. Για να διεκδικήσετε και να ποντάρετε τις ανταμοιβές σας χωρίς να επαναφέρετε τους τρέχοντες πολλαπλασιαστές σας, κάντε κλικ στο κουμπί \"Ποντάρισμα ανταμοιβών μου\" παρακάτω.",
  "stake_tokens": "Ποντάρισμα Token",
  "unstake_tokens": "Κατάργηση Πονταρίσματος Token",
  "choose_language": "Επιλογή γλώσσας",
  "for_more_information": "Για περισσότερες πληροφορίες",
  "click_here": "πατήστε εδώ",
  "bnt_open_space": "Απαιτούνται BNT για άνοιγμα χώρου",
  "available_reserve_only": "Η επιλεγμένη δεξαμενή υποστηρίζει την προσθήκη ρευστότητας χρησιμοποιώντας μόνο {symbol}. Για να προσθέσετε ρευστότητα, επιλέξτε ένα άλλο αποθεματικό.",
  "total_fees": "Συνολικά Τέλη",
  "creating_proposal": "Δημιουργία Πρότασης",
  "vote_ended": "Ψηφοφορία Ολοκληρώθηκε",
  "you_withdrawing_rewards": "Κάνετε ανάληψη ανταμοιβών",
  "rewards_ended": "Οι ανταμοιβές τελείωσαν",
  "withdraw_reset": "Η ανάληψη θα επαναφέρει τον πολλαπλασιαστή ανταμοιβών σας πάλι στο x1 σε όλες τις ανοικτές σας θέσεις",
  "pool_not_accepting": "Αυτή η δεξαμενή δεν δέχεται πρόσθετη ρευστότητα.",
  "no_positions_found": "Δεν βρέθηκαν προστατευμένες θέσεις.",
  "all_positions": "Σύνολο θέσεων",
  "fully_protected": "Πλήρως προστατευμένο",
  "not_fully_protected": "Μη πλήρως προστατευμένο",
  "all_pools": "Σύνολο Δεξαμενών",
  "date_range": "Εύρος ημερομηνίας",
  "wait_until_space_opens": "Φτάσατε στο όριο {token}. Περιμένετε μέχρι να ανοίξει κάποιος χώρος.",
  "market": "Αγορά",
  "limit": "Όριο",
  "expires_in": "Λήγει στις",
  "manage_pool_tokens": "Διαχείριση των token σας στη δεξαμενή Bancor",
  "protect": "Προστασία",
  "reserve_breakdown": "Ανάλυση αποθεματικού",
  "value": "Αξία",
  "data_refreshes_auto": "Τα δεδομένα ανανεώνονται αυτόματα",
  "multiplier_changes": "Ξεκινώντας από το 1, ο πολλαπλασιαστής σας αυξάνεται 0,25 κάθε εβδομάδα έως ότου φτάσει το 2. Σε αυτό το σημείο, παίρνετε διπλάσιες ανταμοιβές σε σχέση με την πρώτη εβδομάδα. Ο αριθμός στα αριστερά το λαμβάνει αυτό ήδη υπόψη.",
  "current_protection": "Η τρέχουσα προστασία είναι {amount}",
  "roi_protected_split": "Η Απόδοση Επένδυσης από τέλη (επάνω) και ανταμοιβές (κάτω). Σε συνδυασμό αντιπροσωπεύουν τη Συνολική Απόδοση Επένδυσης.",
  "not_protected": "Μη Προστατευμένο",
  "clear_all_filters": "Εκκαθάριση όλων των φίλτρων",
  "multiple_token_pairs": "Πολλαπλά Ζευγάρια Token",
  "days": "1 Ημέρα | {count} Ημέρες",
  "hours": "1 Ώρα | {count} Ώρες",
  "minutes": "1 Λεπτό | {count} Λεπτά",
  "custom_time": "Προσαρμοσμένος χρόνος",
  "set_up_time": "Ρυθμίστε την προσαρμοσμένη χρονική περίοδο",
  "current_rate": "Τρέχουσα ισοτιμία",
  "notifications": {
    "title": "Ειδοποιήσεις",
    "buttons": {
      "clear": "εκκαθάριση"
    },
    "nothing_here": "Για την ώρα, δεν υπάρχει κάτι εδώ.",
    "add": {
      "swap": {
        "title": "Ανταλλαγή",
        "description": "Πώληση {amount1} {symbol1} και λήψη {amount2} {symbol2}."
      },
      "stake": {
        "title": "Προσθήκη Μονομερούς Ρευστότητας",
        "description": "Ποντάρισμα & Προστασία {amount} {symbol} σε δεξαμενή {pool}."
      },
      "unstake": {
        "title": "Ανάληψη Προστασίας",
        "description": "Ανάληψη ~{amount} {symbol} από την προστατευμένη σας θέση στη δεξαμενή {pool}."
      },
      "restake": {
        "title": "Ανταμοιβές Πονταρίσματος",
        "description": "Ποντάρισμα {amount} BNT από τις ανταμοιβές σας στη δεξαμενή {pool}."
      },
      "withdraw": {
        "title": "Ανάληψη Ανταμοιβών",
        "description": "Ανάληψη {amount} BNT από τις ανταμοιβές σας."
      },
      "add_liquidity": {
        "title": "Προσθήκη Ρευστότητας",
        "description": "Προσθήκη {amount1} {symbol1} και {amount2} {symbol2} σε ρευστότητα στη δεξαμενή {pool}."
      },
      "remove_liquidity": {
        "title": "Κατάργηση Ρευστότητας",
        "description": "Κατάργηση {amount1} {symbol1} και {amount2} {symbol2} σε ρευστότητα από τη δεξαμενή {pool}."
      },
      "withdraw_weth": {
        "title": "Ανάληψη Weth",
        "description": "Επιτυχής ανάληψη {amount} WETH."
      },
      "cancel_order": {
        "title": "Ακύρωση Ορίου Εντολής",
        "description": "Το Όριο Εντολής ακυρώθηκε με επιτυχία.",
        "description_error": "Αποτυχία ακύρωσης Ορίου Εντολής."
      },
      "cancel_all_orders": {
        "title": "Ακύρωση όλων των Ορίων Εντολών.",
        "description": "Όλα τα Όρια Εντολών ακυρώθηκαν με επιτυχία.",
        "description_error": "Αποτυχία ακύρωσης όλων των Ορίων Εντολών."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Επιβεβαίωση Συναλλαγής",
      "sub_title": "Δημιουργείτε ένα όριο εντολής",
      "info_text": "Η συναλλαγή θα ακυρωθεί σε {timer}",
      "info_text2": "Οι εντολές μπορεί να μην εκτελεστούν από το αποθετήριο KeeperDAO",
      "sell": "Πώληση",
      "receive": "Λήψη",
      "rate": "Ισοτιμία"
    },
    "deposit_weth": {
      "info_text": "Θα λάβετε"
    },
    "withdraw_weth": {
      "title": "Επιβεβαίωση Ανάληψης",
      "balance": "Διαθέσιμο Υπόλοιπο",
      "amount": "Ποσό Ανάληψης",
      "output_amount": "Το ποσό Απόδοσης είναι",
      "info": "Το WETH είναι ένα token που αντιπροσωπεύει ETH 1:1 και συμμορφώνεται με το πρότυπο token ERC20."
    },
    "cancel_order": {
      "title": "Ακύρωση Συναλλαγής",
      "description": "Ακυρώνετε ένα όριο εντολής"
    },
    "cancel_all_orders": {
      "title": "Ακύρωση Συνόλου Συναλλαγών",
      "description": "Πρόκειται να ακυρώσετε όλες τις ανοικτές εντολές."
    }
  },
  "button": {
    "confirm": "Επιβεβαίωση",
    "withdraw_weth": "Ανάληψη {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Εντολές που έχουν λήξει δεν μπορούν να εκτελεστούν, αλλά εξακολουθούν να είναι διαθέσιμες στη σύμβαση. Για να τις αφαιρέσετε από τον πίνακα, ακυρώστε τες."
  },
  "claim_bnt": "Διεκδίκηση BNT",
  "pool_tokens": "Token δεξαμενής",
  "rate_below_market": "Η ισοτιμία σας είναι χαμηλότερη από την αγοραία ισοτιμία, μπορείτε να επιτύχετε μια καλύτερη ισοτιμία με επιλογή αγοραίας τιμής",
  "rate_above_market": "Η ισοτιμία σας είναι υπερβολικά υψηλότερη από την αγοραία ισοτιμία και είναι πολύ πιθανό ότι δεν θα εκτελεστεί",
  "trade_at_pre_det": "Συναλλαγή σε προκαθορισμένη τιμή",
  "exe_market_rate": "Εκτέλεση συναλλαγής στην τρέχουσα τιμή της αγοράς",
  "rate_swap_tokens": "Επιλέξτε την ισοτιμία στην οποία θέλετε να πουλήσετε τα token σας",
  "powered_by_keeper_dao": "Οι εντολές με όρια υποστηρίζονται από το KeeperDAO",
  "filters": "Φίλτρα",
  "group_by": "Ομαδοποίηση Ανά Token Δεξαμενής",
  "vbnt_read_more": "Διαβάστε περισσότερα για το vBNT",
  "swap_slippage": "Ανταλλαγή με Διολίσθηση",
  "swap_high_slippage": "Ανταλλαγή με Υψηλή Διολίσθηση",
  "notify_space_available": "Να ειδοποιηθώ όταν ανοίξει ο χώρος",
  "language_change": "Αλλαγή Γλώσσας",
  "translations_community": "Οι συναλλαγές δημιουργούνται και υποστηρίζονται από τα μέλη της κοινότητάς μας",
  "suggest_edits": "Θέλετε να προτείνετε διορθώσεις και βελτιώσεις;",
  "press_here_info": "Πατήστε εδώ για περισσότερες πληροφορίες."
}
