{
  "beta": "This interface is in beta. Use it at your own risk.",
  "add_liquidity_pool": "Learn what it means to add liquidity to a pool",
  "make_money_liquidity": "How do I make money by providing liquidity",
  "impermanent_loss": "What is impermanent loss",
  "protect_impermanent_loss": "How does Bancor protect me from impermanent loss",
  "create_Pool": "Create a Pool",
  "you_create_Pool": "You are creating a pool",
  "ratio": "Ratio",
  "fee": "Fee",
  "pool_name": "Pool Name",
  "token_symbol": "Token Symbol",
  "continue": "Continue",
  "try_again": "Try Again",
  "close": "Close",
  "processing": "Processing",
  "confirm": "Confirm",
  "curr_two_tokens": "Currently you can only add two tokens",
  "curr_fifty_fifty": "Currently the ratio is locked to 50% / 50%",
  "fee_zero_five": "Fee must be between 0% and 5%",
  "max_reserve": "Maximum total reserve is 100%",
  "pool_exists": "A pool like this already exists",
  "page_not_found": "Page not found",
  "page_not_available": "The page you're looking for is not available",
  "go_homepage": "Go to homepage",
  "liquidity_protection": "Liquidity Protection",
  "protect_tokens": "Manage your protected positions in Bancor pools and track and analyze your returns.",
  "protected_positions": "My Protected Positions",
  "protected": "Protected",
  "loading": "Loading",
  "closed_positions": "Closed Positions",
  "unstaking_positions": "When unstaking protected positions, you will be able to see and claim your BNT here",
  "claim": "Claim",
  "privacy_policy": "Privacy Policy",
  "just_a_moment": "Just a moment",
  "stake": "Stake",
  "your_balance": "Your Balance",
  "currently_staked": "Currently Staked",
  "governance_contract": "Governance contract",
  "governance_token": "Governance token",
  "create_proposal": "Create Proposal",
  "new_proposal_req": "New proposal requires you to hold at least {amount} {symbol} which will be locked up to {time}h",
  "discourse_url": "Discourse Url",
  "title_description": "Title and description",
  "i_propose": "I would like to propose to",
  "contract_address": "Contract address",
  "github_url": "Github URL",
  "propose": "Propose",
  "no_proposals_yet": "No Proposals yet",
  "approved": "Approved",
  "rejected": "Rejected",
  "proposed_by": "Proposed by",
  "contract_execute": "Contract to execute",
  "vote_start": "Vote start",
  "vote_end": "Vote end",
  "quorum_Required": "Quorum/Required",
  "id": "ID",
  "details": "Details",
  "result": "Result",
  "votes_for": "Votes for",
  "votes_against": "Votes against",
  "votes_start": "Vote start",
  "more_about_proposal": "More about proposal",
  "discussion_forum": "Discussion Forum",
  "your_vote": "Your vote",
  "from_voters": "{percentage}% from voters",
  "for": "For",
  "against": "Against",
  "users": "Users",
  "quorum": "Quorum",
  "breakdown": "Breakdown",
  "vote": {
    "title": "Vote",
    "openProposals": {
      "tooltip1": {
        "p1": "In order for a proposal to be passed, two conditions must be met:",
        "list1": "20% of all staked vBNT must vote in favor. For a Token Whitelisting, 40% of all staked vBNT must vote in favor.",
        "list2": "Two-thirds (66.7%) of votes for a given BIP must be in favor in order for the BIP to be approved."
      }
    }
  },
  "governance": "Governance",
  "new_proposal": "New Proposal",
  "open_proposals": "Open Proposals",
  "history": "History",
  "vote_for": "Vote for",
  "vote_against": "Vote against",
  "output_estimated": "Output is estimated. If the price changes by more than {amount} your transaction will revert.",
  "confirm_token_swap": "Confirm Token Swap",
  "from": "From",
  "to_estimated": "To (Estimated)",
  "slippage_tolerance": "Slippage Tolerance",
  "advanced_settings": "Advanced settings",
  "rate": "Rate",
  "price_impact": "Price Impact",
  "market_price_diff": "The difference between market price and estimated price due to trade size",
  "enter_amount": "Enter an Amount",
  "swap": "Swap",
  "insufficient_token": "Token balance is currently insufficient",
  "withdraw": "Withdraw",
  "restake": "ReStake",
  "rewards": "Rewards",
  "claimable_rewards": "Claimable Rewards",
  "future_rewards": "Future Rewards",
  "total_reward": "Total Reward to date",
  "stake_amount": "Stake Amount",
  "value_receive": "Value you receive",
  "adding_liquidity_protection": "You are adding liquidity protection",
  "stake_protect": "Stake and Protect",
  "amount_not_zero": "Amount can not be Zero",
  "insufficient_balance": "Insufficient balance",
  "stake_pool": "Stake in Pool",
  "price_volatility": "Due to price volatility, protecting your tokens is currently not available. Please try again in a few minutes.",
  "space_available": "Space Available",
  "staking_protecting": "You are staking and protecting",
  "price_deviation_high": "Price Deviation too High",
  "pool_not_approved": "Pool you have selected is not approved for protection. Your stake will provide you with vBNT voting power which can be used to propose including it. If is approved, your original stake time will be used for vesting.",
  "limit_reached": "{token} limit reached. Additional {opposingToken} liquidity should be staked to allow for {token} single-sided staking.",
  "insufficient_store_balance": "Insufficient store balance",
  "available_claim": "Available to claim",
  "bnt_to_claim": "No BNT to claim",
  "locked": "Locked",
  "bnt_locked": "No BNT locked",
  "left_until_claim": "left until claim",
  "risk_impermanent_loss": "Assets at risk of impermanent loss",
  "add_liquidity": "Add Liquidity",
  "stake_pool_tokens": "Stake your pool tokens for protections.",
  "stake_pool_tokens_desc": "Stake pool tokens of any 50/50 pool to protect them from impermanent loss.",
  "single_liquidity": "Add single liquidity.",
  "single_liquidity_desc": "Add liquidity with one reserve, be exposed to it only and protect it from impermanent loss.",
  "my_stake": "My Stake",
  "stale_data": "Stale data",
  "please_refresh": "Please refresh",
  "position_vesting_time": "Earliest position vesting time",
  "cliff": "Cliff",
  "loss_protection_vesting_30": "Impermanent loss protection starts vesting immediately when you deposit. But, you must be in the pool for 30 days before the protection can be utilized.",
  "coverage_achieved": "Full coverage achieved",
  "left_until_coverage": "{time} left until full coverage",
  "failed_find_position": "Failed to find position of ID {id} from position ids {ids}",
  "pool_staked": "Pools you entered.",
  "tokens_originally_staked": "Amount of tokens you originally staked in the pool.",
  "tokens_can_withdraw": "Amount of tokens you can withdraw with 100% protection + fees",
  "initial_stake": "Initial Stake",
  "claimable": "Claimable",
  "tokens_can_withdraw_now": "Amount of tokens you can withdraw right now (assuming you have not earned full protection, this value will be lower than Protected Value)",
  "fees": "Fees (24h)",
  "fees_stake_earned": "Fees and rewards earned by your stake since you entered the pool.",
  "roi_protected_value": "The ROI of your fully protected value vs. your initial stake.",
  "estimated_calculation_annual_returns": "Estimated calculation for annual returns based on historical activity (i.e., 7d = 7d fees/liquidity)",
  "current_coverage": "Current Coverage",
  "impermanent_loss_protection": "The impermanent loss protection you have accrued. Impermanent loss protection starts 30 days after your deposit, at a rate of 30% and gradually increases 1% per day until you reach 100% protection.",
  "add_liquidity_protection": "Add Liquidity Protection",
  "single_sided_protection": "Single-Sided Protection",
  "liquidity_with_exposure": "Add liquidity with exposure to one token and protect it from impermanent loss.",
  "dual_sided_protection": "Dual-Sided Protection",
  "stake_pools_tokens": "Stake pools tokens of any 50/50 pool holding BNT to protect them from impermanent loss.",
  "dual_sided_liquidity": "Dual-Sided Liquidity",
  "stake_with_two": "Stake with two tokens and receive pool tokens in return.",
  "add_dual_liquidity": "Add Dual Sided Liquidity",
  "not_include_liquidity_rewards": "Claimable value does not include earned liquidity mining rewards. You can withdraw or re-stake rewards from the Protection screen, by clicking “Withdraw” in the rewards widget.",
  "important": "Important",
  "input": "Input",
  "output_value": "Output value of",
  "output_breakdown": "Output breakdown",
  "you_will_receive": "You will receive",
  "havent_reached_coverage": "You still haven’t reached full coverage. There is a risk for impermanent loss.",
  "insufficient_vBNT_balance": "Insufficient vBNT balance, you must hold {amount} vBNT before withdrawing position.",
  "percentage_not_zero": "Percentage can not be Zero",
  "percentage_not_100": "Percentage can not exceed 100",
  "fully_protected_value": "Fully Protected Value",
  "havent_reached_protection": "You still haven’t reached full protection. There is a risk for impermanent loss and you might receive less than your original stake amount as a result.",
  "bnt_withdrawls": "BNT withdrawals are subject to a 24h lock period before they can be claimed.",
  "part_output_bnt": "Part of your output is in BNT. This amount will be locked for 24h before it can be claimed",
  "insufficient_vBNT_balance_missing": "Insufficient vBNT balance, you must hold {amount} vBNT before withdrawing position. You are missing {missing} vBNT.",
  "pools_with_two": "Pools with 2 reserves and 50/50 weight can be voted for protection.",
  "add_another_token": "Add another token",
  "pool_decimals": "Pool Decimals",
  "token_reserve_ratio": "Token Reserve Ratio",
  "remove": "Remove",
  "add": "Add",
  "liquidity": "Liquidity",
  "prices_pool_share": "Prices and Pool Share",
  "supply": "Supply",
  "share_of_pool": "Share of Pool",
  "deposit": "Deposit",
  "rates": "Rates",
  "per": "per",
  "select_pool": "Select Pool",
  "amount": "Amount",
  "price": "Price",
  "failed_calculate_withdraw": "Error: Failed to calculate opposing withdraw.",
  "pool": "Pool",
  "select_pool_token": "Select a Pool Token",
  "pool_not_balanced": "The pool is not balanced. It is recommended to wait until the pool is balanced.",
  "liquidate": "Liquidate",
  "exit_fee": "Exit Fee",
  "output": "Output",
  "join_pool": "Join a Pool",
  "create_pool": "Create Pool",
  "your_liquidity": "Your Liquidity",
  "view_protected_tokens": "View protected tokens",
  "search": "Search",
  "pool_token_balance": "Pool Token Balance",
  "pool_token": "Pool Token",
  "remove_liquidity": "Remove Liquidity",
  "connect_wallet_liq": "Connect Wallet to see your Liquidity",
  "no_res_found": "No Results found",
  "no_liquidity_yet": "You dont have any Liquidity yet",
  "pools": "Pools",
  "nothing_here": "Nothing here!",
  "more": "More",
  "select_token": "Select a token",
  "tokens": "Tokens",
  "cant_find_token": "Can't find the token you're looking for?",
  "add_token": "Add token",
  "token_address": "Token Address",
  "token_not_found": "Token not found",
  "select_wallet": "Select a Wallet",
  "cnnection_error": "Connection Error",
  "order_to_vote": "In order to vote, you need to stake {symbol} tokens first. If you do not have {symbol} tokens you will need to stake BNT into a pool first.",
  "stake_your_tokens": "Stake your tokens",
  "balance": "Balance",
  "staking": "Staking",
  "enable_vote": "Staking {symbol} enables you to vote on proposals. You will be able to unstake once the lock period is over (up to {hours}h)",
  "waiting_for_confirmation": "Waiting For Confirmation",
  "confirm__transaction_in_wallet": "Confirm this transaction in your wallet",
  "transaction_submitted": "Transaction Submitted",
  "view_etherscan": "View on Etherscan",
  "insufficient_amount": "Insufficient Amount",
  "unstake": "Unstake",
  "unstake_your_tokens": "Unstake your tokens",
  "unstaking": "Unstaking",
  "voting_statistics": "Voting Statistics",
  "proposal_title": "Proposal Title",
  "user_wallet": "User Wallet",
  "about": "About (Coming Soon)",
  "apps": "Apps",
  "data": "Data",
  "developers": "Developers",
  "chat": "Chat",
  "community_support": "Community & Support",
  "terms_of_use": "Terms of Use",
  "connect_wallet": "Connect Wallet",
  "ropsten_testnet": "You are on Ropsten Testnet.",
  "unsupported_network": "Unsupported Network. Switch to mainnet network to use the app!",
  "transaction_settings": "Transaction Settings",
  "admin_mode": "Admin Mode",
  "interface_settings": "Interface Settings",
  "dark_mode": "Dark Mode",
  "off": "Off",
  "on": "On",
  "language": "Language",
  "blockchains": "Blockchains",
  "version": "Version",
  "portfolio": "Portfolio",
  "name": "Name",
  "value_tokens_pool": "The value of tokens in the pool.",
  "estimated_apr": "Estimated APR based on the maximum (2x multiplier) weekly BNT Liquidity Mining rewards. Counter indicates time until 12-week rewards cycle concludes.",
  "percentage_deducted": "The % deducted from each swap and re-deposited into the pool.",
  "volume": "Volume (24h)",
  "value_swap": "The value of swap fees collected in the pool in the past 24h.",
  "fees_24": "24h fees annualized divided by liquidity in the pool.",
  "actions": "Actions",
  "change_24": "24h Change",
  "liquidity_depth": "Liquidity Depth",
  "action": "Action",
  "total_liquidity": "Total Liquidity",
  "total_bnt_staked": "Total BNT Staked",
  "description": "Description",
  "total_value": "Total Value",
  "amount_from": "Amount From",
  "amount_to": "Amount To",
  "account": "Account",
  "time": "Time",
  "swaps": "Swaps",
  "statistics": "Statistics",
  "trade": "Trade",
  "transaction_failed": "Transaction Failed",
  "error": "Error",
  "tx_details": "View TX Details for ID {id} on {explorerName}.",
  "wait_for_wallet": "Wait for your Wallet to prompt and continue there",
  "simple": "Simple",
  "detailed": "Detailed",
  "countdown_ended": "Countdown ended",
  "enter_here": "Enter here",
  "left_to_unlock": "left to unlock",
  "full_protection": "Fully protected",
  "custom": "Custom",
  "page_of": "Page {current} of {total}",
  "add_liquidity_pool_xyz": "Add Liquidity pool xyz",
  "token_logo": "Token Logo",
  "provider_logo": "Provider Logo",
  "protected_value": "Protected Value",
  "claimable_value": "Claimable Value",
  "claimable_amount": "Claimable Amount",
  "fees_rewards": "Fees & Rewards",
  "add_single_sided_liquidity": "Add Single-Sided Liquidity",
  "stake__bnt_protection": "Stake BNT for Protection",
  "withdraw_rewards": "Withdraw Rewards",
  "processing_transaction": "Processing Transaction",
  "staking_rewards": "Staking Rewards",
  "withdrawing_rewards": "Withdrawing Rewards",
  "selected_pool": "Selected Pool",
  "insufficient_rewards_balance": "Insufficient rewards balance",
  "insufficient_space_available": "Insufficient space available",
  "stake_my_rewards": "Stake my rewards",
  "rewards_withdrawing_reset": "Withdrawing rewards will reset your rewards multiplier for all active positions back to x1 and reduce the future rewards you are able to receive. In order to claim and stake your rewards without resetting your current multipliers, click the “Stake my rewards” button below.",
  "stake_tokens": "Stake Tokens",
  "unstake_tokens": "Unstake Tokens",
  "choose_language": "Choose your language",
  "for_more_information": "For more information",
  "click_here": "click here",
  "bnt_open_space": "BNT needed to open up space",
  "available_reserve_only": "The selected pool supports adding liquidity using {symbol} only. In order to add liquidity, please select the other reserve.",
  "total_fees": "Total Fees",
  "creating_proposal": "Creating Proposal",
  "vote_ended": "Vote Ended",
  "you_withdrawing_rewards": "You are withdrawing rewards",
  "rewards_ended": "Rewards ended",
  "withdraw_reset": "Withdrawing will reset your rewards multiplier for all active positions back to x1",
  "pool_not_accepting": "This pool is not accepting additional liquidity.",
  "no_positions_found": "No protected positions found.",
  "all_positions": "All positions",
  "fully_protected": "Fully protected",
  "not_fully_protected": "Not Fully protected",
  "all_pools": "All Pools",
  "date_range": "Date range",
  "wait_until_space_opens": "{token} limit reached. Please wait until some space opens up.",
  "market": "Market",
  "limit": "Limit",
  "expires_in": "Expires in",
  "manage_pool_tokens": "Manage your Bancor pool tokens.",
  "protect": "Protect",
  "reserve_breakdown": "Reserve Breakdown",
  "value": "Value",
  "data_refreshes_auto": "Data refreshes automatically",
  "multiplier_changes": "Starting at 1, your multiplier increase .25 each week until reaching 2. At which point, you are getting twice the rewards you were on week 1. The number to the left already takes this into account.",
  "current_protection": "Current protection is {amount}",
  "roi_protected_split": "Your ROI from fees (top) and rewards (bottom). Combined they represent your full ROI.",
  "not_protected": "Not Protected",
  "clear_all_filters": "Clear all filters",
  "multiple_token_pairs": "Multiple Token Pairs",
  "days": "1 Day | {count} Days",
  "hours": "1 Hour | {count} Hours",
  "minutes": "1 Minute | {count} Minutes",
  "custom_time": "Custom time",
  "set_up_time": "Set up your custom period of time",
  "current_rate": "Current rate",
  "notifications": {
    "title": "Notifications",
    "buttons": {
      "clear": "clear"
    },
    "nothing_here": "Nothing here yet.",
    "add": {
      "swap": {
        "title": "Swap",
        "description": "Sell {amount1} {symbol1} and receive {amount2} {symbol2}."
      },
      "stake": {
        "title": "Add Single-Sided Liquidity",
        "description": "Stake & Protect {amount} {symbol} in {pool} pool."
      },
      "unstake": {
        "title": "Withdraw Protection",
        "description": "Withdraw ~{amount} {symbol} from your protected position in {pool} pool."
      },
      "restake": {
        "title": "Stake Rewards",
        "description": "Stake {amount} BNT from your rewards in {pool} pool."
      },
      "withdraw": {
        "title": "Withdraw Rewards",
        "description": "Withdraw {amount} BNT from your rewards."
      },
      "add_liquidity": {
        "title": "Add Liquidity",
        "description": "Add {amount1} {symbol1} and {amount2} {symbol2} in liquidity to {pool} pool."
      },
      "remove_liquidity": {
        "title": "Remove Liquidity",
        "description": "Remove {amount1} {symbol1} and {amount2} {symbol2} in liquidity from {pool} pool."
      },
      "withdraw_weth": {
        "title": "Withdraw Weth",
        "description": "Successfully withdrawn {amount} WETH."
      },
      "cancel_order": {
        "title": "Cancel Limit Order",
        "description": "Limit Order canceled successfully.",
        "description_error": "Failed to cancel Limit Order."
      },
      "cancel_all_orders": {
        "title": "Cancel All Limit Orders",
        "description": "All Limit Orders canceled successfully.",
        "description_error": "Failed to cancel all Limit Orders."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Transaction Confirmation",
      "sub_title": "You are creating a limit order",
      "info_text": "Transaction will expire in {timer}",
      "info_text2": "Orders might not be fulfilled by the KeeperDAO Keepers",
      "sell": "Sell",
      "receive": "Receive",
      "rate": "Rate"
    },
    "deposit_weth": {
      "info_text": "You will receive"
    },
    "withdraw_weth": {
      "title": "Confirm Withdraw",
      "balance": "Available Balance",
      "amount": "Withdraw Amount",
      "output_amount": "Your Output amount is",
      "info": "WETH, is a token that represents ETH 1:1 and conforms to the ERC20 token standard."
    },
    "cancel_order": {
      "title": "Cancel Transaction",
      "description": "You are canceling a limit order"
    },
    "cancel_all_orders": {
      "title": "Cancel all Transactions",
      "description": "You are about to cancel all open orders"
    }
  },
  "button": {
    "confirm": "Confirm",
    "withdraw_weth": "Withdraw {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Expired orders cannot be fulfil, yet they are still available on the contract. In order to remove them from the table, please cancel them."
  },
  "claim_bnt": "Claim your BNT",
  "pool_tokens": "Pool tokens",
  "rate_below_market": "The rate is lower than market rate, you can get a better rate on market tab",
  "rate_above_market": "The rate is too high above market rate and will likely not be fulfilled",
  "trade_at_pre_det": "Trade at a pre-determined price",
  "exe_market_rate": "Executing trade on current market rate",
  "rate_swap_tokens": "Select the rate at which you would like to sell your tokens",
  "powered_by_keeper_dao": "Limit orders are powered by KeeperDAO",
  "filters": "Filters",
  "group_by": "Group By Pool Token",
  "vbnt_read_more": "Read more about vBNT",
  "swap_slippage": "Swap with Slippage",
  "swap_high_slippage": "Swap with High Slippage",
  "notify_space_available": "Notify me when space opens up",
  "language_change": "Language Change",
  "translations_community": "Translations are created and supported by our community members.",
  "suggest_edits": "Want to suggest edits and improvements?",
  "press_here_info": "Press here for more info",
  "insufficient_liquidity": "This pool has no liquidity."
}
