{
  "beta": "Esta interfaz está en beta. Úsala bajo tu propia responsabilidad.",
  "add_liquidity_pool": "Aprende lo que significa agregar liquidez a una piscina",
  "make_money_liquidity": "Cómo puedo ganar dinero proporcionando liquidez?",
  "impermanent_loss": "Qué es la pérdida impermanente?",
  "protect_impermanent_loss": "Cómo me protege Bancor de pérdidas inpermanentes?",
  "create_Pool": "Crear una piscina",
  "you_create_Pool": "Estás creando una piscina",
  "ratio": "Proporción",
  "fee": "Tarifa",
  "pool_name": "Nombre de Piscina",
  "token_symbol": "Símbolo del token",
  "continue": "Continuar",
  "try_again": "Intentar otra vez",
  "close": "Cerrar",
  "processing": "Procesando",
  "confirm": "Confirmar",
  "curr_two_tokens": "Actualmente sólo puedes agregar dos tokens",
  "curr_fifty_fifty": "Actualmente la proporción está bloqueada a 50% / 50%",
  "fee_zero_five": "Tarifa debe estar entre 0% y 5%",
  "max_reserve": "La reserva total máxima es 100%",
  "pool_exists": "Ya existe una piscina como esta",
  "page_not_found": "No se ha encontrado la página",
  "page_not_available": "La página que estás buscando no está disponible",
  "go_homepage": "Ir a la página de inicio",
  "liquidity_protection": "Protección de liquidez",
  "protect_tokens": "Administra tus posiciones protegidas en las piscinas de Bancor y analiza tus rendimientos.",
  "protected_positions": "Mis Posiciones Protegidas",
  "protected": "Protegido",
  "loading": "Cargando",
  "closed_positions": "Posiciones Cerradas",
  "unstaking_positions": "Al retirar posiciones protegidas, podrás ver y reclamar tus BNT aquí",
  "claim": "Reclamar",
  "privacy_policy": "Política de privacidad",
  "just_a_moment": "Un momento",
  "stake": "Stake",
  "your_balance": "Tu Saldo",
  "currently_staked": "Actualmente Staked",
  "governance_contract": "Contrato de gobernancia",
  "governance_token": "Token de gobernancia",
  "create_proposal": "Crear Propuesta",
  "new_proposal_req": "Nueva propuesta requiere que tengas al menos {amount} {symbol} que se bloquearán hasta {time}horas",
  "discourse_url": "Discordia Url",
  "title_description": "Título y descripción",
  "i_propose": "Me gustaría proponer a",
  "contract_address": "Dirección del contrato",
  "github_url": "Github URL",
  "propose": "Proponer",
  "no_proposals_yet": "Aún no hay propuestas",
  "approved": "Aprobado",
  "rejected": "Rechazado",
  "proposed_by": "Propuesto por",
  "contract_execute": "Contrato para ejecutar",
  "vote_start": "Inicio de la votación",
  "vote_end": "Fin de la votación",
  "quorum_Required": "Quórum/Requerido",
  "id": "ID",
  "details": "Detalles",
  "result": "Resultado",
  "votes_for": "Votos a favor",
  "votes_against": "Votos en contra",
  "votes_start": "Inicio de la votación",
  "more_about_proposal": "Más sobre la propuesta",
  "discussion_forum": "Foro de Discusión",
  "your_vote": "Tu voto",
  "from_voters": "{percentage}% de votantes",
  "for": "A favor",
  "against": "En contra",
  "users": "Usuarios",
  "quorum": "Quórum",
  "breakdown": "Desglose",
  "vote": {
    "title": "Votar",
    "openProposals": {
      "tooltip1": {
        "p1": "Se deben cumplir dos condiciones para que se apruebe una propuesta:",
        "list1": "20% de todos staked vBNT deben votar en favor. Para agregar un token en la lista blanca, deben votar en favor 40% de todos staked vBNT.",
        "list2": "Dos tercios (66,7 %) de los votos para un BIP deben ser a favor para que se apruebe el BIP."
      }
    }
  },
  "governance": "Gobernancia",
  "new_proposal": "Nueva propuesta",
  "open_proposals": "Propuestas abiertas",
  "history": "Historial",
  "vote_for": "Votar a favor",
  "vote_against": "Votar en contra",
  "output_estimated": "Se estima el rendimiento. Si el precio varía en más de {amount}, tu transacción se revertirá.",
  "confirm_token_swap": "Confirmar el intercambio de token",
  "from": "De",
  "to_estimated": "A (estimado)",
  "slippage_tolerance": "Tolerancia al deslizamiento",
  "advanced_settings": "Ajustes avanzados",
  "rate": "Precio",
  "price_impact": "Impacto en el precio",
  "market_price_diff": "La diferencia entre el precio de mercado y el precio estimado debido al tamaño de la operación",
  "enter_amount": "Ingresa una cantidad",
  "swap": "Intercambiar",
  "insufficient_token": "El saldo del token es insuficiente actualmente",
  "withdraw": "Retirar",
  "restake": "ReStake",
  "rewards": "Premios",
  "claimable_rewards": "Premios reclamables",
  "future_rewards": "Futuros Premios",
  "total_reward": "Premios total hasta la fecha",
  "stake_amount": "Cantidad Stake",
  "value_receive": "Valor que recibe",
  "adding_liquidity_protection": "Estás agregando protección de liquidez",
  "stake_protect": "Stake y proteger",
  "amount_not_zero": "Cantidad no puede ser cero",
  "insufficient_balance": "Saldo insuficiente",
  "stake_pool": "Stake en la piscina",
  "price_volatility": "Debido a la volatilidad de los precios, la protección de tus tokens no está disponible actualmente. Inténtalo de nuevo en unos minutos.",
  "space_available": "Espacio disponible",
  "staking_protecting": "Estás staking y protegiendo",
  "price_deviation_high": "Desviación de precios demasiado alto",
  "pool_not_approved": "La piscina que has seleccionado no está aprobado para protección. Tu stake te proporcionará derecho a vBNT que tiene derecho de voto y puede ser utilizado para proponer su inclusión. Si se aprueba, el período original de tu stake se utilizará para adquisición de derechos.",
  "limit_reached": "Se ha alcanzado el límite de {token}. Se debe participar con liquidez adicional del {opposingToken} para permitir la participación del {token} de una cara.",
  "insufficient_store_balance": "Saldo de tienda insuficiente",
  "available_claim": "Disponible para exigir",
  "bnt_to_claim": "No hay BNT para exigir",
  "locked": "Bloqueado",
  "bnt_locked": "No hay BNT bloqueados",
  "left_until_claim": "lo que queda hasta que se exija",
  "risk_impermanent_loss": "Activos en riesgo de pérdida transitoria",
  "add_liquidity": "Agregar liquidez",
  "stake_pool_tokens": "Participa con los vales de tu fondo para protegerte.",
  "stake_pool_tokens_desc": "Participa con los vales de fondos de cualquier fondo 50/50 para protegerlos frente a pérdidas transitorias.",
  "single_liquidity": "Agrega liquidez única.",
  "single_liquidity_desc": "Agrega liquidez con una reserva, permanece expuesto solo a ella y protégela frente a pérdidas transitorias.",
  "my_stake": "Mi Participación",
  "stale_data": "Datos obsoletos",
  "please_refresh": "Actualiza",
  "position_vesting_time": "Primera fecha de adquisición de derechos de posición",
  "cliff": "Precipicio",
  "loss_protection_vesting_30": "La protección frente a pérdidas transitorias comienza a otorgarse de inmediato después de realizar un depósito. Sin embargo, debes estar en el fondo durante 30 días antes de que se pueda utilizar la protección.",
  "coverage_achieved": "Cobertura completa conseguida",
  "left_until_coverage": "{time} que queda hasta la cobertura completa",
  "failed_find_position": "No se ha podido encontrar la posición de la Identificación {id} a partir de las identificaciones de posición {ids}",
  "pool_staked": "Fondos en los que has entrado.",
  "tokens_originally_staked": "Cantidad de vales en los que participaste originalmente en el fondo.",
  "tokens_can_withdraw": "Cantidad de vales que puedes retirar con una protección del 100 % + tasas",
  "initial_stake": "Participación inicial",
  "claimable": "Exigible",
  "tokens_can_withdraw_now": "Cantidad de vales que puedes retirar ahora mismo (este valor será menor que el Valor protegido, suponiendo que no hayas logrado la protección completa)",
  "fees": "Tasas (24h)",
  "fees_stake_earned": "Tasas y retribuciones ganadas por tu participación desde que entraste en el fondo.",
  "roi_protected_value": "El Rendimiento de la inversión de tu valor totalmente protegido frente a tu participación inicial.",
  "estimated_calculation_annual_returns": "Cálculo estimado de los rendimientos anuales basados en la actividad histórica (es decir, 7d = 7d tasas/liquidez)",
  "current_coverage": "Cobertura actual",
  "impermanent_loss_protection": "La protección transitoria frente a pérdidas que has generado. La protección transitoria frente a pérdidas comienza 30 días después de tu depósito, a una tasa del 30 %, y aumenta gradualmente un 1 % al día hasta alcanzar el 100 % de protección.",
  "add_liquidity_protection": "Agregar protección de liquidez",
  "single_sided_protection": "Protección de una cara",
  "liquidity_with_exposure": "Agrega liquidez con riesgo respecto a un vale y protégelo frente a pérdidas transitorias.",
  "dual_sided_protection": "Protección de dos caras",
  "stake_pools_tokens": "Participa con los vales de fondos de cualquier fondo 50/50 que posea BNT para protegerlos frente a pérdidas transitorias.",
  "dual_sided_liquidity": "Liquidez de dos caras",
  "stake_with_two": "Participa con dos vales y recibirás a cambio vales de fondos.",
  "add_dual_liquidity": "Agrega liquidez de dos caras",
  "not_include_liquidity_rewards": "El valor exigible no incluye las retribuciones logradas minando liquidez. Puedes retirar o volver a participar con retribuciones desde la pantalla Protección, haciendo clic en \"Retirar\" en el widget de retribuciones.",
  "important": "Importante",
  "input": "Entrada",
  "output_value": "Valor de salida de",
  "output_breakdown": "Desglose del rendimiento",
  "you_will_receive": "Tú recibirás",
  "havent_reached_coverage": "Aún no has alcanzado la cobertura completa. Existe el riesgo de pérdida transitoria.",
  "insufficient_vBNT_balance": "Saldo de vBNT insuficiente, debes poseer {amount} vBNT antes de retirar la posición.",
  "percentage_not_zero": "El porcentaje no puede ser Cero",
  "percentage_not_100": "El porcentaje no puede ser mayor que 100",
  "fully_protected_value": "Valor totalmente protegido",
  "havent_reached_protection": "Aún no has alcanzado la protección completa. Existe el riesgo de pérdida transitoria y, como consecuencia, es posible que recibas menos del importe original de participación.",
  "bnt_withdrawls": "Las retiradas de BNT están sujetas a un período de bloqueo de 24 horas antes de que puedan exigirse.",
  "part_output_bnt": "Una parte de tu rendimiento está en BNT. Este importe se bloqueará durante 24 horas antes de que se pueda exigir.",
  "insufficient_vBNT_balance_missing": "Saldo de vBNT insuficiente, debes poseer {amount} vBNT antes de retirar la posición. Faltan {missing} vBNT.",
  "pools_with_two": "Los fondos con 2 reservas y una carga de 50/50 se pueden votar para protegerse.",
  "add_another_token": "Agregar otro vale",
  "pool_decimals": "Fracciones de fondos",
  "token_reserve_ratio": "Proporción de reserva de vales",
  "remove": "Eliminar",
  "add": "Agregar",
  "liquidity": "Liquidez",
  "prices_pool_share": "Cuota en el fondo y en la cotización",
  "supply": "Oferta",
  "share_of_pool": "Cuota del fondo",
  "deposit": "Depósito",
  "rates": "Índices",
  "per": "por",
  "select_pool": "Seleccionar fondo",
  "amount": "Cantidad",
  "price": "Cotización",
  "failed_calculate_withdraw": "Error: no se ha podido calcular la retirada opuesta.",
  "pool": "Fondo",
  "select_pool_token": "Seleccionar un vale de fondo",
  "pool_not_balanced": "No está saldado el fondo. Se recomienda esperar hasta que el fondo esté saldado.",
  "liquidate": "Liquidar",
  "exit_fee": "Tasa de salida",
  "output": "Rendimiento",
  "join_pool": "Unirse a un fondo",
  "create_pool": "Crear fondo",
  "your_liquidity": "Tu liquidez",
  "view_protected_tokens": "Ver los vales protegidos",
  "search": "Buscar",
  "pool_token_balance": "Saldo del vale del fondo",
  "pool_token": "Vale del fondo",
  "remove_liquidity": "Eliminar liquidez",
  "connect_wallet_liq": "Conecta la Cartera para ver tu Liquidez",
  "no_res_found": "No se han encontrado resultados",
  "no_liquidity_yet": "Aún no tienes nada de liquidez",
  "pools": "Fondos",
  "nothing_here": "¡Aquí no hay nada!",
  "more": "Más",
  "select_token": "Seleccionar un vale",
  "tokens": "Vales",
  "cant_find_token": "¿No encuentras el vale que estás buscando?",
  "add_token": "Agregar vale",
  "token_address": "Dirección del vale",
  "token_not_found": "No se ha encontrado el vale",
  "select_wallet": "Seleccionar una Cartera",
  "cnnection_error": "Error de conexión",
  "order_to_vote": "Para poder votar, primero debes participar con {symbol} vales. Si no tienes {symbol} vales, primero deberás participar con BNT en un fondo.",
  "stake_your_tokens": "Participa con tus vales",
  "balance": "Saldo",
  "staking": "Participar",
  "enable_vote": "Participar con {símbolo} te permite votar propuestas. Podrás quitar la participación una vez que finalice el período de bloqueo (hasta {horas}h)",
  "waiting_for_confirmation": "Esperando confirmación",
  "confirm__transaction_in_wallet": "Confirma esta transacción en tu cartera",
  "transaction_submitted": "Transacción enviada",
  "view_etherscan": "Ver en Etherscan",
  "insufficient_amount": "Cantidad insuficiente",
  "unstake": "Quitar la participación",
  "unstake_your_tokens": "Quita la participación de tus vales",
  "unstaking": "Quitando la participación",
  "voting_statistics": "Estadísticas de votación",
  "proposal_title": "Título de la propuesta",
  "user_wallet": "Cartera de usuario",
  "about": "Acerca de (próximamente)",
  "apps": "Aplicaciones",
  "data": "Datos",
  "developers": "Desarrolladores",
  "chat": "Chat",
  "community_support": "Comunidad y Asistencia",
  "terms_of_use": "Condiciones de uso",
  "connect_wallet": "Conectar la Cartera",
  "ropsten_testnet": "Estás en Ropsten Testnet.",
  "unsupported_network": "No se admite la Red. ¡Cámbiate a la red principal para usar la aplicación!",
  "transaction_settings": "Configuración de transacciones",
  "admin_mode": "Modo de administrador",
  "interface_settings": "Configuración de la interfaz",
  "dark_mode": "Modo oscuro",
  "off": "Apagado",
  "on": "Encendido",
  "language": "Idioma",
  "blockchains": "Blockchains",
  "version": "Versión",
  "portfolio": "Portfolio",
  "name": "Nombre",
  "value_tokens_pool": "El valor de los vales en el fondo.",
  "estimated_apr": "APR estimado basado en las retribuciones de minar liquidez de BNT semanales máximas (multiplicador x2). El contador indica el tiempo que queda hasta que finaliza el ciclo de retribuciones de 12 semanas.",
  "percentage_deducted": "El % deducido de cada intercambio y cantidad vuelta a depositar en el fondo.",
  "volume": "Cuantía (24h)",
  "value_swap": "El valor de las tasas de intercambio recaudadas en el fondo en las últimas 24h.",
  "fees_24": "Cuotas de 24h anualizadas distribuidas por liquidez en el fondo.",
  "actions": "Acciones",
  "change_24": "Cambio de 24h",
  "liquidity_depth": "Magnitud de la liquidez",
  "action": "Acción",
  "total_liquidity": "Liquidez total",
  "total_bnt_staked": "BNT total participado",
  "description": "Descripción",
  "total_value": "Valor total",
  "amount_from": "Cantidad desde",
  "amount_to": "Cantidad hasta",
  "account": "Cuenta",
  "time": "Hora",
  "swaps": "Intercambios",
  "statistics": "Estadísticas",
  "trade": "Operación",
  "transaction_failed": "Ha fallado la transacción",
  "error": "Error",
  "tx_details": "Ver los detalles de TX para la Identificación {id} en el {explorerName}.",
  "wait_for_wallet": "Espera a que la Cartera te lo solicite y sigue allí",
  "simple": "Sencillo",
  "detailed": "Detallado",
  "countdown_ended": "Ha terminado la cuenta atrás",
  "enter_here": "Entrar aquí",
  "left_to_unlock": "quedan para desbloquear",
  "full_protection": "Totalmente protegidas",
  "custom": "Personaliza",
  "page_of": "Página {current} de {total}",
  "add_liquidity_pool_xyz": "Agregar fondo de liquidez xyz",
  "token_logo": "Logotipo de Vale",
  "provider_logo": "Logotipo del proveedor",
  "protected_value": "Valor protegido",
  "claimable_value": "Valor exigible",
  "claimable_amount": "Importe exigible",
  "fees_rewards": "Tasas y retribuciones",
  "add_single_sided_liquidity": "Agregar liquidez de una cara",
  "stake__bnt_protection": "Participar con BNT para la Protección",
  "withdraw_rewards": "Retirar las retribuciones",
  "processing_transaction": "Procesando la transacción",
  "staking_rewards": "Participando con las retribuciones",
  "withdrawing_rewards": "Retirar las retribuciones",
  "selected_pool": "Fondo seleccionado",
  "insufficient_rewards_balance": "Saldo de retribuciones insuficiente",
  "insufficient_space_available": "Espacio disponible insuficiente",
  "stake_my_rewards": "Participar con mis retribuciones",
  "rewards_withdrawing_reset": "Retirar las recompensas restablecerá el multiplicador de tus retribuciones para todas las posiciones activas a1x y reducirá las retribuciones futuras que puedes recibir. Para exigir tus retribuciones y participarlas sin restablecer tus multiplicadores actuales, haz clic en el botón \"Participar con mis retribuciones\" a continuación.",
  "stake_tokens": "Participar con los vales",
  "unstake_tokens": "Quitar la participación de los vales",
  "choose_language": "Elige tu idioma",
  "for_more_information": "Para más información",
  "click_here": "haz clic aquí",
  "bnt_open_space": "BNT necesitaba abrir espacio",
  "available_reserve_only": "El fondo seleccionado admite la adición de liquidez utilizando solo {symbol}. Selecciona el otro fondo para agregar liquidez.",
  "total_fees": "Tasas totales",
  "creating_proposal": "Creando la propuesta",
  "vote_ended": "Votación finalizada",
  "you_withdrawing_rewards": "Estás retirando retribuciones",
  "rewards_ended": "Se han terminado las retribuciones",
  "withdraw_reset": "Retirarse restablecerá tu multiplicador de retribuciones para todas las posiciones activas de nuevo a 1x",
  "pool_not_accepting": "Este fondo no acepta liquidez adicional.",
  "no_positions_found": "No se han encontrado posiciones protegidas.",
  "all_positions": "Todas las posiciones",
  "fully_protected": "Totalmente protegidas",
  "not_fully_protected": "No del todo protegidas",
  "all_pools": "Todos los fondos",
  "date_range": "Rango de fechas",
  "wait_until_space_opens": "Se ha alcanzado el límite de {token}. Espera hasta que se abra algo de espacio.",
  "market": "Mercado",
  "limit": "Límite",
  "expires_in": "Vence en",
  "manage_pool_tokens": "Administra tus vales de fondos de Bancor.",
  "protect": "Proteger",
  "reserve_breakdown": "Desglose de la reserva",
  "value": "Valor",
  "data_refreshes_auto": "Los datos se actualizan automáticamente",
  "multiplier_changes": "Comenzando por 1, tu multiplicador aumenta 0,25 cada semana hasta llegar a 2. En ese momento, obtendrás el doble de retribuciones que en la primera semana. El número de la izquierda ya toma esto en consideración.",
  "current_protection": "La protección actual es de {cantidad}",
  "roi_protected_split": "Tu Rendimiento de la inversión desde las tasas (arriba) y desde las retribuciones (abajo). Juntos representan tu Rendimiento de la inversión completo.",
  "not_protected": "Sin protección",
  "clear_all_filters": "Borrar todos los filtros",
  "multiple_token_pairs": "Varios pares de vales",
  "days": "1 día | {count} días",
  "hours": "1 hora | {count} horas",
  "minutes": "1 minuto | {count} minutos",
  "custom_time": "Personalizar el tiempo",
  "set_up_time": "Configura tu período de tiempo personalizado",
  "current_rate": "Índice actual",
  "notifications": {
    "title": "Notificaciones",
    "buttons": {
      "clear": "borrar"
    },
    "nothing_here": "No hay nada aquí todavía.",
    "add": {
      "swap": {
        "title": "Intercambiar",
        "description": "Vende {amount1} {symbol1} y recibirás {amount2} {symbol2}."
      },
      "stake": {
        "title": "Agregar liquidez de una cara",
        "description": "Participa y protege {amount} {symbol} en el fondo {pool}."
      },
      "unstake": {
        "title": "Retirar la protección",
        "description": "Retirar ~{amount} {symbol} de tu posición protegida en el fondo {pool}."
      },
      "restake": {
        "title": "Retribuciones de participaciones",
        "description": "Participa con {amount} BNT de tus retribuciones en el fondo {pool}."
      },
      "withdraw": {
        "title": "Retirar las retribuciones",
        "description": "Retira {amount} BNT de tus retribuciones."
      },
      "add_liquidity": {
        "title": "Agregar liquidez",
        "description": "Agrega {amount1} {symbol1} y {amount2} {symbol2} en liquidez al fondo {pool}."
      },
      "remove_liquidity": {
        "title": "Eliminar la liquidez",
        "description": "Quita {amount1} {symbol1} y {amount2} {symbol2} en liquidez del fondo {pool}."
      },
      "withdraw_weth": {
        "title": "Retirar Weth",
        "description": "Se han retirado {amount} WETH correctamente."
      },
      "cancel_order": {
        "title": "Cancelar la Orden limitada",
        "description": "Se ha cancelado la orden limitada correctamente.",
        "description_error": "No se ha podido cancelar la Orden limitada."
      },
      "cancel_all_orders": {
        "title": "Cancelar todas las Órdenes limitadas",
        "description": "Se han cancelado todas las Órdenes limitadas correctamente.",
        "description_error": "No se han podido cancelar todas las Órdenes limitadas."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Confirmación de la transacción",
      "sub_title": "Estás creando una orden limitada",
      "info_text": "La transacción vencerá en {timer}",
      "info_text2": "Es posible que los Poseedores de KeeperDAO no efectúen las órdenes",
      "sell": "Vender",
      "receive": "Recibir",
      "rate": "Índice"
    },
    "deposit_weth": {
      "info_text": "Tú recibirás"
    },
    "withdraw_weth": {
      "title": "Confirmar la retirada",
      "balance": "Saldo disponible",
      "amount": "Retirar el importe",
      "output_amount": "El importe de tu rendimiento es de",
      "info": "WETH es un vale que representa 1:1 de ETH y cumple con el estándar de vales ERC20."
    },
    "cancel_order": {
      "title": "Cancelar la transacción",
      "description": "Estás cancelando una orden limitada"
    },
    "cancel_all_orders": {
      "title": "Cancelar todas las transacciones",
      "description": "Estás a punto de cancelar todas las órdenes abiertas"
    }
  },
  "button": {
    "confirm": "Confirmar",
    "withdraw_weth": "Retirar {amount} WETH"
  },
  "tooltip": {
    "order_expired": "No se pueden efectuar las órdenes que han vencido, no obstante, a pesar de ello aún están disponibles en el contrato. Cancélalas para eliminarlas de la tabla."
  },
  "claim_bnt": "Exige tu BNT",
  "pool_tokens": "Vales de fondos",
  "rate_below_market": "La cuota es más baja que la cuota de mercado; puedes obtener una cuota mejor en la pestaña de mercado",
  "rate_above_market": "La cuota es demasiado alta por encima de la cuota de mercado y es probable que no se efectúe",
  "trade_at_pre_det": "Opera a una cotización predeterminada",
  "exe_market_rate": "Ejecutando la operación con la cuota de mercado actual",
  "rate_swap_tokens": "Selecciona la tasa a la que te gustaría vender tus vales",
  "powered_by_keeper_dao": "Las órdenes limitadas son impulsadas por KeeperDAO",
  "filters": "Filtros",
  "group_by": "Agrupar por vale de fondos",
  "vbnt_read_more": "Leer más sobre vBNT",
  "swap_slippage": "Intercambiar con Pérdidas",
  "swap_high_slippage": "Intercambiar con Pérdidas elevadas",
  "notify_space_available": "Avísame cuando se abra el espacio",
  "language_change": "Cambio de idioma",
  "translations_community": "Las traducciones las crean y las respaldan los miembros de nuestra comunidad.",
  "suggest_edits": "¿Quieres proponer modificaciones y mejoras?",
  "press_here_info": "Pulsa aquí para obtener más información"
}
