{
  "beta": "Tämä käyttöliittymä on beta-versio. Käytä sitä omalla vastuullasi.",
  "add_liquidity_pool": "Opi, mitä tarkoittaa likviditeetin lisääminen varantoon",
  "make_money_liquidity": "Kuinka ansaitsen rahaa tarjoamalla likviditeettiä",
  "impermanent_loss": "Mikä on väliaikainen tappio",
  "protect_impermanent_loss": "Kuinka Bancor suojelee minua väliaikaiselta tappiolta",
  "create_Pool": "Luo varanto",
  "you_create_Pool": "Olet luomassa varantoa",
  "ratio": "Suhde",
  "fee": "Maksu",
  "pool_name": "Varannon nimi",
  "token_symbol": "Merkin symboli",
  "continue": "Jatka",
  "try_again": "Yritä uudelleen",
  "close": "Sulje",
  "processing": "Käsitellään",
  "confirm": "Vahvista",
  "curr_two_tokens": "Voit tällä hetkellä lisätä vain kaksi merkkiä",
  "curr_fifty_fifty": "Suhde on tällä hetkellä lukittu, ja se on 50 % / 50 %",
  "fee_zero_five": "Maksun on oltava suuruudeltaan 0–5 %",
  "max_reserve": "Varaston enimmäissuuruus on 100 %",
  "pool_exists": "Tämänkaltainen varanto on jo olemassa",
  "page_not_found": "Sivua ei löytynyt",
  "page_not_available": "Etsimäsi sivu ei ole saatavilla",
  "go_homepage": "Siirry kotisivulle",
  "liquidity_protection": "Likviditeettisuoja",
  "protect_tokens": "Hallitse suojattuja asemiasi Bancor-varannoissa ja seuraa ja analysoi tuottojasi",
  "protected_positions": "Suojatut asemani",
  "protected": "Suojattu",
  "loading": "Ladataan",
  "closed_positions": "Suljetut asemat",
  "unstaking_positions": "Kun vapautat suojattuja asemia, näet BNT:si täällä ja voit ottaa sen haltuusi",
  "claim": "Ota haltuusi",
  "privacy_policy": "Yksityisyyskäytäntö",
  "just_a_moment": "Pieni hetki",
  "stake": "Sijoitus",
  "your_balance": "Oma taseesi",
  "currently_staked": "Nykyiset sijoitukset",
  "governance_contract": "Hallintosopimus",
  "governance_token": "Hallintomerkki",
  "create_proposal": "Luo ehdotus",
  "new_proposal_req": "Uuden ehdotuksen luominen vaatii vähintään {amount} {symbol}  omistamisen, ja ne lukitaan korkeintaan {time} h ajaksi",
  "discourse_url": "Keskustelun URL-osoite",
  "title_description": "Otsikko ja kuvaus",
  "i_propose": "Haluaisin ehdottaa seuraavalle henkilölle:",
  "contract_address": "Sopimusosoite",
  "github_url": "Githubin URL-osoite",
  "propose": "Ehdota",
  "no_proposals_yet": "Ei vielä ehdotuksia",
  "approved": "Hyväksytty",
  "rejected": "Hylätty",
  "proposed_by": "Ehdottanut",
  "contract_execute": "Sopimus toteutettavaksi",
  "vote_start": "Äänestyksen aloitus",
  "vote_end": "Äänestyksen lopetus",
  "quorum_Required": "Päätösvaltainen / vaaditaan",
  "id": "Tunniste",
  "details": "Yksityiskohdat",
  "result": "Tulos",
  "votes_for": "Äänet puolesta",
  "votes_against": "Äänet vastaan",
  "votes_start": "Äänestyksen aloitus",
  "more_about_proposal": "Lisätietoa ehdotuksestasi",
  "discussion_forum": "Keskustelufoorumi",
  "your_vote": "Oma äänesi",
  "from_voters": "{percentage} % äänestäjistä",
  "for": "Puolesta",
  "against": "Vastaan",
  "users": "Käyttäjät",
  "quorum": "Päätösvaltainen",
  "breakdown": "Erittely",
  "vote": {
    "title": "Äänestys",
    "openProposals": {
      "tooltip1": {
        "p1": "Kahden ehdon on täytyttävä, jotta ehdotus hyväksytään:",
        "list1": "20 % kaikista osallisista vBNT:stä tulee äänestää asian puolesta. 40 % kaikista osallisista vBNT:stä tulee äänestää asian puolesta, jotta merkki voidaan lisätä valkoiselle listalle.",
        "list2": "Kaksi kolmasosaa (66,7 %) tietyn BIPin äänistä tulee olla sen puolesta, jotta kyseinen BIP hyväksytään."
      }
    }
  },
  "governance": "Hallinto",
  "new_proposal": "Uusi ehdotus",
  "open_proposals": "Avoimet ehdotukset",
  "history": "Historia",
  "vote_for": "Äänestä puolesta",
  "vote_against": "Äänestä vastaan",
  "output_estimated": "Tuotos on arvioitu. Jos hinta muuttuu yli {amount}, rahansiirtosi perutaan.",
  "confirm_token_swap": "Vahvista merkkien vaihto",
  "from": "Kohteesta",
  "to_estimated": "Kohteeseen (arvioitu)",
  "slippage_tolerance": "Sallittu lipsuminen",
  "advanced_settings": "Edistyneet asetukset",
  "rate": "Hinta",
  "price_impact": "Vaikutus hintaan",
  "market_price_diff": "Markkinahinnan ja arvioidun hinnan välinen ero, joka johtuu kaupan koosta",
  "enter_amount": "Syötä summa",
  "swap": "Vaihda",
  "insufficient_token": "Merkkitase on riittämätön",
  "withdraw": "Nosta",
  "restake": "Sijoita uudelleen",
  "rewards": "Palkkiot",
  "claimable_rewards": "Saatavilla olevat palkkiot",
  "future_rewards": "Tulevat palkkiot",
  "total_reward": "Kokonaispalkkio tähän mennessä",
  "stake_amount": "Osuuden summa",
  "value_receive": "Arvo, jonka saat",
  "adding_liquidity_protection": "Lisäät likviditeettisuojaa",
  "stake_protect": "Sijoita ja suojaa",
  "amount_not_zero": "Määrä ei voi olla nolla",
  "insufficient_balance": "Riittämätön tase",
  "stake_pool": "Osuus varannosta",
  "price_volatility": "Hinnan volatiliteetin takia merkkiesi suojaus ei ole juuri nyt saatavilla. Kokeile uudelleen muutaman minuutin kuluttua.",
  "space_available": "Vapaana oleva tila",
  "staking_protecting": "Valloitat ja suojaat",
  "price_deviation_high": "Hinnan poikkeama on liian suuri",
  "pool_not_approved": "Valitsemaasi varantoa ei ole hyväksytty suojeltavaksi. Osuutesi tarjoaa sinulle vBNT-äänivaltaa, jota voit käyttää sen ehdottamiseen. Jos se hyväksytään, alkuperäinen osuusaikasi käytetään odottamiseen.",
  "limit_reached": "{token}-raja saavutettu. Lisää {opposingToken}-likviditeetin osuuksia pitäisi hankkia, jotta yksipuolinen {token}-osuuksien hankkiminen mahdollistuisi.",
  "insufficient_store_balance": "Myymälän saldo on riittämätön",
  "available_claim": "Saatavana haltuun otettavaksi",
  "bnt_to_claim": "Ei BNT:tä haltuun otettavaksi",
  "locked": "Lukittu",
  "bnt_locked": "BNT:tä ei ole lukittu",
  "left_until_claim": "jäljellä ennen haltuunottoa",
  "risk_impermanent_loss": "Omaisuus, joihin liittyy väliaikaisen tappion riski",
  "add_liquidity": "Lisää likviditeettiä",
  "stake_pool_tokens": "Vaihda varannon merkkejä suojaan,",
  "stake_pool_tokens_desc": "Valtaa minkä tahansa 50/50-varannon merkkejä suojellaksesi niitä väliaikaiselta tappiolta.",
  "single_liquidity": "Lisää yksittäinen likviditeetti.",
  "single_liquidity_desc": "Lisää likviditeettiä yhdellä varakappaleella, altistu vain sille ja suojaa sitä väliaikaiselta tappiolta.",
  "my_stake": "Osuuteni",
  "stale_data": "Vanhentuneet tiedot",
  "please_refresh": "Ole hyvä ja päivitä",
  "position_vesting_time": "Aikaisin aseman odotusaika",
  "cliff": "Jyrkänne",
  "loss_protection_vesting_30": "Väliaikaisen tappion suoja alkaa kerääntyä heti, kun talletat. Sinun on kuitenkin oltava varannossa 30 päivää, ennen kuin suojaa voidaan hyödyntää.",
  "coverage_achieved": "Täysi kattavuus saavutettu",
  "left_until_coverage": "{time} jäljellä ennen täyden kattavuuden saavuttamista",
  "failed_find_position": "Tunnisteen {id} aseman löytäminen asematunnisteista {ids} epäonnistui",
  "pool_staked": "Varannot, joihin liityit.",
  "tokens_originally_staked": "Merkkimäärä, jonka alunperin sijoitit varantoon.",
  "tokens_can_withdraw": "Merkkimäärä, jonka voit nostaa 100 % suojalla + maksuilla",
  "initial_stake": "Alkuperäinen sijoitus",
  "claimable": "Saatavilla",
  "tokens_can_withdraw_now": "Merkkimäärä, jonka voit nostaa nyt heti (tämä arvo on matalampi kuin suojattu arvo olettaen, ettet ole ansainnut täyttä suojaa)",
  "fees": "Maksut (24 h)",
  "fees_stake_earned": "Osuutesi maksut ja palkkiot varantoon liittymisen jälkeen",
  "roi_protected_value": "Täysin suojatun arvon vs. alkuperäisen osuutesi ROI.",
  "estimated_calculation_annual_returns": "Laskennallinen arvio vuosituotoista perustuen aiempaan toimintaan (esim. 7 pvä = 7 pvä maksut / likviditeetti)",
  "current_coverage": "Nykyinen kattavuus",
  "impermanent_loss_protection": "Kartuttamasi väliaikaisen tappion suoja. Väliaikaisen tappion suoja käynnistyy 30 päivää talletuksesi jälkeen 30-prosenttisena ja kasvaa sitten 1 % päivässä, kunnes saavutat 100-prosenttisen suojauksen.",
  "add_liquidity_protection": "Lisää likviditeettisuoja",
  "single_sided_protection": "Yksipuolinen suojaus",
  "liquidity_with_exposure": "Lisää likviditeettiä altistumalla yhdelle merkille ja suojele sitä väliaikaiselta tappiolta.",
  "dual_sided_protection": "Kaksipuolinen suojaus",
  "stake_pools_tokens": "Sijoita varannon merkkejä mistä tahansa 50/0 varannosta, jossa on BNT:tä suojellaksesi niitä väliaikaiselta tappiolta.",
  "dual_sided_liquidity": "Kaksipuoleinen likviditeetti",
  "stake_with_two": "Sijoita kaksi merkkiä ja vastaanota vuorostasi varannon merkkejä.",
  "add_dual_liquidity": "Lisää kaksipuoleista likviditeettiä",
  "not_include_liquidity_rewards": "Vastaanotettava arvo ei sisällä ansaittuja likviditeetin louhimispalkkioita. Voit nostaa tai sijoittaa palkkioita uudelleen Suojaus-näytöltä klikkaamalla palkkiowidgetin painiketta \"Nosta\".",
  "important": "Tärkeä",
  "input": "Syöte",
  "output_value": "Tuotoksen arvo",
  "output_breakdown": "Tuotoksen erittely",
  "you_will_receive": "Saat",
  "havent_reached_coverage": "Et ole vielä saavuttanut täyttä suojaa. Väliaikaisen tappion riski on olemassa.",
  "insufficient_vBNT_balance": "Riittämätön vBNT-tase, sinulla on oltava {amount} vBNT:tä ennen nostamista.",
  "percentage_not_zero": "Prosenttiluku ei voi olla nolla",
  "percentage_not_100": "Prosenttiluku ei voi olla yli 100",
  "fully_protected_value": "Täysin suojattu arvo",
  "havent_reached_protection": "Et ole vielä saavuttanut täyttä suojaa. Väliaikaisen tappion riski on olemassa, ja saatat sen vuoksi saada vähemmän kuin alkuperäisen osuutesi verran rahaa.",
  "bnt_withdrawls": "BNT-nostoihin liittyy 24 tunnin lukitusvaihe, ennen kuin ne voidaan vastaanottaa.",
  "part_output_bnt": "Osa tuotoksestasi on BNT-muodossa. Tämä summa lukitaan 24 tunniksi, ennen kuin sen voi vastaanottaa",
  "insufficient_vBNT_balance_missing": "Riittämätön vBNT-tase, sinulla on oltava {amount} vBNT:tä ennen nostamista. Sinulta puuttuu {missing} vBNT.",
  "pools_with_two": "Varannot, joissa on 2 reserviä ja 50/50 painotus voidaan äänestää suojattaviksi.",
  "add_another_token": "Lisää toinen merkki",
  "pool_decimals": "Varannon desimaalit",
  "token_reserve_ratio": "Merkin varausaste",
  "remove": "Poista",
  "add": "Lisää",
  "liquidity": "Likviditeetti",
  "prices_pool_share": "Hinnat ja varannon osuus",
  "supply": "Tarjonta",
  "share_of_pool": "Osuus varannosta",
  "deposit": "Talletus",
  "rates": "Hinnat",
  "per": "per",
  "select_pool": "Valitse varanto",
  "amount": "Määrä",
  "price": "Hinta",
  "failed_calculate_withdraw": "Virhe: vastakkaisen noston laskeminen epäonnistui.",
  "pool": "Varanto",
  "select_pool_token": "Valitse varannon merkki",
  "pool_not_balanced": "Varanto ei ole tasapainossa. Suosittelemme odottamaan, kunnes varanto on tasapainotettu.",
  "liquidate": "Likvidoi",
  "exit_fee": "Poistumismaksu",
  "output": "Tuotos",
  "join_pool": "Liity varantoon",
  "create_pool": "Luo varanto",
  "your_liquidity": "Likviditeettisi",
  "view_protected_tokens": "Katso suojattuja merkkejä",
  "search": "Etsi",
  "pool_token_balance": "Varannon merkkitase",
  "pool_token": "Varannon merkki",
  "remove_liquidity": "Poista likviditeetti",
  "connect_wallet_liq": "Yhdistä lompakko nähdäksesi likviditeettisi",
  "no_res_found": "Tuloksia ei löytynyt",
  "no_liquidity_yet": "Sinulla ei vielä ole likviditeettiä",
  "pools": "Varannot",
  "nothing_here": "Täällä ei ole mitään!",
  "more": "Enemmän",
  "select_token": "Valitse merkki",
  "tokens": "Merkit",
  "cant_find_token": "Etkö löydä etsimääsi merkkiä?",
  "add_token": "Lisää merkki",
  "token_address": "Merkin osoite",
  "token_not_found": "Merkkiä ei löytynyt",
  "select_wallet": "Valitse lompakko",
  "cnnection_error": "Yhteysvirhe",
  "order_to_vote": "Jotta voit äänestää, sinun on ensin sijoitettava {symbol}-merkkejä. Jos sinulla ei ole {symbol}-merkkejä, sinun on ensin sijoitettava BNT:tä varantoon.",
  "stake_your_tokens": "Sijoita merkkejäsi",
  "balance": "Tase",
  "staking": "Sijoittaminen",
  "enable_vote": "{symbol}-merkkien sijoittaminen mahdollistaa ehdotusten äänestämisen. Voit poistaa sijoituksen, kun lukitusvaihe on ohitse (korkeintaan {hours} h kuluttua)",
  "waiting_for_confirmation": "Vahvistusta odotetaan",
  "confirm__transaction_in_wallet": "Vahvista tämä rahansiirto lompakossasi",
  "transaction_submitted": "Rahansiirto lähetetty",
  "view_etherscan": "Katso Etherscanissa",
  "insufficient_amount": "Riittämätön määrä",
  "unstake": "Poista sijoitus",
  "unstake_your_tokens": "Poista merkkiesi sijoitus",
  "unstaking": "Poistetaan sijoitusta",
  "voting_statistics": "Äänestystilastot",
  "proposal_title": "Ehdotuksen otsikko",
  "user_wallet": "Käyttäjän lompakko",
  "about": "Tietoa (tulossa pian)",
  "apps": "Sovellukset",
  "data": "Data",
  "developers": "Kehittäjät",
  "chat": "Chatti",
  "community_support": "Yhteisö ja tuki",
  "terms_of_use": "Käyttöehdot",
  "connect_wallet": "Yhdistä lompakko",
  "ropsten_testnet": "Olet Ropsten Testnetissä.",
  "unsupported_network": "Verkkoa ei tueta. Vaihda pääverkkoon käyttääksesi sovellusta!",
  "transaction_settings": "Rahansiirron asetukset",
  "admin_mode": "Admin-tila",
  "interface_settings": "Käyttöliittymän asetukset",
  "dark_mode": "Tumma tila",
  "off": "Pois",
  "on": "Päälle",
  "language": "Kieli",
  "blockchains": "Lohkoketjut",
  "version": "Versio",
  "portfolio": "Portfolio",
  "name": "Nimi",
  "value_tokens_pool": "Varannon merkkien arvo.",
  "estimated_apr": "Arvioitu APR perustuen viikoittaisiin BNT:n likviditeettilouhimisen enimmäispalkkioihin (2 x kertoin). Laskuri näyttää ajan 12 viikon palkkiosyklin päättymiseen.",
  "percentage_deducted": "Prosenttiosuus, joka vähennetään jokaisesta vaihdosta ja lisätään takaisin varantoon.",
  "volume": "Määrä (24 h)",
  "value_swap": "Varannossa kerättyjen vaihtomaksujen arvo viimeisten 24 tunnin ajalta.",
  "fees_24": "24 tunnin maksut vuositasolla jaettuna varannon likviditeetilla.",
  "actions": "Toiminnot",
  "change_24": "24 tunnin vaihto",
  "liquidity_depth": "Likviditeetin syvyys",
  "action": "Toiminto",
  "total_liquidity": "Likviditeetti yhteensä",
  "total_bnt_staked": "BNT:tä sijoitettu yhteensä",
  "description": "Kuvaus",
  "total_value": "Kokonaisarvo",
  "amount_from": "Arvo alkaen",
  "amount_to": "Arvo päättyen",
  "account": "Tili",
  "time": "Aika",
  "swaps": "Vaihdot",
  "statistics": "Tilastot",
  "trade": "Kaupankäynti",
  "transaction_failed": "Rahansiirto epäonnistui",
  "error": "Virhe",
  "tx_details": "Katso TX-tiedot tunnisteelle {id} kohteessa {explorerName}.",
  "wait_for_wallet": "Odota lompakkosi kehotusta ja jatka siellä",
  "simple": "Yksinkertainen",
  "detailed": "Yksityiskohtainen",
  "countdown_ended": "Lähtölaskenta päättynyt",
  "enter_here": "Syötä tähän",
  "left_to_unlock": "jäljellä avattavaksi",
  "full_protection": "Täysin suojattu",
  "custom": "Kustomoitu",
  "page_of": "Sivu {current} / {total}",
  "add_liquidity_pool_xyz": "Lisää likviditeettivaranto xyz",
  "token_logo": "Merkin logo",
  "provider_logo": "Tarjoajan logo",
  "protected_value": "Suojattu arvo",
  "claimable_value": "Vastaanotettava arvo",
  "claimable_amount": "Vastaanotettava summa",
  "fees_rewards": "Maksut ja palkkiot",
  "add_single_sided_liquidity": "Lisää yksipuoleista likviditeettiä",
  "stake__bnt_protection": "Sijoita BNT:tä suojattavaksi",
  "withdraw_rewards": "Nosta palkkiot",
  "processing_transaction": "Rahansiirtoa käsitellään",
  "staking_rewards": "Palkkioita sijoitetaan",
  "withdrawing_rewards": "Palkkioita nostetaan",
  "selected_pool": "Valittu varanto",
  "insufficient_rewards_balance": "Riittämätön palkkiotase",
  "insufficient_space_available": "Tilaa ei ole saatavilla tarpeeksi",
  "stake_my_rewards": "Sijoita palkkioni",
  "rewards_withdrawing_reset": "Nostaminen laskee kaikkien aktiivisten asemiesi palkkiokertoimet takaisin kertoimeksi x1 ja vähentää tulevaisuudessa saamiesi palkkioiden määrää. Vastaanottaaksesi ja sijoittaaksesi palkkiosi nollaamatta nykyisiä kertoimiasi klikkaa alla olevaa Sijoita palkkioni -painiketta.",
  "stake_tokens": "Sijoita merkkejä",
  "unstake_tokens": "Poista merkkien sijoitus",
  "choose_language": "Valitse kieli",
  "for_more_information": "Saadaksesi lisätietoa",
  "click_here": "klikkaa tästä",
  "bnt_open_space": "BNT:tä tarvitaan tilan vapauttamiseksi",
  "available_reserve_only": "Valittu varanto tukee likviditeetin lisäämistä vain merkillä {symbol}. Valitse toinen reservi lisätäksesi likviditeettiä.",
  "total_fees": "Maksut yhteensä",
  "creating_proposal": "Ehdotusta luodaan",
  "vote_ended": "Äänestys päättynyt",
  "you_withdrawing_rewards": "Nostat palkintoja",
  "rewards_ended": "Palkinnot päättyneet",
  "withdraw_reset": "Nostaminen laskee kaikkien aktiivisten asemiesi palkkiokertoimet takaisin kertoimeksi x1",
  "pool_not_accepting": "Tämä varanto ei vastaanota ylimääräistä likviditeettiä.",
  "no_positions_found": "Suojattuja asemia ei löytynyt.",
  "all_positions": "Kaikki asemat",
  "fully_protected": "Täysin suojattu",
  "not_fully_protected": "Ei täysin suojattu",
  "all_pools": "Kaikki varannot",
  "date_range": "Ajanjakso",
  "wait_until_space_opens": "{token}-merkkien enimmäismäärä saavutettu. Odotathan, kunnes tilaa vapautuu.",
  "market": "Markkinapaikka",
  "limit": "Rajoitus",
  "expires_in": "Vanhenee",
  "manage_pool_tokens": "Hallinnoi Bancor-varantomerkkejäsi.",
  "protect": "Suojaa",
  "reserve_breakdown": "Reservin erittely",
  "value": "Arvo",
  "data_refreshes_auto": "Tiedot päivittyvät automaattisesti",
  "multiplier_changes": "Kertoimesi alkaa arvosta 1, ja kasvaa 0,25 yksikköä joka viikko kunnes se saavuttaa arvon 2. Siitä alkaen saat kaksinkertaiset palkkiot viikkoon 1 verrattuna. Vasemmalla oleva numero ottaa tämän valmiiksi huomioon.",
  "current_protection": "Nykyinen suoja on  {amount}",
  "roi_protected_split": "ROI:si maksuista (ylhäällä) ja palkkioista (alhaalla). Yhdistettynä ne edustavat koko ROI:tasi.",
  "not_protected": "Ei suojattu",
  "clear_all_filters": "Poista kaikki suodattimet",
  "multiple_token_pairs": "Useita merkkipareja",
  "days": "1 päivä | {count} päivää",
  "hours": "1 tunti | {count} tuntia",
  "minutes": "1 minuutti | {count} minuuttia",
  "custom_time": "Kustomoitu aika",
  "set_up_time": "Aseta kustomoitu ajanjakso",
  "current_rate": "Nykyinen tahti",
  "notifications": {
    "title": "Ilmoitukset",
    "buttons": {
      "clear": "tyhjennä"
    },
    "nothing_here": "Täällä ei ole vielä mitään.",
    "add": {
      "swap": {
        "title": "Vaihda",
        "description": "Myy {amount1} {symbol1} ja vastaanota {amount2} {symbol2}."
      },
      "stake": {
        "title": "Lisää yksipuoleista likviditeettiä.",
        "description": "Sijoita ja suojaa {amount} {symbol} varantoon {pool}."
      },
      "unstake": {
        "title": "Noston suojaus",
        "description": "Nosta ~{amount} {symbol} suojatusta asemastasi varannossa {pool}."
      },
      "restake": {
        "title": "Sijoita palkkioita",
        "description": "Sijoita {amount} BNT:tä palkkioistasi varannossa {pool}."
      },
      "withdraw": {
        "title": "Nosta palkkiot",
        "description": "Nosta {amount} BNT:tä palkkioistasi."
      },
      "add_liquidity": {
        "title": "Lisää likviditeettiä.",
        "description": "Lisää {amount1} {symbol1} ja {amount2} {symbol2} likviditeettinä varantoon {pool}."
      },
      "remove_liquidity": {
        "title": "Poista likviditeettiä",
        "description": "Poista {amount1} {symbol1} ja {amount2} {symbol2} likviditeettinä varannosta {pool}."
      },
      "withdraw_weth": {
        "title": "Nosta Wethiä",
        "description": "{amount} WETH nostettu onnistuneesti."
      },
      "cancel_order": {
        "title": "Peruuta rajahinta",
        "description": "Rajahinta peruutettu onnistuneesti",
        "description_error": "Rajahinnan peruutus epäonnistui."
      },
      "cancel_all_orders": {
        "title": "Peruuta kaikki rajahinnat",
        "description": "Kaikki rajahinnat peruttu onnistuneesti.",
        "description_error": "Kaikkien rajahintojen peruutus epäonnistui."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Rahansiirron vahvistus",
      "sub_title": "Luot rajahinnan",
      "info_text": "Rahansiirto vanhenee {timer} kuluttua",
      "info_text2": "KeeperDAO Keepersit eivät välttämättä täytä tilauksia",
      "sell": "Myy",
      "receive": "Vastaanota",
      "rate": "Hinta"
    },
    "deposit_weth": {
      "info_text": "Vastaanotat"
    },
    "withdraw_weth": {
      "title": "Vahvista nosto",
      "balance": "Saatavilla oleva tase",
      "amount": "Nosta summa",
      "output_amount": "Tuotoksesi on",
      "info": "WETH on merkki joka esittää kohdetta ETH 1:1 ja täyttää ERC20-merkkistandardit."
    },
    "cancel_order": {
      "title": "Peruuta rahansiirto",
      "description": "Peruutat rajahintaa"
    },
    "cancel_all_orders": {
      "title": "Peruuta kaikki rahansiirrot",
      "description": "Olet peruuttamassa kaikkia avoimia tilauksia"
    }
  },
  "button": {
    "confirm": "Vahvista",
    "withdraw_weth": "Nosta {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Vanhentuneita tilauksia ei voida täyttää, mutta ne ovat silti näkyvissä sopimuksessa. Peruuta ne poistaaksesi ne taulukosta."
  },
  "claim_bnt": "Vastaanota BNT:si",
  "pool_tokens": "Varannon merkit",
  "rate_below_market": "Hinta on matalampi kuin markkinahinta. Saat paremman hinnan markkinavälilehdellä",
  "rate_above_market": "Hinta on markkinahintaan nähden liian korkea, eikä sitä luultavasti täytetä",
  "trade_at_pre_det": "Käy kauppaa ennakkoon määritellyllä hinnalla",
  "exe_market_rate": "Käydään kauppaa nykyisellä markkinahinnalla",
  "rate_swap_tokens": "Valitse hinta, jolla haluat myydä merkkejäsi",
  "powered_by_keeper_dao": "Rajahinnat tarjoaa KeeperDAO",
  "filters": "Suodattimet",
  "group_by": "Ryhmittele varannon merkin perusteella",
  "vbnt_read_more": "Lue lisää vBNT:stä",
  "swap_slippage": "Vaihda luisuhäviöllä",
  "swap_high_slippage": "Vaihda korkealla luisuhäviöllä",
  "notify_space_available": "Ilmoita minulle, kun tilaa vapautuu",
  "language_change": "Kielen vaihtaminen",
  "translations_community": "Käännökset ovat yhteisömme jäsenten luomia ja tukemia.",
  "suggest_edits": "Haluatko ehdottaa muokkauksia tai parannuksia?",
  "press_here_info": "Klikkaa tästä saadaksesi lisätietoa"
}
