{
  "beta": "Cette interface est en version bêta. Utilisez-la à vos propres risques.",
  "add_liquidity_pool": "Apprenez ce que signifie ajouter de la liquidité à un pool",
  "make_money_liquidity": "Comment puis-je gagner de l'argent en fournissant de la liquidité",
  "impermanent_loss": "Qu'est-ce que la « perte impermanente »",
  "protect_impermanent_loss": "Comment Bancor me protège-t-il contre la perte impermanente",
  "create_Pool": "Créer un pool",
  "you_create_Pool": "Vous êtes en train de créer un pool",
  "ratio": "Ratio",
  "fee": "Tarif",
  "pool_name": "Nom du pool",
  "token_symbol": "Symbole du token",
  "continue": "Continuez",
  "try_again": "Réessayer",
  "close": "Fermez",
  "processing": "Traitement en cours",
  "confirm": "Confirmez",
  "curr_two_tokens": "Actuellement, vous ne pouvez ajouter que deux tokens",
  "curr_fifty_fifty": "Actuellement, le ratio est verrouillé à 50% / 50%",
  "fee_zero_five": "Le tarif doit être compris entre 0 % et 5 %",
  "max_reserve": "La réserve totale maximale est de 100%",
  "pool_exists": "Un pool comme celui-ci existe déjà",
  "page_not_found": "Page non trouvée",
  "page_not_available": "La page que vous demandez est introuvable",
  "go_homepage": "Retourner à la page d'accueil",
  "liquidity_protection": "Protection de liquidité",
  "protect_tokens": "Gérez vos positions protégées dans les pools Bancor et suivez et analysez vos revenus.",
  "protected_positions": "Mes positions protégées",
  "protected": "Protégé",
  "loading": "Chargement en cours",
  "closed_positions": "Positions terminées",
  "unstaking_positions": "Lorsque vous déconnectez des positions protégées, vous pourrez voir et réclamer votre BNT ici",
  "claim": "Réclamer",
  "privacy_policy": "Déclaration de confidentialité",
  "just_a_moment": "Un instant...",
  "stake": "Stake",
  "your_balance": "Votre Solde",
  "currently_staked": "Liquidité actuelle",
  "governance_contract": "Contrat de gouvernance",
  "governance_token": "Token de gouvernance",
  "create_proposal": "Créer une proposition",
  "new_proposal_req": "La nouvelle proposition nécessite que vous possédez au moins {amount} {symbol} qui seront inaccessibles jusqu'à {time}h",
  "discourse_url": "Lien Discourse",
  "title_description": "Titre et description",
  "i_propose": "Je voudrais proposer",
  "contract_address": "Adresse du contrat",
  "github_url": "Lien GitHub",
  "propose": "Full sentence/context please",
  "no_proposals_yet": "Pas encore de propositions",
  "approved": "Approuvé",
  "rejected": "Rejeté",
  "proposed_by": "Proposé par",
  "contract_execute": "Contrat à exécuter",
  "vote_start": "Commencement du vote",
  "vote_end": "Fin du vote",
  "quorum_Required": "Quorum/Requis",
  "id": "Identifiant",
  "details": "Détails",
  "result": "Résultats",
  "votes_for": "Votes en faveur",
  "votes_against": "Votes contre",
  "votes_start": "Commencement du vote",
  "more_about_proposal": "En savoir plus sur la proposition",
  "discussion_forum": "Forum de discussion",
  "your_vote": "Votre vote",
  "from_voters": "{percentage}% de votants",
  "for": "Pour",
  "against": "Contre",
  "users": "Utilisateurs",
  "quorum": "Quorum",
  "breakdown": "Répartition",
  "vote": {
    "title": "Vote",
    "openProposals": {
      "tooltip1": {
        "p1": "Pour qu'une proposition soit adoptée, deux conditions doivent être remplies :",
        "list1": "20 % de tous les vBNT misés doivent voter en faveur. Pour qu'un token soit mis sur la liste blanche, 40 % de tous les vBNT misés doivent voter en faveur.",
        "list2": "Les deux tiers (66,7 %) des votes pour un BIP doivent être favorables pour que le BIP soit approuvé."
      }
    }
  },
  "governance": "Gouvernance",
  "new_proposal": "Nouvelle proposition",
  "open_proposals": "Propositions actives",
  "history": "Historique",
  "vote_for": "Votes en faveur",
  "vote_against": "Votes contre",
  "output_estimated": "L'output est estimé. Si le prix change de plus de {amount}, votre transaction sera annulée.",
  "confirm_token_swap": "Confirmer l'échange de tokens",
  "from": "De",
  "to_estimated": "À (Éstimaté)",
  "slippage_tolerance": "Tolérance de Slippage",
  "advanced_settings": "Paramètres avancés",
  "rate": "Taux",
  "price_impact": "Impact sur le prix",
  "market_price_diff": "La différence entre le prix du marché et le prix estimé en raison de la taille de l'échange",
  "enter_amount": "Saisissez un montant",
  "swap": "Échanger",
  "insufficient_token": "Le solde de tokens est actuellement insuffisant",
  "withdraw": "Retirer",
  "restake": "Restaker",
  "rewards": "Récompenses",
  "claimable_rewards": "Récompenses Réclamables",
  "future_rewards": "Récompenses à venir",
  "total_reward": "Total des récompenses à ce jour",
  "stake_amount": "Montant du Stake",
  "value_receive": "Valeur que vous recevrez",
  "adding_liquidity_protection": "Vous ajoutez une protection de liquidité",
  "stake_protect": "Staker et Protéger",
  "amount_not_zero": "Le montant ne peut pas être zéro",
  "insufficient_balance": "Solde insuffisant",
  "stake_pool": "Staker au Pool",
  "price_volatility": "En raison de la volatilité de prix, la protection de vos tokens est actuellement indisponible. Veuillez réessayer dans quelques minutes.",
  "space_available": "Espace disponible",
  "staking_protecting": "Vous êtes en train de staker et protéger",
  "price_deviation_high": "Déviation de prix trop élevée",
  "pool_not_approved": "Le pool que vous avez sélectionné n'est pas approuvé pour la protection. Votre stake vous fournira le pouvoir de vote avec vBNT, qui peut être utilisé pour proposer de l'inclure. Si votre proposition est approuvée, votre temps de stake initial sera utilisé pour le «vesting».",
  "limit_reached": "Limite de {token} atteinte. Une liquidité supplémentaire de {opposingToken} devrait être ajoutée pour permettre le staking à un seul côté de {token}.",
  "insufficient_store_balance": "Solde de fonds insuffisant",
  "available_claim": "Disponible à réclamer",
  "bnt_to_claim": "Aucun BNT à récupérer",
  "locked": "Verrouillé",
  "bnt_locked": "Aucun BNT verrouillé",
  "left_until_claim": "restant jusqu'à la récupération",
  "risk_impermanent_loss": "Actifs à risque de perte impermanente",
  "add_liquidity": "Ajouter de la liquidité",
  "stake_pool_tokens": "Stakez vos tokens de pool pour des protections.",
  "stake_pool_tokens_desc": "Stakez les tokens de pool de n'importe quel pool 50/50 pour les protéger de la perte impermanente.",
  "single_liquidity": "Ajouter de la liquidité d'un côté du pool.",
  "single_liquidity_desc": "Ajouter de la liquidité avec une réserve, être exposé seulement à elle, et la protéger contre la perte impermanente.",
  "my_stake": "Mon Stake",
  "stale_data": "Données obsolètes",
  "please_refresh": "Veuillez rafraîchir",
  "position_vesting_time": "Date d'acquisition des positions la plus proche",
  "cliff": "Cliff",
  "loss_protection_vesting_30": "La protection contre la perte impermanente commence à être acquise immédiatement lorsque vous déposez, mais vous devez être dans le pool pendant 30 jours avant que la protection ne puisse être utilisée.",
  "coverage_achieved": "Couverture complète atteinte",
  "left_until_coverage": "{time} restants jusqu'à la couverture complète",
  "failed_find_position": "Impossible de trouver la position de l'ID {id} à partir des ID de position {ids}",
  "pool_staked": "Pools que vous avez entrés.",
  "tokens_originally_staked": "Quantité de tokens que vous avez initialement staké dans le pool.",
  "tokens_can_withdraw": "Quantité de tokens que vous pouvez retirer avec 100 % de protection + frais gagnés",
  "initial_stake": "Stake Initial",
  "claimable": "Actuellement encaissable",
  "tokens_can_withdraw_now": "Quantité de jetons que vous pouvez retirer dès maintenant (en supposant que vous n'ayez pas obtenu une protection complète, cette valeur sera inférieure à la valeur protégée)",
  "fees": "Tarifs (24h)",
  "fees_stake_earned": "Frais et récompenses obtenus grâce à votre participation depuis votre entrée dans le pool.",
  "roi_protected_value": "Le retour sur investissement de votre valeur entièrement protégée par rapport à votre mise initiale.",
  "estimated_calculation_annual_returns": "Calcul estimé des rendements annuels sur la base de l'activité historique (c.-à-d. 7j = 7j frais/liquidité)",
  "current_coverage": "Couverture actuelle",
  "impermanent_loss_protection": "La protection contre les pertes temporaires que vous avez accumulées. La protection contre les pertes permanentes commence 30 jours après votre dépôt, à un taux de 30 % et augmente progressivement de 1 % par jour jusqu'à ce que vous atteigniez 100 % de protection.",
  "add_liquidity_protection": "Ajouter une protection de la liquidité",
  "single_sided_protection": "Protection à une face",
  "liquidity_with_exposure": "Ajoutez de la liquidité en vous exposant à un seul jeton et protégez-le contre les pertes impermanentes.",
  "dual_sided_protection": "Protection à double face",
  "stake_pools_tokens": "Mise en commun des jetons de n'importe quel pool 50/50 contenant du BNT pour les protéger des pertes impermanentes.",
  "dual_sided_liquidity": "Liquidité à double face",
  "stake_with_two": "Misez avec deux jetons et recevez des jetons de pool en retour.",
  "add_dual_liquidity": "Ajouter de la liquidité à double face",
  "not_include_liquidity_rewards": "La valeur à réclamer n'inclut pas les récompenses minières de liquidité gagnées. Vous pouvez retirer ou remettre en jeu des récompenses à partir de l'écran de protection, en cliquant sur « Retirer » dans le widget des récompenses.",
  "important": "Important",
  "input": "Entrée",
  "output_value": "Valeur de sortie de",
  "output_breakdown": "Répartition de sortie",
  "you_will_receive": "Vous allez recevoir",
  "havent_reached_coverage": "Vous n'avez toujours pas atteint la couverture complète. Il existe un risque de perte temporaire.",
  "insufficient_vBNT_balance": "Solde vBNT insuffisant, vous devez détenir {amount} vBNT avant de retirer la position.",
  "percentage_not_zero": "Le pourcentage ne peut pas être zéro",
  "percentage_not_100": "Le pourcentage ne peut pas dépasser 100",
  "fully_protected_value": "Valeur entièrement protégée",
  "havent_reached_protection": "Vous n'avez toujours pas atteint la protection complète. Il existe un risque de perte temporaire et vous pourriez donc recevoir moins que le montant de votre mise initiale.",
  "bnt_withdrawls": "Les retraits de BNT sont soumis à une période de blocage de 24h avant de pouvoir être réclamés. ",
  "part_output_bnt": "Une partie de votre débit est en BNT. Ce montant sera bloqué pendant 24 heures avant de pouvoir être réclamé",
  "insufficient_vBNT_balance_missing": "Solde vBNT insuffisant, vous devez détenir {amount} vBNT avant de retirer la position. Il vous manque {missing} vBNT.",
  "pools_with_two": "Les pools avec 2 réserves et un facteur de 50/50 peuvent être soumis à un vote de protection.",
  "add_another_token": "Ajouter un autre jeton",
  "pool_decimals": "Décimales du pool",
  "token_reserve_ratio": "Ratio de réserve de jetons",
  "remove": "Supprimer",
  "add": "Ajouter",
  "liquidity": "Liquidité",
  "prices_pool_share": "Prix et partage du pool",
  "supply": "Approvisionnement",
  "share_of_pool": "Part du pool",
  "deposit": "Dépôt",
  "rates": "Taux",
  "per": "par",
  "select_pool": "Sélectionner le pool",
  "amount": "Montant",
  "price": "Prix",
  "failed_calculate_withdraw": "Erreur : échec du calcul du retrait de fonds opposés. ",
  "pool": "Pool",
  "select_pool_token": "Sélectionner un jeton de pool",
  "pool_not_balanced": "Le pool n'est pas équilibré. Il est recommandé d'attendre que le pool soit équilibré.",
  "liquidate": "Liquider",
  "exit_fee": "Frais de retrait",
  "output": "Production",
  "join_pool": "Rejoindre un pool",
  "create_pool": "Créer un pool",
  "your_liquidity": "Votre liquidité",
  "view_protected_tokens": "Afficher les jetons protégés",
  "search": "Rechercher",
  "pool_token_balance": "Solde de jetons de pool",
  "pool_token": "Jeton de pool",
  "remove_liquidity": "Supprimer la liquidité",
  "connect_wallet_liq": "Connecter le portefeuille pour voir votre liquidité",
  "no_res_found": "Aucun résultat trouvé",
  "no_liquidity_yet": "Vous n'avez pas encore de liquidité",
  "pools": "Pools",
  "nothing_here": "Rien ici !",
  "more": "Suite",
  "select_token": "Sélectionner un jeton",
  "tokens": "Jetons",
  "cant_find_token": "Vous ne trouvez pas le jeton que vous recherchez ?",
  "add_token": "Ajouter un jeton",
  "token_address": "Adresse du jeton",
  "token_not_found": "Jeton introuvable",
  "select_wallet": "Sélectionner un portefeuille",
  "cnnection_error": "Erreur de connexion",
  "order_to_vote": "Pour voter, vous devez d'abord miser des jetons {symbol}. Si vous n'avez pas de jetons {symbol}, vous devrez d'abord miser du BNT dans un pool.",
  "stake_your_tokens": "Miser vos jetons",
  "balance": "Solde",
  "staking": "Mise en jeu",
  "enable_vote": "La mise en jeu {symbol} vous permet de voter sur des propositions. Vous pourrez décrocher une fois la période de blocage terminée (jusqu'à {hours}h)",
  "waiting_for_confirmation": "En attente de confirmation",
  "confirm__transaction_in_wallet": "Confirmez cette transaction dans votre portefeuille",
  "transaction_submitted": "Transaction soumise",
  "view_etherscan": "Voir sur Etherscan",
  "insufficient_amount": "Montant insuffisant",
  "unstake": "Déverrouiller",
  "unstake_your_tokens": "Déverrouiller vos jetons",
  "unstaking": "Déverrouillage",
  "voting_statistics": "Statistiques de vote",
  "proposal_title": "Titre de la proposition",
  "user_wallet": "Portefeuille utilisateur ",
  "about": "À propos (à venir)",
  "apps": "Applications",
  "data": "Données",
  "developers": "Développeurs",
  "chat": "Chat",
  "community_support": "Communauté et soutien",
  "terms_of_use": "Conditions d'utilisation",
  "connect_wallet": "Connecter le portefeuille",
  "ropsten_testnet": "Vous êtes sur Ropsten Testnet.",
  "unsupported_network": "Réseau non pris en charge. Passez au réseau principal pour utiliser l'application !",
  "transaction_settings": "Paramètres de transaction",
  "admin_mode": "Mode administrateur ",
  "interface_settings": "Paramètres de l'interface",
  "dark_mode": "Mode sombre",
  "off": "Désactivé",
  "on": "Activé",
  "language": "Langue",
  "blockchains": "Blockchains",
  "version": "Version",
  "portfolio": "Portefeuille",
  "name": "Nom",
  "value_tokens_pool": "La valeur des jetons dans le pool.",
  "estimated_apr": "APR estimé basé sur les récompenses hebdomadaires maximales (2x multiplicateur) de BNT Liquidity Mining. Le compteur indique le temps jusqu'à la fin du cycle de récompenses de 12 semaines.",
  "percentage_deducted": "Le % déduit de chaque swap et redéposé dans le pool.",
  "volume": "Volume (24h)",
  "value_swap": "La valeur des frais de swap collectés dans le pool au cours des dernières 24h.",
  "fees_24": "Frais de 24h annualisés divisés par la liquidité du pool.",
  "actions": "Actions",
  "change_24": "Modification de 24h",
  "liquidity_depth": "Profondeur de la liquidité",
  "action": "Action",
  "total_liquidity": "Liquidité totale",
  "total_bnt_staked": "Totaldes BNT immobilisés",
  "description": "Description",
  "total_value": "Valeur totale",
  "amount_from": "Montant à partir de",
  "amount_to": "Montant jusqu'à",
  "account": "Compte",
  "time": "Date",
  "swaps": "Échanges",
  "statistics": "Statistiques",
  "trade": "Échanger",
  "transaction_failed": "Échec de la transaction",
  "error": "Erreur",
  "tx_details": "Afficher les détails TX pour l'ID {id} sur {explorerName}.",
  "wait_for_wallet": "Attendez l'invite de votre portefeuille et continuez ici",
  "simple": "Simple",
  "detailed": "Détaillé",
  "countdown_ended": "Compte à rebours terminé",
  "enter_here": "Entrer ici",
  "left_to_unlock": "À gauche pour déverrouiller",
  "full_protection": "Entièrement protégé",
  "custom": "Personnaliser",
  "page_of": "Page {current} sur {total}",
  "add_liquidity_pool_xyz": "Ajouter un pool de liquidité xyz",
  "token_logo": "Logo de jeton ",
  "provider_logo": "Logo du fournisseur",
  "protected_value": "Valeur protégée",
  "claimable_value": "Valeur à réclamer",
  "claimable_amount": "Montant à réclamer",
  "fees_rewards": "Frais et récompenses",
  "add_single_sided_liquidity": "Ajouter de la liquidité à une face",
  "stake__bnt_protection": "Enjeu BNT pour la protection",
  "withdraw_rewards": "Retirer les récompenses",
  "processing_transaction": "Transaction en cours de traitement",
  "staking_rewards": "Récompenses immobilisées",
  "withdrawing_rewards": "Retrait des récompenses",
  "selected_pool": "Pool sélectionné",
  "insufficient_rewards_balance": "Solde des récompenses insuffisant",
  "insufficient_space_available": "Espace disponible insuffisant",
  "stake_my_rewards": "Déverrouiller mes récompenses",
  "rewards_withdrawing_reset": "Le retrait de récompenses réinitialisera votre multiplicateur de récompenses pour toutes les positions actives à x1 et réduira les futures récompenses que vous pourrez recevoir. Afin de réclamer et de miser vos récompenses sans réinitialiser vos multiplicateurs actuels, cliquez sur le bouton « Partager mes récompenses » ci-dessous.",
  "stake_tokens": "Jetons de mise",
  "unstake_tokens": "Débloquer des jetons",
  "choose_language": "Choisissez votre langue",
  "for_more_information": "Pour plus d'informations",
  "click_here": "cliquez ici",
  "bnt_open_space": "BNT avait besoin de libérer de l'espace",
  "available_reserve_only": "Le pool sélectionné prend en charge l'ajout de liquidité à l'aide de {symbol} uniquement. Afin d'ajouter de la liquidité, veuillez sélectionner l'autre réserve.",
  "total_fees": "Total des frais",
  "creating_proposal": "Création d'une proposition",
  "vote_ended": "Vote terminé",
  "you_withdrawing_rewards": "Vous retirez vos récompenses",
  "rewards_ended": "Récompenses terminées",
  "withdraw_reset": "Le retrait réinitialisera votre multiplicateur de récompenses pour toutes les positions actives à x1",
  "pool_not_accepting": "Ce pool n'accepte pas de liquidités supplémentaires.",
  "no_positions_found": "Aucune position protégée trouvée.",
  "all_positions": "Toutes les positions",
  "fully_protected": "Entièrement protégé",
  "not_fully_protected": "Pas entièrement protégé",
  "all_pools": "Tous les pools",
  "date_range": "Plage de dates",
  "wait_until_space_opens": "{token} limite atteinte. Veuillez patienter jusqu'à ce qu'un espace se libère.",
  "market": "Marché",
  "limit": "Limite",
  "expires_in": "Expire dans",
  "manage_pool_tokens": "Gérez les jetons de votre pool Bancor.",
  "protect": "Protéger",
  "reserve_breakdown": "Répartition des réserves",
  "value": "Valeur",
  "data_refreshes_auto": "Les données s'actualisent automatiquement",
  "multiplier_changes": "À partir de 1, votre multiplicateur augmente de 0,25 chaque semaine jusqu'à atteindre 2. À ce stade, vous obtenez le double des récompenses que vous aviez lors de la semaine 1. Le nombre à gauche en tient déjà compte.",
  "current_protection": "La protection actuelle est de {amount}",
  "roi_protected_split": "Votre retour sur investissement des frais (en haut) et des récompenses (en bas). Ensemble, ils représentent votre retour sur investissement complet.",
  "not_protected": "Non protégé",
  "clear_all_filters": "Effacer tous les filtres",
  "multiple_token_pairs": "Paires de jetons multiples",
  "days": "1 jour | {count} jours",
  "hours": "1 heure | {count} heures",
  "minutes": "1 minute | {count} minutes",
  "custom_time": "Heure personnalisée",
  "set_up_time": "Configurez votre période personnalisée",
  "current_rate": "Taux actuel",
  "notifications": {
    "title": "Notifications",
    "buttons": {
      "clear": "Effacer"
    },
    "nothing_here": "Rien ici encore.",
    "add": {
      "swap": {
        "title": "Échanger",
        "description": "Vendez {amount1} {symbol1} et recevez {amount2} {symbol2}."
      },
      "stake": {
        "title": "Ajouter une liquidité simple face",
        "description": "Miser et protéger {amount} {symbol} dans le pool {pool}."
      },
      "unstake": {
        "title": "Protection du retrait",
        "description": "Retirer ~{amount} {symbol} de votre position protégée dans le pool {pool}."
      },
      "restake": {
        "title": "Récompenses de mise en jeu",
        "description": "Mettre {amount} BNT de vos récompenses dans le pool {pool}."
      },
      "withdraw": {
        "title": "Retirer les récompenses",
        "description": "Retirer {amount} BNT de vos récompenses."
      },
      "add_liquidity": {
        "title": "Ajouter de la liquidité",
        "description": "Ajouter {amount1} {symbol1} et {amount2} {symbol2} en liquidité au pool {pool}."
      },
      "remove_liquidity": {
        "title": "Supprimer la liquidité",
        "description": "Retirer {amount1} {symbol1} et {amount2} {symbol2} en liquidité du pool {pool}."
      },
      "withdraw_weth": {
        "title": "Retirer des Weth",
        "description": "{amount} WETH retiré avec succès. "
      },
      "cancel_order": {
        "title": "Annuler l'ordre à cours limité",
        "description": "Ordre à cours limité annulé avec succès.",
        "description_error": "Échec de l'annulation de l'ordre à cours limité."
      },
      "cancel_all_orders": {
        "title": "Annuler tous les ordres à cours limité ",
        "description": "Tous les ordres à cours limité ont été annulés avec succès. ",
        "description_error": "Échec de l'annulation de tous les ordres à cours limité."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Confirmation de la transaction",
      "sub_title": "Vous créez un ordre à cours limité",
      "info_text": "La transaction expirera dans {timer}",
      "info_text2": "Les ordres peuvent ne pas être exécutés par les gardiens KeeperDAO",
      "sell": "Vendre",
      "receive": "Recevoir",
      "rate": "Taux"
    },
    "deposit_weth": {
      "info_text": "Vous allez recevoir"
    },
    "withdraw_weth": {
      "title": "Confirmer le retrait",
      "balance": "Solde disponible",
      "amount": "Montant du retrait",
      "output_amount": "Votre montant de sortie est ",
      "info": "WETH est un jeton qui représente ETH 1:1 et est conforme à la norme de jeton ERC20. "
    },
    "cancel_order": {
      "title": "Annuler la transaction",
      "description": "Vous annulez un ordre à cours limité"
    },
    "cancel_all_orders": {
      "title": "Annuler toutes les transactions",
      "description": "Vous êtes sur le point d'annuler tous les ordres ouverts"
    }
  },
  "button": {
    "confirm": "Confirmer ",
    "withdraw_weth": "Retirer {amount} WETH "
  },
  "tooltip": {
    "order_expired": "Les ordres expirés ne peuvent pas être exécutés, mais ils sont toujours disponibles sur le contrat.  Afin de les retirer de la table, merci de les annuler. "
  },
  "claim_bnt": "Réclamer votre BNT ",
  "pool_tokens": "Jetons de pool",
  "rate_below_market": "Le taux est inférieur au taux du marché, vous pouvez obtenir un meilleur taux sur l'onglet marché ",
  "rate_above_market": "Le taux est trop élevé, au-dessus du taux du marché et ne sera probablement pas respecté ",
  "trade_at_pre_det": "Négocier à un prix prédéterminé ",
  "exe_market_rate": "Exécution d'une transaction au taux actuel du marché ",
  "rate_swap_tokens": "Sélectionner le taux auquel vous souhaitez vendre vos jetons ",
  "powered_by_keeper_dao": "Les ordres à cours limité sont alimentés par KeeperDAO",
  "filters": "Filtres",
  "group_by": "Grouper par jeton de pool",
  "vbnt_read_more": "En savoir plus sur vBNT",
  "swap_slippage": "Échange avec glissement",
  "swap_high_slippage": "Échange avec un glissement élevé",
  "notify_space_available": "Me prévenir lorsque l'espace se libère",
  "language_change": "Modification de la langue ",
  "translations_community": "Les traductions sont créées et prises en charge par les membres de notre communauté. ",
  "suggest_edits": "Vous voulez suggérer des modifications et des améliorations ? ",
  "press_here_info": "Appuyer ici pour plus d'informations "
}
