{
  "beta": "הממשק בגרסת בטא .  השתמש על אחריותך",
  "add_liquidity_pool": "למד מה המשמעות של להוסיף נזילות לבריכה",
  "make_money_liquidity": "כיצד אוכל להרוויח כסף על ידי מתן נזילות",
  "impermanent_loss": "מהו אובדן בלתי-קבוע",
  "protect_impermanent_loss": "איך באנקור מגן עלי מפני אובדן בלתי-קבוע",
  "create_Pool": "צור בריכה",
  "you_create_Pool": "אתה יוצר בריכה",
  "ratio": "יחס",
  "fee": "עמלה",
  "pool_name": "שם הבריכה",
  "token_symbol": "מזהה מטבע",
  "continue": "המשך",
  "try_again": "נסה שוב",
  "close": "סגור",
  "processing": "מעבד את המידע",
  "confirm": "אשר",
  "curr_two_tokens": "נכון לעכשיו אתה יכול להוסיף רק שני מטבעות",
  "curr_fifty_fifty": "נכון לעכשיו היחס חייב להיות 50%/50%",
  "fee_zero_five": "העמלה חייבת להיות בין 0% ל-5%",
  "max_reserve": "יחס מקסימאלי לא יכול להיות מעל 100%",
  "pool_exists": "בריכה כזאת כבר קיימת",
  "page_not_found": "דף לא קיים",
  "page_not_available": "הדף שניסית לפתוח לא זמין כרגע",
  "go_homepage": "המשך לדף הבית",
  "liquidity_protection": "הגנה על נזילות",
  "protect_tokens": ".נהל את העמדות המוגנות שלך בבריכות בנקור ועקוב ונתח את התשואות שלך",
  "protected_positions": "העמדות המוגנות שלי",
  "protected": "מוגן",
  "loading": "טוען",
  "closed_positions": "עמדות סגורות",
  "unstaking_positions": "שלך כאן BNT-כאשר אתה מבטל עמדות מוגנות, תוכל לראות ולתבוע את ה",
  "claim": "תבע",
  "privacy_policy": "מדיניות פרטיות",
  "just_a_moment": "רק רגע בבקשה",
  "stake": "הוסף נזילות",
  "your_balance": "השווי שלך",
  "currently_staked": "כרגע מופקד",
  "governance_contract": "חוזה ממשל",
  "governance_token": "מטבע ממשל",
  "create_proposal": "הוסף הצעה להצבעה",
  "new_proposal_req": "שעות {time} אשר ינעל למשך {symbol} {amount} הצעה חדשה להצבעה חייבת שיהיה ברשותך לפחות",
  "discourse_url": "צפה בדיונים",
  "title_description": "כותרת ותיאור",
  "i_propose": "אני רוצה להציע",
  "contract_address": "כתובת של החוזה",
  "github_url": "לינק לגיטהאב",
  "propose": "העלה להצעה",
  "no_proposals_yet": "אין הצעות כרגע",
  "approved": "אושר",
  "rejected": "נדחה",
  "proposed_by": "הוצע על ידי",
  "contract_execute": "כתובת חוזה לממש",
  "vote_start": "תחילת ההצבעה",
  "vote_end": "סיום ההצבעה",
  "quorum_Required": "אחוז הצבעה",
  "id": "מזהה",
  "details": "פרטים",
  "result": "תוצאות",
  "votes_for": "קולות בעד",
  "votes_against": "קולות נגד",
  "votes_start": "תחילת ההצבעה",
  "more_about_proposal": "קרא עוד על ההצעה",
  "discussion_forum": "לוח דיונים",
  "your_vote": "ההצבעה שלך",
  "from_voters": "מהמצביעים {percentage}%",
  "for": "בעד",
  "against": "נגד",
  "users": "משתמשים",
  "quorum": "אחוז הצבעה",
  "breakdown": "פירוט",
  "according_to": "על פי",
  "required_quorum_to_pass": ".אחוז הצבעות מינימאלי הוא 20% עבור כל הצבעה מלבד הצבעות לאישור מטבעות חדשים שצריך 40%",
  "third_majority": "כל ההצבעות מחוייבות ברוב של 66.7% (2/3)",
  "vote": "הצבע",
  "governance": "ממשל",
  "new_proposal": "הצעה חדשה",
  "open_proposals": "הצעות פתוחות",
  "history": "היסטוריה",
  "vote_for": "הצבע בעד",
  "vote_against": "הצבע נגד",
  "output_estimated": "ההעברה שלך תתבטל {amount}פלט מוערך אם המחיר משתנה ביותר מ",
  "confirm_token_swap": "אשר החלפת מטבעות",
  "from": "מ",
  "to_estimated": "עד ל (מוערך)",
  "slippage_tolerance": "סובלנות להחלקה",
  "advanced_settings": "הגדרות מתקדמות",
  "rate": "שער",
  "price_impact": "השפעת מחיר",
  "market_price_diff": "ההבדל בין מחיר השוק למחיר המוערך עקב גודל ההחלפה",
  "enter_amount": "הכנס כמות",
  "swap": "החלף",
  "insufficient_token": "יתרת מטבעות כרגע אינה מספיקה",
  "withdraw": "משוך",
  "restake": "הפקד מחדש",
  "rewards": "פרסים",
  "claimable_rewards": "פרסים ניתנים למשיכה",
  "future_rewards": "פרסים עתידיים",
  "total_reward": "סה\"כ פרסים עם היום",
  "stake_amount": "כמות הפקדה",
  "value_receive": "ערך שאתה מקבל",
  "adding_liquidity_protection": "אתה מוסיף נזילות להגנה",
  "stake_protect": "הפקד והגן",
  "amount_not_zero": "כמות לא יכולה להיות אפס",
  "insufficient_balance": "יתרה לא מספיקה",
  "stake_pool": "הפקדה בבריכה",
  "price_volatility": ".בגלל הפרת מחיר משיכת המטבעות כרגע לא זמינה. אנא נסה שוב עוד כמה שניות",
  "space_available": "שטח זמין",
  "staking_protecting": "אתה מפקיד ומגן",
  "price_deviation_high": "שינוי מחיר גבוה מידיי",
  "pool_not_approved": "שתוכל להשתמש בו כדי להציע הצעה לכלול אותה. אם היא תאושר, ההפקדה המקורית שלך תשומש להשקעה vBNT הבריכה שבחרת לא מאושרת להגנה. ההפקדה שלך תספק לך ",
  "limit_reached": "{token} על מנת לאפשר הפקדה חד צדדית של {opposingToken} יש להפקיד {token} הגעת לגבול",
  "insufficient_store_balance": "יתרת חנות לא מספיקה",
  "available_claim": "זמין למשיכה",
  "bnt_to_claim": "למשיכה BNT אין",
  "locked": "נעול",
  "bnt_locked": "נעול BNT אין",
  "left_until_claim": "נשאר עד משיכה",
  "risk_impermanent_loss": "נכסים בסיכון להפסד לא קבוע",
  "add_liquidity": "הוסף נזילות",
  "stake_pool_tokens": ".הפקד את מטבע הבריכה שלך להגנה",
  "stake_pool_tokens_desc": ".הפקד מטבעות בריכה מכל בריכת 50/50 כדי להגן עליהם מהפסד לא קבוע",
  "single_liquidity": "הוסף נזילות חד צדדית",
  "single_liquidity_desc": ".הוסף נזילות עם עתודה אחת תהיה חשוף רק אליה והגן עליה מהפסד לא קבוע",
  "my_stake": "ההפקדה שלי",
  "stale_data": "מידע ישן",
  "please_refresh": "נא רענן",
  "position_vesting_time": "הזמן הכי מוקדם להשקעה בפוזיציה",
  "cliff": "צוק",
  "loss_protection_vesting": ".הגנה מהפסד לא קבוע מתחיל מהשקעה מייד לאחד שאתה מפקיד, אבל אתה חייב להיות בבריכה על שהתקרה הושגה לפני שההגנה תוכל להיות ממומשת",
  "coverage_achieved": "כיסוי מלא הושג",
  "left_until_coverage": "נותר עד כיסוי מלא {time}",
  "failed_find_position": "{ids} מפוזיציה עם מספר זיהוי {id} נכשל במציאת פוזיציה עם מספר זיהוי",
  "tokens_originally_staked": ".כמות של מטבעות שהפקדת במקור בבריכה",
  "pool_staked": "בריכות שהזנת.",
  "tokens_can_withdraw": "כמות של מטבעות שאתה יכול למשוך עם 100% הגנה + עמלות",
  "initial_stake": "הפקדה התחלתית",
  "claimable": "ניתן למשיכה",
  "tokens_can_withdraw_now": "(בהנחה ולא הגעת להגנה מלאה הערך הזה יהיה נמוך מהערך המוגן) הכמות של המטבעות שאתה יכול למשוך עכשיו",
  "fees": "עמלות (24 שעות)",
  "fees_stake_earned": "עמלות ופרסים שהרווחת על ידי  הפקדה מאז שנכנסת לבריכה",
  "roi_protected_value": "על הערך המוגן לגמרי שלך כנגד ההפדקה המקורית שלך ROI-ה",
  "estimated_calculation_annual_returns": "חישוב מוערך של החזרות שנתיות על בסיס היסטוריית הפעולות (כלומר 7 ימים = 7 ימים/נזילות)",
  "current_coverage": "כיסוי נוכחי",
  "impermanent_loss_protection": ".ההפסד הלא קבוע שצברת הגנת הפסד לא קבוע מתחיל 30 ימים אחרי שהפקדת בקצב של 30% ומוגבר בהדרגה בקצב של אחוז ליום עד שאתה מגיע להגנה של 100%",
  "add_liquidity_protection": "הוסף נזילות להגנה",
  "single_sided_protection": "הגנה חד צדדית",
  "liquidity_with_exposure": ".הוסף נזילות עם חשיפה לאחד מהמטבעות והגן עליו מהפסד לא קבוע",
  "dual_sided_protection": "הגנה דו צדדית",
  "stake_pools_tokens": "כדי להגן עליהם מהפסד לא קבוע BNT הפקד מטבעות בריכה מכל בריכת 50/50 שמחזיקה",
  "dual_sided_liquidity": "נזילות דו צדדית",
  "stake_with_two": ".הפקד עם שני מטבעות וקבל את המטבעות בבריכה בתמורה",
  "add_dual_liquidity": "הוסף נזילות דו צדדית",
  "important": "חשוב",
  "input": "קלט",
  "output_value": "פלט ערך של",
  "output_breakdown": "פירוט תפוקה",
  "you_will_receive": "אתה תקבל",
  "havent_reached_coverage": ".עדיין לא הגעת לכיסוי מלא. יש סיכון להפסד לא קבוע",
  "insufficient_vBNT_balance": ".לפני שתוכל למשוך את הפוזיציה vBNT {amount} במאזן, אתה צריך להחזיק vBNT אין מספיק",
  "percentage_not_zero": "אחוז לא יכול להיות אפס",
  "fully_protected_value": "ערך עם הגנה מלאה",
  "havent_reached_protection": ".עדיין לא הגעת להגנה מלאה. יש סיכון להפסד לא קבוע ואתה עלול לקבל פחות מהכמות שהפקדת מלכתחילה כתוצאה מכך",
  "bnt_withdrawls": ".נתונות לתקופת נעילה של 24 שעות לפני שתוכל לפדות אותם BNT משיכות",
  "part_output_bnt": "הכמות הזאת תהיה נעולה ל-24 שעות לפני שתוכל למשוך אותה BNTחלק מהפלט שלך הוא ב",
  "insufficient_vBNT_balance_missing": ".vBNT {missing} לפני שתוכל למשוך את הפוזיציה. חסר לך vBNT {amount} במאזן, אתה צריך להחזיק vBNT אין מספיק",
  "pools_with_two": ".בריכות עם 2 מקומות שמורים ומשקל של 50/50 בעלות אפשרות הצבעה להגנה",
  "add_another_token": "הוסף עוד מטבע",
  "pool_decimals": "דצימלים לבריכה",
  "token_reserve_ratio": "יחס מטבעות שמורים",
  "remove": "הסר",
  "add": "הוסף",
  "liquidity": "נזילות",
  "prices_pool_share": "מחירים ונתח מהבריכה",
  "supply": "אספקה",
  "share_of_pool": "נתח מהבריכה",
  "deposit": "הפקד",
  "rates": "שערים",
  "per": "פר",
  "select_pool": "בחר בריכה",
  "amount": "כמות",
  "price": "מחיר",
  "failed_calculate_withdraw": "שגיאה: נכשל בחישוב משיכה נגדית",
  "pool": "בריכה",
  "select_pool_token": "בחר מטבע של בריכה",
  "pool_not_balanced": ".בריכה לא מאוזנת. מומלץ לחכות את שהבריכה מאוזנת",
  "liquidate": "ממש",
  "exit_fee": "עמלת יציאה",
  "output": "פלט",
  "join_pool": "הצטרף לבריכה",
  "create_pool": "צור בריכה",
  "your_liquidity": "הנזילות שלך",
  "view_protected_tokens": "צפה במטבעות מוגנים",
  "search": "חפש",
  "pool_token_balance": "יתרת מטבעות בבריכה",
  "pool_token": "מטבע בריכה",
  "remove_liquidity": "הסר נזילות",
  "connect_wallet_liq": "חבר ארנק כדי לראות את הנזילות שלך",
  "no_res_found": "לא נמצאו תוצאות",
  "no_liquidity_yet": "אין לך בכלל נזילות עדיין",
  "pools": "בריכות",
  "nothing_here": "!שום דבר פה",
  "more": "עוד",
  "select_token": "בחר מטבע",
  "tokens": "מטבעות",
  "cant_find_token": "?לא מוצא את המטבע שאתה מחפש",
  "add_token": "הוסף מטבע",
  "token_address": "כתובת מטבע",
  "token_not_found": "מטבע לא נמצא",
  "select_wallet": "בחר ארנק",
  "cnnection_error": "שגיאת חיבור",
  "order_to_vote": ".לתוך בריכה קודם BNT תצטרך להפקיד {symbol} קודם. אם אין לך מטבעות {symbol} על מנץ להצביע, אתה צריך להפקיד מטבעות",
  "stake_your_tokens": "הפקד את המטבעות שלך",
  "balance": "מאזן",
  "staking": "מפקיד",
  "enable_vote": "(שעות{hours} מאפשר לך להצביע על הצעות. תוכל להוציא את ההפקדה לאחר שתקופת הנעילה תסתיים (עד {symbol} הפקדת",
  "waiting_for_confirmation": "מחכה לאישור",
  "confirm__transaction_in_wallet": ".אשר העברה זו בארנק שלך",
  "transaction_submitted": "העברה בוצעה",
  "view_etherscan": "Etherscan-צפה ב",
  "insufficient_amount": "כמות לא מספיקה",
  "unstake": "הוצא",
  "unstake_your_tokens": "הוצא את המטבעות שלך",
  "unstaking": "הוצאה",
  "voting_statistics": "סטטיסטיקת הצבעות",
  "proposal_title": "כותרת ההצעה",
  "user_wallet": "ארנק משתמש",
  "about": "אודות (בקרוב)",
  "apps": "אפליקציות",
  "data": "מידע",
  "developers": "מפתחים",
  "chat": "צ'אט",
  "community_support": "קהילה & תמיכה",
  "terms_of_use": "תנאי השימוש",
  "connect_wallet": "חבר ארנק",
  "ropsten_testnet": "Ropstan אתה על רשת",
  "unsupported_network": "כדי להשתמש באפליקצייה mainnetרשת לא נתמכת. החלף ל",
  "transaction_settings": "הגדרות העברות",
  "interface_settings": "הגדרות ממשק",
  "dark_mode": "מצב לילה",
  "off": "כבוי",
  "on": "פעיל",
  "language": "שפה",
  "blockchains": "בלוקצ'יין",
  "version": "גירסא",
  "protection": "הגנה",
  "name": "שם",
  "value_tokens_pool": "הערך של מטבעות בבריכה.",
  "estimated_apr": ".המונה מציין זמן עד לסיום מחזור התמלוגים של 12 שבועות .BNT השבועי של פרסים מכריית מטבעות (2x מכפיל) מכפיל מבוסס על המקסימום APR אומדן",
  "percentage_deducted": ".האחוז המופחץ מכל החלפה ומופקד חזרה לבריכה",
  "volume": "נפח (24 שעות)",
  "value_swap": ".הערך לעמלות החלפה שנאספו בבריכה ב24 שעות האחרונות",
  "fees_24": ".עמלות שנתיות ל24 שעות חלקי הנזילות בבריכה",
  "actions": "פעולות",
  "change_24": "שינוי 24 שעות",
  "liquidity_depth": "עומק נזילות",
  "action": "פעולה",
  "total_liquidity": "סך נזילות",
  "total_bnt_staked": "הופקד BNT סה\"כ",
  "description": "תיאור",
  "total_value": "סך ערך",
  "amount_from": "סכום מ",
  "amount_to": "סכום ל",
  "account": "חשבון",
  "time": "זמן",
  "swaps": "החלפות",
  "statistics": "סטטיסטיקות",
  "trade": "החלף",
  "transaction_failed": "העברה נכשלה",
  "error": "שגיאה",
  "tx_details": ".{explorerName} על {id} למספר זיהוי TX צפה בפרטי",
  "wait_for_wallet": "חכה שהארנק שלך יופיע והמשך שמה",
  "simple": "פשוט",
  "detailed": "מפורט",
  "countdown_ended": "הספירה לאחור הסתיימה",
  "enter_here": "כתוב כאן",
  "left_to_unlock": "נשאר לפתוח",
  "full_protection_reached": "הושגה הגנה מלאה",
  "custom": "מותאם אישית",
  "page_of": "עמוד {current} מתוך {total}",
  "add_liquidity_pool_xyz": "הוסף נזילות לבריכה אבג",
  "token_logo": "לוגו מטבע",
  "provider_logo": "לוגו ספק",
  "protected_value": "סכום מוגן",
  "claimable_value": "סכום שניתן למשוך",
  "fees_rewards": "עמלות & פרסים",
  "add_single_sided_liquidity": "הוסף נזילות חד צדדית",
  "stake__bnt_protection": "להגנה BNT הפקד",
  "withdraw_rewards": "משוך פרסים",
  "processing_transaction": "מעבד העברה",
  "staking_rewards": "הפקד פרסים",
  "withdrawing_rewards": "משיכת פרסים",
  "selected_pool": "בריכה נבחרת",
  "insufficient_rewards_balance": "יתרת פרסים לא מספיקה",
  "insufficient_space_available": "אין מספיק מקום פנוי",
  "stake_my_rewards": "הפקד את הפרסים שלי",
  "withdrawing_rewards_reset": ".משיכת פרסים יאפס את המכפיל פרסים שלך לכל הפוזיציות הפעילות חזרה ל1 ויפחית את הפרסים העתידיים שאתה מסוגל לקבל. כדי למשוך ולהפקיד את הפרסים שלך באופן אוטומטי בלי לאפס את המכפיל שלך לחץ על כפתור ה”הפקד מטבעות“ למטה",
  "stake_tokens": "הפקד מטבעות",
  "unstake_tokens": "הוצא מטבעות",
  "choose_language": "בחר את השפה שלך",
  "for_more_information": "לקבלת עוד מידע",
  "click_here": "לחץ כאן",
  "needed_open_space": "{tkn} נדרש כדיי לפתוח מקום ל {bnt}",
  "total_fees": "סך עמלות",
  "creating_proposal": "יוצר הצעה",
  "vote_ended": "ההצבעה הסתיימה",
  "you_withdrawing_rewards": "אתה מושך פרסים"
}
