{
  "beta": "Ez a felhasználói felület bétaverziós. Használja a saját felelősségére.",
  "add_liquidity_pool": "Tudja meg, mit jelent a likviditás hozzáadása egy pool-hoz.",
  "make_money_liquidity": "Hogyan lehet pénzt keresni likviditás biztosításával",
  "impermanent_loss": "Mi az átmeneti veszteség",
  "protect_impermanent_loss": "Hogyan véd meg a Bancor az átmeneti veszteségtől",
  "create_Pool": "Pool létrehozása",
  "you_create_Pool": "Ön létrehoz egy pool-t",
  "ratio": "Arány",
  "fee": "Díj",
  "pool_name": "Pool neve",
  "token_symbol": "Token szimbólum",
  "continue": "Folytatás",
  "try_again": "Próbálja újra",
  "close": "Bezár",
  "processing": "Feldolgozás",
  "confirm": "Megerősít",
  "curr_two_tokens": "Jelenleg csak két tokent adhat hozzá",
  "curr_fifty_fifty": "Jelenleg az arány 50% / 50% -ra van rögzítve",
  "fee_zero_five": "A díjnak 0% és 5% között kell lennie",
  "max_reserve": "A maximális teljes tartalék 100%",
  "pool_exists": "Már létezik egy ilyen pool",
  "page_not_found": "Az oldal nem található",
  "page_not_available": "A keresett oldal nem elérhető",
  "go_homepage": "Ugrás a főoldalra",
  "liquidity_protection": "Likviditásvédelem",
  "protect_tokens": "Kezelje védett pozícióit a Bancor pool-okban, és kövesse nyomon és elemezze a hozamokat.",
  "protected_positions": "Védett pozícióim",
  "protected": "Védett",
  "loading": "Betöltés",
  "closed_positions": "Zárt pozíciók",
  "unstaking_positions": "A védett pozíciók stakelésének befejezése során itt tekintheti meg és igényelheti a BNT-t.",
  "claim": "Igénylés",
  "privacy_policy": "Adatvédelmi irányelvek",
  "just_a_moment": "Csak egy pillanat",
  "stake": "Stake",
  "your_balance": "Az Ön egyenlege",
  "currently_staked": "Jelenleg Stake alatt",
  "governance_contract": "Kormányzási szerződés",
  "governance_token": "Kormányzási token",
  "create_proposal": "Javaslat létrehozása",
  "new_proposal_req": "Egy új javaslathoz legalább {amount} {symbol}-t kell tartania, ami {time} órán át zárolva lesz.",
  "discourse_url": "Discourse Url",
  "title_description": "Cím és leírás",
  "i_propose": "Javaslatot szeretnék tenni",
  "contract_address": "Szerződés címe",
  "github_url": "Github URL",
  "propose": "Javaslat",
  "no_proposals_yet": "Még nincs javaslat",
  "approved": "Jóváhagyott",
  "rejected": "Elutasítva",
  "proposed_by": "Javasolta:",
  "contract_execute": "Végrehajtandó szerződés",
  "vote_start": "Szavazás kezdete",
  "vote_end": "Szavazás vége",
  "quorum_Required": "Kvórum/Kötelező",
  "id": "ID",
  "details": "Részletek",
  "result": "Eredmény",
  "votes_for": "Szavazatok mellette",
  "votes_against": "Szavazatok ellene",
  "votes_start": "Szavazás kezdete",
  "more_about_proposal": "További információ a javaslatról",
  "discussion_forum": "Vitafórum",
  "your_vote": "az Ön szavazata",
  "from_voters": "{percentage}% a szavazók közül",
  "for": "Mellette",
  "against": "Ellene",
  "users": "Felhasználók",
  "quorum": "Kvórum",
  "breakdown": "Bontás",
  "vote": {
    "title": "Szavazat",
    "openProposals": {
      "tooltip1": {
        "p1": "Egy javaslat elfogadásához két feltételnek kell teljesülnie:",
        "list1": "Az összes stake alatt álló vBNT 20%-ának mellette kell szavaznia. Egy Token engedélyezéséhez az összes stake alatt álló vBNT 40%-ának mellette kell szavaznia.",
        "list2": "Egy adott BIP jóváhagyásához a szavazatok kétharmadának (66,7%) a BIP mellett kell szólnia."
      }
    }
  },
  "governance": "Kormányzás",
  "new_proposal": "Új javaslat",
  "open_proposals": "Nyílt javaslatok",
  "history": "Előzmények",
  "vote_for": "Szavazás mellette",
  "vote_against": "Szavazás ellene",
  "output_estimated": "A végkimenet egy becsült érték. Ha az ár több mint {amount} értékkel változik, akkor a tranzakció visszafordul.",
  "confirm_token_swap": "Tokencsere megerősítése",
  "from": "Ettől:",
  "to_estimated": "Eddig (Becsült)",
  "slippage_tolerance": "Csúszási tolerancia",
  "advanced_settings": "Speciális beállítások",
  "rate": "Arány",
  "price_impact": "Árhatás",
  "market_price_diff": "A piaci ár és a becsült ár közötti különbség, amely a kereskedés méretéből fakad",
  "enter_amount": "Adjon meg egy összeget",
  "swap": "Csere",
  "insufficient_token": "A token egyenleg jelenleg nem elegendő",
  "withdraw": "Kivétel",
  "restake": "ReStake (újra Stakelés)",
  "rewards": "Jutalmak",
  "claimable_rewards": "Igényelhető jutalmak",
  "future_rewards": "Jövőbeli jutalmak",
  "total_reward": "Összes eddigi jutalom",
  "stake_amount": "Stake összege",
  "value_receive": "Kapott érték",
  "adding_liquidity_protection": "Ön likviditásvédelmet ad hozzá",
  "stake_protect": "Stake és véd",
  "amount_not_zero": "Az összeg nem lehet nulla",
  "insufficient_balance": "Elégtelen egyenleg",
  "stake_pool": "Stake a Pool-ban",
  "price_volatility": "Az áringadozás miatt a tokenek védelme jelenleg nem elérhető. Kérjük, próbálja újra néhány perc múlva.",
  "space_available": "Elérhető hely",
  "staking_protecting": "Ön stakel és véd",
  "price_deviation_high": "Az áreltérés túl magas",
  "pool_not_approved": "Az Ön által kiválasztott Pool védelme nem engedélyezett. Tétje vBNT szavazati jogot biztosít Önnek, amely felhasználható javaslati célokra. Ha jóváhagyják, akkor az eredeti stake idő vesting célra lesz használva.",
  "limit_reached": "{token} korlát elérve. További {opposingToken} likviditást kell stakelni a {token} egyoldalú stakingje érdekében.",
  "insufficient_store_balance": "Elégtelen tárolt egyenleg",
  "available_claim": "Igényelhető",
  "bnt_to_claim": "Nincs igényelhető BNT",
  "locked": "Zárolt",
  "bnt_locked": "Nincs BNT zárolva",
  "left_until_claim": "maradt az igénylésig",
  "risk_impermanent_loss": "Átmeneti veszteség kockázatának kitett eszközök",
  "add_liquidity": "Likviditás hozzáadása",
  "stake_pool_tokens": "Stake-elje a pool tokenjeit a védelem érdekében.",
  "stake_pool_tokens_desc": "Stake-elje bármely 50/50 pool tokenjeit az átmeneti veszteségtől való védelem érdekében.",
  "single_liquidity": "Egyetlen likviditás hozzáadása.",
  "single_liquidity_desc": "Adjon hozzá likviditást egy tartalékkal, csak annak legyen kitéve és védje az átmeneti veszteségektől.",
  "my_stake": "Stake-em",
  "stale_data": "Elavult adatok",
  "please_refresh": "Kérjük, frissítse",
  "position_vesting_time": "A legkorábbi pozíciók vesting ideje",
  "cliff": "Cliff periódus",
  "loss_protection_vesting_30": "Az átmeneti veszteségvédelem azonnal elkezdi a vestinget, amint a betét befizetése megtörtént. De 30 napig a pool-ban kell lennie, mielőtt a védelem használhatóvá válik.",
  "coverage_achieved": "Teljes lefedettség elérve",
  "left_until_coverage": "{time} van még hátra a teljes lefedettségig",
  "failed_find_position": "Nem sikerült megtalálni a(z) {id} azonosító pozícióját a(z) {ids} pozíció azonosítókból",
  "pool_staked": "Pool-ok, amelyekbe Ön belépett.",
  "tokens_originally_staked": "A pool-ban eredetileg stakelt tokenek száma.",
  "tokens_can_withdraw": "100%-os védelemmel + díjakkal kivehető tokenek száma",
  "initial_stake": "Kezdeti Stake",
  "claimable": "Igényelhető",
  "tokens_can_withdraw_now": "A jelenleg kivehető tokenek száma (feltételezve, hogy nem szerezte meg a teljes védelmet, ez az érték alacsonyabb lesz, mint a Védett érték)",
  "fees": "Díjak (24 óra)",
  "fees_stake_earned": "A stake által szerzett díjak és jutalmak azóta, hogy Ön belépett a pool-ba.",
  "roi_protected_value": "Teljes mértékben védett érték megtérülése az eredeti stake-hez képest.",
  "estimated_calculation_annual_returns": "Becsült számítás az éves hozamokra a múltbeli tevékenység alapján (azaz 7 nap = 7 nap díjak / likviditás)",
  "current_coverage": "Jelenlegi lefedettség",
  "impermanent_loss_protection": "Az átmeneti veszteségvédelem, amelyet felhalmozott. Az átmeneti veszteségvédelem a befizetés után 30 nappal kezdődik, 30%-os aránnyal, és fokozatosan növekszik napi 1%-kal, amíg el nem éri a 100%-os védelmet.",
  "add_liquidity_protection": "Likviditásvédelem hozzáadása",
  "single_sided_protection": "Egyoldalú védelem",
  "liquidity_with_exposure": "Adjon hozzá likviditást egy token kitettségével, és védje meg az átmeneti veszteségtől.",
  "dual_sided_protection": "Kétoldalú védelem",
  "stake_pools_tokens": "Stakelje bármely 50/50-es BNT-t tartó pool tokenjeit, hogy megvédje azokat az átmeneti veszteségtől.",
  "dual_sided_liquidity": "Kétoldalú likviditás",
  "stake_with_two": "Stake-eljen két tokennel, és cserébe kapjon pool-tokeneket.",
  "add_dual_liquidity": "Kétoldalú likviditás hozzáadása",
  "not_include_liquidity_rewards": "Az igényelhető érték nem tartalmazza a megszerzett likviditásbányászati jutalmakat. A Védelem képernyőn, a jutalmak modulban a „Kivétel” lehetőségre kattintva kiveheti vagy újra stake-elheti a jutalmakat.",
  "important": "Fontos",
  "input": "Bemenő",
  "output_value": "Kibocsátott érték",
  "output_breakdown": "Kibocsátás lebontása",
  "you_will_receive": "Ön ennyit fog kapni:",
  "havent_reached_coverage": "Ön még mindig nem érte el a teljes lefedettséget. Fennáll az átmeneti veszteség veszélye.",
  "insufficient_vBNT_balance": "Elégtelen a vBNT egyenleg, a pozícióból való kilépés előtt {amount} vBNT-t kell tartania.",
  "percentage_not_zero": "A százalék nem lehet nulla",
  "percentage_not_100": "A százalék nem haladhatja meg a 100-at",
  "fully_protected_value": "Teljesen védett érték",
  "havent_reached_protection": "Ön még mindig nem érte el a teljes védelmet. Fennáll az átmeneti veszteség kockázata, és ennek eredményeként az eredeti stake összegénél kevesebbet kaphat.",
  "bnt_withdrawls": "A BNT kivételekre 24 órás záridő vonatkozik, mielőtt igényelhetővé válnak.",
  "part_output_bnt": "A kibocsátás egy része BNT-ben van megadva. Ez az összeg 24 órára zárolva lesz, mielőtt igényelhetővé válik",
  "insufficient_vBNT_balance_missing": "Elégtelen a vBNT-egyenleg, a pozícióból való kilépéshez {összeg} vBNT-t kell tartania. Hiányzik {missing} vBNT.",
  "pools_with_two": "Szavazni lehet a 2 tartalékú és 50/50 súlyú pool-ok védelmére.",
  "add_another_token": "Újabb token hozzáadása",
  "pool_decimals": "Pool tizedesek",
  "token_reserve_ratio": "Token tartalékarány",
  "remove": "Eltávolítás",
  "add": "Hozzáadás",
  "liquidity": "Likviditás",
  "prices_pool_share": "Árak és Pool részesedés",
  "supply": "Kínálat",
  "share_of_pool": "A Pool részesedése",
  "deposit": "Letét",
  "rates": "Árak",
  "per": "/",
  "select_pool": "Pool kiválasztása",
  "amount": "Összeg",
  "price": "Ár",
  "failed_calculate_withdraw": "Hiba: Nem sikerült kiszámítani az ellentétes kivételt.",
  "pool": "Pool",
  "select_pool_token": "Pool Token kiválasztása",
  "pool_not_balanced": "A pool nincs kiegyensúlyozva. Javasoljuk, hogy várja meg, amíg a pool kiegyensúlyozottá válik.",
  "liquidate": "Likvidálás",
  "exit_fee": "Kilépési díj",
  "output": "Kibocsátás",
  "join_pool": "Csatlakozás egy Pool-hoz",
  "create_pool": "Pool létrehozása",
  "your_liquidity": "Az Ön likviditása",
  "view_protected_tokens": "Védett tokenek megtekintése",
  "search": "Keresés",
  "pool_token_balance": "Pool Token egyenleg",
  "pool_token": "Pool Token",
  "remove_liquidity": "Likviditás eltávolítása",
  "connect_wallet_liq": "Csatlakoztassa a tárcát (Wallet) a Likviditás megtekintéséhez",
  "no_res_found": "Nincs találat",
  "no_liquidity_yet": "Önnek még nincs likviditása",
  "pools": "Pool-ok",
  "nothing_here": "Itt nincs semmi!",
  "more": "Több",
  "select_token": "Token kiválasztása",
  "tokens": "Tokenek",
  "cant_find_token": "Nem találja a tokent, amit keres?",
  "add_token": "Token hozzáadása",
  "token_address": "Token címe",
  "token_not_found": "Token nem található",
  "select_wallet": "Válasszon tárcát",
  "cnnection_error": "Kapcsolati hiba",
  "order_to_vote": "A szavazáshoz előbb szükséges a(z) {symbol} tokenek stakelése. Ha nem rendelkezik {symbol} tokennel, előbb BNT-t kell stakelnie egy pool-ba.",
  "stake_your_tokens": "Tokenek stakelése",
  "balance": "Egyenleg",
  "staking": "Stakelés",
  "enable_vote": "A(z) {symbol} stakelésével lehetősége nyílik szavazni a javaslatokra. A zárolási idő leteltével (legfeljebb {hours} óra) leállíthatja a stakelést.",
  "waiting_for_confirmation": "Visszaigazolásra vár",
  "confirm__transaction_in_wallet": "Erősítse meg ezt a tranzakciót a tárcájában",
  "transaction_submitted": "Tranzakció beküldve",
  "view_etherscan": "Megtekintés az Etherscan felületén",
  "insufficient_amount": "Elégtelen összeg",
  "unstake": "Stakelés befejezése",
  "unstake_your_tokens": "Tokenek stakelésének befejezése",
  "unstaking": "Stakelés befejezése",
  "voting_statistics": "Szavazási statisztika",
  "proposal_title": "Javalsat címe",
  "user_wallet": "Felhasználói tárca",
  "about": "Ismertető (Hamarosan)",
  "apps": "Alkalmazások",
  "data": "Adatok",
  "developers": "Fejlesztők",
  "chat": "Csevegés",
  "community_support": "Közösség és ügyfélszolgálat",
  "terms_of_use": "Felhasználási feltételek",
  "connect_wallet": "Tárca csatlakoztatása",
  "ropsten_testnet": "Ön a Ropsten Testnet felületén van.",
  "unsupported_network": "Nem támogatott hálózat. Az alkalmazás használatához váltson mainnet hálózatra!",
  "transaction_settings": "Tranzakció beállításai",
  "admin_mode": "Rendszergazda mód",
  "interface_settings": "Interfész beállításai",
  "dark_mode": "Sötét mód",
  "off": "Ki",
  "on": "Be",
  "language": "Nyelv",
  "blockchains": "Blokkláncok",
  "version": "Verzió",
  "portfolio": "Portfólió",
  "name": "Név",
  "value_tokens_pool": "A pool-ban lévő tokenek értéke.",
  "estimated_apr": "A becsült éves százalékarány a BNT Likviditás Bányászat heti maximális (2x szorzó) jutalmai alapján. A számláló a 12 hetes jutalomciklus befejezéséig jelzi az időt.",
  "percentage_deducted": "Az egyes csereügyletekből levont- és a pool-ba újból letétbe helyezett %.",
  "volume": "Volumen (24h)",
  "value_swap": "Az elmúlt 24 órában, a pool-ban összegyűjtött csereügyleti díjak értéke.",
  "fees_24": "Az évesített 24 órás díjak elosztva a pool likviditásával.",
  "actions": "Műveletek",
  "change_24": "24 órás változás",
  "liquidity_depth": "Likviditási mélység",
  "action": "Művelet",
  "total_liquidity": "Teljes likviditás",
  "total_bnt_staked": "Összes stakelt BNT",
  "description": "Leírás",
  "total_value": "Összérték",
  "amount_from": "Összeg ettől:",
  "amount_to": "Összeg eddig:",
  "account": "Fiók",
  "time": "Idő",
  "swaps": "Csereügyletek",
  "statistics": "Statisztika",
  "trade": "Kereskedés",
  "transaction_failed": "Sikertelen tranzakció",
  "error": "Hiba",
  "tx_details": "Tekintse meg a(z) {id} azonosító TX részleteit a(z) {explorerName} segítségével.",
  "wait_for_wallet": "Várja meg, amíg a Tárca jelez, és folytassa ott",
  "simple": "Egyszerű",
  "detailed": "Részletes",
  "countdown_ended": "A visszaszámlálás véget ért",
  "enter_here": "Írja be ide",
  "left_to_unlock": "feloldásra vár",
  "full_protection": "Teljesen védve",
  "custom": "Egyedi",
  "page_of": "{current} / {total} oldal",
  "add_liquidity_pool_xyz": "Likviditási pool xyz hozzáadása",
  "token_logo": "Token Logó",
  "provider_logo": "Szolgáltató logója",
  "protected_value": "Védett érték",
  "claimable_value": "Igényelhető érték",
  "claimable_amount": "Igényelhető összeg",
  "fees_rewards": "Díjak és jutalmak",
  "add_single_sided_liquidity": "Egyoldalú likviditás hozzáadása",
  "stake__bnt_protection": "BNT stakelése védelemért",
  "withdraw_rewards": "Jutalmak kivétele",
  "processing_transaction": "Tranzakció feldolgozása",
  "staking_rewards": "Staking jutalmak",
  "withdrawing_rewards": "Jutamlak kivétele",
  "selected_pool": "Kiválasztott Pool",
  "insufficient_rewards_balance": "Elégtelen jutalomegyenleg",
  "insufficient_space_available": "Nincs elegendő hely",
  "stake_my_rewards": "Jutalmaim stakelése",
  "rewards_withdrawing_reset": "A jutalmak kivétele visszaállítja az összes aktív pozíció jutalomszorzóját x1-re, és csökkenti a jövőbeni jutalmakat. Ha a jelenlegi szorzók visszaállítása nélkül szeretné igényelni és stakelni a jutalmakat, akkor kattintson az alábbi „Jutalmaim stakelése” gombra.",
  "stake_tokens": "Tokenek stakelése",
  "unstake_tokens": "Tokenek stakelésének befejezése",
  "choose_language": "Válasszon nyelvet",
  "for_more_information": "További információkért",
  "click_here": "kattintson ide",
  "bnt_open_space": "BNT-re van szükség a hely feloldásához",
  "available_reserve_only": "A kiválasztott pool csak a(z) {symbol} használatával támogatja a likviditás hozzáadását. A likviditás hozzáadása érdekében kérjük, válassza ki a másik tartalékot.",
  "total_fees": "Összes díj",
  "creating_proposal": "Javaslat létrehozása",
  "vote_ended": "A szavazás véget ért",
  "you_withdrawing_rewards": "Ön kiveszi a jutalmakat",
  "rewards_ended": "A jutalmak véget értek",
  "withdraw_reset": "A kivétel visszaállítja az összes aktív pozíció jutalomszorzóját x1-re",
  "pool_not_accepting": "Ez a pool nem fogad el további likviditást.",
  "no_positions_found": "Nem található védett pozíció.",
  "all_positions": "Minden pozíció",
  "fully_protected": "Teljesen védett",
  "not_fully_protected": "Nem teljesen védett",
  "all_pools": "Összes Pool",
  "date_range": "Időintervallum",
  "wait_until_space_opens": "{token} korlát elérve. Várjon, amíg szabad hely nyílik.",
  "market": "Piac",
  "limit": "Korlát",
  "expires_in": "Lejárat:",
  "manage_pool_tokens": "Bancor pool tokenek kezelése.",
  "protect": "Véd",
  "reserve_breakdown": "Tartalék lebontása",
  "value": "Érték",
  "data_refreshes_auto": "Az adatok automatikusan frissülnek",
  "multiplier_changes": "1-el kezdődően a szorzó minden héten 0,25-el növekszik, amíg el nem éri a 2-t. Ekkor kétszer annyi jutalmat fog kapni, mint az 1. héten. A bal oldali szám ezt már figyelembe veszi.",
  "current_protection": "A jelenlegi védelem {amount}",
  "roi_protected_split": "A befektetés megtérülése a díjaktól (felül) és a jutalmaktól (alul) függ. Ezek együttesen képviselik a teljes befektetési megtérülést.",
  "not_protected": "Nem védett",
  "clear_all_filters": "Összes szűrő törlése",
  "multiple_token_pairs": "Több tokenpár",
  "days": "1 nap | {count} nap",
  "hours": "1 óra | {count} óra",
  "minutes": "1 perc | {count} perc",
  "custom_time": "Egyéni idő",
  "set_up_time": "Állítson be egyéni időtartamot",
  "current_rate": "Jelenlegi ár",
  "notifications": {
    "title": "Értesítések",
    "buttons": {
      "clear": "törlés"
    },
    "nothing_here": "Itt még nincs semmi.",
    "add": {
      "swap": {
        "title": "Csere",
        "description": "Adjon el {amount1} {symbol1}-t és kapjon {amount2} {symbol2}-t."
      },
      "stake": {
        "title": "Egyoldalú likviditás hozzáadása",
        "description": "{amount} {symbol} stakelése és védelem a(z) {pool} pool-ban."
      },
      "unstake": {
        "title": "Védelem kivétele",
        "description": "~{amount} {symbol} kivétele a(z) {pool} pool-ban lévő védett pozícióból."
      },
      "restake": {
        "title": "Jutalmak stakelése",
        "description": "{amount} BNT stakelése a jutalmakból a(z) {pool} pool-ban."
      },
      "withdraw": {
        "title": "Jutalmak kivétele",
        "description": "{amount} BNT kivétele a jutalmakból."
      },
      "add_liquidity": {
        "title": "Likviditás hozzáadása",
        "description": "Adjon hozzá {amount1} {symbol1} és {amount2} {symbol2} likviditást a(z) {pool} pool-hoz."
      },
      "remove_liquidity": {
        "title": "Likviditás eltávolítása",
        "description": "Távolítson el {amount1} {symbol1} és {amount2} {symbol2} likviditást a(z) {pool} pool-ból."
      },
      "withdraw_weth": {
        "title": "Weth kivétele",
        "description": "Ön sikeresen kivett {amount} WETH-t."
      },
      "cancel_order": {
        "title": "Limitáras megbízás törlése",
        "description": "Limitáras megbízás sikeresen törölve.",
        "description_error": "Limitáras megbízás törlése sikertelen."
      },
      "cancel_all_orders": {
        "title": "Összes limitáras megbízás törlése",
        "description": "Összes limitáras megbízás sikeresen törölve.",
        "description_error": "Nem sikerült törölni az összes limitáras megbízást."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Tranzakció visszaigazolása",
      "sub_title": "Ön létrehoz egy limitáras megbízást",
      "info_text": "A tranzakció {timer} időn belül érvényét veszíti",
      "info_text2": "Előfordulhat, hogy a KeeperDAO Keepers nem teljesíti a megrendeléseket",
      "sell": "Eladás",
      "receive": "Fogadás",
      "rate": "Ár"
    },
    "deposit_weth": {
      "info_text": "Ön kapni fog:"
    },
    "withdraw_weth": {
      "title": "Kivétel megerősítése",
      "balance": "Elérhető egyenleg",
      "amount": "Össze kivétele",
      "output_amount": "Kibocsátási összeg:",
      "info": "A WETH az ETH 1:1 értékét reprezentáló token, amely megfelel az ERC20 token szabványnak."
    },
    "cancel_order": {
      "title": "Tranzakció törlése",
      "description": "Ön töröl egy limitáras megbízást"
    },
    "cancel_all_orders": {
      "title": "Összes tranzakció törlése",
      "description": "Ön arra készül, hogy törölje az összes nyitott megbízást"
    }
  },
  "button": {
    "confirm": "Megerősítés",
    "withdraw_weth": "{amount} WETH kivétele"
  },
  "tooltip": {
    "order_expired": "A lejárt megrendelések nem teljesíthetők, de a szerződésben továbbra is elérhetőek. Kérjük, törölje őket az táblázatból való eltávolításhoz."
  },
  "claim_bnt": "BNT igénylése",
  "pool_tokens": "Pool tokenek",
  "rate_below_market": "Az árfolyam alacsonyabb, mint a piaci árfolyam, jobb árat kaphat piaci fülön",
  "rate_above_market": "Az ár túlságosan a piaci ár felett van, és valószínűleg nem fog teljesülni",
  "trade_at_pre_det": "Kereskedés egy előre meghatározott áron",
  "exe_market_rate": "Kereskedés végrehajtása az aktuális piaci árfolyamon",
  "rate_swap_tokens": "Válassza ki az árfolyamot, amelyen el szeretné adni a tokenjeit",
  "powered_by_keeper_dao": "A limitáras megbízásokat a KeeperDAO működteti",
  "filters": "Szűrők",
  "group_by": "Csoportosítás Pool Token szerint",
  "vbnt_read_more": "További információ a vBNT-ről",
  "swap_slippage": "Csere csúszással",
  "swap_high_slippage": "Csere magas csúszással",
  "notify_space_available": "Értesítsen, amikor hely szabadul fel",
  "language_change": "Nyelv váltás",
  "translations_community": "A fordításokat közösségünk tagjai hozzák létre és támogatják.",
  "suggest_edits": "Szeretne szerkesztéseket és fejlesztéseket javasolni?",
  "press_here_info": "Kattintson ide a további információkért"
}
