{
  "beta": "Questa interfaccia è in versione beta. Usare a proprio rischio e pericolo.",
  "add_liquidity_pool": "Scopri cosa significa aggiungere liquidità a un pool",
  "make_money_liquidity": "Come guadagnare fornendo liquidità",
  "impermanent_loss": "Cos'è la perdita impermanente?",
  "protect_impermanent_loss": "In che modo Bancor mi protegge dalla perdita impermanente?",
  "create_Pool": "Crea un pool",
  "you_create_Pool": "Stai creando un pool",
  "ratio": "Rapporto",
  "fee": "Commissione",
  "pool_name": "Nome del pool",
  "token_symbol": "Simbolo del token",
  "continue": "Continua",
  "try_again": "Riprova",
  "close": "Chiudi",
  "processing": "In elaborazione",
  "confirm": "Conferma",
  "curr_two_tokens": "Al momento puoi aggiungere solo due token",
  "curr_fifty_fifty": "Al momento il rapporto è bloccato a 50% / 50%",
  "fee_zero_five": "La commissione deve essere compresa tra 0% e 5%",
  "max_reserve": "La riserva totale massima è del 100%",
  "pool_exists": "Un pool così esiste già",
  "page_not_found": "Pagina non trovata",
  "page_not_available": "La pagina che stai cercando non è disponibile",
  "go_homepage": "Vai alla pagina principale",
  "liquidity_protection": "Protezione della liquidità",
  "protect_tokens": "Gestisci le tue posizioni protette nei pool Bancor e monitora e analizza i tuoi rendimenti.",
  "protected_positions": "Le mie posizioni protette",
  "protected": "Protetto",
  "loading": "Caricamento in corso",
  "closed_positions": "Posizioni chiuse",
  "unstaking_positions": "Quando togli posizioni protette dallo stake, puoi vedere e richiedere i tuoi BNT qui",
  "claim": "Richiedi",
  "privacy_policy": "Informativa sulla privacy",
  "just_a_moment": "Solo un momento",
  "stake": "Metti in stake",
  "your_balance": "Il tuo saldo",
  "currently_staked": "Al momento in stake",
  "governance_contract": "Contratto di governance",
  "governance_token": "Token di governance",
  "create_proposal": "Crea proposta",
  "new_proposal_req": "Per la nuova proposta è necessario detenere almeno {amount} {symbol}, i quali potranno restare bloccati fino a {time} ore",
  "discourse_url": "URL Discourse",
  "title_description": "Titolo e descrizione",
  "i_propose": "Vorrei inviare proposta a",
  "contract_address": "Indirizzo del contratto",
  "github_url": "URL Github",
  "propose": "Invia proposta",
  "no_proposals_yet": "Ancora nessuna proposta",
  "approved": "Approvato",
  "rejected": "Respinto",
  "proposed_by": "Proposto da",
  "contract_execute": "Contratto da eseguire",
  "vote_start": "Inizio votazione",
  "vote_end": "Fine votazione",
  "quorum_Required": "Quorum/Voti necessari",
  "id": "ID",
  "details": "Dettagli",
  "result": "Risultato",
  "votes_for": "Voti pro",
  "votes_against": "Voti contro",
  "votes_start": "Inizio votazione",
  "more_about_proposal": "Maggiori informazioni sulla proposta",
  "discussion_forum": "Forum di discussione",
  "your_vote": "Il tuo voto",
  "from_voters": "{percentage}% dagli elettori",
  "for": "Pro",
  "against": "Contro",
  "users": "Utenti",
  "quorum": "Quorum",
  "breakdown": "Ripartizione",
  "vote": {
    "title": "Vota",
    "openProposals": {
      "tooltip1": {
        "p1": "Affinché una proposta possa essere approvata, devono essere soddisfatte due condizioni:",
        "list1": "Il 20% di tutti i vBNT messi in stake deve votare a favore. Per una whitelisting di token, il 40% di tutti i vBNT messi in stake deve votare a favore.",
        "list2": "I due terzi (66,7%) dei voti per un dato PIF devono essere favorevoli affinché il PIF sia approvato."
      }
    }
  },
  "governance": "Governance",
  "new_proposal": "Nuova proposta",
  "open_proposals": "Proposte aperte",
  "history": "Cronologia",
  "vote_for": "Vota pro",
  "vote_against": "Vota contro",
  "output_estimated": "Il risultato è stimato. Se il prezzo cambia per più di {amount} la tua transazione verrà annullata.",
  "confirm_token_swap": "Conferma scambio token",
  "from": "Da",
  "to_estimated": "A (stimato)",
  "slippage_tolerance": "Tolleranza di slippage",
  "advanced_settings": "Impostazioni avanzate",
  "rate": "Tasso",
  "price_impact": "Impatto sul prezzo",
  "market_price_diff": "La differenza tra il prezzo di mercato e il prezzo stimato dovuta al formato commerciale",
  "enter_amount": "Inserisci un importo",
  "swap": "Scambia",
  "insufficient_token": "Il saldo di token è attualmente insufficiente",
  "withdraw": "Preleva",
  "restake": "Rimetti in stake",
  "rewards": "Ricompense",
  "claimable_rewards": "Ricompense richiedibili",
  "future_rewards": "Ricompense future",
  "total_reward": "Totale ricompense ad oggi",
  "stake_amount": "Importo stake",
  "value_receive": "Valore che ricevi",
  "adding_liquidity_protection": "Stai aggiungendo protezione di liquidità",
  "stake_protect": "Fai staking e proteggi",
  "amount_not_zero": "L'importo non può essere zero",
  "insufficient_balance": "Saldo insufficiente",
  "stake_pool": "Stake nel pool",
  "price_volatility": "A causa della volatilità dei prezzi, al momento la protezione dei tuoi token non è disponibile. Riprova tra qualche minuto.",
  "space_available": "Spazio disponibile",
  "staking_protecting": "Stai facendo staking e hai la protezione",
  "price_deviation_high": "Deviazione del prezzo troppo alta",
  "pool_not_approved": "Il pool selezionato non è approvato per la protezione. Il tuo staking ti fornirà potere di voto tramite vBNT che possono essere utilizzati per proporre di includerlo. Se venisse approvato, il tuo tempo di staking originario verrà considerato come tempo di maturazione.",
  "limit_reached": "Limite {token} raggiunto. La liquidità aggiuntiva di {opposingToken} deve essere messa in stake per consentire lo staking unilaterale di {token}.",
  "insufficient_store_balance": "Saldo dello store insufficiente",
  "available_claim": "Disponibile per richiesta",
  "bnt_to_claim": "Nessun BNT da richiedere",
  "locked": "Bloccato",
  "bnt_locked": "Nessun BNT bloccato",
  "left_until_claim": "mancanti alla richiesta",
  "risk_impermanent_loss": "Attività a rischio di perdita impermanente",
  "add_liquidity": "Aggiungi liquidità",
  "stake_pool_tokens": "Metti in stake i token del tuo pool per le protezioni.",
  "stake_pool_tokens_desc": "Metti in stake i token di qualsiasi pool con \nun peso del 50/50 per proteggerli da perdite impermanenti.",
  "single_liquidity": "Aggiungi singola liquidità.",
  "single_liquidity_desc": "Aggiungi liquidità con unica riserva, sii esposto solo ad essa e proteggila da perdite impermanenti.",
  "my_stake": "Il mio stake",
  "stale_data": "Dati obsoleti",
  "please_refresh": "Si prega di aggiornare",
  "position_vesting_time": "Tempo di maturazione della prima posizione",
  "cliff": "Dirupo",
  "loss_protection_vesting_30": "La protezione contro le perdite impermanenti inizia a maturare immediatamente quando si effettua il deposito. Tuttavia, devi essere stato nel pool per 30 giorni prima che la protezione possa venire utilizzata.",
  "coverage_achieved": "Copertura completa raggiunta",
  "left_until_coverage": "{time} mancanti alla copertura completa",
  "failed_find_position": "Impossibile trovare la posizione dell'ID {id} dagli ID di posizione {ids}",
  "pool_staked": "Pool in cui sei entrato.",
  "tokens_originally_staked": "Quantità di token che hai originariamente messo in stake nel pool.",
  "tokens_can_withdraw": "Quantità di token che puoi prelevare con protezione al 100% + commissioni",
  "initial_stake": "Stake iniziale",
  "claimable": "Richiedibile",
  "tokens_can_withdraw_now": "Quantità di token che puoi prelevare in questo momento (nel caso in cui tu non abbia ottenuto la protezione completa, questo valore sarà inferiore al valore con protezione)",
  "fees": "Tariffe (24 ore)",
  "fees_stake_earned": "Commissioni e ricompense guadagnate dai tuoi stake da quando sei entrato nel pool.",
  "roi_protected_value": "Il ROI del tuo valore con protezione completa rispetto al tuo stake iniziale.",
  "estimated_calculation_annual_returns": "Calcolo stimato per i rendimenti annuali in base allo storico di attività (ad es. 7d = 7d commissioni/liquidità)",
  "current_coverage": "Copertura attuale",
  "impermanent_loss_protection": "La protezione contro le perdite impermanenti che hai maturato. La protezione contro le perdite impermanenti inizia 30 giorni dopo il deposito a un tasso del 30% e aumenta gradualmente dell'1% al giorno fino al raggiungimento del 100% della protezione.",
  "add_liquidity_protection": "Aggiungi protezione della liquidità",
  "single_sided_protection": "Protezione unilaterale",
  "liquidity_with_exposure": "Aggiungi liquidità con esposizione a un singolo token e proteggilo da perdite impermanenti.",
  "dual_sided_protection": "Protezione bilaterale",
  "stake_pools_tokens": "Metti in stake i token di qualsiasi pool con \nun peso del 50/50 contenente BNT per proteggerli da perdite impermanenti.",
  "dual_sided_liquidity": "Liquidità bilaterale",
  "stake_with_two": "Metti in stake due token e ricevi in cambio token del pool.",
  "add_dual_liquidity": "Aggiungi liquidità bilaterale",
  "not_include_liquidity_rewards": "Il valore richiedibile non include ricompense guadagnate con liquidity mining. Puoi prelevare ricompense o rimetterle in stake dalla schermata Protezione, facendo clic su \"Preleva\" nel widget delle ricompense.",
  "important": "Importante",
  "input": "Ingresso",
  "output_value": "Valore di uscita del",
  "output_breakdown": "Ripartizione uscita",
  "you_will_receive": "Riceverai",
  "havent_reached_coverage": "La copertura completa non è ancora stata raggiunta. C'è il rischio di una perdita impermanente.",
  "insufficient_vBNT_balance": "Saldo vBNT insufficiente, devi essere in possesso di almeno {amount} vBNT per poter prelevare la posizione.",
  "percentage_not_zero": "La percentuale non può essere zero",
  "percentage_not_100": "La percentuale non può superare 100",
  "fully_protected_value": "Valore con protezione completa",
  "havent_reached_protection": "La protezione completa non è ancora stata raggiunta. C'è il rischio di una perdita impermanente, con la conseguenza che potresti ricevere meno dell'importo originariamente messo in stake.",
  "bnt_withdrawls": "I prelievi di BNT sono soggetti a un periodo di blocco di 24 ore prima che possano essere richiesti.",
  "part_output_bnt": "Parte del tuo rendimento è in BNT. Questo importo sarà bloccato per 24 ore prima che possa essere richiesto",
  "insufficient_vBNT_balance_missing": "Saldo vBNT insufficiente, devi essere in possesso di almeno {amount} vBNT per poter prelevare la posizione. Ti mancano {missing} vBNT.",
  "pools_with_two": "I pool con 2 riserve e un peso del 50/50 possono essere votati per la protezione.",
  "add_another_token": "Aggiungi un altro token",
  "pool_decimals": "Decimali del pool",
  "token_reserve_ratio": "Rapporto di riserva token",
  "remove": "Rimuovi",
  "add": "Aggiungi",
  "liquidity": "Liquidità",
  "prices_pool_share": "Prezzi e quota di pool",
  "supply": "Supply",
  "share_of_pool": "Quota di pool",
  "deposit": "Deposita",
  "rates": "Tassi",
  "per": "per",
  "select_pool": "Seleziona pool",
  "amount": "Quantità",
  "price": "Prezzo",
  "failed_calculate_withdraw": "Errore: impossibile calcolare il prelievo opposto.",
  "pool": "Pool",
  "select_pool_token": "Seleziona il token di un pool",
  "pool_not_balanced": "Il pool non è equilibrato. Si consiglia di attendere che il pool sia equilibrato.",
  "liquidate": "Liquida",
  "exit_fee": "Commissione di uscita",
  "output": "Rendimento",
  "join_pool": "Unisciti a un pool",
  "create_pool": "Crea pool",
  "your_liquidity": "La tua liquidità",
  "view_protected_tokens": "Visualizza i token protetti",
  "search": "Ricerca",
  "pool_token_balance": "Saldo token del pool",
  "pool_token": "Token del pool",
  "remove_liquidity": "Rimuovi liquidità",
  "connect_wallet_liq": "Collega il portafoglio per vedere la tua liquidità",
  "no_res_found": "Nessun risultato trovato",
  "no_liquidity_yet": "Non hai ancora nessuna liquidità",
  "pools": "Pool",
  "nothing_here": "Qui non c'è niente!",
  "more": "Altro",
  "select_token": "Seleziona un token",
  "tokens": "Token",
  "cant_find_token": "Non trovi il token che stai cercando?",
  "add_token": "Aggiungi token",
  "token_address": "Indirizzo token",
  "token_not_found": "Token non trovato",
  "select_wallet": "Seleziona un portafoglio",
  "cnnection_error": "Errore di connessione",
  "order_to_vote": "Per poter votare, devi prima mettere in stake token {symbol}. Se non hai token {symbol}, dovrai prima mettere in stake token BNT in un pool.",
  "stake_your_tokens": "Metti in stake i tuoi token",
  "balance": "Saldo",
  "staking": "Staking",
  "enable_vote": "Mettere {symbol} in stake ti consente di votare sulle proposte. Potrai togliere dallo stake una volta terminato il periodo di blocco (fino a {hours} ore)",
  "waiting_for_confirmation": "In attesa di conferma",
  "confirm__transaction_in_wallet": "Conferma questa transazione nel tuo portafoglio",
  "transaction_submitted": "Transazione inviata",
  "view_etherscan": "Visualizza su Etherscan",
  "insufficient_amount": "Importo insufficiente",
  "unstake": "Togli dallo stake",
  "unstake_your_tokens": "Togli i tuoi token dallo stake",
  "unstaking": "Unstaking",
  "voting_statistics": "Statistiche di voto",
  "proposal_title": "Titolo della proposta",
  "user_wallet": "Portafoglio utente",
  "about": "Informazioni (in arrivo)",
  "apps": "App",
  "data": "Dati",
  "developers": "Sviluppatori",
  "chat": "Chat",
  "community_support": "Community e Assistenza",
  "terms_of_use": "Termini di utilizzo",
  "connect_wallet": "Connetti portafoglio",
  "ropsten_testnet": "Sei su Ropsten Testnet.",
  "unsupported_network": "Rete non supportata. Passa alla rete principale per poter utilizzare l'app!",
  "transaction_settings": "Impostazioni transazione",
  "admin_mode": "Modalità amministratore",
  "interface_settings": "Impostazioni interfaccia",
  "dark_mode": "Modalità scura",
  "off": "Off",
  "on": "On",
  "language": "Lingua",
  "blockchains": "Blockchain",
  "version": "Versione",
  "portfolio": "Portafoglio",
  "name": "Nome",
  "value_tokens_pool": "Valore dei token nel pool.",
  "estimated_apr": "APR stimato in base alle ricompense settimanali massime (moltiplicatore 2x) di BNT per Liquidity Mining. Il contatore indica il tempo fino alla conclusione del ciclo di ricompense di 12 settimane.",
  "percentage_deducted": "La percentuale detratta da ogni swap e ridepositata nel pool.",
  "volume": "Volume (24 ore)",
  "value_swap": "Il valore delle commissioni di swap raccolte nel pool nelle ultime 24 ore.",
  "fees_24": "Commissioni di 24 ore annualizzate e divise per liquidità nel pool.",
  "actions": "Azioni",
  "change_24": "Cambio 24 ore",
  "liquidity_depth": "Profondità della liquidità",
  "action": "Azione",
  "total_liquidity": "Liquidità totale",
  "total_bnt_staked": "Totale BNT messi in stake",
  "description": "Descrizione",
  "total_value": "Valore complessivo",
  "amount_from": "Importo da",
  "amount_to": "Importo fino a",
  "account": "Account",
  "time": "Tempo",
  "swaps": "Swap",
  "statistics": "Statistiche",
  "trade": "Effettua transazioni",
  "transaction_failed": "Transazione fallita",
  "error": "Errore",
  "tx_details": "Visualizza i dettagli TX per l'ID {id} su {explorerName}.",
  "wait_for_wallet": "Attendi che il tuo portafoglio venga visualizzato e continua da lì",
  "simple": "Semplice",
  "detailed": "Dettagliato",
  "countdown_ended": "Conto alla rovescia terminato",
  "enter_here": "Accedi qui",
  "left_to_unlock": "mancanti per sbloccare",
  "full_protection": "Protezione completa",
  "custom": "Personalizzazione",
  "page_of": "Pagina {current} di {total}",
  "add_liquidity_pool_xyz": "Aggiungi pool di liquidità xyz",
  "token_logo": "Logo del token",
  "provider_logo": "Logo del provider",
  "protected_value": "Valore protetto",
  "claimable_value": "Valore richiedibile",
  "claimable_amount": "Importo richiedibile",
  "fees_rewards": "Commissioni e ricompense",
  "add_single_sided_liquidity": "Aggiungi liquidità unilaterale",
  "stake__bnt_protection": "Metti in stake BNT per protezione",
  "withdraw_rewards": "Preleva ricompense",
  "processing_transaction": "Transazione in elaborazione",
  "staking_rewards": "Messa in stake delle ricompense in corso",
  "withdrawing_rewards": "Prelievo ricompense in corso",
  "selected_pool": "Pool selezionato",
  "insufficient_rewards_balance": "Saldo ricompense insufficiente",
  "insufficient_space_available": "Spazio disponibile insufficiente",
  "stake_my_rewards": "Metti in stake le mie ricompense",
  "rewards_withdrawing_reset": "Prelevando le ricompense, il moltiplicatore dei premi verrà ripristinato a x1 per tutte le posizioni attive e i premi futuri che potrai ricevere verranno ridotti. Per richiedere e mettere in stake le tue ricompense senza azzerare i moltiplicatori attuali, fai clic sul pulsante \"Metti in stake le mie ricompense\" qui sotto.",
  "stake_tokens": "Metti token in stake",
  "unstake_tokens": "Togli token dallo stake",
  "choose_language": "Seleziona la tua lingua",
  "for_more_information": "Per maggiori informazioni",
  "click_here": "clicca qui",
  "bnt_open_space": "Sono necessari BNT per aprire spazi",
  "available_reserve_only": "Il pool selezionato supporta l'aggiunta di liquidità utilizzando solo {symbol}. Per aggiungere liquidità, si prega di selezionare l'altra riserva.",
  "total_fees": "Commissioni totali",
  "creating_proposal": "Creazione di una proposta",
  "vote_ended": "Voto terminato",
  "you_withdrawing_rewards": "Stai prelevando le ricompense",
  "rewards_ended": "Ricompense terminate",
  "withdraw_reset": "Il prelievo ripristinerà il moltiplicatore delle ricompense a x1 per tutte le posizioni attive",
  "pool_not_accepting": "Questo pool non accetta liquidità aggiuntiva.",
  "no_positions_found": "Nessuna posizione protetta trovata.",
  "all_positions": "Tutte le posizioni",
  "fully_protected": "Protezione completa",
  "not_fully_protected": "Protezione non completa",
  "all_pools": "Tutti i pool",
  "date_range": "Intervallo di date",
  "wait_until_space_opens": "Limite {token} raggiunto. Attendi finché non venga aperto qualche spazio.",
  "market": "Mercato",
  "limit": "Limite",
  "expires_in": "Scade tra",
  "manage_pool_tokens": "Gestisci i tuoi token del pool Bancor.",
  "protect": "Proteggi",
  "reserve_breakdown": "Ripartizione della riserva",
  "value": "Valore",
  "data_refreshes_auto": "I dati si aggiornano automaticamente",
  "multiplier_changes": "Il tuo moltiplicatore aumenta di 0,25 ogni settimana, a partire da 1 fino a 2. A quel punto, starai ricevendo il doppio delle ricompense rispetto a quante ne ricevevi nella prima settimana. Il numero sulla sinistra tiene già conto di ciò.",
  "current_protection": "La protezione attuale è {importo}",
  "roi_protected_split": "Il tuo ROI derivato da commissioni (in alto) e ricompense (in basso). Insieme, essi rappresentano il tuo ROI totale.",
  "not_protected": "Non protetto",
  "clear_all_filters": "Cancella tutti i filtri",
  "multiple_token_pairs": "Più coppie di token",
  "days": "1 giorno | {count} giorni",
  "hours": "1 ora | {count} ore",
  "minutes": "1 minuto | {count} Minuti",
  "custom_time": "Orario personalizzato",
  "set_up_time": "Imposta il tuo periodo di tempo personalizzato",
  "current_rate": "Tasso attuale",
  "notifications": {
    "title": "Notifiche",
    "buttons": {
      "clear": "cancella"
    },
    "nothing_here": "Qui ancora niente.",
    "add": {
      "swap": {
        "title": "Scambia",
        "description": "Vendi {amount1} {symbol1} e ricevi {amount2} {symbol2}."
      },
      "stake": {
        "title": "Aggiungi liquidità unilaterale",
        "description": "Metti in stake e proteggi {amount} {symbol} nel pool {pool}."
      },
      "unstake": {
        "title": "Preleva protezione",
        "description": "Preleva ~{amount} {symbol} dalla tua posizione protetta nel pool {pool}."
      },
      "restake": {
        "title": "Metti in stake le ricompense",
        "description": "Metti in stake {amount} BNT provenienti dalle tue ricompense nel pool {pool}."
      },
      "withdraw": {
        "title": "Preleva ricompense",
        "description": "Preleva {amount} BNT dalle tue ricompense."
      },
      "add_liquidity": {
        "title": "Aggiungi liquidità",
        "description": "Aggiungi {amount1} {symbol1} e {amount2} {symbol2} in liquidità al pool {pool}."
      },
      "remove_liquidity": {
        "title": "Rimuovi liquidità",
        "description": "Rimuovi {amount1} {symbol1} e {amount2} {symbol2} in liquidità dal pool {pool}."
      },
      "withdraw_weth": {
        "title": "Preleva WETH",
        "description": "Prelievo di {amount} WETH eseguito con successo."
      },
      "cancel_order": {
        "title": "Annulla ordine limite",
        "description": "Ordine limite annullato con successo.",
        "description_error": "Impossibile annullare l'ordine limite."
      },
      "cancel_all_orders": {
        "title": "Annulla tutti gli ordini limite",
        "description": "Tutti gli ordini limite sono stati annullati con successo.",
        "description_error": "Impossibile annullare tutti gli ordini limite."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Conferma della transazione",
      "sub_title": "Stai creando un ordine limite",
      "info_text": "La transazione scadrà tra {timer}",
      "info_text2": "Gli ordini potrebbero non essere evasi dai KeeperDAO Keepers",
      "sell": "Vendi",
      "receive": "Ricevi",
      "rate": "Tasso"
    },
    "deposit_weth": {
      "info_text": "Riceverai"
    },
    "withdraw_weth": {
      "title": "Conferma prelievo",
      "balance": "Saldo disponibile",
      "amount": "Preleva importo",
      "output_amount": "Il tuo importo in uscita è",
      "info": "WETH è un token che rappresenta ETH 1:1 ed è conforme allo standard token ERC20."
    },
    "cancel_order": {
      "title": "Annulla transazione",
      "description": "Stai annullando un ordine limite"
    },
    "cancel_all_orders": {
      "title": "Annulla tutte le transazioni",
      "description": "Stai per annullare tutti gli ordini aperti"
    }
  },
  "button": {
    "confirm": "Conferma",
    "withdraw_weth": "Preleva {importo} WETH"
  },
  "tooltip": {
    "order_expired": "Gli ordini scaduti non possono essere evasi, ma sono ancora disponibili sul contratto. Per poterli rimuovere dalla tabella, cancellali."
  },
  "claim_bnt": "Richiedi i tuoi BNT",
  "pool_tokens": "Token del pool",
  "rate_below_market": "Il tasso è inferiore al tasso di mercato; puoi ottenere un tasso migliore nella scheda del mercato",
  "rate_above_market": "Il tasso è troppo alto rispetto al tasso di mercato e probabilmente non verrà realizzato",
  "trade_at_pre_det": "Effettua transazioni a un prezzo predeterminato",
  "exe_market_rate": "Esecuzione di transazioni al tasso di mercato corrente",
  "rate_swap_tokens": "Seleziona la velocità con cui desideri vendere i tuoi token",
  "powered_by_keeper_dao": "Gli ordini limite sono gestiti da KeeperDAO",
  "filters": "Filtri",
  "group_by": "Raggruppa per token dei pool",
  "vbnt_read_more": "Scopri di più sui vBNT",
  "swap_slippage": "Scambia con slippage",
  "swap_high_slippage": "Scambia con slippage elevato",
  "notify_space_available": "Avvisami quando si apre spazio",
  "language_change": "Cambia lingua",
  "translations_community": "Le traduzioni sono create e supportate dai membri della nostra community.",
  "suggest_edits": "Vuoi suggerire modifiche e miglioramenti?",
  "press_here_info": "Premi qui per maggiori informazioni"
}
