{
  "beta": "このインターフェースはベータ版です。 自己責任で使用してください。",
  "add_liquidity_pool": "プールに流動性を持たせることの意味を知る",
  "make_money_liquidity": "流動性を提供してお金を稼ぐ方法",
  "impermanent_loss": "インパーマネントロスとは",
  "protect_impermanent_loss": "Bancorはどのようにしてインパーマネントロスを防いでいるのか",
  "create_Pool": "プールの作成",
  "you_create_Pool": "プールを作成しています",
  "ratio": "比率",
  "fee": "手数料",
  "pool_name": "プール名",
  "token_symbol": "トークンシンボル",
  "continue": "続ける",
  "try_again": "再度お試し下さい",
  "close": "閉じる",
  "processing": "処理中",
  "confirm": "確認",
  "curr_two_tokens": "現在は、2つのトークンしか追加できません。",
  "curr_fifty_fifty": "現在、比率は 50% / 50% に固定されています",
  "fee_zero_five": "手数料が0％～5％であること",
  "max_reserve": "最大合計積立金は 100% です",
  "pool_exists": "このようなプールはすでに存在します",
  "page_not_found": "ページが見つかりません",
  "page_not_available": "あなたがお探しのページは利用できません",
  "go_homepage": "ホームページへ",
  "liquidity_protection": "流動プロテクション",
  "protect_tokens": "Bancorプールで保護されたポジションを管理し、リターンを追跡および分析します。",
  "protected_positions": "保護されたポジション",
  "protected": "保護された",
  "loading": "ローディング",
  "closed_positions": "クローズされたポジション",
  "unstaking_positions": "保護されたポジションを解除すると、ここで BNT を確認して請求することができます。",
  "claim": "請求",
  "privacy_policy": "個人情報保護方針",
  "just_a_moment": "少々お待ちください",
  "stake": "ステーク",
  "your_balance": "あなたの残高",
  "currently_staked": "現在ステークされている",
  "governance_contract": "ガバナンス契約",
  "governance_token": "ガバナンストークン",
  "create_proposal": "プロポーザルの作成",
  "new_proposal_req": "新しいプロポーザルでは、少なくとも {amount} {symbol} を保持する必要があります。これは {time}時までロックされます",
  "discourse_url": "ディスコースURL",
  "title_description": "タイトルと説明",
  "i_propose": "にプロポーズしたいと思っています",
  "contract_address": "契約アドレス",
  "github_url": "GithubのURL",
  "propose": "プロポーズする",
  "no_proposals_yet": "まだプロポーザルはありません",
  "approved": "承認済み",
  "rejected": "却下された",
  "proposed_by": "によってプロポーズされた",
  "contract_execute": "実行する契約",
  "vote_start": "投票開始",
  "vote_end": "投票終了",
  "quorum_Required": "定足数／必要",
  "id": "ID",
  "details": "詳細",
  "result": "結果",
  "votes_for": "に投票する",
  "votes_against": "反対票を投じる",
  "votes_start": "投票開始",
  "more_about_proposal": "プロポーザルの詳細",
  "discussion_forum": "ディスカッションフォーラム",
  "your_vote": "あなたの投票",
  "from_voters": "投票者からの{percentage}%",
  "for": "賛成",
  "against": "反対",
  "users": "ユーザー",
  "quorum": "定足数",
  "breakdown": "内訳",
  "vote": {
    "title": "投票",
    "openProposals": {
      "tooltip1": {
        "p1": "プロポーザルが可決されるためには、2つの条件を満たす必要があります。",
        "list1": "ステークされたすべての vBNT の 20% が賛成票を投じる必要があります。 トークンのホワイトリスト登録では、ステークされたすべての vBNT の 40% が賛成票を投じる必要があります。",
        "list2": "BIP が承認されるためには、その BIP に対する投票の 3 分の 2 (66.7%) が賛成である必要があります。"
      }
    }
  },
  "governance": "ガバナンス",
  "new_proposal": "新しいプロポーザル",
  "open_proposals": "オープンプロポーザル",
  "history": "ヒストリー",
  "vote_for": "に投票",
  "vote_against": "反対票を投じる",
  "output_estimated": "アウトフィットは推定です。価格が {amount} 以上変動した場合、取引は元に戻ります。",
  "confirm_token_swap": "トークンスワップの確認",
  "from": "から",
  "to_estimated": "まで（推定）",
  "slippage_tolerance": "スリッページの許容度",
  "advanced_settings": "高度な設定",
  "rate": "比率",
  "price_impact": "価格への影響",
  "market_price_diff": "取引規模による市場価格と見積価格の差異",
  "enter_amount": "金額を入力",
  "swap": "スワップ",
  "insufficient_token": "トークンの残高が現在不足しています",
  "withdraw": "引き出す",
  "restake": "リステーク",
  "rewards": "報酬",
  "claimable_rewards": "請求可能な報酬",
  "future_rewards": "将来の報酬",
  "total_reward": "これまでの総報酬",
  "stake_amount": "ステーク額",
  "value_receive": "受け取る価値",
  "adding_liquidity_protection": "流動性プロテクションを追加しています",
  "stake_protect": "ステークとプロテクト",
  "amount_not_zero": "金額をゼロにすることはできません",
  "insufficient_balance": "残高不足です",
  "stake_pool": "プールにあるステーク",
  "price_volatility": "価格変動のため、トークンのプロテクトは現在利用できません。数分後に再度お試しください。",
  "space_available": "利用可能なスペース",
  "staking_protecting": "ステーキングしてプロテクトしています",
  "price_deviation_high": "価格偏差が高すぎる",
  "pool_not_approved": "あなたが選択したプールはプロテクト対象として承認されていません。あなたのステークは、vBNTの投票権を提供し、それを含むプロポーザルに使用することができます。承認された場合は、元のステークの時間が権利確定に使用されます。",
  "limit_reached": "{token} の上限に達しました。 {token} の片面ステーキングを可能にするために、追加の {opposingToken} 流動性をステーキングする必要があります。",
  "insufficient_store_balance": "店舗の残高不足",
  "available_claim": "請求可能",
  "bnt_to_claim": "請求するBNTはありません。",
  "locked": "ロックされた",
  "bnt_locked": "BNTのロックなし",
  "left_until_claim": "請求までの残り",
  "risk_impermanent_loss": "インパーマネントロスのリスクがある資産",
  "add_liquidity": "流動性を追加",
  "stake_pool_tokens": "プロテクションのためにプールトークンをステークします。",
  "stake_pool_tokens_desc": "50/50プールのプールトークンをステークして、インパーマネントロスからプロテクトします。",
  "single_liquidity": "単一の流動性を追加します。",
  "single_liquidity_desc": "\n1 つのリザーブで流動性を追加し、それにのみエクスポージャし、インパーマネントロスからプロテクトします。\n",
  "my_stake": "マイステーク",
  "stale_data": "古いデータ",
  "please_refresh": "更新してください",
  "position_vesting_time": "最も早いポジションの権利確定時間",
  "cliff": "崖",
  "loss_protection_vesting_30": "インパーマネントロスのプロテクションは、入金するとすぐに権利が発生します。ただし、このプロテクションを利用するには、30日間プールに入っている必要があります。",
  "coverage_achieved": "フルカバレッジ達成",
  "left_until_coverage": "フルカバレッジまであと {time}",
  "failed_find_position": "ポジションids {ids}からID {id}のポジションを見つけることに失敗しました",
  "pool_staked": "エントリーしたプール。",
  "tokens_originally_staked": "プールに最初にステークしたトークン量。",
  "tokens_can_withdraw": "100% プロテクション + 手数料で引き出せるトークン量",
  "initial_stake": "イニシャルステーク",
  "claimable": "請求可能な",
  "tokens_can_withdraw_now": "今すぐ引き出せるトークン量（フルプロテクションを獲得していないと仮定すると、この値はプロテクテッドバリューより低くなります",
  "fees": "料金（24時間）",
  "fees_stake_earned": "プールに入ってから、あなたのステイクが獲得した手数料と報酬。",
  "roi_protected_value": "完全にプロテクトされた価値のROIと、最初のステークとの比較。",
  "estimated_calculation_annual_returns": "ヒストリカルアクティビティに基づく年間リターンの推定計算（例：7d＝7d 手数料／流動性）",
  "current_coverage": "現在のカバレッジ",
  "impermanent_loss_protection": "発生したインパーマネントロスプロテクション。 インパーマネントロスプロテクションは、デポジットから 30 日後に 30% の割合で開始され、100% プロテクションに到達するまで 1 日あたり 1% ずつ徐々に増加します。",
  "add_liquidity_protection": "流動性プロテクションを追加",
  "single_sided_protection": "片面プロテクション",
  "liquidity_with_exposure": "1つのトークンへのエクスポージャーで流動性を追加し、インパーマネントロスからプロテクトします。",
  "dual_sided_protection": "両面プロテクション",
  "stake_pools_tokens": "BNTを保有している50/50プールのトークンをステークして、インパーマネントロスからプロテクトします。",
  "dual_sided_liquidity": "両面流動性",
  "stake_with_two": "2 つのトークンでステークし、代わりにプール トークンを受け取ります。",
  "add_dual_liquidity": "両面流動性の追加",
  "not_include_liquidity_rewards": "請求可能な価値には、獲得した流動性マイニング報酬は含まれません。 報酬ウィジェットの「引き出し」をクリックして、プロテクション画面から報酬を引き出すまたは再ステークすることができます。",
  "important": "重要",
  "input": "入金額",
  "output_value": "の引き出し額",
  "output_breakdown": "引き出し額内訳",
  "you_will_receive": "を受け取ることができます。",
  "havent_reached_coverage": "まだ完全なカバレッジに達していません。インパーマネントロスのリスクがあります。",
  "insufficient_vBNT_balance": "vBNT 残高が不足しています。ポジションを引き出す前に、{amount} vBNT を保持する必要があります。",
  "percentage_not_zero": "パーセンテージはゼロにできません",
  "percentage_not_100": "パーセンテージは 100 を超えることはできません",
  "fully_protected_value": "完全にプロテクトされた価値",
  "havent_reached_protection": "あなたはまだ完全なプロテクションに達していません。インパーマネントロスのリスクがあり、結果として元のステークよりも少ない額を受け取る可能性があります。",
  "bnt_withdrawls": "BNT の引き出しには、請求する前に 24 時間のロック期間が課されます。",
  "part_output_bnt": "引き出し額の一部は BNT です。 この金額は、請求する前に 24 時間ロックされます。",
  "insufficient_vBNT_balance_missing": "vBNT 残高が不足しています。ポジションを引き出す前に、{amount} vBNT を保持する必要があります。vBNT がありません {missing} 。",
  "pools_with_two": "リザーブが 2 つあり、ウェイトが 50/50 のプールは、プロテクションのために投票できます。",
  "add_another_token": "別のトークンを追加",
  "pool_decimals": "小数をプール",
  "token_reserve_ratio": "トークンリザーブ比率",
  "remove": "削除する",
  "add": "追加",
  "liquidity": "流動性",
  "prices_pool_share": "価格とプールシェア",
  "supply": "供給",
  "share_of_pool": "プールのシェア",
  "deposit": "デポジット",
  "rates": "料率",
  "per": "パー",
  "select_pool": "プールを選択",
  "amount": "金額",
  "price": "価格",
  "failed_calculate_withdraw": "エラー：反対側の引き出しの計算に失敗しました。",
  "pool": "プール",
  "select_pool_token": "プールトークンを選択",
  "pool_not_balanced": "プールはバランスが取れていません。 プールのバランスが取れるまで待つことをお勧めします。",
  "liquidate": "清算する",
  "exit_fee": "エグジット手数料",
  "output": "引き出し",
  "join_pool": "プールに参加する",
  "create_pool": "プールを作成する",
  "your_liquidity": "あなたの流動性",
  "view_protected_tokens": "プロテクトされたトークンを表示する",
  "search": "検索",
  "pool_token_balance": "プールトークンの残高",
  "pool_token": "プールトークン",
  "remove_liquidity": "流動性を取り除く",
  "connect_wallet_liq": "ウォレットを接続して流動性を確認する",
  "no_res_found": "結果が見つかりません",
  "no_liquidity_yet": "まだ流動性を持っていません",
  "pools": "プール",
  "nothing_here": "ここには何もありません！",
  "more": "さらに",
  "select_token": "トークンを選択",
  "tokens": "トークン",
  "cant_find_token": "お探しのトークンが見つかりませんか?",
  "add_token": "トークンを追加",
  "token_address": "トークンアドレス",
  "token_not_found": "トークンが見つかりません",
  "select_wallet": "ウォレットを選択",
  "cnnection_error": "接続エラー",
  "order_to_vote": "投票するには、最初に {symbol} トークンをステークする必要があります。 {symbol} トークンがない場合は、最初に BNT をプールにステークする必要があります。",
  "stake_your_tokens": "トークンをステークする",
  "balance": "残高",
  "staking": "ステーキング",
  "enable_vote": "{symbol} をステーキングすると、プロポーザルに投票できます。 ロック期間が終了すると、ステークを取り消すことができます (最大 {hours} 時)",
  "waiting_for_confirmation": "確認を待つ",
  "confirm__transaction_in_wallet": "ウォレットでこの取引を確認する",
  "transaction_submitted": "トランザクションが送信されました",
  "view_etherscan": "イーサスキャンで見る",
  "insufficient_amount": "不十分な量",
  "unstake": "アンステーク",
  "unstake_your_tokens": "トークンをアンステークする",
  "unstaking": "アンステーキング",
  "voting_statistics": "投票統計",
  "proposal_title": "プロポーザルのタイトル",
  "user_wallet": "ユーザーウォレット",
  "about": "アバウト（近日公開）",
  "apps": "アプリ",
  "data": "データ",
  "developers": "デベロッパー",
  "chat": "チャット",
  "community_support": "コミュニティとサポート",
  "terms_of_use": "利用規約",
  "connect_wallet": "ウォレットを接続",
  "ropsten_testnet": "あなたは Ropsten Testnet にいます。",
  "unsupported_network": "サポートされていないネットワーク。 アプリを使用するには、メインネットネットワークに切り替えてください!",
  "transaction_settings": "取引設定",
  "admin_mode": "管理者モード",
  "interface_settings": "インターフェース設定",
  "dark_mode": "ダークモード",
  "off": "オフ",
  "on": "オン",
  "language": "言語",
  "blockchains": "ブロックチェーン",
  "version": "バージョン",
  "portfolio": "ポートフォリオ",
  "name": "氏名",
  "value_tokens_pool": "プール内のトークンの価値。",
  "estimated_apr": "毎週の BNT 流動性マイニング報酬の最大 (2 倍の乗数) に基づく推定 APR。 カウンターは、12 週間の報酬サイクルが終了するまでの時間を示す。",
  "percentage_deducted": "% は各スワップから差し引かれ、プールに再入金されます。",
  "volume": "ボリューム (24h)",
  "value_swap": "過去 24 時間にプールで収集されたスワップ手数料の値。",
  "fees_24": "プール内の流動性で割った年換算24 時間手数料。",
  "actions": "アクション",
  "change_24": "24時間チェンジ",
  "liquidity_depth": "流動性の深度",
  "action": "アクション",
  "total_liquidity": "総流動性",
  "total_bnt_staked": "ステークされたBNT総計",
  "description": "説明",
  "total_value": "総価値",
  "amount_from": "からの金額",
  "amount_to": "への金額",
  "account": "アカウント",
  "time": "時間",
  "swaps": "スワップ",
  "statistics": "統計",
  "trade": "トレード",
  "transaction_failed": "処理に失敗しました",
  "error": "エラー",
  "tx_details": "{explorerName} で ID {id} の TX 詳細を表示する。",
  "wait_for_wallet": "ウォレットがプロンプトを表示するのを待って、そこから続行します",
  "simple": "シンプル",
  "detailed": "詳細",
  "countdown_ended": "カウントダウン終了",
  "enter_here": "ここから入る",
  "left_to_unlock": "ロックを解除するために残す",
  "full_protection": "完全にプロテクト",
  "custom": "カスタム",
  "page_of": "ページ {current} / {total}",
  "add_liquidity_pool_xyz": "流動性プールxyzを追加 ",
  "token_logo": "トークンのロゴ",
  "provider_logo": "プロバイダーのロゴ",
  "protected_value": "プロテクテッド価値",
  "claimable_value": "請求可能な価値",
  "claimable_amount": "請求可能額",
  "fees_rewards": "料金と報酬",
  "add_single_sided_liquidity": "片面流動性の追加",
  "stake__bnt_protection": "プロテクションのためにBNTをステークする",
  "withdraw_rewards": "報酬を引き出す",
  "processing_transaction": "トランザクション処理",
  "staking_rewards": "ステーキング報酬",
  "withdrawing_rewards": "報酬の引き出し",
  "selected_pool": "選択されたプール",
  "insufficient_rewards_balance": "報酬の残高が不足しています",
  "insufficient_space_available": "利用可能なスペースが不足しています",
  "stake_my_rewards": "報酬をステークする",
  "rewards_withdrawing_reset": "報酬を引き出すと、すべてのアクティブなポジションの報酬乗数が 1 にリセットされ、受け取ることができる将来の報酬が減少します。 現在の乗数をリセットせずに報酬を請求してステークするには、下の「報酬をステークする」ボタンをクリックしてください。",
  "stake_tokens": "ステークトークン",
  "unstake_tokens": "アンステークトークン",
  "choose_language": "言語を選択してください",
  "for_more_information": "詳細については",
  "click_here": "ここをクリック",
  "bnt_open_space": "スペースを開くために必要なBNT",
  "available_reserve_only": "選択されたプールは、{symbol} のみを使用した流動性の追加をサポートしています。 流動性を追加するために、他のリザーブを選択してください。",
  "total_fees": "合計手数料",
  "creating_proposal": "プロポーザルの作成",
  "vote_ended": "投票終了",
  "you_withdrawing_rewards": "報酬を引き出しています",
  "rewards_ended": "報酬は終了しました",
  "withdraw_reset": "引き出すと、すべてのアクティブなポジションの報酬乗数が x1 にリセットされます",
  "pool_not_accepting": "このプールは追加の流動性を受け入れていません。",
  "no_positions_found": "プロテクトされたポジションが見つかりません。",
  "all_positions": "すべてのポジション",
  "fully_protected": "完全にプロテクト",
  "not_fully_protected": "完全にプロテクトされていない",
  "all_pools": "すべてのプール",
  "date_range": "日付範囲",
  "wait_until_space_opens": "{token} の上限に達しました。 スペースが空くまでお待ちください。",
  "market": "マーケット",
  "limit": "限界",
  "expires_in": "有効期限",
  "manage_pool_tokens": "Bancor プール トークンを管理する。",
  "protect": "プロテクト",
  "reserve_breakdown": "リザーブの内訳",
  "value": "値",
  "data_refreshes_auto": "データは自動的に更新されます",
  "multiplier_changes": "マルチプライヤーは 1 から始まり、2 に達するまで毎週 0.25 ずつ増加します。その時点で、第 1 週の 2 倍の報酬が得られます。左側の数字はすでにこれを考慮しています。",
  "current_protection": "現在のプロテクションは {amount} です",
  "roi_protected_split": "手数料 (上) と報酬 (下) からの ROI。 それらを組み合わせて、完全な ROI を表します。",
  "not_protected": "プロテクト無し",
  "clear_all_filters": "すべてのフィルターをクリアする",
  "multiple_token_pairs": "複数のトークン ペア",
  "days": "1日 | {count}日",
  "hours": "1時間 | {count}時間",
  "minutes": "1 分 | {count}分",
  "custom_time": "カスタム時間",
  "set_up_time": "カスタム期間を設定する",
  "current_rate": "現在のレート",
  "notifications": {
    "title": "通知",
    "buttons": {
      "clear": "クリア"
    },
    "nothing_here": "ここにはまだ何もありません。",
    "add": {
      "swap": {
        "title": "スワップ",
        "description": "{amount1} {symbol1} を売って {amount2} {symbol2} を受け取ります。"
      },
      "stake": {
        "title": "片面流動性の追加",
        "description": "{pool} プールの {amount} {symbol} をステークしてプロテクトします。"
      },
      "unstake": {
        "title": "プロテクションを引き出す",
        "description": "{pool} プールのプロテクトされたポジションから ~{amount} {symbol} を引き出します。"
      },
      "restake": {
        "title": "ステーク報酬",
        "description": "{pool} プールの報酬から {amount} BNT をステークする。"
      },
      "withdraw": {
        "title": "報酬を引き出す",
        "description": "報酬から {amount} BNT を引き出す。"
      },
      "add_liquidity": {
        "title": "流動性を追加",
        "description": "{amount1} {symbol1} と {amount2} {symbol2} の流動性を {pool} プールに追加します。"
      },
      "remove_liquidity": {
        "title": "流動性の除去",
        "description": "流動性の {amount1} {symbol1} と {amount2} {symbol2} を {pool} プールから削除します。"
      },
      "withdraw_weth": {
        "title": "Wethの引き出し",
        "description": "{amount} WETHを正常に引き出しました。"
      },
      "cancel_order": {
        "title": "指値注文をキャンセル",
        "description": "指値注文は正常にキャンセルされました。",
        "description_error": "指値注文のキャンセルに失敗しました。"
      },
      "cancel_all_orders": {
        "title": "すべての指値注文をキャンセルする",
        "description": "すべての指値注文は正常にキャンセルされました。",
        "description_error": "すべての指値注文をキャンセルできませんでした。"
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "取引確認",
      "sub_title": "指値注文を作成しています",
      "info_text": "トランザクションは {timer} で期限切れになります",
      "info_text2": "KeeperDAO キーパーによって注文が履行されない場合があります",
      "sell": "売る",
      "receive": "受取る",
      "rate": "比率"
    },
    "deposit_weth": {
      "info_text": "受け取り額は"
    },
    "withdraw_weth": {
      "title": "出金を確認",
      "balance": "利用可能残高",
      "amount": "引き出し金額",
      "output_amount": "あなたの出金額は",
      "info": "WETHはETH 1:1を表し、ERC20トークン規格に準拠したトークンです。"
    },
    "cancel_order": {
      "title": "取引をキャンセル",
      "description": "指値注文をキャンセルします"
    },
    "cancel_all_orders": {
      "title": "すべての取引をキャンセルする",
      "description": "未処理のすべての注文をキャンセルしようとしています"
    }
  },
  "button": {
    "confirm": "確認",
    "withdraw_weth": "WETHを{amount} 引き出す"
  },
  "tooltip": {
    "order_expired": "期限切れの注文は履行できませんが、契約では引き続き利用できます。 テーブルから削除するには、キャンセルしてください。"
  },
  "claim_bnt": "BNT を請求する",
  "pool_tokens": "プールトークン",
  "rate_below_market": "レートは市場レートよりも低く、マーケットタブでより良いレートを取得できます",
  "rate_above_market": "レートが市場レートより高すぎるため、履行されない可能性が高い",
  "trade_at_pre_det": "あらかじめ決められた価格で取引する",
  "exe_market_rate": "現在の市場レートでの取引の実行",
  "rate_swap_tokens": "トークンを販売したいレートを選択してください",
  "powered_by_keeper_dao": "指値注文は KeeperDAO を利用しています",
  "filters": "フィルター",
  "group_by": "プールトークンでグループ化",
  "vbnt_read_more": "vBNT についてもっと読む",
  "swap_slippage": "スリッページとスワップする",
  "swap_high_slippage": "ハイスリッページと交換",
  "notify_space_available": "スペースが空くと通知される",
  "language_change": "使用言語選択の変更",
  "translations_community": "翻訳は、コミュニティのメンバーが行い､サポートされています。",
  "suggest_edits": "編集や改善を提案しますか？",
  "press_here_info": "詳細はこちらをご覧ください。"
}
