{
  "beta": "이 인터페이스는 베타 버전입니다. 리스크를 감안해 사용하시기 바랍니다.",
  "add_liquidity_pool": "풀에 유동성을 추가한다는 것이 무슨 뜻인지 알아보기",
  "make_money_liquidity": "유동성 추가로 돈을 버는 방법은 무엇인가요",
  "impermanent_loss": "비영구적 손실이 무엇인가요",
  "protect_impermanent_loss": "Bancor는 나를 비영구적 손실로부터 어떻게 보호하나요",
  "create_Pool": "풀 생성하기",
  "you_create_Pool": "풀을 생성합니다",
  "ratio": "비율",
  "fee": "수수료",
  "pool_name": "풀 이름",
  "token_symbol": "토큰 기호",
  "continue": "계속",
  "try_again": "다시 시도하세요",
  "close": "닫기",
  "processing": "처리 중",
  "confirm": "확인",
  "curr_two_tokens": "현재 토큰은 2개만 추가할 수 있습니다",
  "curr_fifty_fifty": "현재 비율은 50% / 50%으로 고정되어 있습니다",
  "fee_zero_five": "수수료는 0%에서 5% 사이여야 합니다",
  "max_reserve": "총 최대 리저브는 100%입니다",
  "pool_exists": "이런 풀이 이미 존재합니다",
  "page_not_found": "페이지를 찾을 수 없음",
  "page_not_available": "찾는 페이지가 존재하지 않습니다",
  "go_homepage": "홈페이지로 이동",
  "liquidity_protection": "유동성 보호",
  "protect_tokens": "Bancor 풀의 보호된 포지션을 관리하고 수익을 확인 및 분석합니다.",
  "protected_positions": "나의 보호된 포지션",
  "protected": "보호됨",
  "loading": "불러오는 중",
  "closed_positions": "종료된 포지션",
  "unstaking_positions": "보호된 포지션의 스테이크를 취소할 때 여기에서 BNT를 보고 클레임할 수 있습니다",
  "claim": "클레임",
  "privacy_policy": "개인 정보 보호 정책",
  "just_a_moment": "잠시만 기다려 주세요",
  "stake": "스테이크",
  "your_balance": "내 잔액",
  "currently_staked": "현재 스테이킹 현황",
  "governance_contract": "거버넌스 콘트랙트",
  "governance_token": "거버넌스 토큰",
  "create_proposal": "제안 생성",
  "new_proposal_req": "새로운 제안을 하려면 최소 {amount} {symbol}을/를 보유해야 하며, 이는 {time}시간 동안 잠금됩니다",
  "discourse_url": "관련 내용 토론 URL",
  "title_description": "제목 및 설명",
  "i_propose": "다음을 제안하고 싶습니다",
  "contract_address": "콘트랙트 주소",
  "github_url": "Github URL",
  "propose": "제안하기",
  "no_proposals_yet": "아직 제안이 없습니다",
  "approved": "승인됨",
  "rejected": "거절됨",
  "proposed_by": "제안자:",
  "contract_execute": "수행할 콘트랙트",
  "vote_start": "투표 시작",
  "vote_end": "투표 종료",
  "quorum_Required": "정족수/필수",
  "id": "ID",
  "details": "세부사항",
  "result": "결과",
  "votes_for": "찬성표",
  "votes_against": "반대표",
  "votes_start": "투표 시작",
  "more_about_proposal": "제안 내용 더 보기",
  "discussion_forum": "토론 포럼",
  "your_vote": "내 표",
  "from_voters": "{percentage}%가 투표함",
  "for": "찬성",
  "against": "반대",
  "users": "사용자",
  "quorum": "정족수",
  "breakdown": "개요",
  "vote": {
    "title": "투표",
    "openProposals": {
      "tooltip1": {
        "p1": "제안은 다음 두 가지 조건이 충족되어야만 통과됩니다.",
        "list1": "스테이킹된 vBNT 전체의 20%가 찬성표를 던져야 하며, 토큰 화이트리스팅의 경우 스테이킹된 vBNT 전체의 40%가 찬성표를 던져야 합니다.",
        "list2": "BIP가 통과되려면 해당 BIP 투표의 3분의 2(66.7%)가 찬성표를 던져야만 합니다."
      }
    }
  },
  "governance": "거버넌스",
  "new_proposal": "새로운 제안",
  "open_proposals": "진행 중인 제안",
  "history": "기록",
  "vote_for": "찬성표",
  "vote_against": "반대표",
  "output_estimated": "입력값은 예상 값입니다. 가격에 {amount}보다 큰 변동이 생기면 거래가 취소됩니다.",
  "confirm_token_swap": "토큰 스왑 확인",
  "from": "_______에서",
  "to_estimated": "_______으로 (예상)",
  "slippage_tolerance": "편차 허용치",
  "advanced_settings": "고급 설정",
  "rate": "비율/가격",
  "price_impact": "가격 영향",
  "market_price_diff": "거래 규모로 인한 시장가와 예상가 간의 차이",
  "enter_amount": "금액을 입력하세요",
  "swap": "스왑",
  "insufficient_token": "현재 토큰 잔액이 부족합니다",
  "withdraw": "출금",
  "restake": "다시 스테이킹",
  "rewards": "보상",
  "claimable_rewards": "클레임 가능한 보상",
  "future_rewards": "미래 보상",
  "total_reward": "현재까지의 보상",
  "stake_amount": "스테이크 금액",
  "value_receive": "받는 가치",
  "adding_liquidity_protection": "유동성 보호를 추가합니다",
  "stake_protect": "스테이크하고 보호하기",
  "amount_not_zero": "금액은 0일 수 없습니다",
  "insufficient_balance": "잔액이 부족합니다",
  "stake_pool": "풀의 스테이크",
  "price_volatility": "가격 변동성으로 인해 현재 토큰 보호가 불가능합니다. 몇 분 후에 다시 시도하시기 바랍니다.",
  "space_available": "이용 가능한 공간",
  "staking_protecting": "다음을 스테이킹하고 보호합니다",
  "price_deviation_high": "가격 편차가 너무 큽니다",
  "pool_not_approved": "선택된 풀은 보호가 승인되지 않은 풀입니다. 귀하의 스테이크는 이를 보호에 포함시킬 것을 제안할 수 있는 vBNT 투표권을 제공합니다. 제안이 승인되면 기존 스테이크 시간이 베스팅에 사용됩니다.",
  "limit_reached": "{token} 한도에 도달했습니다. {token} 싱글 사이드 스테이킹을 허용하기 위해서는 추가 {opposingToken} 유동성 스테이킹이 필요합니다.",
  "insufficient_store_balance": "저장된 잔액이 부족합니다",
  "available_claim": "클레임할 수 있는 가치",
  "bnt_to_claim": "클레임할 BNT가 없습니다",
  "locked": "잠금됨",
  "bnt_locked": "잠금된 BNT가 없습니다",
  "left_until_claim": "클레임까지 남은 시간",
  "risk_impermanent_loss": "비영구적 손실 위험이 있는 자산",
  "add_liquidity": "유동성 추가",
  "stake_pool_tokens": "보호를 위해 풀 토큰을 스테이크합니다.",
  "stake_pool_tokens_desc": "아무 50/50 풀에서나 풀 토큰을 스테이크해 비영구적 손실로부터 보호합니다.",
  "single_liquidity": "단일 유동성 추가.",
  "single_liquidity_desc": "하나의 리저브에만 노출되는 유동성을 추가하고 비영구적 손실을 보호합니다.",
  "my_stake": "내 스테이크",
  "stale_data": "스테일 데이터",
  "please_refresh": "페이지를 새로고침하세요",
  "position_vesting_time": "가장 빠른 베스팅 시간 포지션",
  "cliff": "클리프",
  "loss_protection_vesting_30": "비영구적 손실 보호는 입금 후 바로 베스팅이 시작됩니다. 그러나 풀에 30일간 머물러야만 보호를 활용하기 시작할 수 있습니다.",
  "coverage_achieved": "풀 커버리지 달성",
  "left_until_coverage": "풀 커버리지까지 {time} 남음",
  "failed_find_position": "포지션 ID {ids} 중에서 포지션 ID {id} 검색 실패",
  "pool_staked": "입장한 풀.",
  "tokens_originally_staked": "풀에서 기존에 스테이킹한 토큰 수.",
  "tokens_can_withdraw": "100% 보호 + 수수료와 함께 출금할 수 있는 토큰 수",
  "initial_stake": "초기 스테이크",
  "claimable": "클레임 가능",
  "tokens_can_withdraw_now": "지금 출금할 수 있는 토큰 수 (완전 보호를 획득하지 못했다면 이 가치는 보호된 가치보다 낮음)",
  "fees": "수수료 (24시간)",
  "fees_stake_earned": "풀에 입장한 후로 스테이크를 통해 얻은 수수료와 보상.",
  "roi_protected_value": "완전히 보호된 가치의 ROI vs. 기존 스테이크.",
  "estimated_calculation_annual_returns": "기존 활동 기록에 따른 연 수익 예상 계산 금액 (예를 들어 7d = 7일치 수수료/유동성)",
  "current_coverage": "현 커버리지",
  "impermanent_loss_protection": "축적된 영구적 손실 보호. 영구적 손실 보호는 입금 후 30일 이후에 30% 비율로 시작되며, 100% 보호에 도달할 때까지 하루에 1%씩 점차 증가합니다.",
  "add_liquidity_protection": "유동성 보호 추가",
  "single_sided_protection": "싱글 사이드 보호",
  "liquidity_with_exposure": "하나의 토큰에만 노출되는 유동성을 추가하고 비영구적 손실로부터 보호합니다.",
  "dual_sided_protection": "듀얼 사이드 보호",
  "stake_pools_tokens": "BNT를 보유한 아무 50/50 풀에서나 풀 토큰을 스테이크해 비영구적 손실로부터 보호합니다.",
  "dual_sided_liquidity": "듀얼 사이드 유동성",
  "stake_with_two": "투 토큰 스테이크를 진행하고 대가로 풀 토큰을 받습니다.",
  "add_dual_liquidity": "듀얼 사이드 유동성 추가",
  "not_include_liquidity_rewards": "클레임 가능한 가치는 획득한 유동성 채굴 보상을 포함하지 않습니다. 보상 위젯에서 '출금'을 클릭하면 보호 화면에서 보상을 출금하거나 다시 스테이크할 수 있습니다.",
  "important": "중요",
  "input": "입력",
  "output_value": "출력값",
  "output_breakdown": "출력 개요",
  "you_will_receive": "받는 금액",
  "havent_reached_coverage": "아직 풀 커버리지에 도달하지 않았습니다. 비영구적 손실에 대한 리스크가 존재합니다.",
  "insufficient_vBNT_balance": "vBNT 잔액이 부족합니다. 출금 포지션에 도달하려면 {amount} vBNT를 보유해야 합니다.",
  "percentage_not_zero": "비율은 0이 될 수 없습니다",
  "percentage_not_100": "비율은 100을 초과할 수 없습니다",
  "fully_protected_value": "완전 보호된 가치",
  "havent_reached_protection": "아직 풀 커버리지에 도달하지 않았습니다. 비영구적 손실에 대한 리스크가 존재하며 그에 따라 기존 스테이크 금액보다 낮은 금액을 받게 될 수 있습니다.",
  "bnt_withdrawls": "BNT 출금에는 클레임할 수 있기 전 24시간의 잠금 기간이 적용됩니다.",
  "part_output_bnt": "출력값의 일부는 BNT로 구성되어 있습니다. 해당 금액은 클레임할 수 있기 전 24시간 동안 잠금됩니다.",
  "insufficient_vBNT_balance_missing": "vBNT 잔액이 부족합니다. 출금 포지션에 도달하려면 {amount} vBNT를 보유해야 합니다. 현재 {missing} vBNT가 부족합니다.",
  "pools_with_two": "리저브 2개와 50/50 가중치를 보유한 풀은 보호를 위한 투표에 부칠 수 있습니다.",
  "add_another_token": "다른 토큰 추가",
  "pool_decimals": "풀 소수점 자릿수",
  "token_reserve_ratio": "토큰 리저브 비율",
  "remove": "삭제/제거",
  "add": "추가",
  "liquidity": "유동성",
  "prices_pool_share": "가격 및 풀 셰어",
  "supply": "공급",
  "share_of_pool": "풀 셰어",
  "deposit": "입금",
  "rates": "비율/가격",
  "per": "당",
  "select_pool": "풀 선택",
  "amount": "금액/수",
  "price": "가격",
  "failed_calculate_withdraw": "오류: 출금 계산에 실패했습니다.",
  "pool": "풀",
  "select_pool_token": "풀 토큰 선택",
  "pool_not_balanced": "밸런싱이 완료되지 않은 풀입니다. 풀 밸런싱이 완료될 때까지 기다리시는 것을 추천합니다.",
  "liquidate": "청산",
  "exit_fee": "퇴장 수수료",
  "output": "출력",
  "join_pool": "풀 참여",
  "create_pool": "풀 생성",
  "your_liquidity": "내 유동성",
  "view_protected_tokens": "보호된 토큰 보기",
  "search": "검색",
  "pool_token_balance": "풀 토큰 잔액",
  "pool_token": "풀 토큰",
  "remove_liquidity": "유동성 제거",
  "connect_wallet_liq": "유동성을 확인하려면 월렛을 연결하세요",
  "no_res_found": "결과 없음",
  "no_liquidity_yet": "아직 유동성이 없습니다",
  "pools": "풀",
  "nothing_here": "내용이 없습니다!",
  "more": "더 보기",
  "select_token": "토큰 선택",
  "tokens": "토큰",
  "cant_find_token": "원하는 토큰을 못 찾겠으시다고요?",
  "add_token": "토큰 추가",
  "token_address": "코튼 주소",
  "token_not_found": "검색된 토큰 없음",
  "select_wallet": "월렛 선택",
  "cnnection_error": "연결 오류",
  "order_to_vote": "투표를 하려면 {symbol} 토큰을 먼저 스테이크해야 합니다. {symbol} 토큰이 없다면 풀에 BNT를 먼저 스테이크해야 합니다.",
  "stake_your_tokens": "토큰을 스테이크하세요",
  "balance": "잔액",
  "staking": "스테이킹",
  "enable_vote": "{symbol} 스테이킹 후에는 제안에 투표할 수 있게 됩니다. 잠금 기간(최대 {hours}시간)이 끝나고 나면 스테이킹을 취소할 수 있습니다.",
  "waiting_for_confirmation": "확인 대기 중",
  "confirm__transaction_in_wallet": "이 거래를 월렛에서 확인하세요",
  "transaction_submitted": "거래 제출 완료",
  "view_etherscan": "Etherscan에서 보기",
  "insufficient_amount": "잔액 부족",
  "unstake": "스테이크 취소",
  "unstake_your_tokens": "토큰 스테이크 취소",
  "unstaking": "스테이크 취소 중",
  "voting_statistics": "투표 통계",
  "proposal_title": "제안 제목",
  "user_wallet": "사용자 월렛",
  "about": "소개 (준비 중)",
  "apps": "앱",
  "data": "데이터",
  "developers": "개발자",
  "chat": "채팅",
  "community_support": "커뮤니티 및 지원",
  "terms_of_use": "이용 약관",
  "connect_wallet": "월렛 연결",
  "ropsten_testnet": "Ropsten 테스트넷을 사용하고 계십니다.",
  "unsupported_network": "지원되지 않는 네트워크입니다. 앱을 사용하려면 메인넷 네트워크로 전환하시기 바랍니다!",
  "transaction_settings": "거래 설정",
  "admin_mode": "관리자 모드",
  "interface_settings": "인터페이스 설정",
  "dark_mode": "다크 모드",
  "off": "끄기",
  "on": "켜기",
  "language": "언어",
  "blockchains": "블록체인",
  "version": "버전",
  "portfolio": "포트폴리오",
  "name": "이름",
  "value_tokens_pool": "풀 내 토큰의 가치.",
  "estimated_apr": "주간 최대(배수: 2배) BNT 유동성 채굴 보상에 따라 예상한 APR. 카운터는 12주 보상 주기가 끝날 때까지 남은 시간을 표시합니다.",
  "percentage_deducted": "각 스왑마다 금액에서 제해져 풀에 재입금되는 %.",
  "volume": "볼륨 (24시간)",
  "value_swap": "지난 24시간 동안 풀에서 수집한 스왑 수수료의 가치.",
  "fees_24": "연간으로 환산한 24시간 수수료를 풀 내 유동성으로 나눈 것.",
  "actions": "액션",
  "change_24": "24시간 변화",
  "liquidity_depth": "유동성 깊이",
  "action": "액션",
  "total_liquidity": "총 유동성",
  "total_bnt_staked": "총 스테이킹된 BNT",
  "description": "설명",
  "total_value": "총 가치",
  "amount_from": "금액: ________에서",
  "amount_to": "금액: ________으로",
  "account": "계정",
  "time": "시간",
  "swaps": "스왑",
  "statistics": "통계",
  "trade": "거래/교환",
  "transaction_failed": "거래 실패",
  "error": "오류",
  "tx_details": "{explorerName}의 ID {id} TX 세부사항 보기",
  "wait_for_wallet": "월렛 프롬프트를 기다린 후 거기에서 계속 진행하시기 바랍니다",
  "simple": "간단",
  "detailed": "상세",
  "countdown_ended": "카운트다운이 종료됨",
  "enter_here": "여기에 입력하세요/입장하세요",
  "left_to_unlock": "해제까지 남은 시간",
  "full_protection": "완전히 보호됨",
  "custom": "맞춤",
  "page_of": "{current}/{total}페이지",
  "add_liquidity_pool_xyz": "유동성 풀 xyz 추가",
  "token_logo": "토큰 로고",
  "provider_logo": "제공 업체 로고",
  "protected_value": "보호된 가치",
  "claimable_value": "클레임 가능한 가치",
  "claimable_amount": "클레임 가능한 금액",
  "fees_rewards": "수수료 및 보상",
  "add_single_sided_liquidity": "싱글 사이드 유동성 추가",
  "stake__bnt_protection": "보호를 위해 BNT 스테이크하기",
  "withdraw_rewards": "보상 출금하기",
  "processing_transaction": "거래 처리 중",
  "staking_rewards": "보상 스테이크 중",
  "withdrawing_rewards": "보상 출금 중",
  "selected_pool": "선택된 풀",
  "insufficient_rewards_balance": "보상 잔액 부족",
  "insufficient_space_available": "사용할 수 있는 공간 부족",
  "stake_my_rewards": "내 보상 스테이크하기",
  "rewards_withdrawing_reset": "보상을 출금하면 활성화된 포지션의 보상 배수가 모두 x1로 초기화되며 받을 수 있는 미래 보상도 줄어듭니다. 현 배수를 초기화하지 않고 보상을 클레임하고 스테이크하려면 아래의 \"내 보상 스테이크하기\" 버튼을 클릭하시기 바랍니다.",
  "stake_tokens": "토큰 스테이크하기",
  "unstake_tokens": "토큰 스테이크 취소하기",
  "choose_language": "언어 선택",
  "for_more_information": "추가 정보는",
  "click_here": "여기를 참고하세요",
  "bnt_open_space": "공간을 확보하려면 BNT가 필요합니다",
  "available_reserve_only": "선택된 풀은 {symbol}을/를 사용한 유동성 추가만을 지원합니다. 유동성을 추가하려면 다른 리저브를 선택하시기 바랍니다.",
  "total_fees": "총 수수료",
  "creating_proposal": "제안 생성 중",
  "vote_ended": "투표가 종료됨",
  "you_withdrawing_rewards": "보상을 출금합니다",
  "rewards_ended": "보상이 종료됨",
  "withdraw_reset": "보상을 출금하면 활성화된 포지션의 보상 배수가 모두 x1로 초기화됩니다.",
  "pool_not_accepting": "이 풀은 현재 추가 유동성을 수락하지 않고 있습니다.",
  "no_positions_found": "보호된 포지션이 없습니다.",
  "all_positions": "모든 포지션",
  "fully_protected": "완전히 보호됨",
  "not_fully_protected": "완전히 보호되지 않음",
  "all_pools": "모든 풀",
  "date_range": "날짜 범위",
  "wait_until_space_opens": "{token} 한도에 도달했습니다. 공간이 열릴 때까지 기다려 주시기 바랍니다.",
  "market": "시장",
  "limit": "한도",
  "expires_in": "만료까지 남은 시간",
  "manage_pool_tokens": "내 Bancor 풀 토큰을 관리합니다.",
  "protect": "보호",
  "reserve_breakdown": "리저브 개요",
  "value": "가치",
  "data_refreshes_auto": "데이터는 자동으로 새로고침됩니다",
  "multiplier_changes": "배수는 1부터 시작해서 매주 .25씩 총 2에 도달할 때까지 증가합니다. 2에 도달하면 1주차에 받았던 보상의 2배를 받게 됩니다. 왼쪽의 숫자는 이미 이런 상황을 고려한 내용입니다.",
  "current_protection": "현 보호는 {amount}입니다",
  "roi_protected_split": "수수료에서 얻은 ROI(상단)와 보상에서 얻은 ROI(하단)가 표시됩니다. 이를 합친 금액이 총 ROI입니다.",
  "not_protected": "보호되지 않음",
  "clear_all_filters": "모든 필터 초기화",
  "multiple_token_pairs": "여러 토큰 페어",
  "days": "1일 | {count}일",
  "hours": "1시간 | {count}시간",
  "minutes": "1분 | {count}분",
  "custom_time": "맞춤형 시간",
  "set_up_time": "맞춤형 기간을 설정합니다",
  "current_rate": "현 비율/가격",
  "notifications": {
    "title": "알림",
    "buttons": {
      "clear": "삭제"
    },
    "nothing_here": "아직 내용이 없습니다.",
    "add": {
      "swap": {
        "title": "스왑",
        "description": "{amount1} {symbol1}을/를 판매하고 {amount2} {symbol2}을/를 받습니다."
      },
      "stake": {
        "title": "싱글 사이드 유동성 추가",
        "description": "{pool} 풀에서 {amount} {symbol}을/를 스테이크하고 보호합니다."
      },
      "unstake": {
        "title": "보호 취소",
        "description": "{pool} 풀의 보호된 포지션에서 {amount} {symbol}을/를 출금합니다."
      },
      "restake": {
        "title": "보상 스테이크",
        "description": "{pool} 풀에서 {amount} BNT를 스테이크합니다."
      },
      "withdraw": {
        "title": "보상 출금",
        "description": "보상에서 {amount} BNT를 출금합니다."
      },
      "add_liquidity": {
        "title": "유동성 추가",
        "description": "{pool} 풀에 {amount1} {symbol1}와/과 {amount2} {symbol2}만큼 유동성을 추가합니다."
      },
      "remove_liquidity": {
        "title": "유동성 제거",
        "description": "{pool} 풀에서 {amount1} {symbol1}와/과 {amount2} {symbol2}만큼 유동성을 제거합니다."
      },
      "withdraw_weth": {
        "title": "Weth 출금",
        "description": "{amount} WETH를 성공적으로 출금했습니다."
      },
      "cancel_order": {
        "title": "리밋 주문 취소",
        "description": "리밋 주문이 성공적으로 취소되었습니다.",
        "description_error": "리밋 주문 취소에 실패했습니다."
      },
      "cancel_all_orders": {
        "title": "모든 리밋 주문 취소하기",
        "description": "모든 리밋 주문이 성공적으로 취소되었습니다.",
        "description_error": "모든 리밋 주문 취소에 실패했습니다."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "거래 확인",
      "sub_title": "리밋 주문을 생성합니다",
      "info_text": "{timer} 안에 거래가 만료됩니다",
      "info_text2": "KeeperDAO 키퍼가 주문을 처리하지 않을 수도 있습니다.",
      "sell": "판매",
      "receive": "수신",
      "rate": "비율/가격"
    },
    "deposit_weth": {
      "info_text": "받는 금액"
    },
    "withdraw_weth": {
      "title": "출금 확인",
      "balance": "사용 가능한 잔액",
      "amount": "출금 금액",
      "output_amount": "출력 금액은 _______입니다",
      "info": "WETH는 ETH에 1:1로 페그되며 ERC20 토큰 표준을 준수하는 토큰입니다."
    },
    "cancel_order": {
      "title": "거래 취소",
      "description": "리밋 주문을 취소합니다"
    },
    "cancel_all_orders": {
      "title": "모든 거래 취소",
      "description": "오픈된 주문을 모두 취소하려 합니다"
    }
  },
  "button": {
    "confirm": "확인",
    "withdraw_weth": "{amount} WETH 출금하기"
  },
  "tooltip": {
    "order_expired": "만료된 주문은 처리될 수 없으나 아직 콘트랙트에 존재합니다. 표에서 해당 주문을 삭제하려면 주문을 취소하시기 바랍니다."
  },
  "claim_bnt": "BNT 클레임하기",
  "pool_tokens": "풀 토큰",
  "rate_below_market": "비율/가격이 시장가보다 낮습니다. 시장 탭에서 더 나은 비율/가격을 얻을 수 있습니다.",
  "rate_above_market": "비율/가격이 시장가보다 훨씬 높아 처리되지 않을 가능성이 높습니다",
  "trade_at_pre_det": "사전 결정된 가격에 거래하기",
  "exe_market_rate": "현 시장가에 따라 거래 진행",
  "rate_swap_tokens": "토큰 판매 비율/가격을 선택합니다",
  "powered_by_keeper_dao": "리밋 주문은 KeeperDAO에 따라 구동됩니다",
  "filters": "필터",
  "group_by": "풀 토큰별로 분류하기",
  "vbnt_read_more": "vBNT에 대해 더 알아보기",
  "swap_slippage": "편차와 함께 스왑하기",
  "swap_high_slippage": "높은 편차와 함께 스왑하기",
  "notify_space_available": "자리가 나면 알림 받기",
  "language_change": "언어 변경",
  "translations_community": "번역은 커뮤니티의 지원을 통해 진행됩니다.",
  "suggest_edits": "내용 수정과 개선을 제안하고 싶으신가요?",
  "press_here_info": "더 많은 정보는 여기를 눌러 확인하시기 바랍니다"
}
