{
  "beta": "Deze interface is in bèta. Gebruik is op eigen risico.",
  "add_liquidity_pool": "Ontdek wat het betekent om liquiditeit aan een pool toe te voegen",
  "make_money_liquidity": "Hoe verdien ik geld door liquiditeit te bieden?",
  "impermanent_loss": "Wat is tijdelijk verlies?",
  "protect_impermanent_loss": "Hoe beschermt Bancor mij tegen tijdelijk verlies?",
  "create_Pool": "Een pool maken",
  "you_create_Pool": "Je maakt een pool aan",
  "ratio": "Verhouding",
  "fee": "Vergoeding",
  "pool_name": "Naam pool",
  "token_symbol": "Token Symbool",
  "continue": "Doorgaan",
  "try_again": "Probeer opnieuw",
  "close": "Sluiten",
  "processing": "Verwerken",
  "confirm": "Bevestigen",
  "curr_two_tokens": "Momenteel kun je slechts twee tokens toevoegen",
  "curr_fifty_fifty": "Momenteel is de verhouding vergrendeld op 50% / 50%",
  "fee_zero_five": "Vergoeding moet tussen 0% en 5% liggen",
  "max_reserve": "Maximale totale reserve is 100%",
  "pool_exists": "Een dergelijke pool bestaat al",
  "page_not_found": "Pagina niet gevonden",
  "page_not_available": "De pagina die je zoekt is niet beschikbaar",
  "go_homepage": "Ga naar homepagina",
  "liquidity_protection": "Liquiditeitsbescherming",
  "protect_tokens": "Beheer je beschermde posities in Bancor-pools en volg en analyseer je rendementen.",
  "protected_positions": "Mijn beschermde posities",
  "protected": "Beschermd",
  "loading": "Laden",
  "closed_positions": "Gesloten posities",
  "unstaking_positions": "Wanneer je beschermde posities uitzet, kun je jouw BNT hier zien en claimen",
  "claim": "Claimen",
  "privacy_policy": "Privacybeleid",
  "just_a_moment": "Ogenblikje",
  "stake": "Stake",
  "your_balance": "Jouw saldo",
  "currently_staked": "Momenteel gestaked",
  "governance_contract": "Governance contract",
  "governance_token": "Governance token",
  "create_proposal": "Voorstel maken",
  "new_proposal_req": "Nieuw voorstel vereist dat je ten minste {amount} {symbol} hebt, dat tot {time}u wordt vergrendeld",
  "discourse_url": "Verhandeling URL",
  "title_description": "Titel en beschrijving",
  "i_propose": "Ik zou willen voorstellen om",
  "contract_address": "Contractadres",
  "github_url": "Github URL",
  "propose": "Voorstellen",
  "no_proposals_yet": "Nog geen voorstellen",
  "approved": "Goedgekeurd",
  "rejected": "Afgewezen",
  "proposed_by": "Voorgesteld door",
  "contract_execute": "Contract om uit te voeren",
  "vote_start": "Start stemmen",
  "vote_end": "Stop stemmen",
  "quorum_Required": "Quorum/Vereist",
  "id": "ID kaart",
  "details": "Details",
  "result": "Resultaat",
  "votes_for": "Stemmen voor",
  "votes_against": "Stemmen tegen",
  "votes_start": "Start stemmen",
  "more_about_proposal": "Meer over voorstel",
  "discussion_forum": "Discussieforum",
  "your_vote": "Jouw stem",
  "from_voters": "{percentage}% van stemmers",
  "for": "Voor",
  "against": "Tegen",
  "users": "Gebruikers",
  "quorum": "Quorum",
  "breakdown": "Uitsplitsing",
  "vote": {
    "title": "Stem",
    "openProposals": {
      "tooltip1": {
        "p1": "Om een ​​voorstel aan te nemen, moet aan twee voorwaarden worden voldaan:",
        "list1": "20% van alle gestakete vBNT moet voor stemmen. Voor een Token Whitelisting moet 40% van alle gestakete vBNT voor stemmen.",
        "list2": "Twee derde (66,7%) van de stemmen voor een bepaald BIP moet vóór goedkeuring zijn."
      }
    }
  },
  "governance": "Governance",
  "new_proposal": "Nieuw voorstel",
  "open_proposals": "Voorstellen openen",
  "history": "Geschiedenis",
  "vote_for": "Stem voor",
  "vote_against": "Stem tegen",
  "output_estimated": "De output wordt geschat. Als de prijs met meer dan {bedrag} verandert, wordt je transactie teruggedraaid.",
  "confirm_token_swap": "Token swap bevestigen",
  "from": "Van",
  "to_estimated": "Naar (geschat)",
  "slippage_tolerance": "Slippage tolerantie",
  "advanced_settings": "Geavanceerde instellingen",
  "rate": "Koers",
  "price_impact": "Prijsimpact",
  "market_price_diff": "Het verschil tussen marktprijs en geschatte prijs vanwege handelsomvang",
  "enter_amount": "Voer een bedrag in",
  "swap": "Swap",
  "insufficient_token": "Token saldo is momenteel onvoldoende",
  "withdraw": "Opnemen",
  "restake": "Opnieuw staken",
  "rewards": "Beloningen",
  "claimable_rewards": "Opeisbare beloningen",
  "future_rewards": "Toekomstige beloningen",
  "total_reward": "Totale beloning tot nu toe",
  "stake_amount": "Stake bedrag",
  "value_receive": "Waarde die uje ontvangt",
  "adding_liquidity_protection": "Je voegt liquiditeitsbescherming toe",
  "stake_protect": "Staken en beschermen",
  "amount_not_zero": "Bedrag kan niet nul zijn",
  "insufficient_balance": "Onvoldoende saldo",
  "stake_pool": "Staken in pool",
  "price_volatility": "Vanwege prijsvolatiliteit is het beschermen van je tokens momenteel niet beschikbaar. Probeer het over een paar minuten opnieuw.",
  "space_available": "Beschikbare ruimte",
  "staking_protecting": "Je bent aan het staken en beschermen",
  "price_deviation_high": "Prijsafwijking te hoog",
  "pool_not_approved": "De geselecteerde pool is niet goedgekeurd voor bescherming. Je stake geeft je vBNT-stemrecht die kan worden gebruikt om voor te stellen deze op te nemen. Indien goedgekeurd, wordt je oorspronkelijke stake tijd gebruikt voor vesting.",
  "limit_reached": "{token} limiet bereikt. Er moet extra {opposingToken}-liquiditeit worden ingezet om {token} enkelzijdig staken mogelijk te maken.",
  "insufficient_store_balance": "Onvoldoende winkel saldo",
  "available_claim": "Beschikbaar om te claimen",
  "bnt_to_claim": "Geen BNT om te claimen",
  "locked": "Vergrendeld",
  "bnt_locked": "Geen BNT vergrendeld",
  "left_until_claim": "resterend tot claim",
  "risk_impermanent_loss": "Activa met een risico op tijdelijk verlies",
  "add_liquidity": "Liquiditeit toevoegen",
  "stake_pool_tokens": "Stake je pool tokens in voor bescherming.",
  "stake_pool_tokens_desc": "Stake pooltokens van elke 50/50 pool om ze te beschermen tegen tijdelijk verlies.",
  "single_liquidity": "Voeg enkele liquiditeit toe.",
  "single_liquidity_desc": "Voeg liquiditeit toe met één reserve, wordt daar alleen aan blootgesteld en bescherm het tegen tijdelijk verlies.",
  "my_stake": "Mijn stake",
  "stale_data": "Verouderde gegevens",
  "please_refresh": "Ververs alsjeblieft",
  "position_vesting_time": "Vroegste positie vesting tijd",
  "cliff": "Klif",
  "loss_protection_vesting_30": "Bescherming tegen tijdelijk verlies wordt onmiddellijk onvoorwaardelijk wanneer je stort. Maar je moet 30 dagen in de pool zijn voordat de bescherming kan worden gebruikt.",
  "coverage_achieved": "Volledige dekking bereikt",
  "left_until_coverage": "{tijd} resterend tot volledige dekking",
  "failed_find_position": "Kan positie van ID {id} niet vinden uit positie ID's {ids}",
  "pool_staked": "Pools waarvan je deel uitmaakt.",
  "tokens_originally_staked": "Aantal tokens dat je oorspronkelijk in de pool hebt gestaked.",
  "tokens_can_withdraw": "Aantal tokens dat je kunt opnemen met 100% bescherming + kosten",
  "initial_stake": "Initiële stake",
  "claimable": "Opeisbaar",
  "tokens_can_withdraw_now": "Aantal tokens dat je nu kunt opnemen (ervan uitgaande dat je geen volledige bescherming heeft verdiend, zal deze waarde lager zijn dan de beschermde waarde)",
  "fees": "Vergoedingen (24u)",
  "fees_stake_earned": "Vergoedingen en beloningen verdiend door je inzet sinds je in de pool bent gekomen.",
  "roi_protected_value": "De ROI van je volledig beschermde waarde versus je initiële inzet.",
  "estimated_calculation_annual_returns": "Geschatte berekening voor jaarlijks rendement op basis van historische activiteit (d.w.z. 7d = 7d vergoedingen/liquiditeit)",
  "current_coverage": "Huidige dekking",
  "impermanent_loss_protection": "De bescherming tegen tijdelijk verlies die je hebt opgebouwd. Bescherming tegen tijdelijk verlies begint 30 dagen na je storting, met een snelheid van 30% en neemt geleidelijk toe met 1% per dag totdat je 100% bescherming bereikt.",
  "add_liquidity_protection": "Liquiditeitsbescherming toevoegen",
  "single_sided_protection": "Enkelzijdige bescherming",
  "liquidity_with_exposure": "Voeg liquiditeit toe met blootstelling aan één token en bescherm het tegen tijdelijk verlies.",
  "dual_sided_protection": "Dubbelzijdige bescherming",
  "stake_pools_tokens": "Zet pool-tokens van elke 50/50 pool met BNT in om ze te beschermen tegen tijdelijk verlies.",
  "dual_sided_liquidity": "Dubbelzijdige liquiditeit",
  "stake_with_two": "Stake met twee tokens en ontvang pool tokens in ruil daarvoor.",
  "add_dual_liquidity": "Dubbelzijdige liquiditeit toevoegen",
  "not_include_liquidity_rewards": "De opeisbare waarde omvat geen verdiende beloningen voor liquiditeit mining. Je kunt beloningen opnemen of opnieuw inzetten vanuit het beschermingsscherm door op 'Opnemen' te klikken in de beloningwidget.",
  "important": "Belangrijk",
  "input": "Input",
  "output_value": "Output waarde van",
  "output_breakdown": "Output uitsplitsing\n",
  "you_will_receive": "Je ontvangt",
  "havent_reached_coverage": "Je hebt nog steeds geen volledige dekking bereikt. Er is een risico op tijdelijk verlies.",
  "insufficient_vBNT_balance": "Onvoldoende vBNT-saldo, je moet {amount} vBNT aanhouden voordat je jouw positie opneemt.",
  "percentage_not_zero": "Percentage kan niet nul zijn",
  "percentage_not_100": "Percentage kan niet hoger zijn dan 100",
  "fully_protected_value": "Volledig beschermde waarde",
  "havent_reached_protection": "Je hebt nog steeds geen volledige bescherming bereikt. Er bestaat een risico op tijdelijk verlies en je kunt daardoor minder ontvangen dan je oorspronkelijk gestakete bedrag.",
  "bnt_withdrawls": "BNT-opnames zijn onderworpen aan een blokkeringsperiode van 24 uur voordat ze kunnen worden geclaimd.",
  "part_output_bnt": "Een deel van je output is in BNT. Dit bedrag wordt 24 uur geblokkeerd voordat het kan worden geclaimd",
  "insufficient_vBNT_balance_missing": "Onvoldoende vBNT-saldo, je moet {amount} vBNT aanhouden voordat je jouw positie opneemt. Je mist {missing} vBNT.",
  "pools_with_two": "Pools met 2 reserves en 50/50 weging kunnen worden gestemd voor bescherming.",
  "add_another_token": "Nog een token toevoegen",
  "pool_decimals": "Pool decimalen",
  "token_reserve_ratio": "Token Reserve Ratio",
  "remove": "Verwijderen",
  "add": "Toevoegen",
  "liquidity": "Liquiditeit",
  "prices_pool_share": "Prijzen en aandeel in pool",
  "supply": "Aanbod",
  "share_of_pool": "Aandeel in pool",
  "deposit": "Storten",
  "rates": "Tarieven",
  "per": "per",
  "select_pool": "Selecteer pool",
  "amount": "Bedrag",
  "price": "Prijs",
  "failed_calculate_withdraw": "Fout: kan tegengestelde opname niet berekenen.",
  "pool": "Pool",
  "select_pool_token": "Selecteer een pool token",
  "pool_not_balanced": "De poolis niet in balans. Het wordt aanbevolen om te wachten tot de pool in evenwicht is.",
  "liquidate": "Liquideren",
  "exit_fee": "Uitstapkosten",
  "output": "Output",
  "join_pool": "Neem deel aan een pool",
  "create_pool": "Pool maken",
  "your_liquidity": "Jouw liquiditeit",
  "view_protected_tokens": "Beschermde tokens bekijken",
  "search": "Zoeken",
  "pool_token_balance": "Saldo pool token",
  "pool_token": "Pool token",
  "remove_liquidity": "Liquiditeit verwijderen",
  "connect_wallet_liq": "Koppel Wallet om je Liquiditeit te zien",
  "no_res_found": "Geen resultaten gevonden",
  "no_liquidity_yet": "Je hebt nog geen liquiditeit",
  "pools": "Pools",
  "nothing_here": "Hier is niets!\n",
  "more": "Meer",
  "select_token": "Selecteer een token",
  "tokens": "Tokens",
  "cant_find_token": "Kun je de token die je zoekt niet vinden?",
  "add_token": "Token toevoegen",
  "token_address": "Token adres",
  "token_not_found": "Token niet gevonden",
  "select_wallet": "Selecteer een wallet",
  "cnnection_error": "Verbindingsfout",
  "order_to_vote": "Om te kunnen stemmen, moet je eerst {symbol} tokens staken. Als je geen {symbol}-tokens hebt, moet je eerst BNT in een pool staken.",
  "stake_your_tokens": "Stake je tokens",
  "balance": "Saldo",
  "staking": "Staken",
  "enable_vote": "Door {symbol} te staken, kun je stemmen over voorstellen. Je kunt je stake weer stopzetten zodra de vergrendelingsperiode voorbij is (tot {uur}u)",
  "waiting_for_confirmation": "Wachten op bevestiging",
  "confirm__transaction_in_wallet": "Bevestig deze transactie in je wallet",
  "transaction_submitted": "Transactie verzonden",
  "view_etherscan": "Bekijk op Etherscan",
  "insufficient_amount": "Onvoldoende bedrag",
  "unstake": "Stop met staken",
  "unstake_your_tokens": "Stop met het staken van je tokens",
  "unstaking": "Stoppen met staken",
  "voting_statistics": "Stemming statistieken",
  "proposal_title": "Titel voorstel",
  "user_wallet": "Wallet gebruiker",
  "about": "Over (binnenkort beschikbaar)",
  "apps": "Apps",
  "data": "Gegevens",
  "developers": "Ontwikkelaars",
  "chat": "Chatten",
  "community_support": "Community & Ondersteuning",
  "terms_of_use": "Gebruiksvoorwaarden",
  "connect_wallet": "Wallet verbinden",
  "ropsten_testnet": "Je bent op Ropsten Testnet.",
  "unsupported_network": "Niet-ondersteund netwerk. Schakel over naar het mainnet-netwerk om de app te gebruiken!",
  "transaction_settings": "Transactie-instellingen",
  "admin_mode": "Beheerdersmodus",
  "interface_settings": "Interface-instellingen",
  "dark_mode": "Donkere modus",
  "off": "Uit",
  "on": "Aan",
  "language": "Taal",
  "blockchains": "Blockchains",
  "version": "Versie",
  "portfolio": "Portfolio",
  "name": "Naam",
  "value_tokens_pool": "De waarde van tokens in de pool.",
  "estimated_apr": "Geschatte APR op basis van de maximale (2x multiplier) wekelijkse BNT Liquiditeit Mining-beloningen. Teller geeft de tijd aan tot het einde van de 12-weekse beloningscyclus.",
  "percentage_deducted": "Het % dat van elke swap wordt afgetrokken en opnieuw in de pool wordt gestort.",
  "volume": "Volume (24u)",
  "value_swap": "De waarde van de swap vergoedingen die in de afgelopen 24 uur in de pool zijn verzameld.",
  "fees_24": "24-uurs vergoedingen op jaarbasis gedeeld door liquiditeit in de pool.",
  "actions": "Acties",
  "change_24": "24 uur wijzigen",
  "liquidity_depth": "Diepte liquiditeit",
  "action": "Actie",
  "total_liquidity": "Totale liquiditeit",
  "total_bnt_staked": "Totaal gestakete BNT",
  "description": "Omschrijving",
  "total_value": "Totale waarde",
  "amount_from": "Bedrag van",
  "amount_to": "Bedrag naar",
  "account": "Account",
  "time": "Tijd",
  "swaps": "Swaps",
  "statistics": "Statistieken",
  "trade": "Handelen",
  "transaction_failed": "Transactie mislukt",
  "error": "Fout",
  "tx_details": "Bekijk TX-gegevens voor ID {id} op {explorerName}.",
  "wait_for_wallet": "Wacht tot je Wallet hierom vraagt ​​en ga daar verder",
  "simple": "Gemakkelijk",
  "detailed": "Gedetailleerd",
  "countdown_ended": "Aftellen beëindigd",
  "enter_here": "Hier invoeren",
  "left_to_unlock": "resterend tot ontgrendeling\n",
  "full_protection": "Volledig beschermd",
  "custom": "Aangepast",
  "page_of": "Pagina {current} van {total}",
  "add_liquidity_pool_xyz": "Liquiditeitspool xyz toevoegen\n",
  "token_logo": "Token logo\n",
  "provider_logo": "Provider logo",
  "protected_value": "Beschermde waarde",
  "claimable_value": "Opeisbare waarde",
  "claimable_amount": "Opeisbaar bedrag",
  "fees_rewards": "Vergoedingen en beloningen",
  "add_single_sided_liquidity": "Enkelzijdige liquiditeit toevoegen",
  "stake__bnt_protection": "Stake BNT voor bescherming",
  "withdraw_rewards": "Beloningen opnemen",
  "processing_transaction": "Transactie verwerken",
  "staking_rewards": "Stake beloningen",
  "withdrawing_rewards": "Opname beloningen",
  "selected_pool": "Geselecteerde pool",
  "insufficient_rewards_balance": "Onvoldoende beloningssaldo",
  "insufficient_space_available": "Onvoldoende ruimte beschikbaar",
  "stake_my_rewards": "Stake mijn beloningen\nAls u beloningen opneemt, wordt uw beloningsvermenigvuldiger voor alle actieve posities teruggezet naar x1 en worden de toekomstige beloningen die u kunt ontvangen, verminderd. Om je beloningen te claimen en in te zetten zonder je huidige vermenigvuldigers opnieuw in te stellen, klik je op de knop 'Mijn beloningen inzetten' hieronder.\nInzetmunten\nTokens ongedaan maken\nKies je taal\nVoor meer informatie\nKlik hier\nBNT moest ruimte vrijmaken\nDe geselecteerde pool ondersteunt alleen het toevoegen van liquiditeit met {symbol}. Selecteer de andere reserve om liquiditeit toe te voegen.\nTotale kosten\nVoorstel maken\nStem afgelopen\nJe neemt beloningen op",
  "rewards_withdrawing_reset": "Als je beloningen opneemt, wordt de beloningsvermenigvuldiger voor alle actieve posities teruggezet naar x1 en worden de toekomstige beloningen die je kunt ontvangen verminderd. Om je beloningen te claimen en te staken zonder je huidige vermenigvuldigers te resetten, klik je hieronder op de knop 'Mijn beloningen staken' hieronder.",
  "stake_tokens": "Token staken",
  "unstake_tokens": "Stopzetten staken tokens",
  "choose_language": "Kies je taal",
  "for_more_information": "Voor meer informatie",
  "click_here": "Klik hier",
  "bnt_open_space": "BNT moest ruimte vrijmaken",
  "available_reserve_only": "De geselecteerde pool ondersteunt alleen het toevoegen van liquiditeit met {symbol}. Selecteer de andere reserve om liquiditeit toe te voegen.",
  "total_fees": "Totale kosten",
  "creating_proposal": "Voorstel maken",
  "vote_ended": "Stemmen beëindigd",
  "you_withdrawing_rewards": "Je neemt beloningen op",
  "rewards_ended": "Beloningen beëindigd",
  "withdraw_reset": "Opnemen zal je beloningsvermenigvuldiger voor alle actieve posities terugzetten naar x1",
  "pool_not_accepting": "Deze pool accepteert geen extra liquiditeit.",
  "no_positions_found": "Geen beschermde posities gevonden.",
  "all_positions": "Alle posities",
  "fully_protected": "Volledig beschermd",
  "not_fully_protected": "Niet volledig beschermd",
  "all_pools": "Alle pools",
  "date_range": "Datumbereik",
  "wait_until_space_opens": "{token} limiet bereikt. Wacht alsjeblieft tot er wat ruimte vrijkomt.",
  "market": "Markt",
  "limit": "Limiet",
  "expires_in": "Verloopt in",
  "manage_pool_tokens": "Beheer je Bancor-pool tokens.",
  "protect": "Beschermen",
  "reserve_breakdown": "Reserve uitsplitsing",
  "value": "Waarde",
  "data_refreshes_auto": "Gegevens worden automatisch vernieuwd",
  "multiplier_changes": "Vanaf 1 wordt je vermenigvuldiger elke week met 0,25 verhoogd totdat je 2 bereikt. Op dat moment krijg je twee keer de beloningen die je in week 1 kreeg. Het getal aan de linkerkant houdt hier al rekening mee.",
  "current_protection": "Huidige bescherming is {bedrag}",
  "roi_protected_split": "Je ROI van vergoedingen (boven) en beloningen (onder). Samen vertegenwoordigen ze je volledige ROI.",
  "not_protected": "Niet beschermd",
  "clear_all_filters": "Alle filters wissen",
  "multiple_token_pairs": "Meerdere token paren",
  "days": "1 dag | {count} dagen",
  "hours": "1 uur | {count} uren",
  "minutes": "1 minuut | {count} minuten",
  "custom_time": "Aangepaste tijd",
  "set_up_time": "Stel je aangepaste periode in",
  "current_rate": "Huidige koers",
  "notifications": {
    "title": "Notificaties",
    "buttons": {
      "clear": "wissen"
    },
    "nothing_here": "Hier is nog niets.",
    "add": {
      "swap": {
        "title": "Swap",
        "description": "Verkoop {amount1} {symbol1} en ontvang {amount2} {symbol2}."
      },
      "stake": {
        "title": "Enkelzijdige liquiditeit toevoegen",
        "description": "Stake & bescherm {amount} {symbol} in {pool} pool."
      },
      "unstake": {
        "title": "Opname bescherming",
        "description": "Neem ~{amount} {symbol} op van je beschermde positie in de {pool} pool."
      },
      "restake": {
        "title": "Stake beloningen",
        "description": "Stake {amount} BNT van je beloningen in de {pool} pool."
      },
      "withdraw": {
        "title": "Opname beloningen",
        "description": "Neem {amount} BNT op van je beloningen."
      },
      "add_liquidity": {
        "title": "Liquiditeit toevoegen",
        "description": "Voeg {amount1} {symbol1} en {amount2} {symbol2} in liquiditeit toe aan de {pool} pool."
      },
      "remove_liquidity": {
        "title": "Liquiditeit verwijderen",
        "description": "Verwijder {amount1} {symbol1} en {amount2} {symbol2} in liquiditeit uit de {pool}-pool."
      },
      "withdraw_weth": {
        "title": "Weth opnemen",
        "description": "Met succes {bedrag} WETH opgenomen."
      },
      "cancel_order": {
        "title": "Limietorder annuleren",
        "description": "Limietorder succesvol geannuleerd.",
        "description_error": "Kan limietorder niet annuleren."
      },
      "cancel_all_orders": {
        "title": "Alle limietorders annuleren",
        "description": "Alle limietorders zijn met succes geannuleerd.",
        "description_error": "Het is niet gelukt om alle limietorders te annuleren."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Transactiebevestiging",
      "sub_title": "Je maakt een limietorder aan",
      "info_text": "Transactie verloopt over {timer}",
      "info_text2": "Bestellingen worden mogelijk niet uitgevoerd door de KeeperDAO Keepers",
      "sell": "Verkopen",
      "receive": "Ontvangen",
      "rate": "Koers"
    },
    "deposit_weth": {
      "info_text": "Je ontvangt"
    },
    "withdraw_weth": {
      "title": "Opname bevestigen",
      "balance": "Beschikbaar saldo",
      "amount": "Bedrag opnemen",
      "output_amount": "Je output bedrag is",
      "info": "WETH, is een token dat ETH 1:1 vertegenwoordigt en voldoet aan de ERC20-tokenstandaard."
    },
    "cancel_order": {
      "title": "Transactie annuleren",
      "description": "Je annuleert een limietorder"
    },
    "cancel_all_orders": {
      "title": "Alle transacties annuleren",
      "description": "Je staat op het punt om alle openstaande orders te annuleren"
    }
  },
  "button": {
    "confirm": "Bevestigen",
    "withdraw_weth": "{bedrag} WETH opnemen"
  },
  "tooltip": {
    "order_expired": "Verlopen bestellingen kunnen niet worden uitgevoerd, maar ze zijn nog steeds beschikbaar op het contract. Annuleer ze om ze uit de tabel te verwijderen."
  },
  "claim_bnt": "Claim je BNT",
  "pool_tokens": "Pool tokens",
  "rate_below_market": "De koers is lager dan het markttarief, je kunt een betere ratio krijgen op het markt tabblad",
  "rate_above_market": "De koers is te hoog boven het markttarief en zal waarschijnlijk niet worden vervuld",
  "trade_at_pre_det": "Handel tegen een vooraf bepaalde prijs",
  "exe_market_rate": "Handelen tegen de huidige marktkoers",
  "rate_swap_tokens": "Selecteer de koers waartegen je jouw tokens wilt verkopen",
  "powered_by_keeper_dao": "Limietorders worden mogelijk gemaakt door KeeperDAO",
  "filters": "Filters",
  "group_by": "Groep per pool token",
  "vbnt_read_more": "Lees meer over vBNT",
  "swap_slippage": "Swap met slippage",
  "swap_high_slippage": "Swap met hoog slippage",
  "notify_space_available": "Laat het me weten als er ruimte vrijkomt",
  "language_change": "Taal veranderen",
  "translations_community": "Vertalingen worden gemaakt en ondersteund door onze communityleden.",
  "suggest_edits": "Wil je wijzigingen en verbeteringen voorstellen?",
  "press_here_info": "Klik hier voor meer info"
}
