{
  "beta": "Dette grensesnittet er i beta. Brukes på egen risiko.",
  "add_liquidity_pool": "Les hva det betyr å tilføre likviditet til en ressursgruppering",
  "make_money_liquidity": "Hvordan tjener jeg penger ved å tilføre likviditet",
  "impermanent_loss": "Hva er midlertidig tap",
  "protect_impermanent_loss": "Hvordan beskytter Bancor meg mot midlertidig tap",
  "create_Pool": "Opprett ressursgruppering",
  "you_create_Pool": "Du oppretter ressursgruppering",
  "ratio": "Forholdstall",
  "fee": "Gebyr",
  "pool_name": "Ressursgrupperingsnavn",
  "token_symbol": "Kryptovalutasymbol",
  "continue": "Fortsett",
  "try_again": "Prøv igjen",
  "close": "Avslutt",
  "processing": "Under behandling",
  "confirm": "Bekreft",
  "curr_two_tokens": "For tiden kan du bare legge til to kryptovalutaer",
  "curr_fifty_fifty": "For tiden er forholdet låst til 50 % / 50 %",
  "fee_zero_five": "Gebyret må være mellom 0 % og 5 %",
  "max_reserve": "Maksimal totalreserve er 100 %",
  "pool_exists": "En ressursgruppering som dette eksisterer allerede",
  "page_not_found": "Siden finnes ikke",
  "page_not_available": "Siden du leter etter er ikke tilgjengelig",
  "go_homepage": "Gå til forsiden",
  "liquidity_protection": "Likviditetsbeskyttelse",
  "protect_tokens": "Styr dine beskyttede posisjoner i Bancor-ressursgrupperinger og følg og analyser avkastningen din.",
  "protected_positions": "Mine beskyttede posisjoner",
  "protected": "Beskyttet",
  "loading": "Laster inn",
  "closed_positions": "Avsluttede posisjoner",
  "unstaking_positions": "Når du fjerner beskyttede posisjoner, vil du kunne se og kreve BNT her",
  "claim": "Krev inn",
  "privacy_policy": "Personvernretningslinjer",
  "just_a_moment": "Bare et øyeblik",
  "stake": "Stake",
  "your_balance": "Din saldo",
  "currently_staked": "Stakes for tiden",
  "governance_contract": "Styringskontrakt",
  "governance_token": "Styringsvaluta",
  "create_proposal": "Utarbeid forslag",
  "new_proposal_req": "Nytt forslag krever at du innehar minst {amount} {symbol} som blir låst i opptil {time} time(r)",
  "discourse_url": "Discourse-URL\n",
  "title_description": "Tittel og beskrivelse",
  "i_propose": "Jeg vil foreslå",
  "contract_address": "Kontraktadresse",
  "github_url": "Github-URL",
  "propose": "Foreslå",
  "no_proposals_yet": "Ingen forslag ennå",
  "approved": "Godkjent",
  "rejected": "Avslått",
  "proposed_by": "Foreslått av",
  "contract_execute": "Kontrakt for utførelse",
  "vote_start": "Avstemningsstart",
  "vote_end": "Avstemningsslutt",
  "quorum_Required": "Quorum/påkrevd",
  "id": "ID",
  "details": "Detaljer",
  "result": "Resultat",
  "votes_for": "Stemmer for",
  "votes_against": "Stemmer mot",
  "votes_start": "Avstemningsstart",
  "more_about_proposal": "Mer om forslaget",
  "discussion_forum": "Debattforum",
  "your_vote": "Din stemme",
  "from_voters": "{prosent} % av stemmeberettigede",
  "for": "For",
  "against": "Mot",
  "users": "Brukere",
  "quorum": "Quorum",
  "breakdown": "Oppstilling",
  "vote": {
    "title": "Stemme",
    "openProposals": {
      "tooltip1": {
        "p1": "For at et forslag skal kunne godkjennes, må to vilkår være oppfylt:",
        "list1": "20 % av all staket vBNT må stemme for. For en godkjenningsliste for kryptovaluta må 40 % av all staket vBNT stemme for.",
        "list2": "To tredjedeler (66,7 %) av stemmene må være for dersom en gitt BIP skal kunne godkjennes."
      }
    }
  },
  "governance": "Styring",
  "new_proposal": "Nytt forslag",
  "open_proposals": "Åpne forslag",
  "history": "Historikk",
  "vote_for": "Stem for",
  "vote_against": "Stem mot",
  "output_estimated": "Resultatet er estimert. Hvis prisen endres med mer enn {amount} tilbakeføres transaksjonen.",
  "confirm_token_swap": "Bekreft bytte av kryptovaluta",
  "from": "Fra",
  "to_estimated": "Til (estimert)",
  "slippage_tolerance": "Glidetoleranse",
  "advanced_settings": "Avanserte innstillinger",
  "rate": "Kurs",
  "price_impact": "Prispåvirkning",
  "market_price_diff": "Forskjellen mellom markedspris og estimert pris på grunn av handelsstørrelse\n",
  "enter_amount": "Angi beløp",
  "swap": "Bytt",
  "insufficient_token": "Kryptovalutasaldoen er for tiden utilstrekkelig",
  "withdraw": "Ta ut",
  "restake": "Restake",
  "rewards": "Belønninger",
  "claimable_rewards": "Belønninger som kan innkreves",
  "future_rewards": "Fremtidige belønninger",
  "total_reward": "Totale belønninger til dagens dato",
  "stake_amount": "Stakebeløp",
  "value_receive": "Verdi som du mottar",
  "adding_liquidity_protection": "Du tilfører likviditetsbeskyttelse",
  "stake_protect": "Stake og beskytt",
  "amount_not_zero": "Beløp kan ikke være null",
  "insufficient_balance": "Utilstrekkelig balanse",
  "stake_pool": "Stake i ressursgruppering",
  "price_volatility": "På grunn av prisvolatilitet er det foreløpig ikke mulig å beskytte kryptovalutaer. Vennligst prøv igjen om noen minutter.",
  "space_available": "Ledig plass",
  "staking_protecting": "Du staker og beskytter",
  "price_deviation_high": "Prisavviket er for høyt",
  "pool_not_approved": "Ressursgrupperingen du har valgt er ikke godkjent for beskyttelse. Din staking vil gi deg vBNT-stemmerettigheter som kan brukes til å foreslå å inkludere den. Hvis det blir godkjent, vil den opprinnelige staketiden brukes til opptjening.",
  "limit_reached": "{token}-grensen er nådd. Ytterligere likviditet i {opposingToken} bør settes inn for å tillate ensidig staking av  {token}.",
  "insufficient_store_balance": "Utilstrekkelig butikkbalanse",
  "available_claim": "Disponibelt for innkreving",
  "bnt_to_claim": "Ingen BNT kan innkreves",
  "locked": "Låst",
  "bnt_locked": "Ingen BNT er låst",
  "left_until_claim": "gjenstår til innkreving",
  "risk_impermanent_loss": "Aktiva med risiko for midlertidig tap",
  "add_liquidity": "Tilfør likviditet",
  "stake_pool_tokens": "Stake ressursgrupperingsvaluta for beskyttelse.",
  "stake_pool_tokens_desc": "Stake ressursgrupperingsvaluta av en hvilken som helst 50/50-ressursgruppering for å beskytte mot midlertidig tap.",
  "single_liquidity": "Tilfør enkeltlikviditet.",
  "single_liquidity_desc": "Tilfør likviditet med én reserve, eksponer deg kun for den og beskytt den mot midlertidig tap.",
  "my_stake": "Min stake",
  "stale_data": "Stakeopplysninger",
  "please_refresh": "Oppdater",
  "position_vesting_time": "Tidligste opptjeningstid",
  "cliff": "Klippe",
  "loss_protection_vesting_30": "Opptjening av beskyttelse mot midlertidig tap begynner umiddelbart når du setter inn. Men du må være i ressursgrupperingen i 30 dager før beskyttelsen kan brukes.",
  "coverage_achieved": "Full dekning er oppnådd",
  "left_until_coverage": "{time} igjen til full dekning",
  "failed_find_position": "Kunne ikke finne posisjonen til ID {id} fra posisjons-ID-er {ids}",
  "pool_staked": "Ressursgrupperinger du er med i.",
  "tokens_originally_staked": "Mengden valuta som du opprinnelig staket i ressursgrupperingen.",
  "tokens_can_withdraw": "Mengden valuta du kan ta ut med 100 % beskyttelse + avgifter",
  "initial_stake": "Opprinnelig stake",
  "claimable": "Kan innkreves",
  "tokens_can_withdraw_now": "Mengden valuta du kan ta ut akkurat nå (forutsatt at du ikke har oppnådd full beskyttelse, vil denne verdien være lavere enn den beskyttede verdien)",
  "fees": "Gebyrer (24 timer)",
  "fees_stake_earned": "Gebyrer og belønninger som du har opptjent siden du ble med i ressursgrupperingen.",
  "roi_protected_value": "Avkastningen på din fullt beskyttede verdi i forhold til din opprinnelige stake.",
  "estimated_calculation_annual_returns": "Estimert beregning for årlig avkastning basert på historisk aktivitet (dvs. 7d = 7d gebyrer/likviditet)",
  "current_coverage": "Nåværende dekning",
  "impermanent_loss_protection": "Sikringen du har opparbeidet mot midlertidig tap. Beskyttelse mot midlertidig tap starter 30 dager etter innskuddet, med en hastighet på 30 % og øker gradvis 1 % per dag til du når 100 % beskyttelse.",
  "add_liquidity_protection": "Legg til likviditetsbeskyttelse",
  "single_sided_protection": "Ensidig beskyttelse",
  "liquidity_with_exposure": "Tilfør likviditet med eksponering for én valuta, og beskytt det mot midlertidig tap.",
  "dual_sided_protection": "Tosidig beskyttelse",
  "stake_pools_tokens": "Stake ressursgrupperinger for valuta fra en 50/50-ressursgruppe som holder BNT, for å beskytte dem mot midlertidig tap.",
  "dual_sided_liquidity": "Tosidig likviditet",
  "stake_with_two": "Stake med to valutaer og motta ressursgrupperingsvaluta i retur.",
  "add_dual_liquidity": "Legg til tosidig likviditet",
  "not_include_liquidity_rewards": "Innkrevbar verdi inkluderer ikke opptjente belønninger for utvinning av likviditet. Du kan ta ut eller sette tilbake belønninger fra skjermbildet Beskyttelse, ved å klikke på «Ta ut» i belønningswidgeten.",
  "important": "Viktig",
  "input": "Innverdi",
  "output_value": "Produksjonen er verdt",
  "output_breakdown": "Produksjonsoppstilling",
  "you_will_receive": "Du mottar",
  "havent_reached_coverage": "Du har fremdeles ikke nådd full dekning. Det er en risiko for midlertidig tap.",
  "insufficient_vBNT_balance": "Utilstrekkelig vBNT-saldo, du må ha {beløp} vBNT før du tar ut posisjonen.",
  "percentage_not_zero": "Prosent kan ikke være null",
  "percentage_not_100": "Prosent kan ikke overstige 100",
  "fully_protected_value": "Verdi som er helt beskyttet",
  "havent_reached_protection": "Du har fremdeles ikke nådd full beskyttelse. Det er en risiko for midlertidig tap, og du kan motta mindre enn det opprinnelige innsatsbeløpet som et resultat.",
  "bnt_withdrawls": "BNT-uttak er underlagt en 24-timers låseperiode før de kan gjøres gjeldende.",
  "part_output_bnt": "En del av produksjonen din er i BNT. Dette beløpet vil bli låst i 24 timer før det kan kreves",
  "insufficient_vBNT_balance_missing": "Utilstrekkelig vBNT-saldo, du må ha {amount} vBNT før du tar ut posisjonen. Du mangler {missing} vBNT.",
  "pools_with_two": "Ressursgrupperinger med to reserver og vekt 50/50 kan stemmes for å bli beskyttet.",
  "add_another_token": "Legg til ny kryptovaluta",
  "pool_decimals": "Ressursgruppedesimaler",
  "token_reserve_ratio": "Valutareserveringskurs",
  "remove": "Fjern",
  "add": "Legg til",
  "liquidity": "Likviditet",
  "prices_pool_share": "Priser og andel i ressursgruppering",
  "supply": "Tilfør",
  "share_of_pool": "Andel av ressursgruppering",
  "deposit": "Innskudd",
  "rates": "Kurser",
  "per": "per",
  "select_pool": "Velg ressursgruppering",
  "amount": "Beløp",
  "price": "Pris",
  "failed_calculate_withdraw": "Feil: Kunne ikke beregne motsatt uttak.",
  "pool": "Ressursgruppering",
  "select_pool_token": "Velg ressursgrupperingsvaluta",
  "pool_not_balanced": "Ressursgrupperingen er ikke balansert. Det anbefales å vente til ressursgrupperingen er balansert.",
  "liquidate": "Likvider",
  "exit_fee": "Utgangsgebyr",
  "output": "Produksjon",
  "join_pool": "Bli med i en ressursgruppering",
  "create_pool": "Opprett ressursgruppering",
  "your_liquidity": "Din likviditet",
  "view_protected_tokens": "Se beskyttet valuta",
  "search": "Søk",
  "pool_token_balance": "Ressursgrupperingsvalutasaldo",
  "pool_token": "Ressursgrupperingsvaluta",
  "remove_liquidity": "Fjern likviditet",
  "connect_wallet_liq": "Knytt til lommebok for å se likviditet",
  "no_res_found": "Ingen resultater finnes",
  "no_liquidity_yet": "Du har ingen likviditet foreløpig",
  "pools": "Ressursgrupperinger",
  "nothing_here": "Ingenting her!",
  "more": "Mer",
  "select_token": "Velg kryptovaluta",
  "tokens": "Kryptovalutaer",
  "cant_find_token": "Finner du ikke kryptovalutaen du ser etter?",
  "add_token": "Legg til kryptovaluta",
  "token_address": "Kryptovalutaadresse",
  "token_not_found": "Kryptovaluta finnes ikke",
  "select_wallet": "Velg en lommebok",
  "cnnection_error": "Tilkoblingsfeil",
  "order_to_vote": "For å kunne stemme, må du stake kryptovaluta i {symbol} først. Hvis du ikke har kryptovaluta i {symbol}, må du først stake BNT i en ressursgruppering.",
  "stake_your_tokens": "Stake kryptovaluta",
  "balance": "Saldo",
  "staking": "Stake",
  "enable_vote": "Staking av {symbol} lar deg stemme på forslag. Du vil kunne frigjøre når låseperioden er over (opptil {hours} timer)",
  "waiting_for_confirmation": "Avventer bekreftelse",
  "confirm__transaction_in_wallet": "Bekreft denne transaksjonen i lommeboken",
  "transaction_submitted": "Transaksjonen er innsendt",
  "view_etherscan": "Se på Etherscan",
  "insufficient_amount": "Utilstrekkelig beløp",
  "unstake": "Fjern staking",
  "unstake_your_tokens": "Fjern staking av krytovaluta",
  "unstaking": "Fjerner staking",
  "voting_statistics": "Stemmestatistikk",
  "proposal_title": "Forslagsnavn",
  "user_wallet": "Brukerlommebok",
  "about": "Om (kommer snart)",
  "apps": "Apper",
  "data": "Data",
  "developers": "Utviklere",
  "chat": "Chat",
  "community_support": "Samfunn og støtte",
  "terms_of_use": "Brukervilkår",
  "connect_wallet": "Knytt til lommebok",
  "ropsten_testnet": "Du er på Ropsten Testnet.",
  "unsupported_network": "Ikke-støttet nettverk. Bytt til mainnet-nettverk for å bruke appen.",
  "transaction_settings": "Transaksjonsinnstillinger",
  "admin_mode": "Adminmodus",
  "interface_settings": "Grensesnittinnstillinger",
  "dark_mode": "Mørk modus",
  "off": "Av",
  "on": "På",
  "language": "Språk",
  "blockchains": "Blokkjeder",
  "version": "Versjon",
  "portfolio": "Portefølje",
  "name": "Navn",
  "value_tokens_pool": "Verdi av kryptovaluta i ressursgrupperingen.",
  "estimated_apr": "Estimert APR basert på maksimale belønninger (2x multiplikator) for ukentlig likviditetsgraving i BNT. Telleren indikerer tid til 12-ukers belønningssyklus avsluttes.",
  "percentage_deducted": "Prosentandelen som trekkes fra hvert bytte og blir deponert på nytt i ressursgrupperingen.",
  "volume": "Volum (24 timer)",
  "value_swap": "Verdien av byttegebyrer samlet sett i ressursgrupperingen det siste døgnet.",
  "fees_24": "Døgngebyr på årsbasis delt på likviditet i ressursgrupperingen.",
  "actions": "Tiltak",
  "change_24": "Endring på 24 timer",
  "liquidity_depth": "Likviditetsdybde",
  "action": "Tiltak",
  "total_liquidity": "Total likviditet",
  "total_bnt_staked": "Totalt staket BNT",
  "description": "Beskrivelse",
  "total_value": "Totalverdi",
  "amount_from": "Mengde fra",
  "amount_to": "Mengde til",
  "account": "Konto",
  "time": "Tid",
  "swaps": "Bytter",
  "statistics": "Statistikk",
  "trade": "Handle",
  "transaction_failed": "Mislykket transaksjon",
  "error": "Feil",
  "tx_details": "Se TX-detaljer for ID {id} på {explorerName}.",
  "wait_for_wallet": "Vent til lommeboken reagerer og fortsett der",
  "simple": "Enkelt",
  "detailed": "Detaljert",
  "countdown_ended": "Avsluttet nedtelling",
  "enter_here": "Start her",
  "left_to_unlock": "gjenstår til opplåsning",
  "full_protection": "Fullt beskyttet",
  "custom": "Tilpass",
  "page_of": "Side {current} av {total}",
  "add_liquidity_pool_xyz": "Tilfør likviditet til ressursgruppering xyz",
  "token_logo": "Kryptovalutalogo",
  "provider_logo": "Tilbyderlogo",
  "protected_value": "Beskyttet verdi",
  "claimable_value": "Innkrevbar verdi",
  "claimable_amount": "Innkrevbart beløp",
  "fees_rewards": "Gebyrer og belønninger",
  "add_single_sided_liquidity": "Tilfør ensidig likviditet",
  "stake__bnt_protection": "Stake BNT for beskyttelse",
  "withdraw_rewards": "Ta ut belønninger",
  "processing_transaction": "Behandler transaksjonen",
  "staking_rewards": "Stakingbelønninger",
  "withdrawing_rewards": "Tar ut belønninger",
  "selected_pool": "Valgte ressursgruppering",
  "insufficient_rewards_balance": "Utilstrekkelig belønningssaldo",
  "insufficient_space_available": "Ledig kapasitet er utilstrekkelig",
  "stake_my_rewards": "Stake mine belønninger",
  "rewards_withdrawing_reset": "Tar du ut belønninger tilbakestilles belønningsmultiplikatoren for alle aktive posisjoner tilbake til x1 og reduserer fremtidige belønninger som du kan motta. For å kreve og stake belønningene dine uten å tilbakestille dine nåværende multiplikatorer, klikk på «Stake minebeløninger»-knappen nedenfor.",
  "stake_tokens": "Stake kryptovaluta",
  "unstake_tokens": "Avslutt staking av kryptovaluta",
  "choose_language": "Velg språk",
  "for_more_information": "For mer informasjon,",
  "click_here": "klikk her",
  "bnt_open_space": "BNT måtte åpne plass",
  "available_reserve_only": "Den valgte ressursgrupperingen støtter kun å tilføre likviditet ved å bruke {symbol}. For å legge til likviditet, velg den andre reserven.",
  "total_fees": "Totale gebyrer",
  "creating_proposal": "Utarbeider forslag",
  "vote_ended": "Avstemning avsluttet",
  "you_withdrawing_rewards": "Du tar ut belønninger",
  "rewards_ended": "Belønninger er avsluttet",
  "withdraw_reset": "Uttak vil tilbakestille belønningsmultiplikatoren for alle aktive posisjoner tilbake til x1",
  "pool_not_accepting": "Denne ressursgrupperingen godtar ikke ekstra likviditet.",
  "no_positions_found": "Fant ingen beskyttede posisjoner.",
  "all_positions": "Alle posisjoner",
  "fully_protected": "Fullt beskyttet",
  "not_fully_protected": "Ikke fullt beskyttet",
  "all_pools": "Alle ressursgrupperinger",
  "date_range": "Datointervall",
  "wait_until_space_opens": "{token}-grense nådd. Vent til litt plass åpnes.",
  "market": "Marked",
  "limit": "Grense",
  "expires_in": "Utløper om",
  "manage_pool_tokens": "Administrer Bancor ressursgrupperingsvaluta.",
  "protect": "Beskytt",
  "reserve_breakdown": "Reserver oppstilling",
  "value": "Verdi",
  "data_refreshes_auto": "Data oppdateres automatisk",
  "multiplier_changes": "Fra og med 1 øker multiplikatoren 0,25 hver uke til du når 2. På det tidspunktet får du dobbelt så mange belønninger som du fikk i uke 1. Tallet til venstre tar allerede hensyn til dette.",
  "current_protection": "Nåværende beskyttelse er {amount}",
  "roi_protected_split": "Avkastningen din fra gebyrer (øverst) og belønninger (nederst). Kombinert representerer de hele avkastningen.",
  "not_protected": "Ikke beskyttet",
  "clear_all_filters": "Fjern alle filtre",
  "multiple_token_pairs": "Flere kryptovalutapar",
  "days": "1 dag | {count} dager\n",
  "hours": "1 time | {count} timer\n",
  "minutes": "1 minutt | {count} minutter\n",
  "custom_time": "Tilpass tid",
  "set_up_time": "Angi en tilpasset tid",
  "current_rate": "Gjeldende kurs",
  "notifications": {
    "title": "Varsler",
    "buttons": {
      "clear": "fjern"
    },
    "nothing_here": "Ingenting vises her nå.",
    "add": {
      "swap": {
        "title": "Bytt",
        "description": "Selg {amount1} {symbol1} og motta {amount2} {symbol2}."
      },
      "stake": {
        "title": "Tilfør ensidig likviditet",
        "description": "Stake og beskytt {amount} {symbol} i {pool} ressursgruppering."
      },
      "unstake": {
        "title": "Ta ut beskyttelse",
        "description": "Ta ut {amount} {symbol} fra din beskyttede posisjon i {pool} ressursgruppering."
      },
      "restake": {
        "title": "Stake beløninger.",
        "description": "Stake {amount} BNT fra dine belønninger i {pool} ressursgruppering.\n"
      },
      "withdraw": {
        "title": "Ta ut belønninger",
        "description": "Ta ut {amount} BNT fra belønningene dine.\n"
      },
      "add_liquidity": {
        "title": "Tilfør likviditet",
        "description": "Legg til {amount1} {symbol1} og {amount2} {symbol2} i likviditet til {pool} ressursgruppering."
      },
      "remove_liquidity": {
        "title": "Fjern likviditet",
        "description": "Fjern {amount1} {symbol1} og {amount2} {symbol2} i likviditet fra {pool} ressursgruppering."
      },
      "withdraw_weth": {
        "title": "Ta ut Weth",
        "description": "Utført uttak av {amount} WETH."
      },
      "cancel_order": {
        "title": "Avbryt grenseordre",
        "description": "Grenseordre ble avbrutt.",
        "description_error": "Kunne ikke avbryte grenseordre."
      },
      "cancel_all_orders": {
        "title": "Avbryt alle grenseordrer",
        "description": "Alle grenseordrer ble avbrutt.",
        "description_error": "Kunne ikke avbryte alle grenseordrer."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Transaksjonsbekreftelse",
      "sub_title": "Du oppretter en grenseordre",
      "info_text": "Transaksjonen utløper om  {timer}",
      "info_text2": "Bestillinger blir kanskje ikke oppfylt av KeeperDAO Keepers",
      "sell": "Selg",
      "receive": "Motta",
      "rate": "Kurs"
    },
    "deposit_weth": {
      "info_text": "Du kan motta"
    },
    "withdraw_weth": {
      "title": "Bekreft uttak",
      "balance": "Disponibel saldo",
      "amount": "Uttaksbeløp",
      "output_amount": "Uttaksbeløpet er",
      "info": "WETH er en kryptovaluta som representerer ETH 1:1 og overholder valutastandarden ERC20."
    },
    "cancel_order": {
      "title": "Avbryt transaksjon",
      "description": "Du avbryter en grenseordre"
    },
    "cancel_all_orders": {
      "title": "Avbryt alle transaksjoner.",
      "description": "Du avbryter alle åpne transaksjoner"
    }
  },
  "button": {
    "confirm": "Bekreft",
    "withdraw_weth": "Ta ut {amount} WETH\n"
  },
  "tooltip": {
    "order_expired": "Utløpte ordrer kan ikke utføres, men de er fremdeles tilgjengelige på kontrakten. Avbryt dem for å fjerne dem fra bordet."
  },
  "claim_bnt": "Innkrev BNT",
  "pool_tokens": "Ressursgrupperingsvaluta",
  "rate_below_market": "Kursen er lavere enn markedskursen, du kan få en bedre kurs på markedsfanen",
  "rate_above_market": "Kursen ligger for mye over markedskursen og vil sannsynligvis ikke utføres",
  "trade_at_pre_det": "Handle til en forhåndsbestemt kurs",
  "exe_market_rate": "Utfører handel til gjeldende markedskurs",
  "rate_swap_tokens": "Velg kursen du vil selge kryptovaluta til",
  "powered_by_keeper_dao": "Grenseordrer kjøres av KeeperDAO",
  "filters": "Filtre",
  "group_by": "Gupper etter ressursgrupperingsvaluta",
  "vbnt_read_more": "Les mer om vBNT",
  "swap_slippage": "Bytt med glidning",
  "swap_high_slippage": "Bytt med høy glidning",
  "notify_space_available": "Gi meg beskjed når det åpnes plass",
  "language_change": "Bytt språk",
  "translations_community": "Oversettelser utføres og støttes av medlemmene i samfunnet.",
  "suggest_edits": "Vil du foreslå endringer og forbedringer?",
  "press_here_info": "Klikk her for mer informasjon"
}
