{
  "beta": "Esta interface está em beta. Use a seu próprio risco.",
  "add_liquidity_pool": "Aprenda o que significa adicionar liquidez a uma piscina",
  "make_money_liquidity": "Como faço dinheiro ao providenciar liquidez",
  "impermanent_loss": "O que é perda impermanente",
  "protect_impermanent_loss": "Como é que o Bancor me protege contra perda impermanente",
  "create_Pool": "Criar uma Piscina",
  "you_create_Pool": "Está a criar uma piscina",
  "ratio": "Rácio",
  "fee": "Taxa",
  "pool_name": "Nome da Piscina",
  "token_symbol": "Símbolo do Token",
  "continue": "Continuar",
  "try_again": "Tente de novo",
  "close": "Fechar",
  "processing": "A processar",
  "confirm": "Confirmar",
  "curr_two_tokens": "Neste momento apenas pode adicionar dois tokens",
  "curr_fifty_fifty": "neste momento o rácio está bloqueado a 50% / 50%",
  "fee_zero_five": "Taxa deve estar entre 0% e 5%",
  "max_reserve": "O máximo total de reserva é 100%",
  "pool_exists": "Uma piscina como esta já existe",
  "page_not_found": "Página não encontrada",
  "page_not_available": "A página que está à procura não está disponível",
  "go_homepage": "Ir para a página inicial",
  "liquidity_protection": "Proteção de Liquidez",
  "protect_tokens": "Gira as suas posições protegidas nas piscina do Bancor e acompanhe e analise os seus retornos.",
  "protected_positions": "As minhas Posições Protegidas",
  "protected": "Protegido",
  "loading": "A carregar",
  "closed_positions": "Posições Fechadas",
  "unstaking_positions": "Ao retirar de Posições Protegidas, poderá ver e reivindicar o seu BNT aqui",
  "claim": "Reinvidicar",
  "privacy_policy": "Política de Privacidade",
  "just_a_moment": "Só um momento",
  "stake": "Depositar",
  "your_balance": "O seu balanço",
  "currently_staked": "Depositado neste momento",
  "governance_contract": "Contrato de Governância",
  "governance_token": "Token de Governância",
  "create_proposal": "Criar Proposta",
  "new_proposal_req": "Uma nova proposta requer que detenha pelo menos {amount} {symbol} que será bloqueado até {time}h",
  "discourse_url": "URL do debate",
  "title_description": "Título e descrição",
  "i_propose": "Gostaria de propor que",
  "contract_address": "Endereço do Contrato",
  "github_url": "URL do Github",
  "propose": "Propor",
  "no_proposals_yet": "Sem Propostas ainda",
  "approved": "Aprovado",
  "rejected": "Rejeitado",
  "proposed_by": "Proposto por",
  "contract_execute": "Contrato a executar",
  "vote_start": "Começo do voto",
  "vote_end": "Final do voto",
  "quorum_Required": "Quorum/Requerido",
  "id": "ID",
  "details": "Detalhes",
  "result": "Resultado",
  "votes_for": "Votos a favor",
  "votes_against": "Votes contra",
  "votes_start": "Começo dos votos",
  "more_about_proposal": "Mais sobre esta proposta",
  "discussion_forum": "Forúm de discussão",
  "your_vote": "O seu voto",
  "from_voters": "{percentage}% de eleitores",
  "for": "A favor",
  "against": "Contra",
  "users": "Utilizadores",
  "quorum": "Quorum",
  "breakdown": "Detalhes",
  "vote": {
    "title": "Voto",
    "openProposals": {
      "tooltip1": {
        "p1": "De forma a que uma proposta passe, duas condições devem ser cumpridas:",
        "list1": "20% de todo o vBNT depositado deve votar a favor. Para a Listagem Branca de um Token, 40% de todo o vBNT depositado deve votar a favor.",
        "list2": "Dois terços (66.7%) dos votos para uma certa BIP devem estar a favor de forma a que a BIP seja aprovada."
      }
    }
  },
  "governance": "Governância",
  "new_proposal": "Nova Proposta",
  "open_proposals": "Propostas abertas",
  "history": "Histórico",
  "vote_for": "Votos a favor",
  "vote_against": "Votos contra",
  "output_estimated": "Resultado é estimado. Se o preço mudar mais do que {amount} a sua transação reverterá.",
  "confirm_token_swap": "Confirmar conversão de Token",
  "from": "De",
  "to_estimated": "Para (Estimado)",
  "slippage_tolerance": "Tolerância de Deslizamento",
  "advanced_settings": "Definições avançadas",
  "rate": "Rácio",
  "price_impact": "Impacto de Preço",
  "market_price_diff": "A diferença entre o preço de mercado e o preço estimado devido à dimensão da conversão",
  "enter_amount": "Adicione um valor",
  "swap": "Troque",
  "insufficient_token": "O saldo de tokens é insuficiente neste momento",
  "withdraw": "Retirar",
  "restake": "ReDepositar",
  "rewards": "Recompensas",
  "claimable_rewards": "Recompensas exigíveis",
  "future_rewards": "Recompensas futuras",
  "total_reward": "Total de Recompensas à data",
  "stake_amount": "Quantidade Depositada",
  "value_receive": "Valor que receberá",
  "adding_liquidity_protection": "Está a adicionar proteção de liquidez",
  "stake_protect": "Depositar e Proteger",
  "amount_not_zero": "Quantidade não deve ser zero",
  "insufficient_balance": "Balanço insuficiente",
  "stake_pool": "Depositar numa piscina",
  "price_volatility": "Devido a volatilidade do preço, proteger os seus tokens não está disponível de momento. Por favor tente de novo em alguns minutos.",
  "space_available": "Espaço disponível",
  "staking_protecting": "Está a depositar e proteger",
  "price_deviation_high": "Desvio de preço demasiado elevado",
  "pool_not_approved": "A piscina que selecionou não está aprovada para proteção. O seu depósito auferir-lhe-á poder de voto em vBNT que poderá utilizar para propor incluí-la. Se aprovado, o seu tempo original de depósito será utilizado para auferir a proteção.",
  "limit_reached": "{token} limite atingido. Liquidez de {opposingToken} deverá ser depositada para permitir depósito uni-lateral de {token}.",
  "insufficient_store_balance": "Balanço em loja insuficiente",
  "available_claim": "Disponível para reclamar",
  "bnt_to_claim": "Sem BNT para reclamar",
  "locked": "Trancado",
  "bnt_locked": "Sem BNT trancado",
  "left_until_claim": "restante até reclamar",
  "risk_impermanent_loss": "Ativos em risco de perda impermanente",
  "add_liquidity": "Adicionar liquidez",
  "stake_pool_tokens": "Deposite dos seus tokens de piscina para proteção.",
  "stake_pool_tokens_desc": "Deposite os seus tokens de piscina em qualquer piscina 50/50 para os proteger contra perda impermanente.",
  "single_liquidity": "Adicionar liquidez unilateral.",
  "single_liquidity_desc": "Adicionar liquidez com uma reserva, estar exposto apenas a esta e protegê-la contra perda impermanente.",
  "my_stake": "O meu depósito",
  "stale_data": "Dados obsoletos",
  "please_refresh": "Por favor actualize",
  "position_vesting_time": "Tempo de aquisição de proteção mais próximo.",
  "cliff": "Penhasco",
  "loss_protection_vesting_30": "Proteção contra perda impermanente começa em aquisição imediatamente quando deposit. Mas deve estar na piscina durante 30 dias antes que a proteção possa ser utilizada.",
  "coverage_achieved": "Cobertura total atingida",
  "left_until_coverage": "{time} restante até cobertura total",
  "failed_find_position": "Falha em encontrar posição com ID {id} das posições com ids {ids}",
  "pool_staked": "Piscinas em que entrou.",
  "tokens_originally_staked": "Quantidade de tokens originalmente adicionados à piscina.",
  "tokens_can_withdraw": "Quantidade de tokens que pode retirar com 100% de proteção + taxas",
  "initial_stake": "Valor inicial adicionado",
  "claimable": "Exígivel",
  "tokens_can_withdraw_now": "Quantidade de tokens que pode retirar agora (assumindo que ainda nao obteve proteção total, este valor será inferior ao valor protegido)",
  "fees": "Taxas (24h)",
  "fees_stake_earned": "Taxas e recompensas acumuladas no seu depósito desde que entrou na piscina.",
  "roi_protected_value": "O ROI da sua posição completamente protegida em função do depósito inicial.",
  "estimated_calculation_annual_returns": "Cálculo estimado para retorno anual baseado no histórico de atividade (isto é, 7d = 7d taxas/liquidez)",
  "current_coverage": "Cobertura Atual",
  "impermanent_loss_protection": "A perda impermanente que acumulou. Proteção contra perda impermanente começa 30 dias depois do seu depósito, a uma razão de 30% que gradualmente aumenta 1% por dia até obter 100% de proteção.",
  "add_liquidity_protection": "Adicionar Proteção de Liquidez",
  "single_sided_protection": "Proteção unilateral",
  "liquidity_with_exposure": "Adicione liquidez com exposição a um token e protege-o contra perda impermanente.",
  "dual_sided_protection": "Proteção bilateral",
  "stake_pools_tokens": "Adicione tokens de piscina a qualquer piscina 50/50 que detenha BNT para os proteger contra perda impermanente.",
  "dual_sided_liquidity": "Liquidez bilateral",
  "stake_with_two": "Deposite dois tokens e receba tokens da piscina de volta.",
  "add_dual_liquidity": "Adicionar Liquidez Bilateral",
  "not_include_liquidity_rewards": "Valor exigível não inclui recompensas de mineração de liquidez obtidas. Pode retirar ou readicionar as recompensas a partir da página de Proteção, ao clicar “Retirar” no painel de recompensas.",
  "important": "Importante",
  "input": "Entrada",
  "output_value": "Valor de saída de",
  "output_breakdown": "Detalhes da saída",
  "you_will_receive": "Receberá",
  "havent_reached_coverage": "Ainda não obteve proteção total. Existe risco de perda impermanente.",
  "insufficient_vBNT_balance": "Balanço de vBNT insuficiente, deve deter {amount} vBNT antes de retirar a posição.",
  "percentage_not_zero": "Percentagem não pode ser zero",
  "fully_protected_value": "Valor Totalmente Protegido",
  "havent_reached_protection": "Ainda não obteve proteção total. Existe risco de perda impermanente e poderá receber menos do que o depósito inicial como resultado.",
  "bnt_withdrawls": "Levantamentos de BNT estão sujeitos a um período de período de bloqueio de 24h antes de poderem ser retirados.",
  "part_output_bnt": "Parte da sua saída está em BNT. Este valor ficará bloqueado por 24h antes que possa ser retirado",
  "insufficient_vBNT_balance_missing": "Balanço de vBNT insuficiente, deve deter {amount} vBNT antes de retirar a posição. Faltam-lhe {missing} vBNT.",
  "pools_with_two": "Piscinas com duas reservas e pesos de 50/50 podem ser votadas para proteção.",
  "add_another_token": "Adicione outro token",
  "pool_decimals": "Decimais de piscina",
  "token_reserve_ratio": "Rácio de Reserva do Token",
  "remove": "Remover",
  "add": "Adicionar",
  "liquidity": "Liquidez",
  "prices_pool_share": "Preços e Quota da Piscina",
  "supply": "Fornecimento",
  "share_of_pool": "Quota da Piscina",
  "deposit": "Depósito",
  "rates": "Rácios",
  "per": "por",
  "select_pool": "Escolher piscina",
  "amount": "Quantia",
  "price": "Preço",
  "failed_calculate_withdraw": "Erro: Falha em calcular levantamento oposto.",
  "pool": "Piscina",
  "select_pool_token": "Escolha um Token de Piscina",
  "pool_not_balanced": "The piscina não está equilibrada. É recomendado esperar até que que a piscina esteja equilibrada.",
  "liquidate": "Liquidar",
  "exit_fee": "Taxa de saída",
  "output": "Saída",
  "join_pool": "Juntar uma piscina",
  "create_pool": "Criar piscina",
  "your_liquidity": "Proteção de liquidez",
  "view_protected_tokens": "Ver tokens protegidos",
  "search": "Pesquisa",
  "pool_token_balance": "Balanço de Token de Piscina",
  "pool_token": "Token de Piscina",
  "remove_liquidity": "Remover Liquidez",
  "connect_wallet_liq": "Ligue a sua carteira para ver a sua Liquidez",
  "no_res_found": "Sem Resultados encontrados",
  "no_liquidity_yet": "Não tem nenhum Liquidez ainda",
  "pools": "Piscinas",
  "nothing_here": "Nada aqui!",
  "more": "Mais",
  "select_token": "Escolha um token",
  "tokens": "Tokens",
  "cant_find_token": "Não consegue encontrar o token que procura?",
  "add_token": "Adicionar token",
  "token_address": "Endereço do Token",
  "token_not_found": "Token não encontrado",
  "select_wallet": "Escolha uma carteira",
  "cnnection_error": "Erro de conexão",
  "order_to_vote": "De forma a votar, deve depositar tokens {symbol} primeiro. Se não tiver tokens {symbol} deve depositar BNT numa piscina primeiro.",
  "stake_your_tokens": "Deposite os seus tokens.",
  "balance": "Balanço",
  "staking": "Depositar",
  "enable_vote": "Depositar {symbol} permite que vote em propostas. Poderá retirar assim que o período de bloqueio (até {hours}h)",
  "waiting_for_confirmation": "À espera de confirmação",
  "confirm__transaction_in_wallet": "Confirme esta transação na sua carteira",
  "transaction_submitted": "Transação submetida",
  "view_etherscan": "Ver no Etherscan",
  "insufficient_amount": "Quantidade insuficiente",
  "unstake": "Retirar",
  "unstake_your_tokens": "Retire os seus tokens",
  "unstaking": "Retirar",
  "voting_statistics": "Estatísticas de voto",
  "proposal_title": "Título da Proposta",
  "user_wallet": "Carteira de utilizador",
  "about": "Sobre (Brevemente)",
  "apps": "Apps",
  "data": "Dados",
  "developers": "Desenvolvedores",
  "chat": "Chat",
  "community_support": "Comunidade e Suporte",
  "terms_of_use": "Termos de utilização",
  "connect_wallet": "Ligar carteira",
  "ropsten_testnet": "Está na Ropsten Testnet.",
  "unsupported_network": "Rede não suportada. Mude para a rede mainnet para usar a app!",
  "transaction_settings": "Definições da transação",
  "admin_mode": "Modo de administrador",
  "interface_settings": "Definições de interface",
  "dark_mode": "Modo Escuro",
  "off": "Off",
  "on": "On",
  "language": "Linguagem",
  "blockchains": "Blockchains",
  "version": "Versão",
  "portfolio": "Portfólio",
  "name": "Nome",
  "value_tokens_pool": "Os valor dos tokens na piscina.",
  "estimated_apr": "APR estimado baseado no máximo (multiplicador 2x) de recompensas de mineração de liquidez semanais de BNT. O contador indica o tempo até ao ciclo de recompensas de 12 semanas terminar.",
  "percentage_deducted": "A % deduzida de cada conversão e re-depositada na piscina.",
  "volume": "Volume (24h)",
  "value_swap": "O valor das taxas de conversão coletadas na piscina nas últimas 24h.",
  "fees_24": "taxas nas últimas 24h anualizadas divididas pela liquidez na piscina.",
  "actions": "Ações",
  "change_24": "Mudança 24h",
  "liquidity_depth": "Profundidade de Liquidez",
  "action": "Ação",
  "total_liquidity": "Liquidez Total",
  "total_bnt_staked": "Total de BNT depositado",
  "description": "Descrição",
  "total_value": "Valor Total",
  "amount_from": "Quantia de",
  "amount_to": "Quantia para",
  "account": "Conta",
  "time": "Tempo",
  "swaps": "Conversões",
  "statistics": "Estatísticas",
  "trade": "Troca",
  "transaction_failed": "Transação Falhou",
  "error": "Erro",
  "tx_details": "Ver detalhes da transferência para o id {id} no {explorerName}.",
  "wait_for_wallet": "Espere que a sua carteira abre uma janela de diálogo e continue a partir daí.",
  "simple": "Simples",
  "detailed": "Detalhado",
  "countdown_ended": "Contagem regressiva acabou",
  "enter_here": "Entre aqui",
  "left_to_unlock": "restante para desbloquear",
  "full_protection": "Totalmente protegido",
  "custom": "Personalizado",
  "page_of": "Página {current} de {total}",
  "add_liquidity_pool_xyz": "Adicione liquidez à piscina xyz",
  "token_logo": "Logo do Token",
  "provider_logo": "Logo do fornecedor",
  "protected_value": "Valor protegido",
  "claimable_value": "Valor exigível",
  "claimable_amount": "Quantia exígivel",
  "fees_rewards": "Taxas e Recompensas",
  "add_single_sided_liquidity": "Adicione Liquidez Unilateral",
  "stake__bnt_protection": "Deposite BNT para proteção",
  "withdraw_rewards": "Levantar Recompensas",
  "processing_transaction": "A processar a Transação",
  "staking_rewards": "Recompensas de depósito",
  "withdrawing_rewards": "A levantar recompensas",
  "selected_pool": "Piscina escolhida",
  "insufficient_rewards_balance": "Balanço de recompensas insuficiente",
  "insufficient_space_available": "Espaço disponível insuficiente",
  "stake_my_rewards": "Depositar as minhas recompensas",
  "withdrawing_rewards_reset": "Levantar recompensas reiniciará o seu multiplicador de recompensas para todas as posições ativasde volta a x1 a reduzirá as recompensas futuras que poderá receber. De forma a retirar as suas recompensas de forma atómica sem reiniciar o seu multiplicador, clique no butão abaixo que indica “Depositar as minhas recompensas”.",
  "stake_tokens": "Depositar Tokens",
  "unstake_tokens": "Retirar Tokens",
  "choose_language": "Escolha a sua linguagem",
  "for_more_information": "Para mais informação",
  "click_here": "clique aqui",
  "needed_open_space": "{bnt} necessário para abrir espaço em {tkn}",
  "available_reserve_only": "A piscina selecionada apenas permite adicionar liquidez utilizando {symbol}. De forma a adicionar liquidez, por favor selecione a outra reserva.",
  "total_fees": "Taxas totais",
  "creating_proposal": "A criar Proposta",
  "vote_ended": "Voto terminou",
  "you_withdrawing_rewards": "Está a retirar as suas recompensas",
  "rewards_ended": "Recompensas terminaram",
  "withdraw_reset": "Levantar reiniciará o seu multiplicador de recompensas para todas as posições ativas de volta para x1",
  "pool_not_accepting": "Esta piscina não aceita liquidez adicional.",
  "no_positions_found": "Nenhuma posição protegida encontrada.",
  "all_positions": "Todas as posições",
  "fully_protected": "Totalmente protegido",
  "not_fully_protected": "Não totalmente protegido",
  "all_pools": "Todas as piscinas",
  "date_range": "Intervalo de datas",
  "wait_until_space_opens": "Limite de {token} atingido. Por favor aguarde que mais espaço abra.",
  "market": "Mercado",
  "limit": "Limite",
  "expires_in": "Expira em",
  "manage_pool_tokens": "Gira os seus tokens de piscina no Bancor.",
  "protect": "Proteger",
  "reserve_breakdown": "Detalhes da Reserva",
  "value": "Valor",
  "data_refreshes_auto": "Os dados atualizam automaticamente",
  "multiplier_changes": "A começar em 1, o seu multiplicador aumenta .25 a cada semana até atingir 2. A partir desse momento, estará a receber o dobro das recompensas da primeira semana. O número à esquerda tem este dado em conta.",
  "current_protection": "A proteção atual é {amount}",
  "roi_protected_split": "O seu ROI das taxas (topo) e recompensas (fundo). Representam quando combinados o seu ROI total.",
  "not_protected": "Não protegido",
  "clear_all_filters": "Limpar todos os filtros",
  "multiple_token_pairs": "Vários Pares de Tokens",
  "days": "1 Dia | {count} Dias",
  "hours": "1 Hora | {count} Horas",
  "minutes": "1 Minuto | {count} Minutos",
  "custom_time": "Tempo personalizado",
  "set_up_time": "Configure o seu intervalo de tempo personalizado",
  "current_rate": "Rácio atual",
  "notifications": {
    "title": "Notificações",
    "buttons": {
      "clear": "limpar"
    },
    "nothing_here": "Nada aqui.",
    "add": {
      "swap": {
        "title": "Conversão",
        "description": "Venda de {amount1} {symbol1} por {amount2} {symbol2}."
      },
      "stake": {
        "title": "Adicionar Liquidez Unilateral",
        "description": "Adicionou e Protegeu {amount} {symbol} na piscina {pool}."
      },
      "unstake": {
        "title": "Retirar Proteção",
        "description": "Levantou ~{amount} {symbol} das sua posição protegida na piscina {pool}."
      },
      "restake": {
        "title": "Depositar recompensas",
        "description": "Depositou {amount} BNT das suas recompensas na piscina {pool}."
      },
      "withdraw": {
        "title": "Levantar recompensas",
        "description": "Levantou {amount} BNT das suas recompensas."
      },
      "add_liquidity": {
        "title": "Adicionar Liquidez",
        "description": "Adicionou {amount1} {symbol1} e {amount2} {symbol2} de liquidez na piscina {pool}."
      },
      "remove_liquidity": {
        "title": "Remover Liquidez",
        "description": "Removeu {amount1} {symbol1} e {amount2} {symbol2} em liquidez na piscina {pool}."
      },
      "withdraw_weth": {
        "title": "Levantar Weth",
        "description": "Levantou com sucesso {amount} WETH."
      },
      "cancel_order": {
        "title": "Cancelar Ordem Limite",
        "description": "Ordem Limite cancelada com sucesso.",
        "description_error": "Falha ao cancelar Ordem Limite."
      },
      "cancel_all_orders": {
        "title": "Cancelar todas as Ordens Limite",
        "description": "Todas as Ordens Limite foram canceladas com sucesso.",
        "description_error": "Falha ao cancelar todas as Ordens Limite."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Confirmação de Transação",
      "sub_title": "Está a criar uma Ordem Limite",
      "info_text": "A transação expirará em {timer}",
      "info_text2": "Ordens poderão não ser completadas pelos Keepers da KeeperDAO",
      "sell": "Vender",
      "receive": "Receber",
      "rate": "Rácio"
    },
    "deposit_weth": {
      "info_text": "Receberá"
    },
    "withdraw_weth": {
      "title": "Confirmar levantamento",
      "balance": "Balanço Disponível",
      "amount": "Levantar Quantia",
      "output_amount": "A quantia de saída é",
      "info": "WETH é um token que representa ETH 1:1 e está em conformidade com o standard de tokens ERC20."
    },
    "cancel_order": {
      "title": "Cancelar Transação",
      "description": "Está a cancelar uma Ordem Limite"
    },
    "cancel_all_orders": {
      "title": "Cancelar todas as transações",
      "description": "Está prestes a cancelar todas as ordens abertas"
    }
  },
  "button": {
    "confirm": "Confirmar",
    "withdraw_weth": "Levantar {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Ordens expiradas não foram completadas, embora ainda estejam disponíveis no contrato. De forma a removê-las da tabela, por favor cancele-as."
  },
  "claim_bnt": "Requisite o seu BNT",
  "pool_tokens": "Tokens de piscina",
  "rate_below_market": "O rácio está abaixo do rácio de mercado, pode encontrar um melhor rácio na aba de mercado.",
  "rate_above_market": "O rácio está muito alto acima do rácio de mercado e não deve ser completado",
  "trade_at_pre_det": "Troca a um preço pre-determinado",
  "exe_market_rate": "Executar uma troca ao preço de mercado atual",
  "rate_swap_tokens": "Escolha o rácio ao qual gostaria de vender os seus tokens",
  "powered_by_keeper_dao": "Ordens limite em colaboração com a KeeperDAO",
  "filters": "Filtros",
  "group_by": "Agrupar por Token de Piscina",
  "vbnt_read_more": "Leia mais sobre vBNT"
}
