{
  "beta": "Этот интерфейс находится в бета-версии. Используйте его на свой страх и риск.",
  "add_liquidity_pool": "Узнайте, что это значит добавить ликвидность в пул",
  "make_money_liquidity": "Как мне зарабатывать деньги, предоставляя ликвидность",
  "impermanent_loss": "Что такое непостоянная потеря",
  "protect_impermanent_loss": "Как Bancor защищает меня от непостоянной потери",
  "create_Pool": "Создать пул",
  "you_create_Pool": "Вы создаете пул",
  "ratio": "Соотношение",
  "fee": "Комиссия",
  "pool_name": "Имя пула",
  "token_symbol": "Символ токена",
  "continue": "Продолжить",
  "try_again": "Повторить попытку",
  "close": "Закрыть",
  "processing": "Обработка...",
  "confirm": "Подтвердить",
  "curr_two_tokens": "Сейчас вы можете добавить только два токена",
  "curr_fifty_fifty": "Сейчас соотношение заблокировано на уровне 50%/50%",
  "fee_zero_five": "Комиссия должна быть от 0% до 5%",
  "max_reserve": "Максимальный общий резерв составляет 100%",
  "pool_exists": "Такой пул уже существует",
  "page_not_found": "Страница не найдена",
  "page_not_available": "Страница, которую вы ищете, н доступна",
  "go_homepage": "Перейти на домашнюю страницу",
  "liquidity_protection": "Защита ликвидности",
  "protect_tokens": "Управляйте своими защищенными позициями в пулах Bancor, а также отслеживайте и анализируйте ваши возвраты.",
  "protected_positions": "Мои защищенные позиции",
  "protected": "Защищено",
  "loading": "Загрузка...",
  "closed_positions": "Закрытые позиции",
  "unstaking_positions": "При отмене стекинга защищенных позиций вы сможете увидеть свои BNT и востребовать их здесь",
  "claim": "Востребовать",
  "privacy_policy": "Политика конфиденциальности",
  "just_a_moment": "Секундочку",
  "stake": "Выполнить стекинг",
  "your_balance": "Ваш баланс",
  "currently_staked": "В настоящее время внесено",
  "governance_contract": "Конракт на управление",
  "governance_token": "Управляющий токен",
  "create_proposal": "Создать предложение",
  "new_proposal_req": "Новое предложение требует, чтобы вы имели как минимум {amount} {symbol}, которое будет заблокировано до {time} ч",
  "discourse_url": "URL разговора",
  "title_description": "Название и описание",
  "i_propose": "Я хотел(-а) бы предложить",
  "contract_address": "Адрес контракта",
  "github_url": "URL Github",
  "propose": "Цель",
  "no_proposals_yet": "Пока нет предложений",
  "approved": "Одобрено",
  "rejected": "Отклонено",
  "proposed_by": "Предложено",
  "contract_execute": "Контракт для исполнения",
  "vote_start": "Начало голосования",
  "vote_end": "Конец голосования",
  "quorum_Required": "Кворум/необходимо",
  "id": "Ид.",
  "details": "Подробности",
  "result": "Результат",
  "votes_for": "Голоса \"за\"",
  "votes_against": "Голоса \"против\"",
  "votes_start": "Начало голосования",
  "more_about_proposal": "Подробнее о предложении",
  "discussion_forum": "Дискуссионный форум",
  "your_vote": "Ваш голос",
  "from_voters": "{percentage}% проголосовавших",
  "for": "За",
  "against": "Против",
  "users": "Пользователи",
  "quorum": "Кворум",
  "breakdown": "Разбивка",
  "vote": {
    "title": "Голосование",
    "openProposals": {
      "tooltip1": {
        "p1": "Для принятия предложения должны быть выполнены два условия:",
        "list1": "20% всех внесенных vBNT должны проголосовать \"за\". Для добавления токена в белый список 40% всех внесенных vBNT должны проголосовать \"за\".",
        "list2": "Для одобрения BIP lве трети (66,7%) голосов должны быть \"за\" данный BIP."
      }
    }
  },
  "governance": "Управление",
  "new_proposal": "Новое предложение",
  "open_proposals": "Открытые предложения",
  "history": "История",
  "vote_for": "Головать \"заё\"",
  "vote_against": "Голосовать \"против\"",
  "output_estimated": "Вывод оценивается. Если цена меняется более чем на {amount}, ваша транзакция будет отменена.",
  "confirm_token_swap": "Подтвердить обмен токенов",
  "from": "От",
  "to_estimated": "До (оценка)",
  "slippage_tolerance": "Допуск проскальзывания",
  "advanced_settings": "Расширенные настройки",
  "rate": "Курс",
  "price_impact": "Влияние цены",
  "market_price_diff": "Разница между рыночной ценой и предполагаемой ценой из-за размера сделки",
  "enter_amount": "Введите сумму",
  "swap": "Обменять",
  "insufficient_token": "Сейчас не хватает токенов",
  "withdraw": "Вывести",
  "restake": "Повторно внести долю",
  "rewards": "Вознаграждения",
  "claimable_rewards": "Востребуемые вознаграждения",
  "future_rewards": "Будущие вознаграждения",
  "total_reward": "Итого вознаграждений на сегодняшний день",
  "stake_amount": "Сумма доли",
  "value_receive": "Получаемая сумма",
  "adding_liquidity_protection": "Вы добавляете защиту ликвидности",
  "stake_protect": "Доля и защита",
  "amount_not_zero": "Сумма не может быть нулем",
  "insufficient_balance": "Недостаточный баланс",
  "stake_pool": "Доля в пуле",
  "price_volatility": "Из-за колебаний цен защита ваших токенов сейчас недоступна. Попробуйте еще раз через несколько минут.",
  "space_available": "Доступное место",
  "staking_protecting": "Вы выполняете стекинг и защищаете",
  "price_deviation_high": "Слишком высокое отклонение цены",
  "pool_not_approved": "В отношении выбранного вами пула не одобрена для защиты. Ваша доля предоставляет вам право на голосование vBNT, которое может быть использовано для предложения с его учетом. В случае одобрения ваше первоначальное время внесения доли будет использоваться для вестирования (передачи прав).",
  "limit_reached": "Достигнут лимит {token}. Дополнительную ликвидность {opposingToken} необходимо внести для одностороннего стекинга {token}.",
  "insufficient_store_balance": "Недостаточный баланс в хранилище",
  "available_claim": "Доступно для востребования",
  "bnt_to_claim": "Нет BNT для востребования",
  "locked": "Заблокировано",
  "bnt_locked": "Нет заблокированных BNT",
  "left_until_claim": "осталось до востребования",
  "risk_impermanent_loss": "Активы подвержены риску непостоянной потери",
  "add_liquidity": "Внести ликвидность",
  "stake_pool_tokens": "Внесите токены своего пула для их защиты.",
  "stake_pool_tokens_desc": "Внесите токены любого пула 50/50, чтобы защитить их от непостоянной потери.",
  "single_liquidity": "Добавьте одиночную ликвидность.",
  "single_liquidity_desc": "Добавьте ликвидность с одним резервом, подвергайтесь риски только в отношении него и защитите его от непостоянной потери.",
  "my_stake": "Моя доля",
  "stale_data": "Устаревшие данные",
  "please_refresh": "Пожалуйста, обновите",
  "position_vesting_time": "Самое раннее время вестирования позиции",
  "cliff": "Уступ",
  "loss_protection_vesting_30": "Защита от непостоянной потери начинает вестирование сразу же после внесения вами депозита. Но вы должны быть в пуле в течение 30 дней до использования защиты.",
  "coverage_achieved": "Достигнута полное покрытие",
  "left_until_coverage": "осталось {time} до полного покрытия",
  "failed_find_position": "Не удалось найти позицию ID {id} из идентификаторов позиций {ids}",
  "pool_staked": "Пулы, в которых вы участвуете.",
  "tokens_originally_staked": "Количество токенов, которые вы изначально внесли в пул.",
  "tokens_can_withdraw": "Количество токенов, которые вы можете вывести, со 100%-ной защитой + комиссии",
  "initial_stake": "Первоначальная доля",
  "claimable": "Можно востребовать",
  "tokens_can_withdraw_now": "Количество токенов, которые вы можете снять прямо сейчас (предполагается, что вы не заработали полную защиту, это значение будет ниже, чем защищенное значение)",
  "fees": "Комиссии (24 ч)",
  "fees_stake_earned": "Комиссии и вознаграждения, заработанные вашей долей с момента входа в пул.",
  "roi_protected_value": "Рентабельность инвестиций от вашего полностью защищенного актива по сравнению с вашей первоначальной долей.",
  "estimated_calculation_annual_returns": "Примерный расчет годовой доходности на основе исторической активности (т.е. 7 дн. = 7 дн. комиссий/ликвидности)",
  "current_coverage": "Текущее покрытие",
  "impermanent_loss_protection": "Накопленная вами защита от непостоянных потерь. Защита от непостоянных потерь начинает действовать через 30 дней после внесения депозита в размере 30% и постепенно увеличивается на 1% в день, пока вы не достигнете 100%-ной защиты.",
  "add_liquidity_protection": "Добавить защиту ликвидности",
  "single_sided_protection": "Односторонняя защита",
  "liquidity_with_exposure": "Увеличьте ликвидность с помощью одного токена и защитите его от непостоянной потери.",
  "dual_sided_protection": "Двусторонняя защита",
  "stake_pools_tokens": "Вносите токены любого пула 50/50, содержащего BNT, чтобы защитить их от непостоянной потери.",
  "dual_sided_liquidity": "Двусторонняя ликвидность",
  "stake_with_two": "Внесите два токена и получите взамен токены пула.",
  "add_dual_liquidity": "Добавьте двустороннюю ликвидность",
  "not_include_liquidity_rewards": "Доступная для востребования сумма не включает заработанные вознаграждения за майнинг ликвидности. Вы можете вывести или повторно внести вознаграждение на экране «Защита», нажав на «Вывести» в виджете вознаграждений.",
  "important": "Важно",
  "input": "Вход",
  "output_value": "Выходное значение",
  "output_breakdown": "Разбивка вывода",
  "you_will_receive": "Вы получите",
  "havent_reached_coverage": "Вы все еще не достигли полного покрытия. Есть риск непостоянной потери.",
  "insufficient_vBNT_balance": "Недостаточный баланс vBNT, вам нужно иметь {amount} vBNT перед выводом позиции.",
  "percentage_not_zero": "Процент не может быть нулевым",
  "percentage_not_100": "Процент не может превышать 100",
  "fully_protected_value": "Полностью защищенная сумма",
  "havent_reached_protection": "Вы все еще не достигли полной защиты. Существует риск непостоянной потери, и в результате вы можете получить сумму меньше вашего первоначального взноса.",
  "bnt_withdrawls": "При выводе BNT применяется 24-часовой период блокировки до момента востребования.",
  "part_output_bnt": "Часть выводимой вами суммы выражено в BNT. Эта сумма будет заблокирована на 24 часа, прежде чем ее можно будет востребовать",
  "insufficient_vBNT_balance_missing": "Недостаточный баланс vBNT, вам нужно иметь {amount} vBNT перед выводом позиции. Вам не хватает {missing} vBNT.",
  "pools_with_two": "Пулы с двумя резервами и весом 50/50 могут получить защиту по итогам голосования.",
  "add_another_token": "Добавить еще один токен",
  "pool_decimals": "Десятичные разряды пула",
  "token_reserve_ratio": "Коэффициент резервирования токенов",
  "remove": "Удалить",
  "add": "Добавить",
  "liquidity": "Ликвидность",
  "prices_pool_share": "Цены и доля пула",
  "supply": "Предложение",
  "share_of_pool": "Доля пула",
  "deposit": "Внести",
  "rates": "Курсы",
  "per": "за",
  "select_pool": "Выбрать пул",
  "amount": "Сумма",
  "price": "Цена",
  "failed_calculate_withdraw": "Ошибка: не удалось рассчитать противоположный вывод средств.",
  "pool": "Пул",
  "select_pool_token": "Выберите токен пула",
  "pool_not_balanced": "Пул не сбалансирован. Рекомендуется подождать, пока пул не будет сбалансирован.",
  "liquidate": "Ликвидировать",
  "exit_fee": "Комиссия за выход",
  "output": "Выход",
  "join_pool": "Присоединиться к пулу",
  "create_pool": "Создать пул",
  "your_liquidity": "Ваша ликвидность",
  "view_protected_tokens": "Просмотреть защищенные токены",
  "search": "Поиск",
  "pool_token_balance": "Баланс токенов пула",
  "pool_token": "Токен пула",
  "remove_liquidity": "Удалить ликвидность",
  "connect_wallet_liq": "Подключите кошелек, чтобы увидеть свою ликвидность",
  "no_res_found": "Результаты не найдены",
  "no_liquidity_yet": "У вас пока нет ликвидности",
  "pools": "Пулы",
  "nothing_here": "Здесь ничего нет!",
  "more": "Еще",
  "select_token": "Выбрать токен",
  "tokens": "Токены",
  "cant_find_token": "Мы не можем найти токены, которые ищете?",
  "add_token": "Добавить токен",
  "token_address": "Адрес токена",
  "token_not_found": "Токен не найден",
  "select_wallet": "Выбор кошелька",
  "cnnection_error": "Ошибка соединения",
  "order_to_vote": "Чтобы проголосовать, вам нужно сначала внести токены {symbol}. Если у вас нет токенов {symbol}, вам нужно сначала внести BNT в пул.",
  "stake_your_tokens": "Внесите свои токены",
  "balance": "Баланс",
  "staking": "Стекинг",
  "enable_vote": "Стекинг {symbol} позволяет голосовать за предложения. Вы сможете отменить стекинг по истечении периода блокировки (до {hours} ч)",
  "waiting_for_confirmation": "Ожидает подтверждения",
  "confirm__transaction_in_wallet": "Подтвердите эту транзакцию в своем кошельке",
  "transaction_submitted": "Транзакция отправлена",
  "view_etherscan": "Посмотреть на Etherscan",
  "insufficient_amount": "Недостаточная сумма",
  "unstake": "Отменить стекинг",
  "unstake_your_tokens": "Отменить стекинг своих токенов",
  "unstaking": "Отмена стекинга",
  "voting_statistics": "Статистика голосования",
  "proposal_title": "Название предложения",
  "user_wallet": "Кошелек пользователя",
  "about": "О (скоро появится)",
  "apps": "Приложения",
  "data": "Данные",
  "developers": "Разработчики",
  "chat": "Чат",
  "community_support": "Поддержка и сообщество",
  "terms_of_use": "Условия использования",
  "connect_wallet": "Подключить кошелек",
  "ropsten_testnet": "Вы находитесь в тестовой сети Ropsten.",
  "unsupported_network": "Неподдерживаемая сеть. Переключитесь на основную сеть, чтобы использовать приложение!",
  "transaction_settings": "Настройки транзакции",
  "admin_mode": "Режим администратора",
  "interface_settings": "Настройки интерфейса",
  "dark_mode": "Темный режим",
  "off": "Выкл.",
  "on": "Вкл.",
  "language": "Язык",
  "blockchains": "Блокчейны",
  "version": "Версия",
  "portfolio": "Портфель",
  "name": "Имя",
  "value_tokens_pool": "Стоимость токенов в пуле.",
  "estimated_apr": "Расчетная годовая процентная ставка основана на максимальном (двукратном) еженедельном вознаграждении за майнинг ликвидности BNT. Счетчик показывает время до завершения 12-недельного цикла вознаграждений.",
  "percentage_deducted": "%, вычитаемый из каждого свопа и повторно зачисляемый в пул.",
  "volume": "Объем (24 ч)",
  "value_swap": "Сумма своп-комиссий, собранных в пуле за последние 24 часа.",
  "fees_24": "24-часовые комиссии в годовом выражении, разделенные на ликвидность в пуле.",
  "actions": "Действия",
  "change_24": "Изменение за 24 ч",
  "liquidity_depth": "Глубина ликвидности",
  "action": "Действие",
  "total_liquidity": "Общая ликвидность",
  "total_bnt_staked": "Всего внесено BNT",
  "description": "Описание",
  "total_value": "Общая стоимость",
  "amount_from": "Сумма от",
  "amount_to": "Сумма до",
  "account": "Счет",
  "time": "Время",
  "swaps": "Свопы",
  "statistics": "Статистика",
  "trade": "Сделка",
  "transaction_failed": "Ошибка транзакции",
  "error": "Ошибка",
  "tx_details": "Просмотреть сведения о транзакции с идентификатором {id} в {explorerName}.",
  "wait_for_wallet": "Подождите, пока появится запрос в кошельке, и продолжайте",
  "simple": "Простой",
  "detailed": "Подробный",
  "countdown_ended": "Обратный отсчет закончился",
  "enter_here": "Войдите здесь",
  "left_to_unlock": "осталось разблокировать",
  "full_protection": "Полностью защищен",
  "custom": "Пользовательский",
  "page_of": "Страница {current} из {total}",
  "add_liquidity_pool_xyz": "Добавить пул ликвидности xyz",
  "token_logo": "Логотип токена",
  "provider_logo": "Логотип поставщика",
  "protected_value": "Защищенная сумма",
  "claimable_value": "Доступная для востребования ценность",
  "claimable_amount": "Доступная для востребования сумма",
  "fees_rewards": "Комиссии и вознаграждения",
  "add_single_sided_liquidity": "Добавить одностороннюю ликвидность",
  "stake__bnt_protection": "Внесите BNT для защиты",
  "withdraw_rewards": "Вывести вознаграждения",
  "processing_transaction": "Обработка транзакции...",
  "staking_rewards": "Награды за стекинг",
  "withdrawing_rewards": "Вывод вознаграждений...",
  "selected_pool": "Выбранный пул",
  "insufficient_rewards_balance": "Недостаточный остаток вознаграждений",
  "insufficient_space_available": "Недостаточно свободного места",
  "stake_my_rewards": "Выполнить стекинг моих наград",
  "rewards_withdrawing_reset": "Вывод наград сбросит ваш множитель наград для всех активных позиций до x1 и уменьшит будущие награды, которые вы можете получить. Чтобы востребовать и поставить свои награды без сброса текущих множителей, нажмите кнопку «Стекинг моих наград» ниже.",
  "stake_tokens": "Выполнить стекинг токенов",
  "unstake_tokens": "Отменить стекинг токенов",
  "choose_language": "Выберите свой язык",
  "for_more_information": "Для получепния дополнительной информации",
  "click_here": "нажмите сюда",
  "bnt_open_space": "BNT нужен, чтобы открыть пространство\n",
  "available_reserve_only": "Выбранный пул поддерживает добавление ликвидности только с помощью {symbol}. Для увеличения ликвидности выберите другой резерв.",
  "total_fees": "общая сумма комиссий",
  "creating_proposal": "Создание предложения...",
  "vote_ended": "Голосование окончено",
  "you_withdrawing_rewards": "Вы выводите вознаграждения",
  "rewards_ended": "Вознаграждения закончились",
  "withdraw_reset": "При выводе средств множитель вашего вознаграждений для всех активных позиций сбрасывается до x1.",
  "pool_not_accepting": "Этот пул не принимает дополнительную ликвидность.",
  "no_positions_found": "Защищенных позиций не найдено.",
  "all_positions": "Все позиции",
  "fully_protected": "Полностью защищен",
  "not_fully_protected": "Не полностью защищен",
  "all_pools": "Все пулы",
  "date_range": "Диапазон дат",
  "wait_until_space_opens": "Достигнут лимит {token}. Подождите, пока не освободится место.",
  "market": "Рынок",
  "limit": "Лимит",
  "expires_in": "Истекает через",
  "manage_pool_tokens": "Управляйте токенами пула Bancor.",
  "protect": "Защитить",
  "reserve_breakdown": "Разбивка резервов",
  "value": "Стоимость",
  "data_refreshes_auto": "Данные обновляются автоматически",
  "multiplier_changes": "Начиная с 1, ваш множитель будет увеличиваться на 0,25 каждую неделю до 2. В этот момент вы получаете вдвое больше наград, чем на первой неделе. Число слева уже учитывает это.",
  "current_protection": "Текущая защита: {amount}",
  "roi_protected_split": "Ваша рентабельность инвестиций за счет комиссионных (вверху) и вознаграждений (внизу). В совокупности они представляют вашу полную рентабельность инвестиций.",
  "not_protected": "Не защищено",
  "clear_all_filters": "Очистить все фильтры",
  "multiple_token_pairs": "Множество пар токенов",
  "days": "1 день | {count} дня (дней)",
  "hours": "1 час | {count} часа(-ов)",
  "minutes": "1 минута | {count} минут(-ы)",
  "custom_time": "Особое время",
  "set_up_time": "Установите индивидуальный период времени",
  "current_rate": "Текущий курс",
  "notifications": {
    "title": "Уведомления",
    "buttons": {
      "clear": "очистить"
    },
    "nothing_here": "Здесь пока ничего нет.",
    "add": {
      "swap": {
        "title": "Своп",
        "description": "Продайте {amount1} {symbol1} и получите {amount2} {symbol2}."
      },
      "stake": {
        "title": "Добавить одностороннюю ликвидность",
        "description": "Выполнить стекинг  и защитить {amount} {symbol} в пуле {pool}.\n"
      },
      "unstake": {
        "title": "Снять защиту",
        "description": "Выведите ~ {amount} {symbol} из своей защищенной позиции в пуле {pool}."
      },
      "restake": {
        "title": "Вознаграждения за стекинг",
        "description": "Внесите {amount} BNT из своих вознаграждений в пул {pool}."
      },
      "withdraw": {
        "title": "Вывести вознаграждения",
        "description": "Выведите {amount} BNT из своих вознаграждений."
      },
      "add_liquidity": {
        "title": "Добавить ликвидность",
        "description": "Добавьте {amount1} {symbol1} и {amount2} {symbol2} ликвидности в пул {pool}."
      },
      "remove_liquidity": {
        "title": "Удалить ликвидность",
        "description": "Удалите {amount1} {symbol1} и {amount2} {symbol2} в виде ликвидности из пула {pool}."
      },
      "withdraw_weth": {
        "title": "Вывести Weth",
        "description": "Успешно выведено {amount} WETH."
      },
      "cancel_order": {
        "title": "Отменить лимитный ордер",
        "description": "Лимитный ордер успешно отменен.",
        "description_error": "Не удалось отменить лимитный ордер."
      },
      "cancel_all_orders": {
        "title": "Отменить все лимитные ордера",
        "description": "Все лимитные ордера успешно отменены.",
        "description_error": "Не удалось отменить все лимитные ордера."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Подтверждение транзакции",
      "sub_title": "Вы создаете лимитный ордер",
      "info_text": "Срок транзакции истечет через {timer}",
      "info_text2": "Хранители KeeperDAO могут не исполнять ордера.",
      "sell": "Продать",
      "receive": "Получить",
      "rate": "Курс"
    },
    "deposit_weth": {
      "info_text": "Вы получите"
    },
    "withdraw_weth": {
      "title": "Подтвердить вывод",
      "balance": "Доступный баланс:",
      "amount": "Сумма выводимых средств",
      "output_amount": "Ваша выходная сумма составляет",
      "info": "WETH — это токен, который представляет ETH 1:1 и соответствует стандарту токенов ERC20."
    },
    "cancel_order": {
      "title": "Отменить транзакцию",
      "description": "Вы отменяете лимитный ордер"
    },
    "cancel_all_orders": {
      "title": "Отменить все транзакции",
      "description": "Вы собираетесь отменить все открытые ордера"
    }
  },
  "button": {
    "confirm": "Подтвердить",
    "withdraw_weth": "Вывести {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Просроченные ордера невозможно выполнить, но они все еще доступны по контракту. Для их удаления из таблицы отмените их."
  },
  "claim_bnt": "Востребуйте свои BNT",
  "pool_tokens": "Токены пула",
  "rate_below_market": "Курс ниже рыночного, вы можете получить лучший курс на вкладке «рынок»",
  "rate_above_market": "Курс слишком высокий по сравнению с рыночной и, скорее всего, выполнение невозможно",
  "trade_at_pre_det": "Торгуйте по заранее определенной цене",
  "exe_market_rate": "Совершение сделки по текущему рыночному курсу",
  "rate_swap_tokens": "Выберите курс, по которому вы хотите продать свои токены",
  "powered_by_keeper_dao": "Лимитные ордера поддерживаются KeeperDAO",
  "filters": "Фильтры",
  "group_by": "Группировать по токену пула",
  "vbnt_read_more": "Узнать больше о vBNT",
  "swap_slippage": "Своп с проскальзыванием",
  "swap_high_slippage": "Своп с высоким проскальзыванием",
  "notify_space_available": "Сообщите мне, когда появится место",
  "language_change": "Изменение языка",
  "translations_community": "Переводы создаются и поддерживаются членами нашего сообщества.",
  "suggest_edits": "Хотите предложить правки и улучшения?",
  "press_here_info": "Нажмите сюда, чтобы узнать подробней"
}
