{
  "beta": "Gränssnittet är i betaversion. Används på egen risk.",
  "add_liquidity_pool": "Lär dig vad det innebär att lägga likviditet i en ”pool”.",
  "make_money_liquidity": "Hur tjänar jag pengar på att tillhandahålla likviditet?",
  "impermanent_loss": "Vad är en icke-permanent förlust?",
  "protect_impermanent_loss": "Hur skyddar Bancor mig mot icke-permanent förlust?",
  "create_Pool": "Skapa en pool",
  "you_create_Pool": "Du skapar en pool.",
  "ratio": "Förhållande",
  "fee": "Avgift",
  "pool_name": "Namn på pool",
  "token_symbol": "Pollettsymbol",
  "continue": "Fortsätt",
  "try_again": "Försök igen",
  "close": "Stäng",
  "processing": "Bearbetar",
  "confirm": "Bekräfta",
  "curr_two_tokens": "För tillfället kan du bara lägga till två polletter.",
  "curr_fifty_fifty": "För tillfället är förhållandet låst på 50/50 %.",
  "fee_zero_five": "Avgiften måste vara mellan 0 % och 5 %.",
  "max_reserve": "Maximal total reserv är 100 %.",
  "pool_exists": "En pool som denna finns redan.",
  "page_not_found": "Sidan hittades inte.",
  "page_not_available": "Sidan du letar efter är inte tillgänglig.",
  "go_homepage": "Gå till hemsidan.",
  "liquidity_protection": "Likviditetsskydd",
  "protect_tokens": "Hantera dina skyddade positioner i pooler på Bancor och bevaka och analysera din avkastning.",
  "protected_positions": "Mina skyddade positioner",
  "protected": "Skyddad",
  "loading": "Laddar",
  "closed_positions": "Stängda positioner",
  "unstaking_positions": "När du säkrar skyddade positioner kan du se och ta hem din BNT här.",
  "claim": "Ta hem",
  "privacy_policy": "Sekretesspolicy",
  "just_a_moment": "Ett ögonblick",
  "stake": "Andel",
  "your_balance": "Ditt saldo",
  "currently_staked": "På spel för närvarande",
  "governance_contract": "Styrningskontrakt",
  "governance_token": "Styrningsbevis",
  "create_proposal": "Skapa ett förslag",
  "new_proposal_req": "Ett nytt förslag kräver att du har minst {amount} {symbol} som låses i upp till {time} h.",
  "discourse_url": "Diskurs-URL",
  "title_description": "Titel och beskrivning",
  "i_propose": "Jag vill lämna ett förslag till",
  "contract_address": "Kontraktsadress",
  "github_url": "Github-URL",
  "propose": "Föreslå",
  "no_proposals_yet": "Ännu inga förslag",
  "approved": "Godkänt",
  "rejected": "Avvisat",
  "proposed_by": "Föreslaget av",
  "contract_execute": "Kontrakt att verkställa",
  "vote_start": "Omröstningen börjar",
  "vote_end": "Omröstningen slutar",
  "quorum_Required": "Kvorum/krävs",
  "id": "ID",
  "details": "Detaljer",
  "result": "Resultat",
  "votes_for": "Röster för",
  "votes_against": "Röster emot",
  "votes_start": "Omröstningen börjar",
  "more_about_proposal": "Mer om förslaget",
  "discussion_forum": "Diskussionsforum",
  "your_vote": "Din röst",
  "from_voters": "{percentage} % från de röstande",
  "for": "För",
  "against": "Emot",
  "users": "Användare",
  "quorum": "Kvorum",
  "breakdown": "I detalj",
  "vote": {
    "title": "Rösta",
    "openProposals": {
      "tooltip1": {
        "p1": "För att ett förslag ska godkännas måste två villkor vara uppfyllda:",
        "list1": "20 % av alla satsade vBNT måste rösta för. För vitlistning krävs att 40 % av alla satsade vBNT röstar för.",
        "list2": "Två tredjedelar (66,7 %) av rösterna på en given BIP måste vara för om denna ska kunna godkännas."
      }
    }
  },
  "governance": "Styrning",
  "new_proposal": "Nytt förslag",
  "open_proposals": "Aktuella förslag",
  "history": "Historik",
  "vote_for": "Rösta för",
  "vote_against": "Rösta emot",
  "output_estimated": "Beräknad avkastning. Om priset ändras mer än {amount} kommer din transaktion att annulleras.",
  "confirm_token_swap": "Bekräfta byte av polletter",
  "from": "Från",
  "to_estimated": "Till (uppskattningsvis)",
  "slippage_tolerance": "Tolererad glidning",
  "advanced_settings": "Avancerade inställningar",
  "rate": "Taxa",
  "price_impact": "Prispåverkan",
  "market_price_diff": "Skillnaden mellan marknadspris och förväntat pris med anledning av handelns storlek",
  "enter_amount": "Ange ett belopp.",
  "swap": "Byt",
  "insufficient_token": "Pollettsaldot är otillräckligt i nuläget.",
  "withdraw": "Ta ut",
  "restake": "Satsa igen",
  "rewards": "Belöningar",
  "claimable_rewards": "Belöningar som kan hämtas",
  "future_rewards": "Framtida belöningar",
  "total_reward": "Total belöning fram till idag",
  "stake_amount": "Satsat belopp",
  "value_receive": "Värde du erhåller",
  "adding_liquidity_protection": "Du lägger till likviditetsskydd.",
  "stake_protect": "Satsa och skydda",
  "amount_not_zero": "Beloppet kan inte vara noll.",
  "insufficient_balance": "För lågt saldo",
  "stake_pool": "Andel i pool",
  "price_volatility": "På grund av prisvolatilitet kan du för närvarande inte skydda dina polletter. Försök igen om några minuter, tack.",
  "space_available": "Ledigt utrymme",
  "staking_protecting": "Du satsar och skyddar",
  "price_deviation_high": "Prisavvikelsen är för stor.",
  "pool_not_approved": "Din valda pool är inte godkänd som skydd. Din andel ger dig röster i vBNT som kan användas för att föreslå att poolen inkluderas. Om den godkänns kommer din ursprungliga andelstid att användas till förvärv.",
  "limit_reached": "Gränsen för {token} är nådd. Extra {opposingToken}-likviditet måste satsas för att möjliggöra ensidig {token}-insats.",
  "insufficient_store_balance": "För lågt saldo.",
  "available_claim": "Kan hämtas",
  "bnt_to_claim": "Ingen BNT att hämta",
  "locked": "Låst",
  "bnt_locked": "Ingen BNT låst",
  "left_until_claim": "lämna till hämtning",
  "risk_impermanent_loss": "Tillgångar som riskerar icke-permanent förlust",
  "add_liquidity": "Fyll på likviditet",
  "stake_pool_tokens": "Skydda dina polletter i poolen.",
  "stake_pool_tokens_desc": "Lägg in polletter från valfri 50/50-pool för att skydda dem mot icke-permanent förlust.",
  "single_liquidity": "Lägg till enskild likviditet.",
  "single_liquidity_desc": "Lägg till likviditet med en reserv, exponera dig enbart mot den och skydda den mot icke-permanent förlust.",
  "my_stake": "Min andel",
  "stale_data": "Gamla data",
  "please_refresh": "Ladda om, tack.",
  "position_vesting_time": "Tid för tidigast tagna position",
  "cliff": "Klippa",
  "loss_protection_vesting_30": "Skyddet mot icke-permanent förlust börjar omedelbart när du gör en insättning. Men du måste vara i poolen i 30 dagar innan skyddet kan börja verka.",
  "coverage_achieved": "Full täckning uppnådd",
  "left_until_coverage": "{time} kvar till full täckning",
  "failed_find_position": "Positionen för ID {id} kunde inte hittas bland positions-ID:na {ids}.",
  "pool_staked": "Pooler du har gått med i.",
  "tokens_originally_staked": "Antal polletter du ursprungligen satsade i poolen.",
  "tokens_can_withdraw": "Antal polletter du kan ta ut med 100 % skydd + avgifter",
  "initial_stake": "Initial andel",
  "claimable": "Kan hämtas",
  "tokens_can_withdraw_now": "Antal polletter du kan ta ut nu direkt (förutsatt att du inte har uppnått fullt skydd kommer detta värde att vara lägre än Skyddat värde)",
  "fees": "Avgifter (24 h)",
  "fees_stake_earned": "Avgifter och belöningar som din andel har inbringat sedan du gick med i poolen.",
  "roi_protected_value": "Avkastningen på ditt till fullo skyddade värde visavi din initiala andel.",
  "estimated_calculation_annual_returns": "Beräknad årlig avkastning baserat på historisk aktivitet (7 dagar = 7 dagars avgifter/likviditet)",
  "current_coverage": "Nuvarande täckning",
  "impermanent_loss_protection": "Ditt skydd mot icke-permanent förlust. Skyddet mot icke-permanent förlust börjar verka 30 dagar efter din insättning och börjar på 30 % för att sedan öka med 1 % om dagen tills du når 100 % skydd.",
  "add_liquidity_protection": "Lägg till likviditetsskydd",
  "single_sided_protection": "Ensidiga skydd",
  "liquidity_with_exposure": "Lägg till likviditet med exponering mot en pollett och skydda den mot icke-permanent förlust.",
  "dual_sided_protection": "Dubbelsidigt skydd",
  "stake_pools_tokens": "Lägg in polletter från valfri 50/50-pool som har BNT för att skydda dem mot icke-permanent förlust.",
  "dual_sided_liquidity": "Dubbelsidig likviditet",
  "stake_with_two": "Lägg in två polletter och få poolpolletter tillbaka.",
  "add_dual_liquidity": "Lägg till dubbelsidig likviditet",
  "not_include_liquidity_rewards": "I värdet som kan hämtas ingår inte utvinningsbelöningar. Du kan ta ut eller satsa belöningar på nytt på skyddsskärmen genom att klicka på ”Ta ut” i belöningswidgeten.",
  "important": "Viktigt",
  "input": "Indata",
  "output_value": "Avkastning",
  "output_breakdown": "Avkastning i detalj",
  "you_will_receive": "Du får ut",
  "havent_reached_coverage": "Du har fortfarande inte nått full täckning. Det finns risk för icke-permanent förlust.",
  "insufficient_vBNT_balance": "Saldot på vBNT är för lågt, du måste ha {amount} vBNT innan du tar hem en position.",
  "percentage_not_zero": "Procenten kan inte vara noll.",
  "percentage_not_100": "Procenten kan inte överstiga 100.",
  "fully_protected_value": "Värde med fullt skydd",
  "havent_reached_protection": "Du har fortfarande inte uppnått fullständigt skydd. Det finns risk för icke-permanent förlust och du kan därmed få ut mindre än din ursprungliga andel.",
  "bnt_withdrawls": "BNT-uttag låses i ett dygn innan de kan hämtas ut.",
  "part_output_bnt": "En del av din avkastning är i BNT. Detta belopp låses i ett dygn innan det kan hämtas ut.",
  "insufficient_vBNT_balance_missing": "Saldot på vBNT är för lågt, du måste ha {amount} vBNT innan du tar hem en position. Du fattas {missing} vBNT.",
  "pools_with_two": "Pooler med två reserver och viktning 50/50 kan skyddas efter omröstning.",
  "add_another_token": "Lägg till ännu en pollett",
  "pool_decimals": "Pooldecimaler",
  "token_reserve_ratio": "Pollettens reserveförhållande",
  "remove": "Ta bort",
  "add": "Lägg till",
  "liquidity": "Likviditet",
  "prices_pool_share": "Priser och poolandel",
  "supply": "Tillgång",
  "share_of_pool": "Andel av pool",
  "deposit": "Insättning",
  "rates": "Taxor",
  "per": "per",
  "select_pool": "Välj pool",
  "amount": "Belopp",
  "price": "Pris",
  "failed_calculate_withdraw": "Fel: Motsatt uttag kunde inte beräknas.",
  "pool": "Pool",
  "select_pool_token": "Välj en poolpolett",
  "pool_not_balanced": "Poolen är inte balanserad. Du bör vänta tills poolen är balanserad.",
  "liquidate": "Likvidera",
  "exit_fee": "Avgift vid avslut",
  "output": "Avkastning",
  "join_pool": "Gå med i en pool",
  "create_pool": "Skapa pool",
  "your_liquidity": "Din likviditet",
  "view_protected_tokens": "Visa skyddade polletter",
  "search": "Sök",
  "pool_token_balance": "Pollettsaldo i poolen",
  "pool_token": "Poolpolett",
  "remove_liquidity": "Avlägsna likviditet",
  "connect_wallet_liq": "Anslut plånboken för att se din likviditet.",
  "no_res_found": "Inga resultat hittades",
  "no_liquidity_yet": "Du har ännu ingen likviditet.",
  "pools": "Pooler",
  "nothing_here": "Ingenting här!",
  "more": "Mer",
  "select_token": "Välj en pollett",
  "tokens": "Polletter",
  "cant_find_token": "Hittar du inte polletten du söker?",
  "add_token": "Lägg till pollett",
  "token_address": "Pollettens adress",
  "token_not_found": "Polletten hittades inte.",
  "select_wallet": "Välj en plånbok.",
  "cnnection_error": "Anslutningsfel",
  "order_to_vote": "För att kunna rösta behöver du först satsa {symbol} polletter. Har du inte {symbol} polletter får du satsa BNT i en pool först.",
  "stake_your_tokens": "Satsa dina polletter",
  "balance": "Saldo",
  "staking": "Satsar",
  "enable_vote": "Satsar du {symbol} får du möjlighet att rösta på förslag. Du kan säkra tillgångarna när de inte längre är låsta (efter upp till {hours} h).",
  "waiting_for_confirmation": "Väntar på bekräftelse",
  "confirm__transaction_in_wallet": "Bekräfta transaktionen i din plånbok.",
  "transaction_submitted": "Transaktion inskickad",
  "view_etherscan": "Visa på Etherscan",
  "insufficient_amount": "För lågt belopp",
  "unstake": "Säkra",
  "unstake_your_tokens": "Säkra dina polletter",
  "unstaking": "Säkrar",
  "voting_statistics": "Omröstningsstatistik",
  "proposal_title": "Förslagets titel",
  "user_wallet": "Användarplånbok",
  "about": "Om (kommer snart)",
  "apps": "Appar",
  "data": "Data",
  "developers": "Utvecklare",
  "chat": "Chatt",
  "community_support": "Community och support",
  "terms_of_use": "Användarvillkor",
  "connect_wallet": "Koppla plånbok",
  "ropsten_testnet": "Du är på Ropsten Testnet.",
  "unsupported_network": "Nätverket stöds ej. Byt till huvudnätverket för att använda appen!",
  "transaction_settings": "Transaktionsinställningar",
  "admin_mode": "Administratörsläge",
  "interface_settings": "Inställningar för gränssnitt",
  "dark_mode": "Mörkt läge",
  "off": "Av",
  "on": "På",
  "language": "Språk",
  "blockchains": "Blockkedjor",
  "version": "Version",
  "portfolio": "Portfölj",
  "name": "Namn",
  "value_tokens_pool": "Värdet på polletterna i poolen.",
  "estimated_apr": "Uppskattat APR baserat på maximal (2 × multiplikator) veckobelöning för BNT-utvinning. Räknaren visar återstående tid på belöningscykeln, som varar i tolv veckor.",
  "percentage_deducted": "% som dras av från varje byte och sätts in i poolen på nytt.",
  "volume": "Volym (24 h)",
  "value_swap": "Avgifter för byte insamlade i poolen det senaste dygnet.",
  "fees_24": "Dygnsavgifter räknat på helår dividerat med likviditeten i poolen.",
  "actions": "Åtgärder",
  "change_24": "Ändring på 24 timmar",
  "liquidity_depth": "Likviditetsdjup",
  "action": "Åtgärd",
  "total_liquidity": "Total likviditet",
  "total_bnt_staked": "Satsade BNT totalt",
  "description": "Beskrivning",
  "total_value": "Totalt värde",
  "amount_from": "Belopp från",
  "amount_to": "Belopp till",
  "account": "Konto",
  "time": "Tid",
  "swaps": "Byten",
  "statistics": "Statistik",
  "trade": "Handel",
  "transaction_failed": "Transaktionen misslyckades",
  "error": "Fel",
  "tx_details": "Visa TX-detaljer för ID {id} på {explorerName}.",
  "wait_for_wallet": "Vänta tills din plånbok är redo och fortsätt sedan där.",
  "simple": "Simpel",
  "detailed": "Detaljerad",
  "countdown_ended": "Nedräkning avslutad",
  "enter_here": "Gå in här",
  "left_to_unlock": "kvar att låsa upp",
  "full_protection": "Skyddad fullt ut",
  "custom": "Anpassad",
  "page_of": "Sida {current} av {total}",
  "add_liquidity_pool_xyz": "Lägg till likviditetspoolen xyz",
  "token_logo": "Pollettlogotyp",
  "provider_logo": "Leverantörens logotyp",
  "protected_value": "Skyddat värde",
  "claimable_value": "Värde som kan hämtas hem",
  "claimable_amount": "Belopp som kan hämtas hem",
  "fees_rewards": "Avgifter och belöningar",
  "add_single_sided_liquidity": "Lägg till ensidig likviditet",
  "stake__bnt_protection": "Satsa BNT för skydd",
  "withdraw_rewards": "Ta ut belöningar",
  "processing_transaction": "Genomför transaktionen",
  "staking_rewards": "Satsar belöningar",
  "withdrawing_rewards": "Tar ut belöningar",
  "selected_pool": "Vald pool",
  "insufficient_rewards_balance": "För lågt saldo.",
  "insufficient_space_available": "För lite ledigt utrymme.",
  "stake_my_rewards": "Satsa mina belöningar",
  "rewards_withdrawing_reset": "Tar du ut dina belöningar nollställs din multiplikator för alla aktiva positioner till × 1 och minskar dina framtida belöningar. Klicka på knappen ”Satsa mina belöningar” nedan för att ta och satsa dina belöningar utan att nollställa dina multiplikatorer.",
  "stake_tokens": "Satsa polletter",
  "unstake_tokens": "Säkra polletter",
  "choose_language": "Välj ditt språk.",
  "for_more_information": "För mer information",
  "click_here": "klicka här",
  "bnt_open_space": "BNT behövs för att frigöra utrymme",
  "available_reserve_only": "Den valda poolen medger bara påfyllning av likviditet med {symbol}. Välj den andra reserven för att fylla på likviditet.",
  "total_fees": "Avgifter totalt",
  "creating_proposal": "Skapar förslag",
  "vote_ended": "Omröstningen slutade",
  "you_withdrawing_rewards": "Du tar ut belöningar",
  "rewards_ended": "Belöningarna slutade",
  "withdraw_reset": "Tar du ut dina belöningar nollställs din multiplikator för alla aktiva positioner till × 1. ",
  "pool_not_accepting": "Denna pool tar inte emot mer likviditet.",
  "no_positions_found": "Inga skyddade positioner hittades.",
  "all_positions": "Alla positioner",
  "fully_protected": "Fullt skyddad",
  "not_fully_protected": "Inte fullt skyddad",
  "all_pools": "Alla pooler",
  "date_range": "Datumintervall",
  "wait_until_space_opens": "Gränsen för {token} är nådd. Vänta tills det blir ledig plats.",
  "market": "Marknad",
  "limit": "Gräns",
  "expires_in": "Löper ut om",
  "manage_pool_tokens": "Hantera dina polletter i Bancor-poolen.",
  "protect": "Skydda",
  "reserve_breakdown": "Reserver i detalj",
  "value": "Värde",
  "data_refreshes_auto": "Data laddas automatiskt om.",
  "multiplier_changes": "Din multiplikator börjar på 1 och ökar med 0,25 varje vecka tills den når 2. Då får du dubbelt så stora belöningar som vecka 1. I talet till vänster är detta medräknat.",
  "current_protection": "Nuvarande skydd är {amount}",
  "roi_protected_split": "Din avkastning på avgifter (överst) och belöningar (nederst). Tillsammans visar de hela din avkastning.",
  "not_protected": "Ej skyddad",
  "clear_all_filters": "Rensa alla filter",
  "multiple_token_pairs": "Flera pollettpar",
  "days": "1 dag | {count} dagar",
  "hours": "1 timme | {count} timmar",
  "minutes": "1 minut | {count} minuter",
  "custom_time": "Inställd tid",
  "set_up_time": "Ange en egen period",
  "current_rate": "Nuvarande taxa",
  "notifications": {
    "title": "Notifikationer",
    "buttons": {
      "clear": "rensa"
    },
    "nothing_here": "Ännu inget här.",
    "add": {
      "swap": {
        "title": "Byt",
        "description": "Sälj {amount1} {symbol1} och erhåll {amount2} {symbol2}."
      },
      "stake": {
        "title": "Lägg till ensidig likviditet",
        "description": "Satsa och skydda {amount} {symbol} i poolen {pool}."
      },
      "unstake": {
        "title": "Dra tillbaka skydd",
        "description": "Ta ut ~{amount} {symbol} från din skyddade position i poolen {pool}."
      },
      "restake": {
        "title": "Satsa belöningar",
        "description": "Satsa {amount} BNT av dina belöningar i poolen {pool}."
      },
      "withdraw": {
        "title": "Ta ut belöningar",
        "description": "Ta ut {amount} BNT av dina belöningar."
      },
      "add_liquidity": {
        "title": "Fyll på likviditet",
        "description": "Fyll på {amount1} {symbol1} och {amount2} {symbol2} i poolen {pool}."
      },
      "remove_liquidity": {
        "title": "Avlägsna likviditet",
        "description": "Ta bort {amount1} {symbol1} och {amount2} {symbol2} från poolen {pool}."
      },
      "withdraw_weth": {
        "title": "Ta ut Weth",
        "description": "Tog ut {amount} WETH."
      },
      "cancel_order": {
        "title": "Annullera begränsningsorder",
        "description": "Begränsningsordern annullerades.",
        "description_error": "Det gick inte att annullera begränsningsordern."
      },
      "cancel_all_orders": {
        "title": "Annullera alla begränsningsorder",
        "description": "Alla begränsningsorder annullerades.",
        "description_error": "Det gick inte att annullera alla begränsningsorder."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "Transaktionsbekräftelse",
      "sub_title": "Du skapar en begränsningsorder.",
      "info_text": "Transaktionen löper ut om {timer}",
      "info_text2": "Order kanske inte verkställs av KeeperDAO Keepers.",
      "sell": "Sälj",
      "receive": "Erhåll",
      "rate": "Taxa"
    },
    "deposit_weth": {
      "info_text": "Du får"
    },
    "withdraw_weth": {
      "title": "Bekräfta uttag",
      "balance": "Tillgängligt saldo",
      "amount": "Ta ut belopp",
      "output_amount": "Din avkastning är",
      "info": "WETH är en pollett som förhåller sig till ETH 1:1 och följer standarden ERC20."
    },
    "cancel_order": {
      "title": "Avbryt transaktionen",
      "description": "Du annullerar en begränsningsorder."
    },
    "cancel_all_orders": {
      "title": "Avbryt alla transaktioner.",
      "description": "Du är på väg att annullera alla öppna order."
    }
  },
  "button": {
    "confirm": "Bekräfta",
    "withdraw_weth": "Ta ut {amount} WETH"
  },
  "tooltip": {
    "order_expired": "Utgångna order kan inte verkställas men är tillgängliga på kontraktet. Annullera dem för att få bort dem från tabellen."
  },
  "claim_bnt": "Hämta hem din BNT",
  "pool_tokens": "Poolpolletter",
  "rate_below_market": "Taxan understiger marknadspriset; du kan få en bättre taxa på marknaden.",
  "rate_above_market": "Taxan är för högt över marknadspriset och kommer sannolikt inte att gå igenom.",
  "trade_at_pre_det": "Handla till ett i förväg bestämt pris.",
  "exe_market_rate": "Handla till nuvarande marknadspris.",
  "rate_swap_tokens": "Välj vad du vill sälja dina polletter för.",
  "powered_by_keeper_dao": "Begränsningsorder tillhandahålls av KeeperDAO.",
  "filters": "Filter",
  "group_by": "Gruppera efter poolpollett",
  "vbnt_read_more": "Läs mer om vBNT",
  "swap_slippage": "Byt med glidning",
  "swap_high_slippage": "Byt med stor glidning",
  "notify_space_available": "Meddela mig när det blir plats ledig.",
  "language_change": "Språkändring",
  "translations_community": "Översättningarna görs och stöds av våra medlemmar.",
  "suggest_edits": "Har du förslag på ändringar eller förbättringar?",
  "press_here_info": "Tryck här för mer info."
}
