{
  "beta": "Bu arayüz beta sürümünde. Kullanımından doğacak riskler sizin sorumluluğunuzdadır.",
  "add_liquidity_pool": "Bir havuza likidite eklemenin ne anlama geldiğini öğrenin",
  "make_money_liquidity": "Likidite sağlayarak nasıl para kazanırım?",
  "impermanent_loss": "Kalıcı olmayan zarar nedir?",
  "protect_impermanent_loss": "Bancor beni kalıcı olmayan zarardan nasıl korur?",
  "create_Pool": "Bir Havuz Oluşturun",
  "you_create_Pool": "Bir havuz oluşturuyorsunuz",
  "ratio": "Oran",
  "fee": "Ücret",
  "pool_name": "Havuz Adı",
  "token_symbol": "Token Simgesi",
  "continue": "Devam Et",
  "try_again": "Tekrar Dene",
  "close": "Kapat",
  "processing": "İşleniyor",
  "confirm": "Onayla",
  "curr_two_tokens": "Şu anda yalnızca iki token ekleyebilirsiniz",
  "curr_fifty_fifty": "Şu anda oran %50 / %50'ye sabitlenmiştir",
  "fee_zero_five": "Ücret %0 ve %5 arasında olmalıdır",
  "max_reserve": "Maksimum toplam rezerv %100",
  "pool_exists": "Buna benzer bir havuz zaten var",
  "page_not_found": "Sayfa bulunamadı",
  "page_not_available": "Aradığınız sayfaya erişilemiyor",
  "go_homepage": "Ana sayfaya gidin",
  "liquidity_protection": "Likidite Koruması",
  "protect_tokens": "Korumalı pozisyonlarınızı Bancor havuzlarında yönetin ve getirilerinizi izleyip analiz edin.",
  "protected_positions": "Korumalı Pozisyonlarım",
  "protected": "Korumalı",
  "loading": "Yükleniyor",
  "closed_positions": "Kapalı Pozisyonlar",
  "unstaking_positions": "Korumalı pozisyonların stake'ini kaldırırken BNT'nizi burada görüp talep edebileceksiniz",
  "claim": "Talep Et",
  "privacy_policy": "Gizlilik Politikası",
  "just_a_moment": "Bir dakika bekleyin",
  "stake": "Stake",
  "your_balance": "Bakiyeniz",
  "currently_staked": "Şu Anda Stake Edilen",
  "governance_contract": "Yönetim sözleşmesi",
  "governance_token": "Yönetim token'ı",
  "create_proposal": "Teklif Oluştur",
  "new_proposal_req": "Yeni teklif, {time} saate kadar kilitli kalabilecek en az {amount} {symbol} tutmanızı gerektiriyor",
  "discourse_url": "Discourse Url'si",
  "title_description": "Başlık ve açıklama",
  "i_propose": "Şunu teklif etmek istiyorum:",
  "contract_address": "Sözleşme adresi",
  "github_url": "Github URL'si",
  "propose": "Teklif Et",
  "no_proposals_yet": "Henüz Teklif yok",
  "approved": "Onaylandı",
  "rejected": "Reddedildi",
  "proposed_by": "Teklif eden:",
  "contract_execute": "Yürütülecek sözleşme",
  "vote_start": "Oylama başlangıcı",
  "vote_end": "Oylama bitişi",
  "quorum_Required": "Yeterli Çoğunluk/Gerekli",
  "id": "Kimlik",
  "details": "Ayrıntılar",
  "result": "Sonuç",
  "votes_for": "Lehte oylar",
  "votes_against": "Aleyhte oylar",
  "votes_start": "Oylama başlangıcı",
  "more_about_proposal": "Teklif hakkında daha fazla bilgi",
  "discussion_forum": "Tartışma Forumu",
  "your_vote": "Oyunuz",
  "from_voters": "Oy verenlerden %{percentage}",
  "for": "Lehte",
  "against": "Aleyhte",
  "users": "Kullanıcılar",
  "quorum": "Yeterli Çoğunluk",
  "breakdown": "Dağılım",
  "vote": {
    "title": "Oy",
    "openProposals": {
      "tooltip1": {
        "p1": "Bir teklifin geçmesi için iki koşulun karşılanması gerekir:",
        "list1": "Stake edilen tüm vBNT'lerin lehte oy vermesi gerekir. Token Beyaz Listelemesi için stake edilen tüm vBNT'nin %40'ı lehte oy vermelidir.",
        "list2": "BIP'nin onaylanması için bir BIP için verilen oyların üçte ikisinin (%66.7) lehte olması gerekir."
      }
    }
  },
  "governance": "Yönetim",
  "new_proposal": "Yeni Teklif",
  "open_proposals": "Açık Teklifler",
  "history": "Geçmiş",
  "vote_for": "Lehte oy ver",
  "vote_against": "Aleyhte oy ver",
  "output_estimated": "Çıktı tahminidir. Fiyat {amount} tutarından fazla değişirse işleminiz geri alınır.",
  "confirm_token_swap": "Token Takasını Onayla",
  "from": "İlk Değer",
  "to_estimated": "Son Değer (Tahmini)",
  "slippage_tolerance": "Kayma (Fark) Toleransı",
  "advanced_settings": "Gelişmiş ayarlar",
  "rate": "Oran",
  "price_impact": "Fiyat Etkisi",
  "market_price_diff": "Takas boyutu nedeniyle piyasa fiyatı ve tahmini fiyat arasındaki fark",
  "enter_amount": "Bir Miktar Girin",
  "swap": "Takas Et",
  "insufficient_token": "Token bakiyesi şu anda yetersiz",
  "withdraw": "Çek",
  "restake": "Tekrar Stake Et",
  "rewards": "Ödüller",
  "claimable_rewards": "Talep Edilebilir Ödüller",
  "future_rewards": "Gelecek Ödüller",
  "total_reward": "Bugüne kadarki Toplam Ödül",
  "stake_amount": "Stake Miktarı",
  "value_receive": "Aldığınız değer",
  "adding_liquidity_protection": "Likidite koruması ekliyorsunuz",
  "stake_protect": "Stake Et ve Koru",
  "amount_not_zero": "Miktar Sıfır olamaz",
  "insufficient_balance": "Yetersiz bakiye",
  "stake_pool": "Havuzdaki Stake",
  "price_volatility": "Fiyat oynaklığı nedeniyle tokenlarınızın korunması işlemi şu anda kullanılamıyor. Lütfen birkaç dakika içinde yeniden deneyin.",
  "space_available": "Yer Müsait",
  "staking_protecting": "Stake ediyor ve koruyorsunuz",
  "price_deviation_high": "Fiyat Sapması Çok Yüksek",
  "pool_not_approved": "Seçtiğiniz havuz, koruma için onaylanmadı. Stake'iniz, size bunu dâhil etmeyi teklif etmek için kullanılabilecek vBNT oy verme gücünü sunar. Onaylanırsa temlik için orijinal stake zamanınız kullanılır.",
  "limit_reached": "{token} sınırına ulaşıldı. {token} tek taraflı stake işlemi için ek {opposingToken} likidite stake edilmelidir.",
  "insufficient_store_balance": "Yetersiz mağaza bakiyesi",
  "available_claim": "Talep edilmeye hazır",
  "bnt_to_claim": "Talep edilecek BNT yok",
  "locked": "Kilitli",
  "bnt_locked": "Kilitli BNT yok",
  "left_until_claim": "talebe kadar kalan",
  "risk_impermanent_loss": "Kalıcı olmayan zarar riski altındaki varlıklar",
  "add_liquidity": "Likidite Ekle",
  "stake_pool_tokens": "Havuz tokenlarınızı korumalar elde etmek için stake edin.",
  "stake_pool_tokens_desc": "Herhangi bir 50/50 havuzun havuz tokenlarını kalıcı olmayan zarardan korumak için stake edin.",
  "single_liquidity": "Tekli likidite ekleyin.",
  "single_liquidity_desc": "Tek rezervle likidite ekleyin, sadece onun riskine maruz kalın ve bunu kalıcı olmayan zarardan koruyun.",
  "my_stake": "Stake'im",
  "stale_data": "Eski veri",
  "please_refresh": "Lütfen yenileyin",
  "position_vesting_time": "En erken pozisyon temliği zamanı",
  "cliff": "Cliff",
  "loss_protection_vesting_30": "Kalıcı olmayan zarar koruması para yatırdığınızda derhal temlik etmeye başlar. Ancak korumadan yararlanabilmek için 30 gün öncesinden havuzda olmanız gerekir.",
  "coverage_achieved": "Tam kapsam başarıldı",
  "left_until_coverage": "Tam kapsama {time} kaldı",
  "failed_find_position": "{ids} pozisyon kimliklerinden Kimliğin {id} pozisyonu bulunamadı",
  "pool_staked": "Girdiğiniz havuzlar.",
  "tokens_originally_staked": "Havuza ilk olarak stake ettiğiniz token miktarı.",
  "tokens_can_withdraw": "%100 korumayla + ücretler karşılığında çekebileceğiniz token miktarı",
  "initial_stake": "İlk Stake",
  "claimable": "Talep Edilebilir",
  "tokens_can_withdraw_now": "Şu anda çekebileceğiniz token miktarı (tam koruma elde etmediğiniz var sayılır, bu değer Korumalı Değer'den düşük olacaktır)",
  "fees": "Ücretler (24 sa.)",
  "fees_stake_earned": "Havuza girdiğinizden bu yana ücretler ve stake'iniz tarafından kazanılan ödüller.",
  "roi_protected_value": "Tam korumalı değerinizin Yatırım Getirisi - İlk stake'iniz",
  "estimated_calculation_annual_returns": "Tarihsel aktiviteye dayalı olarak yıllık getiriler için tahmin edilen hesaplama (bir başka deyişle 7 g = 7 günlük ücretler/likidite)",
  "current_coverage": "Geçerli Kapsam",
  "impermanent_loss_protection": "Payınıza düşen kalıcı olmayan zarar koruması. Kalıcı olmayan zarar koruması siz para yatırdıktan 30 gün sonra, %30 oranında başlar ve %100 korumaya ulaşana dek her gün kademeli olarak %1 artar.",
  "add_liquidity_protection": "Likidite Koruması Ekle",
  "single_sided_protection": "Tek Taraflı Koruma",
  "liquidity_with_exposure": "Tek bir tokenın riskine maruz olan likidite ekleyin ve bunu kalıcı olmayan zarardan koruyun.",
  "dual_sided_protection": "Çift Taraflı Koruma",
  "stake_pools_tokens": "İçinde BNT barındıran herhangi bir 50/50 havuzun havuz tokenlarını stake edin ve bunları kalıcı olmayan zarardan koruyun.",
  "dual_sided_liquidity": "Çift Taraflı Likidite",
  "stake_with_two": "İki tokenla stake edin ve karşılığında havuz tokenları alın.",
  "add_dual_liquidity": "Çift Taraflı Likidite Ekle",
  "not_include_liquidity_rewards": "Talep edilebilir değer, kazanılan likidite madenciliği ödüllerini içermez. Koruma ekranından araç takımında \"Çek\"e tıklayarak ödülleri çekebilir veya yeniden stake edebilirsiniz.",
  "important": "Önemli",
  "input": "Giriş",
  "output_value": "Çıkış değeri:",
  "output_breakdown": "Çıkış dağılımı",
  "you_will_receive": "Alacağınız:",
  "havent_reached_coverage": "Henüz tam kapsama ulaşmadınız. Kalıcı olmayan bir zarar riski vardır.",
  "insufficient_vBNT_balance": "Yetersiz vBNT bakiyesi, pozisyonu çekmeden önce elinizde {amount} vBNT bulunması gerekir.",
  "percentage_not_zero": "Yüzde, Sıfır olamaz",
  "percentage_not_100": "Yüzde, 100'ü geçemez",
  "fully_protected_value": "Tam Korumalı Değer",
  "havent_reached_protection": "Hâlâ tam korumaya ulaşmadınız. Kalıcı olmayan bir zarar riski bulunmaktadır ve bunun sonucunda ilk stake miktarınızdan daha az alabilirsiniz.",
  "bnt_withdrawls": "BNT çekimleri, talep edilebilmek için 24 saatlik bir kilitleme süresine tabidir.",
  "part_output_bnt": "Çıktınızın bir kısmı BNT cinsinden. Bu miktar, talep edilebilmesi için 24 saat boyunca kilitli olacaktır.",
  "insufficient_vBNT_balance_missing": "Yetersiz vBNT bakiyesi, çekim pozisyonundan önce elinizde en az {amount} vBNT tutmanız gerekir. Sizde {missing} vBNT eksik.",
  "pools_with_two": "2 rezerv içeren ve 50/50 ağırlıklı havuzlar koruma için oylanabilir.",
  "add_another_token": "Başka bir token ekleyin",
  "pool_decimals": "Havuz Ondalıkları",
  "token_reserve_ratio": "Token Rezerv Oranı",
  "remove": "Kaldır",
  "add": "Ekle",
  "liquidity": "Likidite",
  "prices_pool_share": "Fiyatlar ve Havuz Payı",
  "supply": "Arz",
  "share_of_pool": "Havuz Payı",
  "deposit": "Para Yatır",
  "rates": "Oranlar",
  "per": "başına",
  "select_pool": "Havuz Seç",
  "amount": "Miktar",
  "price": "Fiyat",
  "failed_calculate_withdraw": "Hata: Karşı çekim işlemi hesaplanamadı.",
  "pool": "Havuz",
  "select_pool_token": "Bir Havuz Token'ı Seçin",
  "pool_not_balanced": "Havuz dengeli değil. Havuz dengelenene kadar beklenmesi önerilir.",
  "liquidate": "Nakde Çevir",
  "exit_fee": "Çıkış Ücreti",
  "output": "Çıktı",
  "join_pool": "Bir Havuza Katılın",
  "create_pool": "Havuz Oluştur",
  "your_liquidity": "Likiditeniz",
  "view_protected_tokens": "Korumalı tokenları görüntüle",
  "search": "Ara",
  "pool_token_balance": "Havuz Token Bakiyesi",
  "pool_token": "Havuz Tokenı",
  "remove_liquidity": "Likiditeyi Kaldır",
  "connect_wallet_liq": "Likiditenizi görmek için Cüzdanı bağlayın",
  "no_res_found": "Sonuç bulunamadı",
  "no_liquidity_yet": "Henüz hiç likiditeniz yok",
  "pools": "Havuzlar",
  "nothing_here": "Burada bir şey yok!",
  "more": "Daha fazla",
  "select_token": "Bir token seçin",
  "tokens": "Tokenlar",
  "cant_find_token": "Aradığınız tokenı bulamıyor musunuz?",
  "add_token": "Token ekle",
  "token_address": "Token Adresi",
  "token_not_found": "Token bulunamadı",
  "select_wallet": "Bir Cüzdan Seçin",
  "cnnection_error": "Bağlantı Hatası",
  "order_to_vote": "Oy vermek için önce {symbol} tokenları stake etmeniz gerekiyor. {symbol} tokenlarınız yoksa havuza önce BNT stake etmeniz gerekir.",
  "stake_your_tokens": "Tokenlarınızı stake edin",
  "balance": "Bakiye",
  "staking": "Stake ediliyor",
  "enable_vote": "{symbol} stake etmek tekliflere oy vermenize olanak tanır. Kilitleme süresi bittikten sonra ({hours} saate kadar) stake'i geri alabileceksiniz.",
  "waiting_for_confirmation": "Onay Bekleniyor",
  "confirm__transaction_in_wallet": "Bu işlemi cüzdanınızda onaylayın",
  "transaction_submitted": "İşlem Gönderildi",
  "view_etherscan": "Etherscan'de Görüntüle",
  "insufficient_amount": "Yetersiz Miktar",
  "unstake": "Stake'i Geri Al",
  "unstake_your_tokens": "Tokenlarınızın stake'ini geri alın",
  "unstaking": "Stake geri alınıyor",
  "voting_statistics": "Oylama İstatistikleri",
  "proposal_title": "Teklif Başlığı",
  "user_wallet": "Kullanıcı Cüzdanı",
  "about": "Hakkında (Çok Yakında)",
  "apps": "Uygulamalar",
  "data": "Veri",
  "developers": "Geliştiriciler",
  "chat": "Sohbet",
  "community_support": "Topluluk ve Destek",
  "terms_of_use": "Kullanım Koşulları",
  "connect_wallet": "Cüzdanı Bağla",
  "ropsten_testnet": "Ropsten Testnet'tesiniz.",
  "unsupported_network": "Desteklenmeyen Ağ. Uygulamayı kullanmak için mainnet ağına geçin!",
  "transaction_settings": "İşlem Ayarları",
  "admin_mode": "Yönetici Modu",
  "interface_settings": "Arayüz Ayarları",
  "dark_mode": "Koyu Mod",
  "off": "Kapalı",
  "on": "Açık",
  "language": "Dil",
  "blockchains": "Blok Zincirler",
  "version": "Sürüm",
  "portfolio": "Portföy",
  "name": "Ad",
  "value_tokens_pool": "Havuzdaki tokenların değeri.",
  "estimated_apr": "Maksimum (2 kat çarpan) haftalık BNT Likidite Madencilik ödülllerine dayalı olarak tahmini yıllık yüzde oran. 12 haftalık ödül döngüsü sonuçlanana kadar sayaç zamanı gösterir.",
  "percentage_deducted": "Her bir takastan kesilen ve havuza yeniden yatırılan %.",
  "volume": "Hacim (24 saat)",
  "value_swap": "Son 24 saatte havuzda toplanan takas ücretlerinin değeri.",
  "fees_24": "Yıllığa çevrilmiş 24 saatlik ücretler havuzdaki likiditeye bölünür.",
  "actions": "Eylemler",
  "change_24": "24 Saatlik Değişim",
  "liquidity_depth": "Likidite Derinliği",
  "action": "Eylem",
  "total_liquidity": "Toplam Likidite",
  "total_bnt_staked": "Stake Edilen Toplam BNT",
  "description": "Açıklama",
  "total_value": "Toplam Değer",
  "amount_from": "Başlangıç Miktarı",
  "amount_to": "Bitiş Miktarı",
  "account": "Hesap",
  "time": "Zaman",
  "swaps": "Takaslar",
  "statistics": "İstatistikler",
  "trade": "Takas",
  "transaction_failed": "İşlem Başarısız",
  "error": "Hata",
  "tx_details": "{explorerName} tarayıcıda {id} kimliği için işlem ayrıntılarını görüntüleyin.",
  "wait_for_wallet": "Cüzdanınızın istemde bulunmasını bekleyin ve oradan devam edin",
  "simple": "Basit",
  "detailed": "Ayrıntılı",
  "countdown_ended": "Geri sayım bitti",
  "enter_here": "Buradan girin",
  "left_to_unlock": "kilidin açılmasına kalan",
  "full_protection": "Tam korumalı",
  "custom": "Özel",
  "page_of": "Sayfa {current} / {total}",
  "add_liquidity_pool_xyz": "Likidite Ekleyin havuz xyz",
  "token_logo": "Token Logosu",
  "provider_logo": "Sağlayıcı Logosu",
  "protected_value": "Korumalı Değer",
  "claimable_value": "Talep Edilebilir Değer",
  "claimable_amount": "Talep Edilebilir Miktar",
  "fees_rewards": "Ücretler ve Ödüller",
  "add_single_sided_liquidity": "Tek Taraflı Likidite Ekleyin",
  "stake__bnt_protection": "Koruma için BNT stake edin",
  "withdraw_rewards": "Ödülleri Çek",
  "processing_transaction": "İşlem İşleniyor",
  "staking_rewards": "Ödüllerin Stake Edilmesi",
  "withdrawing_rewards": "Ödüller Çekilmesi",
  "selected_pool": "Seçili Havuz",
  "insufficient_rewards_balance": "Yetersiz ödül bakiyesi",
  "insufficient_space_available": "Boş alan yetersiz",
  "stake_my_rewards": "Ödüllerimi stake et",
  "rewards_withdrawing_reset": "Ödüllerin çekilmesi, tüm aktif pozisyonlar için ödül çarpanını x1 olarak sıfırlayacak ve alabileceğiniz gelecek ödülleri azaltacaktır. Geçerli çarpanlarınızı sıfırlamadan ödüllerinizi talep ve stake etmek için aşağıdaki \"Ödüllerimi stake et\" düğmesine tıklayın.",
  "stake_tokens": "Tokenları Stake Et",
  "unstake_tokens": "Tokenların Stake'ini Geri Al",
  "choose_language": "Dilinizi seçin",
  "for_more_information": "Daha fazla bilgi için",
  "click_here": "buraya tıklayın",
  "bnt_open_space": "BNT'nin yer açması gerekiyordu",
  "available_reserve_only": "Seçili havuz yalnızca {symbol} kullanarak likidite eklenmesini destekler. Likidite eklemek için lütfen diğer rezervi seçin.",
  "total_fees": "Toplam Ücret",
  "creating_proposal": "Teklif Oluşturuluyor",
  "vote_ended": "Oylama Sona Erdi",
  "you_withdrawing_rewards": "Ödülleri çekiyorsunuz",
  "rewards_ended": "Ödüller sona erdi",
  "withdraw_reset": "Çekim yapmak tüm aktif pozisyonlar için ödül çarpanınızı geri x1'e sıfırlar.",
  "pool_not_accepting": "Bu havuz ek likidite kabul etmiyor.",
  "no_positions_found": "Korumalı pozisyon bulunamadı.",
  "all_positions": "Tüm pozisyonlar",
  "fully_protected": "Tamamıyla korumalı",
  "not_fully_protected": "Tamamıyla korumalı değil",
  "all_pools": "Tüm Havuzlar",
  "date_range": "Tarih aralığı",
  "wait_until_space_opens": "{token} sınırına ulaşıldı. Lütfen yer açılana kadar bekleyin.",
  "market": "Piyasa",
  "limit": "Sınır",
  "expires_in": "Süresinin dolmasına",
  "manage_pool_tokens": "Bancor havuz tokenlarınızı yönetin.",
  "protect": "Koruyun",
  "reserve_breakdown": "Rezerv Dağılımı",
  "value": "Değer",
  "data_refreshes_auto": "Veri otomatik olarak yenilenir",
  "multiplier_changes": "Çarpanınız 1'den başlayarak ve 2'ye ulaşana dek her hafta 0,25 artar. 2'ye ulaştığında 1. haftada kazandığınız ödüllerin iki katını alırsınız. Soldaki sayı bunu zaten dikkate alır.",
  "current_protection": "Geçerli koruma {amount}",
  "roi_protected_split": "Ücretlerden (üstte) ve ödüllerden (altta) elde ettiğiniz Yatırım Getiriniz. İkisi bir arada tüm Yatırım Getirinizi temsil eder.",
  "not_protected": "Korumalı Değil",
  "clear_all_filters": "Tüm filtreleri temizle",
  "multiple_token_pairs": "Birden Çok Token Çifti",
  "days": "1 Gün | {count} Gün",
  "hours": "1 Saat | {count} Saat",
  "minutes": "1 Dakika | {count} Dakika",
  "custom_time": "Özel zaman",
  "set_up_time": "Özel zaman aralığınızı ayarlayın",
  "current_rate": "Geçerli oran",
  "notifications": {
    "title": "Bildirimler",
    "buttons": {
      "clear": "temizle"
    },
    "nothing_here": "Burada henüz bir şey yok.",
    "add": {
      "swap": {
        "title": "Takas Et",
        "description": "{amount1} {symbol1} satın ve {amount2} {symbol2} alın."
      },
      "stake": {
        "title": "Tek Taraflı Likidite Ekleyin",
        "description": "{pool} havuzunda {amount} {symbol} stake edin ve koruyun."
      },
      "unstake": {
        "title": "Çekme Koruması",
        "description": "{pool} havuzundaki korumalı pozisyonunuzdan ~{amount} {symbol} çekin."
      },
      "restake": {
        "title": "Stake Ödülleri",
        "description": "{pool} havuzundaki ödüllerinizden {amount} BNT stake edin."
      },
      "withdraw": {
        "title": "Ödülleri Çek",
        "description": "Ödüllerinizden {amount} BNT çekin."
      },
      "add_liquidity": {
        "title": "Likidite Ekle",
        "description": "{pool} havuzuna likidite olarak {amount1} {symbol1} ve {amount2} {symbol2} ekleyin."
      },
      "remove_liquidity": {
        "title": "Likiditeyi Kaldır",
        "description": "{pool} havuzundan likidite olarak {amount1} {symbol1} ve {amount2} {symbol2} kaldırın."
      },
      "withdraw_weth": {
        "title": "Weth Çekin",
        "description": "{amount} WETH başarıyla çekildi."
      },
      "cancel_order": {
        "title": "Sınırlı Emiri İptal Et",
        "description": "Sınırlı Emir başarıyla iptal edildi.",
        "description_error": "Sınırlı Emir iptal edilemedi."
      },
      "cancel_all_orders": {
        "title": "Tüm Sınırlı Emirleri İptal Et",
        "description": "Tüm Sınırlı Emirler başarıyla iptal edildi.",
        "description_error": "Tüm Sınırlı Emirler iptal edilemedi."
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "İşlem Onayı",
      "sub_title": "Sınırlı bir emir oluşturuyorsunuz",
      "info_text": "İşlemin süresi {timer} içinde dolacak",
      "info_text2": "Emirler KeeperDAO Muhafızları tarafından gerçekleştirilmeyebilir",
      "sell": "Sat",
      "receive": "Al",
      "rate": "Oran"
    },
    "deposit_weth": {
      "info_text": "Şunu alacaksınız:"
    },
    "withdraw_weth": {
      "title": "Çekimi Onayla",
      "balance": "Kullaılabilir Bakiye",
      "amount": "Çekim Miktarı",
      "output_amount": "Çıktı miktarınız",
      "info": "WETH, ETH'yi 1:1 oranında temsil eden ve ERC20 token standardına uyumlu bir tokendır."
    },
    "cancel_order": {
      "title": "İşlemi İptal Et",
      "description": "Sınırlı bir emri iptal ediyorsunuz"
    },
    "cancel_all_orders": {
      "title": "Tüm İşlemleri İptal Et",
      "description": "Tüm açık emirleri iptal etmek üzeresiniz"
    }
  },
  "button": {
    "confirm": "Onayla",
    "withdraw_weth": "{amount} WETH çekin"
  },
  "tooltip": {
    "order_expired": "Süresi dolan emirler gerçekleştirilemez, ama gene de sözleşmede bulunurlar. Bunları tablodan kaldırmak için lütfen iptal edin."
  },
  "claim_bnt": "BNT'nizi talep edin",
  "pool_tokens": "Havuz tokenları",
  "rate_below_market": "Oran, piyasa oranından daha düşük, piyasa sekmesinde daha iyi bir oran alabilirsiniz",
  "rate_above_market": "Oran, piyasa oranından çok yüksek ve gerçekleşmesi muhtemel değil",
  "trade_at_pre_det": "Önceden belirlenmiş bir fiyattan takas edin",
  "exe_market_rate": "Takas mevcut piyasa oranından gerçekleştiriliyor",
  "rate_swap_tokens": "Tokenlarınızı satmak istediğiniz oranı seçin",
  "powered_by_keeper_dao": "Sınırlı emirler bir KeeperDAO hizmetidir",
  "filters": "Filtreler",
  "group_by": "Havuz Tokenına Göre Grupla",
  "vbnt_read_more": "vBNT hakkında daha fazla bilgi edinin",
  "swap_slippage": "Kayma ile takas yapın",
  "swap_high_slippage": "Yüksek Kayma ile Takas Yapın",
  "notify_space_available": "Yer açıldığında bana haber ver",
  "language_change": "Dil Değişimi",
  "translations_community": "Çeviriler topluluk üyelerimiz tarafından yapılmakta ve desteklenmektedir.",
  "suggest_edits": "Düzenlemeler ve iyileştirmeler önermek mi istiyorsunuz?",
  "press_here_info": "Daha fazla bilgi için buraya tıklayın"
}
