{
  "beta": "该界面尚处于测试阶段，使用风险请自行承担。",
  "add_liquidity_pool": "了解向矿池中增加流动性的含义",
  "make_money_liquidity": "我如何通过提升流动性来赚钱",
  "impermanent_loss": "什么是无常损失",
  "protect_impermanent_loss": "班柯（Bancor）将会怎样保护我免受无常损失",
  "create_Pool": "创建一个矿池（Pool）",
  "you_create_Pool": "您正在创建矿池",
  "ratio": "比率",
  "fee": "费用",
  "pool_name": "矿池名称",
  "token_symbol": "代币符号",
  "continue": "继续",
  "try_again": "请再试一次",
  "close": "关闭",
  "processing": "正在处理",
  "confirm": "确认",
  "curr_two_tokens": "当前只能添加两枚代币",
  "curr_fifty_fifty": "目前的比率已锁定为 50% / 50%",
  "fee_zero_five": "费用需在 0% 至 5% 之间",
  "max_reserve": "最大总储备是 100%",
  "pool_exists": "已存在这样的矿池",
  "page_not_found": "未找到页面",
  "page_not_available": "您查找的页面不可用",
  "go_homepage": "转到主页",
  "liquidity_protection": "流动性保护",
  "protect_tokens": "管理您在班科矿池中的受保护头寸，并跟踪和分析您的收益。",
  "protected_positions": "我的受保护头寸",
  "protected": "受保护",
  "loading": "加载中",
  "closed_positions": "平仓",
  "unstaking_positions": "当解除受保护的头寸时，您将能够在这里查看并索取您的 BNT （班科币）",
  "claim": "索取",
  "privacy_policy": "隐私政策",
  "just_a_moment": "请稍等",
  "stake": "质押",
  "your_balance": "您的余额",
  "currently_staked": "目前已质押",
  "governance_contract": "治理合约",
  "governance_token": "治理代币",
  "create_proposal": "创建提案",
  "new_proposal_req": "新的提案要求您至少持有 {amount} {symbol}，并被锁定 {time} 小时",
  "discourse_url": "讨论区网址（Url）",
  "title_description": "标题和描述",
  "i_propose": "我想向……提案",
  "contract_address": "合同地址",
  "github_url": "Github 网址",
  "propose": "提案",
  "no_proposals_yet": "尚未提案",
  "approved": "已批准",
  "rejected": "已拒绝",
  "proposed_by": "提案人",
  "contract_execute": "要执行的合同",
  "vote_start": "投票开始",
  "vote_end": "投票结束",
  "quorum_Required": "法定人数/要求",
  "id": "账号",
  "details": "详细信息",
  "result": "结果",
  "votes_for": "投票支持",
  "votes_against": "投票反对",
  "votes_start": "投票开始",
  "more_about_proposal": "关于提案的更多信息",
  "discussion_forum": "论坛",
  "your_vote": "您的投票",
  "from_voters": "{percentage}% 来自投票者",
  "for": "支持",
  "against": "反对",
  "users": "用户",
  "quorum": "法定人数",
  "breakdown": "故障",
  "vote": {
    "title": "投票",
    "openProposals": {
      "tooltip1": {
        "p1": "为了通过一项提案，必须满足两个条件：",
        "list1": "20% 经质押的 vBNT 必须投赞成票。为获取代币白名单，40% 经质押的 vBNT 必须投赞成票。",
        "list2": "投票支持某一 BIP（比特币改进协议）的数量达到三分之二（66.7%）时，该 BIP 才能获得通过。"
      }
    }
  },
  "governance": "治理",
  "new_proposal": "新的提案",
  "open_proposals": "公开提案",
  "history": "历史",
  "vote_for": "投票支持",
  "vote_against": "投票反对",
  "output_estimated": "预估输出量。如果价格变化超过 {amount}，您的交易将被退回。",
  "confirm_token_swap": "确认代币互换",
  "from": "从",
  "to_estimated": "至（预估）",
  "slippage_tolerance": "滑点容忍度",
  "advanced_settings": "高级设置",
  "rate": "利率",
  "price_impact": "价格影响",
  "market_price_diff": "因交易规模不同，市场价格与预估价格之间产生的差异",
  "enter_amount": "输入数额",
  "swap": "转换",
  "insufficient_token": "当前代币余额不足",
  "withdraw": "撤回",
  "restake": "重新质押",
  "rewards": "奖励",
  "claimable_rewards": "可获取的奖励",
  "future_rewards": "未来奖励",
  "total_reward": "迄今为止的奖励总额",
  "stake_amount": "质押数额",
  "value_receive": "您获得的价值",
  "adding_liquidity_protection": "您正在添加流动性保障",
  "stake_protect": "质押及保障",
  "amount_not_zero": "总额不能为零",
  "insufficient_balance": "余额不足",
  "stake_pool": "质押池",
  "price_volatility": "由于价格波动剧烈，目前无法对您的代币提供保护。请过几分钟再试。",
  "space_available": "可用空间",
  "staking_protecting": "您正在进行质押及保护",
  "price_deviation_high": "价格偏差过大",
  "pool_not_approved": "您所选择的矿池未获得保护资格。您将凭借质押获得 vBNT 投票权，该投票权可以用来进行包括其在内的提案。如果该提案获批，您的原始质押时间将用于行权。",
  "limit_reached": "{token} 已达到限额。应对额外的流动性 {opposingToken} 进行质押，从而允许 {token} 的单边质押。",
  "insufficient_store_balance": "商店余额不足",
  "available_claim": "可索取",
  "bnt_to_claim": "没有可索取的 BNT",
  "locked": "已锁定",
  "bnt_locked": "没有被锁定的 BNT",
  "left_until_claim": "保留直至索取",
  "risk_impermanent_loss": "资产面临无常损失风险",
  "add_liquidity": "增加流动性",
  "stake_pool_tokens": "质押矿池代币以获取保护。",
  "stake_pool_tokens_desc": "对任何 50/50 矿池代币进行质押，以保护其免受无常损失。",
  "single_liquidity": "增加单一流动性。",
  "single_liquidity_desc": "采用一项准备金来增加流动性，仅对其进行敞口，并保护其免受无常损失。",
  "my_stake": "我的质押",
  "stale_data": "过时数据",
  "please_refresh": "请刷新",
  "position_vesting_time": "最早的头寸获取时间",
  "cliff": "断崖",
  "loss_protection_vesting_30": "无常损失保护在您存入款项时即刻开启。但是，该项保护必须在您投入矿池 30 天后方可生效。",
  "coverage_achieved": "实现全面覆盖",
  "left_until_coverage": "离全面覆盖剩余 {time}",
  "failed_find_position": "未能从位置账号 {ids} 中找到账号 {id}的位置",
  "pool_staked": "您进入的矿池。",
  "tokens_originally_staked": "您最初在矿池中质押的代币数额。",
  "tokens_can_withdraw": "抵扣 100% 保护及费用后，您可以提取的代币数额",
  "initial_stake": "初始质押",
  "claimable": "可索取",
  "tokens_can_withdraw_now": "您现在可以提取的代币数额（假设您尚未获得完全保护，该数额将低于受保护数额）",
  "fees": "费用（24 小时）",
  "fees_stake_earned": "您进入矿池后花费的金额和通过质押获得的奖励。",
  "roi_protected_value": "您的完全保护价值与您的初始质押的投资回报率（ROI）对比。",
  "estimated_calculation_annual_returns": "基于历史活动的年度回报估算（例如：7d=7d 费用/流动资金）",
  "current_coverage": "当前覆盖范围",
  "impermanent_loss_protection": "您累计的无常损失保护。无常损失保护从您存入金额的 30 天后开始生效，以 30 %的利率递增，每天递增1%，直到达到 100% 的保护。",
  "add_liquidity_protection": "增加流动性保护",
  "single_sided_protection": "单一保护",
  "liquidity_with_exposure": "增加一枚代币的流动性，并保护其免受无常损失。",
  "dual_sided_protection": "双重保护",
  "stake_pools_tokens": "对任何 50/50 矿池中的代币进行质押，以保护其免受无常损失。",
  "dual_sided_liquidity": "双边流动性",
  "stake_with_two": "质押两枚代币，以获得矿池代币作为回报。",
  "add_dual_liquidity": "增加双边流动性",
  "not_include_liquidity_rewards": "可索取的价值不包括已赚取的流动性开采奖励。您可以通过单击奖励小部件中的“提取”按钮，从保护窗口中提取奖励或重新质押。",
  "important": "重要",
  "input": "输入",
  "output_value": "输出价值",
  "output_breakdown": "输出分解",
  "you_will_receive": "您将会获得",
  "havent_reached_coverage": "您仍未达到完全保护覆盖。这将有可能为您带来无常损失。",
  "insufficient_vBNT_balance": "vBNT 余额不足，您必须持有 {amount} vBNT 才能撤消头寸。",
  "percentage_not_zero": "百分比不能为零",
  "percentage_not_100": "百分比不能超过 100",
  "fully_protected_value": "完全保护价值",
  "havent_reached_protection": "您仍未达到完全保护。存在无常损失风险，您最终获得的金额可能会抵御初始质押的金额。",
  "bnt_withdrawls": "BNT 币出金申请需经过 24 小时的锁定期方可实现。",
  "part_output_bnt": "您的部分出金来自 BNT 账户。这一数额将经过 24 小时的锁定期方可实现。",
  "insufficient_vBNT_balance_missing": "vBNT 币余额不足，您必须持有 {amoun} 的 vBNT 币才能提取头寸。您缺少 {missing} 的 vBNT 币。",
  "pools_with_two": "拥有两个来源的准备金且重量为 50/50 的矿池可以通过投票获得保护。",
  "add_another_token": "添加其他代币",
  "pool_decimals": "十进制矿池",
  "token_reserve_ratio": "代币准备金率",
  "remove": "移除",
  "add": "添加",
  "liquidity": "流动性",
  "prices_pool_share": "价格和矿池份额",
  "supply": "供应",
  "share_of_pool": "共享池",
  "deposit": "存款",
  "rates": "利率",
  "per": "每个",
  "select_pool": "选择矿池",
  "amount": "金额",
  "price": "价格",
  "failed_calculate_withdraw": "错误：无法计算反向提款。",
  "pool": "矿池",
  "select_pool_token": "选择一枚矿池代币",
  "pool_not_balanced": "矿池尚未实现收支平衡。建议您稍作等待直至其达到平衡状态。",
  "liquidate": "清算",
  "exit_fee": "退场费",
  "output": "出金数额",
  "join_pool": "加入一个矿池",
  "create_pool": "创建一个矿池",
  "your_liquidity": "您的资金流动性",
  "view_protected_tokens": "浏览受保护的代币",
  "search": "搜索",
  "pool_token_balance": "矿池代币余额",
  "pool_token": "矿池代币",
  "remove_liquidity": "取消流动性",
  "connect_wallet_liq": "关联钱包查看您的流动性",
  "no_res_found": "未找到结果",
  "no_liquidity_yet": "您尚未享有流动性",
  "pools": "矿池",
  "nothing_here": "这里什么都没有！",
  "more": "更多",
  "select_token": "选择一枚代币",
  "tokens": "代币",
  "cant_find_token": "未找到您的代币？",
  "add_token": "添加代币",
  "token_address": "代币地址",
  "token_not_found": "未找到代币",
  "select_wallet": "选择一个钱包",
  "cnnection_error": "连接错误",
  "order_to_vote": "为了获取投票资格，您需要先质押 {symbol} 代币。如果您没有 {symbol} 代币，则需要先将 BNT 币质押至指定矿池。",
  "stake_your_tokens": "质押您的代币",
  "balance": "余额",
  "staking": "质押",
  "enable_vote": "通过质押 {symbol} 可获得对提案的投票资格。当锁定期结束，您可以立即解除质押 (不超过 {hours} 小时)",
  "waiting_for_confirmation": "正在等待确认",
  "confirm__transaction_in_wallet": "在您的钱包中确认该项交易",
  "transaction_submitted": "交易申请已提交",
  "view_etherscan": "通过 Etherscan 进行浏览",
  "insufficient_amount": "金额不足",
  "unstake": "未质押",
  "unstake_your_tokens": "解除代币质押",
  "unstaking": "解除质押",
  "voting_statistics": "投票统计",
  "proposal_title": "提案标题",
  "user_wallet": "用户钱包",
  "about": "关于（即将推出）",
  "apps": "应用程序",
  "data": "数据",
  "developers": "开发人员",
  "chat": "聊天",
  "community_support": "社区 & 支持",
  "terms_of_use": "使用条款",
  "connect_wallet": "关联钱包",
  "ropsten_testnet": "您处于 Ropsten 测试网络之中。",
  "unsupported_network": "不支持的网络。请切换至主网络以访问应用程序！",
  "transaction_settings": "交易设置",
  "admin_mode": "管理模式",
  "interface_settings": "界面设置",
  "dark_mode": "黑暗模式",
  "off": "关闭",
  "on": "开启",
  "language": "语言",
  "blockchains": "区块链",
  "version": "版本",
  "portfolio": "文件夹",
  "name": "名称",
  "value_tokens_pool": "矿池中代币的价值。",
  "estimated_apr": "根据每周最高（2倍乘数）的 BNT 流动资金开采奖励估算的年利率。计数器显示的是距离 12 周奖励周期结束的剩余时间。",
  "percentage_deducted": "% 表示从每次互换中扣除数额的百分比，该数额将重新存入矿池。",
  "volume": "容量（24 小时）",
  "value_swap": "过去 24 小时在矿池中收取的互换费用的价值。",
  "fees_24": "24 小时年化费用除以矿池流动性。",
  "actions": "操作",
  "change_24": "24 小时更换",
  "liquidity_depth": "流动性深度",
  "action": "操作",
  "total_liquidity": "总体流动性",
  "total_bnt_staked": "质押的 BNT 总额",
  "description": "说明",
  "total_value": "总价值",
  "amount_from": "该金额来自",
  "amount_to": "总计",
  "account": "账户",
  "time": "时间",
  "swaps": "互换",
  "statistics": "统计",
  "trade": "交易",
  "transaction_failed": "交易失败",
  "error": "错误",
  "tx_details": "查看 {explorerName} 账号 {id} 上的 TX 详细信息。",
  "wait_for_wallet": "等待钱包提示，然后在此继续您的操作",
  "simple": "简单",
  "detailed": "详细",
  "countdown_ended": "倒计时结束",
  "enter_here": "在这里输入",
  "left_to_unlock": "左滑解锁",
  "full_protection": "完全保护",
  "custom": "自定义",
  "page_of": "第 {current} 页，共 {total} 页",
  "add_liquidity_pool_xyz": "向矿池 xyz 增加流动性",
  "token_logo": "代币标识",
  "provider_logo": "提供商标识",
  "protected_value": "受保护价值",
  "claimable_value": "可索取价值",
  "claimable_amount": "可索取总额",
  "fees_rewards": "费用 & 奖励",
  "add_single_sided_liquidity": "增加单一流动性",
  "stake__bnt_protection": "质押 BNT 以获取保护",
  "withdraw_rewards": "提取奖励",
  "processing_transaction": "交易正在处理",
  "staking_rewards": "质押奖励",
  "withdrawing_rewards": "提取奖励",
  "selected_pool": "选择的矿池",
  "insufficient_rewards_balance": "奖励余额不足",
  "insufficient_space_available": "可用空间不足",
  "stake_my_rewards": "质押我的奖励",
  "rewards_withdrawing_reset": "进行提取奖励的操作后，您的所有有效头寸奖励乘数将重置为 x1，未来能够获得的奖励也会相应减少。为了在不重置当前倍数的情况下获得或质押您的奖励，请点击下方的“质押我的奖励”按钮。",
  "stake_tokens": "质押代币",
  "unstake_tokens": "解锁代币质押",
  "choose_language": "选择语言",
  "for_more_information": "了解更多信息",
  "click_here": "请点击此处",
  "bnt_open_space": "BNT 需要拓展空间",
  "available_reserve_only": "所选矿池仅支持使用 {symbol} 增加流动性。为了增加流动性，请选择其他来源的准备金。",
  "total_fees": "总费用",
  "creating_proposal": "创建提案",
  "vote_ended": "投票结束",
  "you_withdrawing_rewards": "您正在提取奖励",
  "rewards_ended": "奖励结束",
  "withdraw_reset": "进行提取奖励的操作后，您的所有有效头寸奖励乘数将重置为 x1",
  "pool_not_accepting": "该矿池不接受额外流动性。",
  "no_positions_found": "未找到受保护头寸。",
  "all_positions": "所有头寸",
  "fully_protected": "完全保护",
  "not_fully_protected": "未完全保护",
  "all_pools": "全部矿池",
  "date_range": "日期范围",
  "wait_until_space_opens": "{token} 总量已达到上限。请等待开放更多空间。",
  "market": "市场",
  "limit": "限制",
  "expires_in": "过期时间",
  "manage_pool_tokens": "管理您的班科矿池代币。",
  "protect": "保护",
  "reserve_breakdown": "准备金细目",
  "value": "价值",
  "data_refreshes_auto": "数据自动更新",
  "multiplier_changes": "您的乘数初始值为 1，每周增加 0.25，直到达到 2。从此时起，您所获得的奖励将是第 1 周的二倍。左侧即为将该项条件纳入后的数值。",
  "current_protection": "当前头寸为 {amount}",
  "roi_protected_split": "您的投资回报来自费用（顶部）和奖励（底部）。二者之和代表了您的全部投资回报。",
  "not_protected": "未受保护",
  "clear_all_filters": "清除所有筛选条件",
  "multiple_token_pairs": "多个代币组合",
  "days": "1 天 | {count} 天",
  "hours": "1 小时 | {count} 小时",
  "minutes": "1 分钟 | {count} 分钟",
  "custom_time": "自定义时间",
  "set_up_time": "设置自定义时间段",
  "current_rate": "当前利率",
  "notifications": {
    "title": "通知",
    "buttons": {
      "clear": "清除"
    },
    "nothing_here": "这里什么都没有。",
    "add": {
      "swap": {
        "title": "互换",
        "description": "卖出 {amount1} {symbol1}，收取 {amount2} {symbol2}。"
      },
      "stake": {
        "title": "增加单一流动性",
        "description": "质押 & 保护 {pool} 矿池内的 {amount} {symbol}"
      },
      "unstake": {
        "title": "提取保护",
        "description": "从 {pool} 矿池受保护头寸中提取 {amount} {symbol}。"
      },
      "restake": {
        "title": "质押奖励",
        "description": "从您的 {pool} 矿池奖励中质押 {amount} BNT。"
      },
      "withdraw": {
        "title": "提取奖励",
        "description": "从您的奖励中提取 {amount} BNT。"
      },
      "add_liquidity": {
        "title": "增加流动性",
        "description": "向 {pool} 矿池中增加 {amount1} {symbol1}，以及 {amount2} {symbol2} 的流动性。"
      },
      "remove_liquidity": {
        "title": "清除流动性",
        "description": "从 {pool} 矿池中清除 {amount1} {symbol1}，以及 {amount2} {symbol2} 的流动性。"
      },
      "withdraw_weth": {
        "title": "提取 Weth",
        "description": "成功提取 {amount} WETH"
      },
      "cancel_order": {
        "title": "取消限额申请单",
        "description": "成功取消限额申请单。",
        "description_error": "取消限额申请单失败。"
      },
      "cancel_all_orders": {
        "title": "取消所有限额申请单",
        "description": "成功取消所有限额申请单。",
        "description_error": "取消所有限额申请单失败。"
      }
    }
  },
  "modal": {
    "limit_order": {
      "title": "交易确认",
      "sub_title": "您正在创建限额申请单",
      "info_text": "项交易将于 {timer} 后过期",
      "info_text2": "KeeperDAO 套利者可能无法完成申请单",
      "sell": "卖出",
      "receive": "收取",
      "rate": "利率"
    },
    "deposit_weth": {
      "info_text": "您将会收取"
    },
    "withdraw_weth": {
      "title": "确认提款",
      "balance": "可用余额",
      "amount": "取款金额",
      "output_amount": "您的出金总额为",
      "info": "WETH 是一款代币，该代币与 ETH（以太币）利率为 1:1，符合 ERC20 代币标准。"
    },
    "cancel_order": {
      "title": "取消交易",
      "description": "您正在取消限额申请单"
    },
    "cancel_all_orders": {
      "title": "取消全部交易",
      "description": "您将要取消所有未完结申请单"
    }
  },
  "button": {
    "confirm": "确认",
    "withdraw_weth": "提取 {amount} WETH"
  },
  "tooltip": {
    "order_expired": "过期申请单无法处理，但仍存在于合约中。请将其撤销，以便从列表中完全移除。"
  },
  "claim_bnt": "索取您的 BNT",
  "pool_tokens": "矿池代币",
  "rate_below_market": "该利率低于市场利率，您可以在市场中寻找更高利率",
  "rate_above_market": "该利率远高于市场利率，可能无法实现",
  "trade_at_pre_det": "以预定价格进行交易",
  "exe_market_rate": "按现行市价进行交易",
  "rate_swap_tokens": "选择您希望出售代币的利率",
  "powered_by_keeper_dao": "限价指令由 KeeperDAO 提供支持",
  "filters": "筛选条件",
  "group_by": "按矿池代币分组",
  "vbnt_read_more": "了解更多关于 vBNT 的信息",
  "swap_slippage": "带滑点的互换",
  "swap_high_slippage": "以高滑点互换",
  "notify_space_available": "在空间开放时获得通知",
  "language_change": "更换语言",
  "translations_community": "交易由社区成员创建并支持。",
  "suggest_edits": "您是否希望为我们提供编辑和改进建议？",
  "press_here_info": "点击此处获取更多信息"
}
