//
// Transitions
// --------------------------------------------------

.fade {
  transition: opacity 0.25s ease-out;

  &.fade-up,
  &.fade-right,
  &.fade-left {
    transition: opacity 0.25s ease-out, transform 0.25s ease-out;
  }

  &.fade-up {
    transform: translateY(50px);

    &.show {
      transform: translateY(0);
    }
  }

  &.fade-right {
    transform: translateX(-50px);

    &.show {
      transform: translateX(0);
    }
  }

  &.fade-left {
    transform: translateX(50px);

    &.show {
      transform: translateX(0);
    }
  }
}
