{
    "name": "@bancor/contracts-solidity",
    "version": "0.6.39",
    "description": "The solidity version of the Bancor smart contracts is composed of many different components that work together to create the Bancor Network deployment.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bancorprotocol/contracts-solidity.git"
    },
    "homepage": "https://github.com/bancorprotocol/contracts-solidity#readme",
    "bugs": {
        "url": "https://github.com/bancorprotocol/contracts-solidity/issues"
    },
    "author": "Yudi Levi",
    "license": "SEE LICENSE IN LICENSE",
    "files": [
        "/solidity/contracts/**/*.sol",
        "/solidity/build/*.abi",
        "!/solidity/contracts/helpers"
    ],
    "scripts": {
        "build": "truffle compile",
        "test": "yarn build && yarn qtest",
        "qtest": "mocha",
        "coverage": "node --max-old-space-size=4096 node_modules/truffle/build/cli.bundled.js run coverage",
        "export": "node scripts/export.js",
        "lint": "yarn lint:js && yarn lint:sol",
        "lint:js": "eslint .",
        "lint:sol": "solhint --max-warnings 0 \"solidity/contracts/**/*.sol\"",
        "format": "prettier --check --write solidity/**/*.sol solidity/**/*.js scripts/**/*.js *.js --config .prettierrc",
        "size": "yarn build && truffle run contract-size",
        "deploy": "node scripts/deploy-one.js",
        "verify": "node scripts/verify-all.js",
        "flatten": "node scripts/flatten.js",
        "snyk-protect": "snyk protect",
        "prepare": "yarn build && yarn snyk-protect"
    },
    "dependencies": {
        "@bancor/token-governance": "bancorprotocol/token-governance",
        "@openzeppelin/contracts": "3.4.0"
    },
    "devDependencies": {
        "@openzeppelin/test-environment": "^0.1.9",
        "@openzeppelin/test-helpers": "^0.5.10",
        "@truffle/contract": "^4.3.7",
        "bignumber.js": "^9.0.1",
        "bn.js": "^5.1.3",
        "chai": "^4.3.0",
        "chai-arrays": "^2.2.0",
        "chai-as-promised": "^7.1.1",
        "chai-bn": "^0.2.1",
        "chai-string": "^1.5.0",
        "decimal.js": "10.2.1",
        "dirty-chai": "^2.0.1",
        "eslint": "^7.20.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-standard": "^4.1.0",
        "husky": "^5.0.9",
        "memdown": "^5.1.0",
        "mocha": "^8.3.0",
        "prettier": "^2.2.1",
        "prettier-package-json": "^2.1.3",
        "prettier-plugin-solidity": "^1.0.0-beta.5",
        "snyk": "^1.564.0",
        "solc": "0.6.12",
        "solhint": "^3.3.2",
        "solidity-coverage": "^0.7.14",
        "truffle": "5.1.65",
        "truffle-contract-size": "^2.0.1",
        "truffle-flattener": "1.5.0",
        "web3": "1.3.4",
        "yargs": "^16.2.0"
    },
    "snyk": true
}
