//
// City Theme
// --------------------------------------------------

// Include base files
@import 'base';

// Generate color theme
@include color-theme($theme-city-primary,
                     $theme-city-light,
                     $theme-city-lighter,
                     $theme-city-dark,
                     $theme-city-darker,
                     $theme-city-body-bg,
                     $theme-city-body-bg-dark,
                     $theme-city-body-bg-light,
                     $theme-city-body-color,
                     $theme-city-body-color-dark,
                     $theme-city-body-color-light,
                     $theme-city-link-color,
                     $theme-city-link-hover-color,
                     $theme-city-headings-color,
                     $theme-city-input-btn-focus-color,
                     $theme-city-input-btn-focus-box-shadow,
                     $theme-city-input-bg,
                     $theme-city-input-color,
                     $theme-city-input-border-color,
                     $theme-city-input-focus-bg,
                     $theme-city-input-focus-color,
                     $theme-city-input-focus-border-color,
                     $theme-city-header-bg,
                     $theme-city-header-dark-bg,
                     $theme-city-sidebar-bg,
                     $theme-city-sidebar-dark-bg,
                     $theme-city-side-overlay-bg);
.primary-light {
  background: #0f59d1 !important;
}

.primary-dark {
  background: #0f59d1 !important;
}

.bg-body-light {
  background: #f8f9fd !important;
  // background: #dfe0e3 !important;
}

.bg-body-dark {
  background: #1c344e !important;
}

.bg-block-light {
  background: $white !important;
}

.bg-light {
  background: #eeeeee !important;
}

.bg-block-dark {
  background: #0a2540 !important;
}

//.text-muted-light {
//  color: rgba(87, 87, 87, 0.7) !important;
//  font-weight: bold;
//}
//
//.text-muted-dark {
//  color: rgba(255, 255, 255, 0.5) !important;
//  font-weight: bold;
//}

.text-body-light {
  color: rgba(87, 87, 87, 0.85) !important;
  font-weight: bold;
}

.text-body-dark {
  color: rgba(255, 255, 255, 0.7) !important;
  font-weight: bold;
}
