{
  "name": "bancor-contracts",
  "version": "0.4.7",
  "author": "Yudi Levi",
  "repository": {
    "type": "git",
    "url": "https://github.com/bancorprotocol/contracts"
  },
  "engines": {
    "npm": "^3.0.0"
  },
  "scripts": {
    "install": "node scripts/fix-modules.js",
    "build": "node scripts/rebuild-all.js",
    "test": "node scripts/run-tests.js",
    "truffle-test": "cd solidity && truffle test",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "decimal.js": "^10.0.2",
    "ethereumjs-util": "^5.2.0",
    "ganache-cli": "6.2.5",
    "js-sha256": "^0.9.0",
    "left-pad": "^1.3.0",
    "npm": "^6.7.0",
    "solidity-coverage": "0.5.11",
    "truffle": "4.1.14",
    "truffle-contract": "^3.0.7",
    "truffle-flattener": "^1.2.10",
    "web3-utils": "^1.0.0-beta.39"
  }
}
