{
  "name": "bancor-ui",
  "version": "2.5.6",
  "private": false,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "firebase deploy --project bancor-v2 --only hosting:staging",
    "deployprod": "firebase deploy --project bancor-v2 --only hosting:production",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "bump": "node bumpVersion.js",
    "go": "yarn run bump && yarn build && yarn deploy",
    "build-report": "vue-cli-service build --report"
  },
  "dependencies": {
    "@0x/contract-addresses": "^6.3.0",
    "@0x/protocol-utils": "^1.6.2",
    "@0x/web3-wrapper": "^7.5.3",
    "@dfuse/client": "^0.3.20",
    "@firebase/analytics": "^0.6.10",
    "@firebase/app": "^0.6.22",
    "@fortawesome/fontawesome-pro": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/pro-light-svg-icons": "^5.15.3",
    "@fortawesome/pro-regular-svg-icons": "^5.15.3",
    "@fortawesome/pro-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@sentry/browser": "^6.5.0",
    "@sentry/integrations": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "@tweenjs/tween.js": "^18.6.4",
    "@vue/composition-api": "^1.0.0-rc.10",
    "axios": "^0.21.1",
    "bancorx": "^0.3.0",
    "bignumber.js": "^9.0.0",
    "bnc-onboard": "1.25.0",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.13.1",
    "dayjs": "^1.10.5",
    "decimal.js": "^10.2.0",
    "eos-common": "^0.8.0",
    "eos-transit": "^4.0.1",
    "eos-transit-anchorlink-provider": "^4.0.7",
    "eos-transit-keycat-provider": "^4.0.1",
    "eos-transit-ledger-provider": "^4.0.2",
    "eos-transit-lynx-provider": "^4.0.1",
    "eos-transit-meetone-provider": "^4.0.1",
    "eos-transit-portis-provider": "^4.0.1",
    "eos-transit-scatter-provider": "^4.0.1",
    "eos-transit-simpleos-provider": "^4.0.1",
    "eos-transit-tokenpocket-provider": "^4.0.1",
    "eos-transit-whalevault-provider": "^4.0.1",
    "eosjs": "21.0.4",
    "eth-multicall": "^1.3.13",
    "fast-sort": "^3.0.2",
    "ipfs-http-client": "49.0.4",
    "json-bigint": "^1.0.0",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "lodash.debounce": "^4.0.8",
    "numeral": "^2.0.6",
    "rxjs": "6.6.7",
    "vue": "^2.6.11",
    "vue-analytics": "^5.17.2",
    "vue-class-component": "^7.2.3",
    "vue-content-loader": "^2.0.0",
    "vue-i18n": "^8.24.4",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vue2-daterange-picker": "^0.6.5",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "vuex-class-component": "^2.3.3",
    "vuex-module-decorators": "^1.0.1",
    "vuex-router-sync": "^5.0.0",
    "waait": "^1.0.5",
    "web3": "1.3.6"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.0",
    "@types/jest": "^26.0.23",
    "@types/lodash.debounce": "^4.0.6",
    "@types/numeral": "^2.0.1",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-decorators": "^6.24.1",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "jest-fetch-mock": "^3.0.3",
    "node-sass": "5.0.0",
    "prettier": "^2.3.0",
    "sass-loader": "10.1.1",
    "ts-jest": "^27.0.2",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "vue-cli-plugin-i18n": "^2.1.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
